# Page 1
आरोग्य सेवा आयुक्तालय यांचे अधिपत्याखालील ३८६ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख: २९ जुलै, २०२०.
वाचा : १) शासन निर्णय, वित्त विभाग, क्र. संकीर्ण-२०२०/प्र.क्र. ६२/ कोषा प्रशा-५, दि. ३१.०३.२०२० २) शासन निर्णय, वित्त विभाग, क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
३) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र. आस्था/अस्थाईपदे/प्रस्ताव/१०१६९ ७०/२०२० दिनांक १५.०७.२०२० ४) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र.कक्ष ३ क /अ.पदे प्रस्ताव / कर्जत/कासा/पेण/६०७८/२० दिनांक २६.०२.२०२० ५) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र. आस्था/अस्थाईपदे/प्रस्ताव/१०१७३ ७४/२०२० दिनांक १५.०७.२०२० ६) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र. आस्था/अस्थाईपदे/प्रस्ताव/१०१७५ ७६/२०२० दिनांक १५.०७.२०२० ७) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र. आस्था/अस्थाईपदे/प्रस्ताव/१०१६७ ६८/२०२० दिनांक १५.०७.२०२० ८) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र.कक्ष ३ क/अ.पदे प्रस्ताव/डहाणू/जव्हार/शहापूर/माणगांव/५६२९-३०/२० दिनांक २४.०२.२०२० ९) ७) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र.आस्था/अस्थाईपदे/प्रस्ताव/१०१७७ ७८/२०२० दिनांक १५.०७.२०२० १०) उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांचे पत्र क्र. उसआसे/अपदे/न.क्र. /कक्ष ११/२०२०/१५पदे/५१४०/२०२० दिनांक १३.०३.२०२० ११) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र / दवाखाने), मुंबई यांचे पत्र क्र. संआसे/कक्ष ७अ/जिल्हापरिषद्पालघर/१४८६-८७/२०, दि. ०८.०७.२०२० १२) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र / उपकेंद्र / दवाखाने), मुंबई यांचे पत्र क्र. संआसे / कक्ष ७अ/आश्रमशाळापथक/१४९६-९७/२०, दि. ०८.०७.२०२०
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ
१३) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र / दवाखाने ), मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/आयटीडीपीप्रयोगशाळा तंत्रज्ञ /१४९४-९५/२०२०, दि.०८.०७.२०२० १४) उपसंचालक, आरोग्य सेवा, राज्य सार्वजनिक आरोग्य प्रयोगशाळा, पुणे यांचे पत्र क्र.उसंआसे/रासाआप्र/आस्था/अस्थायी पदे/मान्यता/५७७/२०२०, दिनांक १.०१.२०२० १५) उपसंचालक, आरोग्य सेवा, राज्य सार्वजनिक आरोग्य प्रयोगशाळा, पुणे यांचे पत्र क्र.उसंआसे/रासाआप्र/आस्था/अस्थायी पदे/मान्यता/५७६/२०२०, दिनांक १.०२.२०२० १६) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ / अस्थाईपदे / वैद्यकीय अधिकारी गट पदे/१४८८-८९/२०२०, दि.०८.०७.२०२०
शासन निर्णय : आरोग्य सेवा आयुक्तालय यांच्या अधिपत्याखालील असलेल्या आरोग्य संस्थांमधील ३८६ अस्थायी पदांना दि. १.१०.२०१९ ते दि.२९.०२.२०२० पर्यंत मुदतवाढ देण्यात आली होती. यानंतर वित्त विभागाने शासन परिपत्रक ३१ मार्च, २०२० नुसार कोविड-१९ या आजारामुळे निर्माण झालेल्या प्रशासकीय अडचणीमुळे वित्त विभागाकडून सर्व विभागांच्या अस्थायी पदांना दिनांक ३१ मे, २०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ३ ते १६ येथील पत्रान्वये सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट- अ” मध्ये नमूद करण्यात आलेल्या आरोग्य सेवा आयुक्तालय यांच्या अधिपत्याखालील आरोग्य संस्थांमधील ३८६ अस्थायी पदांना दि.०१.०६.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ १४ पैकी १४
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ
पृष्ठ १४ पैकी १४
# Page 4
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १२.०२.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ १४ पैकी १४
# Page 5
शासन निर्णय क्रमांक:अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ
५. पुढील वेळी प्रस्ताव पाठविताना परिमंडळातील सर्व कार्यालयांसाठी सोबतच्या परिशिष्टातील अ मधील नमुन्यामध्ये प्रस्ताव सादर करावा.
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12