# Page 1
संचालक, आरोग्य सेवा संचालनालय, मुंबई यांनी गट-क संवर्गातील नेत्रचिकित्सा अधिकारी कर्मचाऱ्यांच्या विनंती बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: बदली २०१९/प्र.क्र.५२५/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: १६ सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा (असंसर्गजन्य रोग), मुंबई यांचे पत्र क्रमांक. संआस/अनिका/कक्ष८अ/ नेचिअ / गट क / विनंती बदली/१५५९/२०१९, दिनांक १४.०८,२०१९.
शासन आदेश: संचालक, आरोग्य सेवा, आरोग्य सेवा संचालनालय, मुंबई पुणे यांच्याकडून दिनांक १४.०८२०१९ च्या प्राप्त झालेल्या प्रस्तावानुसार संचालक, आरोग्य सेवा संचालनालय, मुंबई/पुणे, यांच्या आस्थापनेवरील गट-क संवर्गातील नेत्रचिकित्सा अधिकारी कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२५/सेवा-५
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/ प्र.क्र.५२५/ सेवा-५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४(४) (दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.