# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांची सी.पी.एस. कोर्सेस अंतर्गत पदव्युत्तर पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० / सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक: ०६ मार्च, २०१९
वाचा :- १) आयुक्त, आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२अ/टे-३/डिएचएस सीपीएस पीजी/ सु.पदस्था/ १२६/१०, दि.१५.०१.२०१९.
२) शासन आदेश क्र.मवैअ-२०१८/प्र.क्र.२०८/सेवा-३, दि.११.१०.२०१८ ३) शासन आदेश समक्रमांक दि.०५ मार्च, २०१९.
शासन आदेश :
उपरोक्त वाचा अ.क्र. ३ येथील शासन आदेश या आदेशान्वये अधिक्रमित करण्यात येत असून आता खालीलप्रमाणे सुधारित आदेश निर्गमित करण्यात येत आहे.
२. महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड वेतन रुपये ५,४००) या संवर्गातील, आरोग्य सेवा संचालनालयाच्या अंतर्गत सी.पी.एस. कोर्स मध्ये उत्तीर्ण व अनुत्तीर्ण वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदविका अभ्यासक्रमांनंतरची सुधारीत पदस्थापना देण्याबाबत आयुक्त, आरोग्य सेवा, मुंबई यांनी त्यांच्या वाचा येथे नमूद दि. १५.०१.२०१९ च्या पत्रान्वये सादर केले प्रस्तावानुसार संबंधित वैद्यकीय अधिकाऱ्यांची शैक्षणिक अर्हता, आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेवून उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना खालील प्रपत्र-“अ” मध्ये, व्दितीय प्रयत्नात उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-“ब” मध्ये, अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-“क” मध्ये, व्दितीय प्रयत्नात अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-“ड” मध्ये, व्दितीय प्रयत्नासाठी परिक्षेस न बसलेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र “इ” मध्ये, तसेच सेवांतर्गत खाजगी तसेच सेवांतर्गत पदव्युत्तर पदवी उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र – “फ” मध्ये दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० /सेवा-३
प्रपत्र - अ
पृष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० /सेवा-३
प्रपत्र – ब
प्रपत्र - क
पृष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० /सेवा-३
पृष्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० /सेवा-३
प्रपत्र - ड
प्रपत्र - ई
पृष्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० /सेवा-३
प्रपत्र – फ
३. या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत पदस्थापनेच्या ठिकाणी ७ दिवसाच्या आत रुजू व्हावे. विहित मुदतीनंतर रुजू न झाल्यास संबंधित वैद्यकीय अधिकारी हे अनधिकृत गैरहजर समजून त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
४. सदर आदेशान्वये पदव्युत्तर पदविका अभ्यासक्रम उत्तीर्ण झाल्यानंतर पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांना शासनाची (म्हणजेच सार्वजनिक आरोग्य विभागाच्या अखत्यारितील आरोग्य संस्थांमध्येच) विहीत कालावधीसाठी सेवा करणे बंधनकारक आहे. उक्त प्रपत्र - अ व प्रपत्र-ब मध्ये नमूद वैद्यकीय अधिकाऱ्यांनी विहित कालावधीची शासनाची सेवा न केल्यास रु.५०,००,०००/ (अक्षरी रुपये पन्नास लक्ष फक्त) इतका दंड भरणे क्रमप्राप्त राहील.
५. प्रपत्र- “क”, प्रपत्र- “ड” व प्रपत्र- “इ” मध्ये नमूद वैद्यकीय अधिकारी पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना दि.१४.१२.२०११ रोजीच्या शासन निर्णयात नमूद तरतुदीनुसार तीन वेतनवाढी अनुज्ञेय राहणार नाही.
६. प्रपत्र- “क” मध्ये नमूद वैद्यकीय अधिकारी पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना सदर आदेशान्वये तात्पुरती पदस्थापना देण्यात येत आहे. सदर वैद्यकीय अधिकारी उत्तीर्ण झाल्यानंतर संचालनालयाने त्यांच्या सुधारीत पदस्थापनेचा प्रस्ताव विनाविलंब शासनास सादर करावा.
७. प्रपत्र - ड मध्ये नमूद वैद्यकीय अधिकारी यांना वाचा क्र. २ येथील आदेशान्वये अनुत्तीर्ण झाल्यानंतरची तात्पुरती पदस्थापना दिलेली होती. तथापि, ते दुसऱ्या प्रयत्नातही अनुत्तीर्ण झालेले असल्याने त्यांची सुधारित पदस्थापना प्रपत्र - ड मध्ये दर्शविल्यानुसार करण्यात येत आहे.
पृष्ठ ७ पैकी ६
# Page 7
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४० /सेवा-३
८. प्रपत्र “इ” मधील वैद्यकीय अधिकाऱ्यांस वाचा अ.क्र. २ येथील आदेशान्वये अनुत्तीर्ण नंतरची तात्पुरती पदस्थापना दिली होती. तथापि, ते अद्याप उत्तीर्ण न झाल्याने तसेच ते व्दितीय संबंधीत परीक्षेस बसलेले नसल्याने त्यांची सुधारीत पदस्थापना प्रपत्र - इ मध्ये दर्शविल्यानुसार करण्यात येत आहे.