# Page 1
राज्यातील नवनिर्मित आरोग्य संस्था तसेच ट्रामा केअर युनिटकरिता यंत्रसामग्री खरेदी करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः खरेदी-२०१९/प्र.क्र.१०८/आरोग्य-८
नविन मंत्रालय, गोकुळदास तेजपाल रुग्णालय कंपांउंड,
कॉम्पलेक्स बिल्डींग, १० वा मजला, मुंबई ४००००१
दिनांक: २७ नोव्हेंबर, २०१९.
वाचा:- १. शासन निर्णय क्रमांक खरेदी-२०१९/प्रक्र१०८/आरोग्य-८, दिनांक १८.९.२०१९.
२. शासन शुध्दीपत्रक क्रमांक खरेदी-२०१९/प्रक्र१०८/आरोग्य-८, दिनांक २४.९.२०१९.
शासन शुध्दीपत्रक :
राज्यातील नवनिर्मित ट्रामा केअर युनिट व इतर रुग्णालयांकरिता यंत्रसामग्री व
साधनसामुग्री खरेदी करण्यासाठी दिनांक १८.९.२०१९ अन्वये प्रशासकीय मान्यता देण्यात आली आहे.
त्यासोबत असलेल्या विवरणपत्रातील अ.क्र. २८ व ४० या कॉलममध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे.
# Page 2