# Page 1
मानवी अवयव व उती प्रत्यारोपण अधिनियमांतर्गत Hospital Based Authorization समितीबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः माअप्र-२०१८/प्र.क्र.२२०/आरोग्य-६
गो.ते.रुग्णालय आवार संकुल इमारत,
१०वा मजला, नवीन मंत्रालय, मुंबई - ०१
दिनांक: २ जानेवारी, २०१९
वाचा : १) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, अधिसूचना क्र. SWP-०४१४/C.R.०८/Acts, दिनांक ३०.०६.२०१८ २) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक : माअप्र-२०१८/प्र.क्र.२२०/आरोग्य-६, दिनांक ७.१२.२०१८ ३) समुचित प्राधिकारी (माअप्र) तथा संचालक, आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र.
संआसे/माअप्र/लोकलऑथोकमिट/नामनिर्देशितप्रतिनिधी/७९६/२०१८, दिनांक १३.१२.२०१८ प्रस्तावना :
वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या संदर्भाधिन क्र. १ येथील दिनांक ३०.०६.२०१८ च्या अधिसूचनेन्वये १६ रूग्णालयांमध्ये मानवी अवयव व उती प्रत्यारोपण अधिनियम, १९९४ अंतर्गत Hospital Based Authorization समिती गठीत करण्यात आलेली आहे. सदर समितीमध्ये अ.क्र.६ येथे अपर मुख्य सचिव / प्रधान सचिव/सचिव, सार्वजनिक आरोग्य विभाग किंवा त्यांचे प्रतिनिधी व अ.क्र. ७ येथे संचालक,आरोग्य सेवा किंवा त्यांचे प्रतिनिधी यांचा समितीचे सदस्य म्हणून समावेश करण्यात आला आहे. संदर्भाधिन क्र. २ येथील शासन निर्णयान्वये मानवी अवयव प्राधिकार समितीच्या बैठकांना उपस्थित राहण्याकरीता अपर मुख्य सचिव / प्रधान सचिव/सचिव, सार्वजनिक आरोग्य विभाग व संचालक, आरोग्य सेवा यांचे प्रतिनिधी नामनिर्देशित करण्यात आले आहेत. यासंदर्भात संचालक, आरोग्य सेवा,आरोग्य सेवा संचालनालय, मुंबई यांचेकडून संदर्भाधिन क्र.३ येथील प्राप्त झालेल्या प्रस्तावास अनुसरून सुधारित शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
मानवी अवयव व उती प्रत्यारोपण अधिनियमांतर्गत गठीत Hospital Based Authorization समितीच्या बैठकांना उपस्थित राहण्याकरीता अपर मुख्य सचिव / प्रधान सचिव / सचिव, सार्वजनिक आरोग्य विभाग व संचालक, आरोग्य सेवा यांचे प्रतिनिधी म्हणून नामनिर्देशित करण्याबाबतचा दिनांक ७.१२.२०१८ चा शासन निर्णय अधिक्रमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः क्र. माअप्र-२०१८/प्र.क्र.२२०/आरोग्य-६, दिनांक २ जानेवारी, २०१९
२. मानवी अवयव व उती प्रत्यारोपण अधिनियमांतर्गत गठीत Hospital Based Authorization समितीच्या बैठकांना उपस्थित राहण्याकरीता अपर मुख्य सचिव / प्रधान सचिव / सचिव, सार्वजनिक आरोग्य विभाग व संचालक, आरोग्य सेवा यांचे प्रतिनिधी म्हणून खालीलप्रमाणे नामनिर्देशन करण्यात येत आहे.
पृष्ठ २ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्र. माअप्र-२०१८/प्र.क्र.२२०/आरोग्य-६, दिनांक २ जानेवारी, २०१९