# Page 1
उपसंचालक आरोग्य सेवा, नागपूर मंडळ, नागपूर यांचे अधिपत्याखालील १२२७ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.८२/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग,मंत्रालय, मुंबई-४०० ००१.
दिनांक : ०७ ऑक्टोबर, २०२०.
वाचा : १) शासन निर्णय, वित्त विभाग, क्र. संकीर्ण-२०२० / प्र.क्र.६२ / कोषा प्रशा-५, दि. ३१.०३.२०२० २) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदआ-२०२०/प्र.क्र.५१ ते ७०/ आरोग्य -३, दिनांक- १८.०३.२०२० ३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदआ-२०२०/प्र.क्र.८२/आरोग्य-३, दिनांक- ११.०८.२०२० ४) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष-३/टे-१२ /नागपूर मंडळ, नागपूर/अपदे/सन२०-२१/५४८६-८७/२०,दि.२७.०७.२०२०.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील असलेल्या १०८ आरोग्य संस्थांमधील १२२७ अस्थायी पदांना दि.०१.०३.२०२० ते दि.३१.०८.२०२० पर्यंत उपरोक्त अ.क्र.१ व ३ च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आली आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील १०८ आरोग्य संस्थांमधील १२२७ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन पुढील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२० २०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः अपदे- २०२०/प्र.क्र.८२/आरोग्य-३
पृष्ठ ३९ पैकी २
# Page 3
शासन निर्णय क्रमांकः अपदे- २०२०/प्र.क्र.८२/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- ३१.०८.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39