# Page 1
एनव्हीबीडीसीपी जनजागृती उपक्रम कृती नियोजन –सन २०१७-१८ अंतर्गत प्रसिध्दी व
जनजागृती उपक्रमास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः आयईसी २०१८/प्र.क्र. ४६ /आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : २१ मार्च, २०१८.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे/३८९०-३८९२/खरेदी कक्ष / टे ५/प्रशासकीय मंजुरी/२०१८, दिनांक १३.०३.२०१८.
शासन निर्णय: एनव्हीबीडीसीपी जनजागृती उपक्रम कृती नियोजन - सन २०१७-१८ अंतर्गत खालील
जनजागृती व प्रसिध्दी उपक्रमास आणि त्यासाठी आवश्यक अनुदान खर्च करण्यास प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.४६/आरोग्य ३
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.४६/आरोग्य ३
पृष्ठ ८ पैकी 3
# Page 4
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.४६/आरोग्य ३
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.४६/आरोग्य ३
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.४६/आरोग्य ३
२. वर नमूद उपक्रमांसाठीचा खर्च सन २०१७-१८ च्या पीआयपी मध्ये मंजूर केलेल्या एनव्हीबीडीसीपी
कार्यक्रमांतर्गत (B.१०.६.९) साठी रु.१५०.०० लाख मंजूर असलेल्या निधीमधून भागविण्यात यावा.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.४६/आरोग्य ३
३. शासकीय जाहिरात वितरण धोरणासंदर्भात संदर्भ क्रमांक २ येथील शासन निर्णयातील
आदेशानुसार सदर उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांची मान्यता घेण्यात यावी.
४. सदर शासननिर्णय, शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम
भाग-२,दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग
पहिला,उपविभाग-दोन मधील अ.क्र.४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात
आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 8