# Page 1
उपसंचालक आरोग्य सेवा, औरंगाबाद मंडळ, औरंगाबाद यांचे अधिपत्याखालील १३४३ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.७३/आरोग्य-४,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख : १८ सप्टेंबर, २०२०.
वाचा : १) वित्त विभागाचे शासन परिपत्रक क्रमांक : संकीर्ण-२०२०/प्र.क्र.६२/कोषा प्रशा-५, दि.३१.०३.२०२० २) वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
३) वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२०.
४) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक - संआसे/आस्था/कक्ष-५/टे ४/१७अस्थायी पदे/८००-०१/२०, दि.०९.०३.२०२०.
५) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-१२ / औरंगाबादमंडळ, औरंगाबाद/अपदे /सन २०२०-२१/५२८०-९६/२०,दि.२०.०७.२०२०.
६) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : अपदे-२०२०/प्र.क्र.७३/आरोग्य-४, दि.११.०८.२०२०.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, औरंगाबाद मंडळ, औरंगाबाद यांच्या अधिपत्याखाली असलेल्या आरोग्य संस्थांमधील १३४३ अस्थायी पदांना दि.०१.०६.२०२० ते दि. ३१.०८.२०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ४ व ५ येथील पत्रान्वये, सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, औरंगाबाद मंडळ, औरंगाबाद यांच्या अधिपत्याखालील आरोग्य संस्थांमधील १३४३ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.७३/आरोग्य-४
३. सदर अस्थायी पदांचे वेतन पुढील लेखाशीर्षामध्ये खर्ची टाकण्यात यावे आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ३पैकी२
# Page 3
शासन निर्णय क्रमांक:अपदे-२०२०/प्र.क्र.७३/आरोग्य-४
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६ / आपुक, दिनांक- ३१.०८.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
५. सदर पदांना यापुढील कालावधीकरीता मुदतवाढ देण्याबाबतचा प्रस्ताव सादर करताना, यासोबतच्या “परिशिष्ट-अ” मधील तक्यात प्रत्येक आरोग्य संस्थेचे नाव, एकूण मंजूर पदे, स्थायी पदे व अस्थायी पदे (तपशीलवार माहिती) याबाबतच्या माहितीसह शासनास सादर करण्यात यावा.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30