# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ जिल्हा शल्यचिकित्सक संवर्गातील अधिकाऱ्यांच्या बदलीने पदस्थापनेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः बैठक-१०१८/प्र.क्र.३१०/सेवा-२
गो.ते.रुग्णालय इमारत,१० मजला, ए विंग,
मंत्रालय,मुंबई -४०० ००१
दिनांक : २२ नोव्हेंबर, २०१८
शासन आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार महाराष्ट्र वैद्यकीय व आरोग्य सेवा,गट-अ, वेतनश्रेणी रु. १५६००-३९१०० ग्रेड पे रु.६६०० मधील जिल्हा शल्य चिकित्सक संवर्गातील अधिकाऱ्यांची खालीलप्रमाणे बदलीने पदस्थापना करण्यात येत आहे:
२. बदली करण्यात आलेल्या अधिकाऱ्यास त्यांच्या नवीन पदस्थापनेच्या ठिकाणी हजर होण्याकरिता तात्काळ कार्यमुक्त करण्यात यावे आणि संबंधित अधिकाऱ्याने त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरीत हजर होऊन त्याबाबतचा अहवाल संचालक, आरोग्य सेवा मुंबई यांना व शासनास सादर करावा.
३ सदर आदेश तात्काळ अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः बदली-१३१८/प्र.क्र.२५५/सेवा -२