# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ या संवर्गातील वैद्यकीय अधिकारी गट-अ या पदावर प्रतिक्षायादीतील उमेदवारांची नामनिर्देशनाने नियुक्तीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३
गो.ते.रुग्णालय, संकुल इमारत, १० वा मजला
नवे मंत्रालय, मुंबई-४०० ०१
तारीख: २२ फेब्रुवारी,२०१८
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांकः मवैअ-१००७/प्र.क्र.३७५/सेवा-३, दिनांक १०.०६.२००९ २) सार्वजनिक आरोग्य विभाग वैद्यकीय अधिकारी गट-अ च्या पदाची जाहिरात क्र. ०१/२०१७ दिनांक ०७/०९/२०१७.
शासन निर्णय:
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रु.१५६०० -३९१०० + ग्रेड पे रु.५४००/-) या संवर्गात वैद्यकीय अधिकारी गट-अ या पदावर नामनिर्देशनाने नियुक्ती करण्यासाठी या विभागाच्या संदर्भाधीन क्र.१ येथील आदेशान्वये स्थापन केलेल्या स्वतंत्र निवड मंडळा मार्फत संदर्भाधीन क्र.२ अन्वये प्रसिध्द करण्यात आलेल्या जाहिरातीच्या अनुषंगाने गुणवत्तेनुसार व नियमानुसार पात्र ठरलेल्या व त्यानुसार प्रसिध्द करण्यात आलेल्या अंतिम निवड यादीतील गुणवत्ताक्रमानूसार व प्रवर्गनिहाय आरक्षणानुसार प्रात्र ठरलेल्या प्रतिक्षायादी मधील खालील उमेदवाराची वैद्यकीय अधिकारी गट-अ या पदावर नामनिर्देशनाने नियुक्तीसाठी शिफारस करण्यात आली असून त्यांची वैद्यकीय अधिकारी गट-अ या पदावर खालील तक्त्यात दर्शविल्याप्रमाणे तात्पुरत्या स्वरुपात परिच्छेद क्र.२ मध्ये नमूद खालील अटींच्या व शर्तीच्या अधिन राहुन नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३
२. अटी व शर्ती :
अ) सदर वैद्यकीय अधिकारी यांची वैद्यकीय तपासणी व पुर्वचारीत्र्य पडताळणी सक्षम प्राधिकाऱ्यांकडून करुन त्याबाबतचे प्रमाणपत्र सहा महिन्यांच्या आत प्राप्त करुन घ्यावे.
सदरील प्रमाणपत्रांची विहित मुदतीत पुर्तता करण्याबाबतची जबाबदारी संबंधित आरोग्य परिमंडळाच्या उपसंचालक आरोग्य सेवा यांची राहील.
ब) आवश्यकतेनूसार जात वैधता प्रमाणपत्र तसेच अप्रगत गटात मोडत असल्यास (नॉन क्रिमिलेयर) प्रमाणपत्र या आदेशाच्या दिनांकापासून सहा महिन्यांच्या कालावधीत सादर करावेत. या प्रमाणपत्रांची पूर्तता सहा महिन्यांच्या कालावधीत न झाल्यास त्यांची नियुक्ती आपोआप संपुष्टात येईल. सदरील प्रमाणपत्रांची विहित मुदतीत पुर्तता करुन घेण्याची जबाबदारी संबंधित आरोग्य परिमंडळाचे उपसंचालक आरोग्य सेवा यांची राहील. तसेच याबाबत कार्यपुर्ती अहवाल संचालक आरोग्य सेवा यांनी शासनास सादर करावा.
क) तसेच वैद्यकीय अधिकारी यांची मुळ प्रमाणपत्रे व कागदपत्रे पुन्हा एकदा तपासून त्यानंतर संबंधित परिमंडळातील उपसंचालकांनी त्यांना नियुक्तीच्या ठिकाणी हजर करुन घ्यावे.
ख) महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ संवर्गामधील वैद्यकीय अधिकारी पदाचा कार्यभार धारण केलेल्या दिनांकापासून दोन वर्ष इतका कालावधी हा परिविक्षाधीन स्वरुपाचा राहील. परिविक्षाधीन कालावधीत त्यांनी कामाचा अपेक्षित दर्जा प्राप्त न केल्यास किंवा वर्तणूक अयोग्य आढळल्यास त्यांची सेवा संपुष्टात आणली जाऊ शकेल किंवा त्यांचा परिविक्षाधीन कालावधी १ वर्षाच्या कालावधीसाठी वाढविला जाईल. त्या वाढवलेल्या कालावधीमध्ये देखील त्यांचे काम समाधानकारक झाले नाही तर, त्यांची सेवा कोणत्याही पूर्व सुचनेशिवाय समाप्त करण्यात येईल.
ग) आदिवासी व नक्षलग्रस्त भागातील वैद्यकीय अधिकारी पदी नियुक्तीचा पसंतीक्रम दिलेल्या व त्यानुसार त्या क्षेत्रात नियुक्ती झालेल्या वैद्यकीय अधिका-यांच्याबाबतीत त्यांचा अन्य ठिकाणी बदलीबाबत कोणत्याही परिस्थितीत विचार केला जाणार नाही. याशिवाय लोकप्रतिनिधी वा अन्य माध्यमातून बदलीबाबत शासनावर दबाव आणल्यास / आल्यास
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३ सबंधित उमेदवाराकडून सदरची कृती केल्याचे ग्राहय धरुन, संबंधित उमेदवार महाराष्ट्र नागरी सेवा नियमानुसार शिस्तभंगविषयक कारवाईस पात्र राहतील किंबहुना नियुक्तीच्या आदेशामधील अटी शर्तींचा भंग समजून विना चौकशी त्यांच्या सेवा समाप्तीबाबत कारवाई केली जाईल.
घ) वैद्यकीय अधिकारी गट-अ या पदावर नियुक्त झालेल्या सदर उमेदवाराचा परिविक्षाधीन कालावधी हा नियमानुसार दोन वर्षाचा राहील. सदर परिविक्षाधीन कालावधीत रजा घेतल्यास त्या कालावधी इतका परिविक्षाधीन कालावधी पुढे ढकलण्यात येईल.
ङ) परिविक्षा कालावधीमधील वेतनवाढ शासनाने विहित केलेल्या नियमानुसार अनुज्ञेय राहील. परिविक्षा कालावधी पूर्ण केल्याशिवाय त्यांना पुढील वेतनवाढ अनुज्ञेय होणार नाही.
च) परिविक्षाधीन कालावधीत कामाचा अपेक्षित दर्जा प्राप्त न केल्यास तसेच वर्तणूक अयोग्य अथवा अननुरुप आढळल्यास कोणतीही पूर्वसूचना न देता सेवेतून कमी करण्यास ते पात्र ठरतील.
छ) त्यांच्या नावाची नोंदणी महाराष्ट्र वैद्यकीय व्यवसायीक अधिनियम १९६१ अथवा महाराष्ट्र वैद्यकीय परिषद अधिनियम, १९६५ खाली या नियुक्तीपूर्वी केली असली पाहिजे किंवा भारतीय वैद्यकीय नोंदवहीमध्ये नियुक्तीपूर्वी नोंद झाली असली पाहिजे.
ज) त्यांना एक पत्नी/ पती हयात असतांना दुसरा विवाह करता येणार नाही.
झ) एक महिन्यांची पुर्व सूचना दिल्याशिवाय अगर एक महिन्यांची आगाऊ वेतनपुर्ती केल्याशिवाय त्यांना सेवामुक्त होता येणार नाही.
ञ) त्यांना त्यांचे सेवा कालावधीत केंद्र शासनाने विहित केलेल्या अटींवर चार वर्षाच्या कालावधीकरीता (प्रशिक्षण कालावधी धरुन) जरुरी पडल्यास भारत संरक्षण किंवा संरक्षण सेवेशी संबंधीत अशा पदावर त्यांना काम करावे लागेल, हे दायित्व सेवेच्या पहिल्या दहा वर्षापर्यंत मर्यादित राहील व ४५ वर्षे वयानंतर सर्वसाधारणपणे लागू होणार नाही.
ट) त्यांना शासन विहित करील त्याप्रमाणे प्रशिक्षण पार पाडावे लागेल.
ठ) त्यांना खाजगी व्यवसाय करण्यास प्रतिबंध राहील.
ड) त्यांनी हिन्दी आणि मराठी भाषा परिक्षेसंबंधीच्या नियमावलीनूसार जर ते या परिक्षा अगोदरच उत्तीर्ण झाले नसतील किंवा उत्तीर्ण होण्यापासून त्यांना सूट मिळाली नसेल तर त्यांनी एतदर्थ मंडळाची मराठी / हिंदी विषयाची परिक्षा विहित मुदतीत उत्तीर्ण होणे आवश्यक राहील. अन्यथा तदनंतर त्यांच्या पुढील वेतनवाढी रोखून ठेवण्यात येतील.
ढ) शासन निर्णय, सामान्य प्रशासन विभाग क्र. प्रशिक्षण - २०००/प्र.क्र.६१/२००१/३९, दि.
१९.०३.२००३ शासन सेवेतील नियुक्तीकरीता संगणक हाताळणी / वापराबाबतचे ज्ञान एक अतिरिक्त आवश्यक अर्हता म्हणून निश्चित करण्यात आले आहे. यास्तव या शासन निर्णयाद्वारे नियुक्ती देण्यात येणा-या वैद्यकीय अधिका-यांनी शासन मान्यता प्राप्त संगणक
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३ हाताळणी /वापराबाबतचे आवश्यक ते प्रमाणपत्र संचालक आरोग्य सेवा, मुंबई यांचेकडे सेवेत रुजू झाल्याच्या दिनांकापासून एक वर्षाच्या कालावधीत शासनास सादर करणे आवश्यक राहील.
ण) या उमेदवारांना शासन सेवेत कमीत कमी पाच वर्ष राहण्याचे किंवा न राहील्यास रु.५००/ अगर शासन वेळोवेळी विहित करील ती रक्कम दंड म्हणून देण्याचे बंधन राहील. तसेच इतर सेवा शर्तीच्या पूर्ततेसाठी बंधपत्र लिहून द्यावे लागेल.
३. उमेदवाराने पदस्थापनेचे आदेश प्राप्त झाल्याच्या दिनांकापासून १५ दिवसांच्या आत त्यांच्या नेमणूकीच्या ठिकाणी रुजू झाले पाहिजे. अन्यथा १५ दिवसानंतर सदर नियुक्तीचे आदेश आपोआपच रद्द होतील. कार्यालय प्रमुखाने १५ दिवसानंतर रुजू होणाऱ्या उमेदवारास रुजू करुन घेऊ नये.
४. स्वतंत्र निवडमंडळाने जाहीर केलेल्या यादीतील उमेदवारांची जेष्ठता यादीत गुणानुक्रमानूसार (Merit List) ठरविण्यात येईल.
५. महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ या संवर्गातील नामनिर्देशनाने नियुक्ती झाल्यावर त्यांचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील तरतुदींनूसार निश्चित केले जाईल.
६. संबंधित कार्यालय प्रमुखांनी पदस्थापना दर्शविलेल्या वरील उमेदवारास पदस्थापनेच्या ठिकाणी रुजू करुन घ्यावे व त्यांचे रुजू अहवाल वरिष्ठ पर्यवेक्षकीय अधिका-यांना म्हणजेच जिल्हा शल्यचिकित्सक / उपसंचालक आरोग्य सेवा/ संचालक आरोग्य सेवा तसेच शासनास आठ दिवसात सादर करावेत. जर सदर पदावर अस्थायी नियुक्तीचा उमेदवार कार्यरत असल्यास मा.न्यायालयाने दिलेल्या आदेशानूसार (Last Come First Go या तत्वानूसार) कार्यवाही करण्यात यावी, याची दक्षता संबंधित उपसंचालक आरोग्य सेवा यांनी घ्यावी.
७. सदर उमेदवारांना वित्त विभाग शासन निर्णय क्र. अंनियो-१००५/१२६/सेवा-४, दि.३१ ऑक्टोंबर, २००५ च्या तरतूदींनूसार “परिभाषित अंशदान निवृत्ती वेतन” योजना लागू राहील. सदर उमेदवारांना जूनी निवृत्ती वेतन योजना म्हणजे महाराष्ट्र नागरी सेवा (निवृत्ती वेतन) नियम १९८२ व महाराष्ट्र नागरी सेवा (निवृत्ती वेतनाचे अंशराशीकरण) नियम १९८४ आणि भविष्य निर्वाह निधी योजना लागू होणार नाही.
८. उमेदवाराने पदस्थापनेच्या ठिकाणी रुजू होतांना विहित नमून्यातील साक्षांकन नमुना, आवश्यक ती माहिती भरुन संबंधित कार्यालय प्रमुखाकडे सादर करावा. कार्यालय प्रमुखाने सदर साक्षांकन नमुना सहसंचालक (प्रशासन व अर्थ संकल्प) आरोग्य सेवा, मुंबई यांच्याकडे १५ दिवसांत पाठवावा व त्याची पोहच घ्यावी. सहसंचालक (प्रशासन व अर्थ संकल्प) आरोग्य सेवा, मुंबई यांनी सर्व उमेदवारांचे साक्षांकन नमुने एकत्रितरीत्या दोन महिन्यांच्या आत उपसचिव तथा सदस्य सचिव स्वतंत्र निवड मंडळ यांचेकडे सादर करावेत.
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३