# Page 1
राष्ट्रीय कर्करोग,मधुमेह, हदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना अनुसूचित जाती उपयोजना (SCSP) योजनेअंतर्गत राष्ट्रसंत तुकडोजी रिजनल कॅन्सर केअर सेंटर, नागपूर येथे टर्शरी केअर कॅन्सर सेंटर उभारण्यासाठी राज्य हिश्श्याचा रुपये १२०.६० लक्ष इतका निधी वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः टिसीसी-२०१७/प्र.क्र. १८६/ आरोग्य -३ अ
ए विंग़, १० वा मजला, गो.ते. रूग्णालय संकूल इमारत
लो.टि. मार्ग, मुंबई- ४०० ००१
दिनांक: २८ मार्च, २०१८
वाचा - १) समक्रमांकाचा शासन निर्णय, दि.१७/०७/२०१७ २) आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार यांचे क्रमांक-T-२००१५/२/२०१४- CR(NCD-II SECTION/General) दि. १३ जानेवारी, २०१७.
प्रस्तावना - "राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना (राज्य हिस्सा) या योजनेंतर्गत राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर केअर सेंटर, नागपूर येथे Tertiary Care Cancer Center स्थापन करण्याकरीता अनुसूचित जाती उपयोजना (SCSP) या घटकासाठी केंद्र शासनाने सन २०१६-१७ मध्ये या संस्थेस वितरीत केलेल्या निधीच्या समरुप राज्य हिस्सा ४० टक्के प्रमाणे निधी सदरहू संस्थेस उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन आहे. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय सन २०१७-१८ या वित्तीय वर्षाकरीता राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना या योजनेंतर्गत राष्ट्रसंत तुकडोजी रिजनल कॅन्सर रिसर्च सेंटर, नागपूर येथे टर्शरी केअर कँसन सेंटर (TCCC) उभारण्याकरीता अनुसूचित जाती उपयोजना (SCSP) अंतर्गत केंद्र शासनाने मंजूर केलेल्या निधीच्या समरुप ४० टक्के रक्कम रुपये १२०.६१ लक्ष (अक्षरी रुपये एक कोटी वीस लक्ष एकसष्ट हजार फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
सदर प्रस्तावरील खर्च मागणी क्र.आर-१२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ३१-सहायक अनुदाने (वेतनेतर) राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत राष्ट्रीय मधुमेह कर्करोग व हृदयरोग व पक्षाघात प्रतिबंध नियंत्रण कार्यक्रम, अनुसूचित जाती उपयोजना (SCSP) (२२१० एफ ७२९) या लेखाशिर्षाखाली सन २०१७-१८ या आर्थिक वर्षासाठी मंजूर करण्यात आलेल्या तरतुदीतून भागविण्यात यावा.
सदर निधी राष्ट्रसंत तुकडोजी रिजनल कॅन्सर हॉस्पिटल अँड रिसर्च सेंटर, तुकडोजी चौक, मानेवाडा रोड, नागपूर-४४० ०२७ यांना अदा करण्यासाठी नियंत्रण अधिकारी म्हणून सह संचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), पुणे यांच्याकडे वितरीत करण्यात येईल.
# Page 2
शासन निर्णय क्रमांक: टिसीसी २०१७/प्र.क्र. १८६/ आरोग्य -३अ
सदर अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रकमेचे देयक त्यांनी कोषागारात सादर करुन विहित केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम संबंधित कार्यक्रम अधिकाऱ्यांकडे सुपुर्द करावी.
शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील परिशिष्टातील अ.क्र. ८ मध्ये तपासणी सूचीतील अ.क्र. १ ते १० ची खालीलप्रमाणे पुर्तता होत असल्याबाबत प्रमाणित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिसीसी २०१७/प्र.क्र. १८६/ आरोग्य -३अ
प्रस्तुत प्रकरणी केंद्र शासन / राज्य शासन व राष्ट्रसंत तुकडोजी रिजनल कॅन्सर हॉस्पिटल अँड रिसर्च सेंटर, तुकडोजी चौक, मानेवाडा रोड, नागपूर यांच्यामध्ये झालेल्या सामंजस्य कराराती अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
सदर शासन निर्णय शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील तरतुदीनुसार विभागास प्रदान केलेलया अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4