# Page 1
वृध्दत्व आरोग्य व मानसिक आजार केंद्र, अंबाजोगाई जि. बीड येथे काल्पनिक कुशल व काल्पनिक अकुशल कंत्राटी मनुष्यबळ उपलब्ध करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.२८३/आरोग्य ३अ
गो.ते. रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : ६ जानेवारी, २०२१
वाचा :
१) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक पदनि २०१७/प्र.क्र.२३१/आरोग्य-३, दिनांक १६.०२.२०१८ २) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक पदनि २०१८/प्र.क्र.४० (भाग-२)/आरोग्य-३, दिनांक २३.०५.२०१८ ३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक.पदनि २०१८/प्र.क्र.३२८/आरोग्य-३, दिनांक २२.०२.२०१९ ४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक पदनि २०१८/प्र.क्र.१८५/आरोग्य-४, दिनांक ०६.०६.२०१९ ५) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक. प्रशामा-२०१९/प्र.क्र.२१३/आरोग्य-३अ, दिनांक ०६.०८.२०१९ ६) शासन परिपत्रक, वित्त विभाग, क्रमांक.संकीर्ण-२०२०/प्र.क्र.२४/२०/आ.पु.क. दिनांक ३०.०९.२०२० ७) संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक संआसे/माआ/टे ४/वृ.आ.मा.आ.के/कुशलअकुशलपदे/२७०४/१९ दिनांक ३०/०१/२०२०
प्रस्तावना : दिनांक ०८.०२.२००८ च्या शासन निर्णयान्वये मराठवाडा विकास कालबध्द कार्यक्रम सन
२००८-२००९ व २००९-२०१० अंतर्गत बीड जिल्ह्यातील अंबेजोगाई जि.बीड येथे राज्यातील पहिले
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.२८३/आरोग्य ३अ
वृध्दत्व आरोग्य व मानसिक आजार केंद्राची स्थापना करण्यास मान्यता देण्यात आली होती. दिनांक
०६.०६.२०१९ च्या शासन निर्णयान्वये, अंबेजोगाई जि.बीड येथे १०० खाटांचे वृध्दत्व व मानसिक
आजार केंद्र या आरोग्य संस्थामध्ये नियमित पदांबरोबरच बाह्ययंत्रणेद्वारे उपलब्ध करावयाची
काल्पनिक कुशल व अकुशल पदे निर्माण करण्यात आलेली आहेत. प्रशासनावरील खर्च आटोक्यात
ठेवून विकासकामासाठी पुरेसा निधी उपलब्ध होण्याच्या दृष्टीने प्रशासकीय विभागाने शक्य असेल तेथे
पदनिर्मिती न करता संबंधित कामे बाह्ययंत्रणेकडून करावयाची आहेत. त्याअनुषंगाने दिनांक
२३.०५.२०१८ च्या शासन निर्णयातील मुद्दा क्रमांक ७ मधील अ.क्र.५ येथे सदर कंत्राटी पदे नियमित
वेतनश्रेणीत न भरता एकत्रित वेतनावर कंत्राटी वेतनावर कंत्राटी पध्दतीने भरणा करण्यात येणार
आहेत. त्यामुळे दिनांक २२.०२.२०१९ च्या शासन निर्णयाप्रमाणे काल्पनिक कुशल व काल्पनिक
अकुशल पदे बाह्ययंत्रणेद्वारे कंत्राटी स्वरुपात भरण्याकरीता होणाया खर्चाच्या प्रस्तावास मान्यता
देण्याची बाब शासनाच्या विचाराधीन होता. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : वृध्दत्व आरोग्य व मानसिक आजार केंद्र, अंबाजोगाई जि.बीड येथे स्थापन करण्यात आलेल्या
आरोग्य संस्थेसाठी एकूण ७९ काल्पनिक कुशल व काल्पनिक अकुशल पदे निर्माण करण्यात आलेली
आहेत. याकरीता सदर पदे कंत्राटी स्वरुपात भरण्याकरीता येणाया रु.३,३५,७३,६००/- इतक्या
खर्चास प्रशासकीय मान्यता देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.२८३/आरोग्य ३अ
वृध्दत्व आरोग्य व मानसिक आजार केंद्र, अंबाजोगाई जि.बीड आरोग्य संस्थामधील काल्पनिक कुशल व अकुशल पदे भरण्याबाबत विवरणपत्र.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.२८३/आरोग्य ३अ
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.२८३/आरोग्य ३अ
२. सदर पदे कंत्राटी स्वरुपात भरण्याकरीता खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
१) बाह्ययंत्रणेद्वारे / आऊटसोर्सिंगद्वारे कामे करुन घेण्याबाबत शासन परिपत्रक, वित्त विभाग
दिनांक दिनांक ३०.०९.२०२० अन्वये मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या आहेत. सदर मार्गदर्शक सूचनांचे काटेकोरपणे पालन करावे.
२) विभागाचा शासन निर्णय दिनांक २२.०२.२०१९ नुसार निश्चित करण्यात आलेल्या पदनामनिहाय मासिक ठोक वेतनावर भरण्यात यावी. मासिक ठोक वेतनामध्ये सेवाशुल्क समाविष्ठ आहे.
३. सदर शासन निर्णय, वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग-चार मधील अ.क्र.११ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या
अधिकारानुसार निर्गमीत करण्यात येत आहे.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.२८३/आरोग्य ३अ
४. सदर प्रस्तावावरील खर्च १०- कंत्राटी सेवा (२२१००२१७) या लेखाशीर्षाखालील चालू आर्थिक वर्षाच्या मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.