# Page 1
राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना योजनेअंतर्गत राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर केअर सेंटर, नागपूर येथे टर्शरी केअर कॅन्सर सेंटर उभारण्यासाठी राज्य हिश्श्याचा निधी (सर्वसाधारण योजना) वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: टिसीसी २०१९/ प्रक्र-४७/आरोग्य ३(अ)
गो.ते.रुग्णालय संकुल इमारत, १० वा मजला, ए विंग
एल.टी.मार्ग, मंत्रालय, मुंबई - ४००००१
दिनांक: ३१ मार्च, २०१९.
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक: टिसीसी-२०१८/प्र.क्र.२२/आ-३अ, दि.२९/०३/२०१८.
२) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः टिसीसी-२०१७/प्र.क्र.१६२/आ-३अ, दि.२७/०७/२०१७.
३) समक्रमांकाचा शासन निर्णय: दि.०१/०२/२०१८ ४) आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार यांचे क्रमांक-T-२००१५/२/२०१४- CR(NCD-II SECTION/General) दि. १३ जानेवारी, २०१७ ५) आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार यांचे क्रमांक-T-२००१५/०९२०१६/CR(NCD-II SECTION/General) दि. १६ जून, २०१७ ६) सह संचालक (असंक) आरोग्य सेवा संचालनालय क्र.संआसे/असंसर्गजन्य रोग / अनुदान मागणी/४७४६-५२/२०१८-१९ यांचे दि.३१.१२.२०१८ चे पत्र.
प्रस्तावना – राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना (राज्य हिस्सा) या योजनेंतर्गत राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर केअर सेंटर, नागपूर येथे Tertiary Cancer Care Center स्थापन करण्याकरीता सर्वधारण (General) या घटकासाठी केंद्र शासनाने सन २०१६-१७ मध्ये व सन २०१७-१८ मध्ये या संस्थेस वितरीत केलेल्या निधीच्या समरुप राज्य हिस्सा ४० टक्के प्रमाणे रुपये ८०५.२० लक्ष निधी वितरीत करणे आवश्यक होते. तथापि त्यापैकी रुपये ७२१.०० लक्ष अनुदान वितरित करण्यात आले.
त्यामुळे शिल्लक असलेला निधी सदरहू संस्थेस उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन आहे.
याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे
# Page 2
शासन निर्णय क्रमांकः टिसीसी २०१९/ प्रक्र-४७/आरोग्य ३(अ)
शासन निर्णय सन २०१७-१८ या वित्तीय वर्षाकरीता राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना या योजनेंतर्गत राष्ट्रसंत तुकडोजी रिजनल कॅन्सर रिसर्च सेंटर, नागपूर या संस्थेस नागपूर येथे Tertiary Cancer Care Center स्थापन करण्याकरीता सर्वधारण (General) या घटकासाठी केंद्र शासनाने मंजूर केलेल्या निधीच्या समरुप राज्य हिस्सा ४० टक्के निधीतील शिल्लक असलेले रुपये. ८४.२० लक्ष (अक्षरी रुपये चौ-याऐंशी लक्ष वीस हजार फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
सदर प्रस्तावरील खर्च मागणी क्र.आर-१२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ३१-सहायक अनुदाने (वेतनेतर) राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत राष्ट्रीय मधुमेह कर्करोग व हृदयरोग व पक्षाघात प्रतिबंध नियंत्रण कार्यक्रम, सर्वसाधरण योजना (General) (२२१० एफ ३९१) या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षासाठी मंजूर करण्यात आलेल्या तरतुदीतून भागविण्यात यावा.
सदर निधी राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर रिसर्च सेंटर, नागपूर यांना अदा करण्यासाठी नियंत्रण अधिकारी म्हणून सह संचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), मुंबई यांच्याकडे वितरीत करण्यात येईल.
सदर अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रकमेचे देयक त्यांनी कोषागारात सादर करुन विहित केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम संबंधित कार्यक्रम अधिकाऱ्यांकडे सुपुर्द करावी.
शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील परिशिष्टातील अ.क्र. ८ मध्ये तपासणी सूचीतील अ.क्र. १ ते १० ची खालीलप्रमाणे पुर्तता होत असल्याबाबत प्रमाणित करण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिसीसी २०१९/ प्रक्र-४७/आरोग्य ३(अ)
सदर देयक सशर्त असून वित्त विभागाचे शासन परिपत्रक क्र. २०१३/प्र.क्र-८५/२०१३/अर्थसंकल्प-३, दिनांक २५ एप्रिल,२०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
प्रस्तुत प्रकरणी केंद्र शासन / राज्य शासन व राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर रिसर्च सेंटर, नागपूर यांच्यामध्ये झालेल्या सामंजस्य करारातील अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिसीसी २०१९/ प्रक्र-४७/आरोग्य ३(अ)
तसेच केंद्र शासनाच्या आरोग्य व कुटंब कल्याण मंत्रालय यांचे पत्र क्रमांक-T-२००१५/०९/२०१६-CR (NCD-II SECTION)(General) दि.१६ जून,२०१७ मधील परिच्छेद क्रमांक २ मधील अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
सदर शासन निर्णय नियोजन विभागच्या अनौपचारीक संदर्भ क्र. ६९ दि. ८.३.२०१९ आणि वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १२२/२०१९/व्यय-१३ दि. १४/३/२०१९ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
# Page 5