# Page 1
जिल्हा रुग्णालय, बीड येथे घेण्यात आलेल्या आहार सेवेच्या कालबाह्य प्रलंबित देयकास कार्योत्तर मान्यता देणेबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः कादेमं-२०२०/प्र.क्र.१७८/ आरोग्य-४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : २७ ऑक्टोबर, २०२०.
वाचा : (१) वित्त विभाग, शासन परिपत्रक क्र.पदनि-२०१०/प्र.क्र.११/१३/विसु-१, दि.०२.०२.२०१३.
(२) वित्त विभाग, शासन परिपत्रक क्र. पदनि-२०१३/प्र.क्र.११२/१३/विसु-१, दि.०२.१२.२०१३.
(३) वित्त विभाग, शासन शुध्दीपत्रक क्र. पदनि-२०१३/प्र.क्र.११२/१३/विसु-१, दि.१९.१२.२०१३.
सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्र. : संआसे/राज्यस्तर/ कक्ष-३/टे-९/जिरुबीड/कंआहारसे/प्रदे/४७१७-१९/२०, दि.२२.०६.२०२०.
प्रस्तावना : जिल्हा शल्यचिकित्सक, जिल्हा रुग्णालय, बीड या रुग्णालयाकरीता कंत्राटी आहार पुरवठादार शेख समीर शेख खाजा यांचेकडून माहे मे, २०१३ ते जानेवारी, २०१५ या कालावधीकरीता घेण्यात आली होती. सदर कालावधी मध्ये कत्राटी आहार सेवेकरीता आलेल्या रु.७,९६,३८३/- रक्कमेच्या प्रलंबित देयकाला कार्योत्तर मान्यता देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : जिल्हा शल्यचिकित्सक, जिल्हा रुग्णालय, बीड या रुग्णालयाकरीता कंत्राटी आहार पुरवठादार शेख समीर शेख खाजा यांचेकडून माहे मे, २०१३ ते जानेवारी, २०१५ या कालावधीकरीता घेण्यात आली होती. सदर कालावधी मध्ये कत्राटी आहार सेवेकरीता आलेल्या रु.७,९६,३८३/- इतक्या रक्कमेची प्रलंबित देयके खालील प्रमाणे अदा करण्यास मंजूरी देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः कादेमं-२०२०/प्र.क्र.१७८/ आरोग्य-४
२. उपरोक्त १ वर्षावरील कालावधीची प्रलंबित देयके, अचूक व योग्य असल्याच्या तसेच सदर
देयके यापूर्वी अदा करण्यात आली नाहीत, या अटींच्या अधिन राहून अदा करण्यास मंजूरी देण्यात येत आहे.
३. सदर शासन निर्णय, वित्त विभागाचा शासन निर्णय क्रमांक - विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५, अन्वये, वित्तिय अधिकार नियम पुस्तिका - १९७८ भाग पहिला, उपविभाग-एक मधील अ.क्र.६, नियम क्र. ४० अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या प्राधिकारात निर्गमित करण्यात येत आहे.
४. याबाबत, बीड येथील जिल्हा शल्यचिकित्सक, जिल्हा रुग्णालयाकरीता कंत्राटी आहार
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कादेमं-२०२०/प्र.क्र.१७८/ आरोग्य-४
सेवेकरीता झालेला खर्च “मागणी क्र.आर-१, २२१०-वैद्यकिय सेवा व सार्वजनिक आरोग्य, ११० -रुग्णालये व दवाखाने, (०१) मुफसल रुग्णालये व दवाखाने, (०१) (०१) - मुफसल क्षेत्रातील अध्यापनेत्तर शासकीय रुग्णालये (२२१००१४६)” या लेखाशिर्षाखालील “१९-आहार खर्च” या उद्दिष्टाखाली सन २०२०-२१ या वित्तिय वर्षाकरीता मंजूर करण्यात आलेल्या अनुदानामधून भागविण्यात यावा.