# Page 1
१३ व्या वित्त आयोगाकडून अर्भक मृत्यूदर कमी करण्यासाठी प्राप्त अनुदानाच्या विनियोगासाठी गडचिरोली जिल्ह्यातील उपजिल्हा रुग्णालय, ग्रामीण रुग्णालय व प्राथमिक आरोग्य केंद्रांच्या दुरुस्तीसाठी व नुतनीकरणासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र.१३७/आ-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : ३१ मार्च, २०१८.
वाचा : १) शासन पत्र, सार्वजनिक आरोग्य विभाग क्र. पीएचडी-३००११/प्र.क्र.१०८/२०१३ (भाग-२)/ आ-७, दिनांक १६/०३/२०१७.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र.प्रशामा-२०१७/प्र.क्र.२३१/आ-७, दिनांक २८/०९/२०१७.
३) आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांची दिनांक ०३/०३/२०१८ रोजीची टिप्पणी.
प्रस्तावना : १३ व्या वित्त आयोगाकडून अर्भक मृत्यूदर कमी करण्यासाठी प्राप्त अनुदानाच्या
विनियोगासाठी सुधारीत कृती आराखड्यातील गडचिरोली जिल्ह्यातील उपजिल्हा रुग्णालय,
ग्रामीण रुग्णालय व प्राथमिक आरोग्य केंद्राच्या दुरुस्तीसाठी व नुतनीकरणासाठी संदर्भ क्र. २ च्या
शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे. त्या अनुषंगाने वरील रुग्णालयांच्या
बांधकामांच्या दुरुस्तीसाठी निधी खर्च करण्यास प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव
शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र.१३७/आ-७
शासन निर्णय :
१३ व्या वित्त आयोगाकडून अर्भक मृत्यूदर कमी करण्यासाठी प्राप्त अनुदानाच्या
विनियोगासाठी गडचिरोली जिल्ह्यातील प्राथमिक आरोग्य केंद्र, ग्रामीण रुग्णालय व प्राथमिक
आरोग्य केंद्राच्या दुरुस्तीसाठी व नुतनीकरणासाठी एकूण रु.१४०१.०० लक्ष (रु. चौदा कोटी एक
लक्ष फक्त) इतक्या निधीच्या प्रस्तावास प्रशासकीय मान्यता देण्यात येत असून त्याबाबतचा तपशील
पुढीलप्रमाणे आहे :
२. संचालक, आरोग्य सेवा संचालनालय, मुंबई यांच्या दिनांक १९ डिसेंबर, २०१७ च्या पत्राच्या
अनुषंगाने NVBDCP Scheme करीता औषधे व प्रयोगशाळा साहित्य यांच्या खरेदीकरीता अनुक्रमे
रु. २५०.०० लक्ष इतक्या रकमेच्या मर्यादेपर्यंत निविदा प्रक्रिया करण्यास प्रशासकीय मान्यता
देण्यात येत आहे.
अ) उपजिल्हा रुग्णालय (३):
ब) ग्रामीण रुग्णालय (९) :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र.१३७/आ -७
क) प्राथमिक आरोग्य केंद्र (१४)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा - -०३१८०३ /प्र.क्र.१३७/आ-७
२. उपरोक्त प्रशासकीय मान्यता पुढील अटींच्या अधीन राहून मान्यता देण्यात येत आहे: अ) अंदाजपत्रकांमध्ये नमूद केलेल्या बांधकामांना सक्षम स्तरावर तांत्रिक मान्यता घेऊनच कामे हाती घेण्यात यावीत. आवश्यकता वाटल्यास त्याबाबत संबंधित संस्थेतील अधिकाऱ्यांबरोबर सल्ला मसलत करण्यात यावी.
ब) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय, क्र. इएनव्ही-२०१३/प्र.क्र. १७७/ तां.क. १, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गर्शक तत्वानुसार कार्यवाही करण्यात यावी.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र.१३७/आ-७
क) सदर प्रस्तावावरील खर्च मा.मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय समितीने मान्यता दिलेल्या खर्चापेक्षा अधिक होणार नाही याची आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांनी सर्वतोपरी दक्षता घ्यावी.
ड) उपरोक्त अनुक्रमांक अ ते क येथे नमूद अटींची पूर्तता करण्याची व बांधकाम नियमानुसार व आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांची राहील.