# Page 1
नव्याने स्थापन करण्यात आलेल्या व श्रेणीवर्धन केलेल्या आरोग्य संस्था व कार्यालयांकरीता करीता पदनिर्मिती करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग - २) / आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक :२३ मे, २०१८.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. १४१/ आरोग्य ३, दिनांक १७.०१.२०१३. (आरोग्य संस्था स्थापनेचा बृहतआराखडा)
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. ४०२/ आरोग्य ३, दिनांक ०९.०६.२०१४. (आरोग्य संस्था स्थापनेचा बृहतआराखडा)
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः मविका २००८/प्र.क्र. २४१/०८/ आरोग्य -४, दिनांक ०२.०२.२०१९. (सामान्य रुग्णालय, उदगीर / श्रेणीवर्धन)
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१५/प्र.क्र. ९३/ आरोग्य ४, दिनांक ०२.०८.२०१७. (सामान्य रुग्णालय, इचलकरंजी (२०० खाटा) स्थापना)
५) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः जिरुप २००४/प्र.क्र. २४/ आरोग्य ३, दिनांक २६.०५.२००४. (आकृतीबंध जिल्हा रुग्णालय/ट्रामा केअर युनिट)
६) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पीएचसी १०९७/प्र.क्र.२६/ आरोग्य ४, दिनांक १६.०१.२००३. (आकृतीबंध उपकेंद्र /प्राथमिक आरोग्य केंद्र/ग्रामिण रुग्णालय)
७) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: जॉबप्र २००१/ सी आर ९३/जाबॅक/आ-४/,दिनांक २३.१२.२००२. (आकृतीबंध ५० व १०० खाटा उपजिल्हा रुग्णालय)
प्रस्तावना : सार्वजनिक आरोग्य विभागाअंतर्गत विविध आरोग्य संस्था स्थापन करण्यास तसेच श्रेणीवर्धन
करण्यास उपरोक्त संदर्भाधीन अनुक्रमांक १ ते ४ येथील शासन निर्णयान्वये मान्यता देण्यात आली
आहे. सदर आरोग्य संस्थांचे बांधकाम पुर्ण झालेले आहे. तसेच अनुक्रमांक ५ ते ७ येथील शासन
# Page 2
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
निर्णयान्वये उपकेंद्र, प्राथमिक आरोग्य केंद्र, ग्रामिण रुग्णालय, उपजिल्हा रुग्णालय, जिल्हा रुग्णालय
इत्यादी आरोग्य संस्थांकरीता आवश्यक असणाऱ्या पदांचा आकृतीबंध निश्चित करण्यात आला आहे.
राज्यातील जनतेकरीता रुग्णसेवा पुरविण्यासाठी या रुग्णालयांच्या ठिकाणी आकृतीबंधानुसार
पदनिर्मिती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राज्यातील बांधकाम पुर्ण झालेल्या नविन तसेच श्रेणीवर्धीत आरोग्य संस्था व नवीन कार्यालये याकरीता उच्चस्तरीय सचिव समितीने दि.१८.०४.२०१८ च्या बैठकीत मंजूर केलेली ३४१
नियमीत पदे, ७३८ काल्पनिक कुशल पदे आणि १८५काल्पनिक अकुशल पदे तसेच १ १ अधिसंख्य पद
अशी १२६५ पदे निर्माण करण्यास व आरोग्य संस्थांचे कामकाज सुरु करण्यास तसेच कोल्हापूर, सांगली, लातूर, अकोला, यवतमाळ, नागपूर व सोलापूर या ७ जिल्हयांच्या ठिकाणी जिल्हा शल्यचिकित्सक कार्यालय, सहायक संचालक (आरोग्य सेवा) (कुष्ठरोग) कार्यालय, पालघर, जिल्हा हिवताप अधिकारी कार्यालय, पालघर, जिल्हा क्षयरोग केंद्र, पालघर, जिल्हा आरोग्य प्रयोगशाळा,
पालघर व फिरते परिवहन पथक, पालघर ही कार्यालये सुरु करण्यास मान्यता देण्यात येत आहे.
अ) नविन आरोग्य संस्था १) प्राथमिक आरोग्य केंद्र, खडकमाळेगांव जि.नाशिक:
सदर प्राथमिक आरोग्य केंद्रांकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
वरील प्राथमिक आरोग्य केंद्रातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतनावरील खर्च
खालील लेखाशिर्षातून भागविण्यात यावा.
(गट-अ व गट –ब) चे वैद्यकीय अधिकारी मागणी क्रमांक आर-१
२२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
(०१)(०४) – गट वैद्यकीय अधिकारी (२२१० ०३५१)
गट-क व गट-ड चे कर्मचारी मागणी क्रमांक आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य
(०२)(०८) – प्राथमिक आरोग्य केंद्र (स्थानिक क्षेत्र) (२२१० ५०४१)
२) ग्रामिण रुग्णालय, सावदा जि. जळगांव:
सावदा ता.रावेर जि.जळगांव येथील नवनिर्मित ग्रामिण रुग्णालयासाठी मंजूर केलेल्या पदांचा
तपशील पुढीलप्रमाणे आहे
पृष्ठ २८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर ग्रामिण रुग्णालयातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतनावरील खर्च खालील
लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य
०६ - सार्वजनिक आरोग्य
००१ - संचालन व प्रशासन
(०१)(०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१००४१३)
पृष्ठ २८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
३) जिल्हा शल्यचिकित्सक कार्यालये :- कोल्हापूर, सांगली, लातूर, अकोला, यवतमाळ, नागपूर व
सोलापूर या ७ जिल्हयांच्या प्रत्येक जिल्हा शल्यचिकित्सक कार्यालयासाठी मंजूर केलेल्या पदांचा
तपशील पुढीलप्रमाणे आहे :
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१ - नागरी आरोग्य सेवा विषम चिकित्सा
११० - रुग्णालये व दवाखाने
११०-२ मुफ़सल क्षेत्रातील व दवाखाने (०१) (०१) - मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये (२२१००१४६ )
पृष्ठ २८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
४) जिल्हा आरोग्य अधिकारी, जिल्हा परिषद पालघर
जिल्हा आरोग्य अधिकारी, जिल्हा परिषद पालघर या कार्यालयाकरिता दि. ३०/१०/२०१४
रोजीच्या शासन निर्णयान्वये आकृतीबंधानुसार ५६ पैकी ५४ पदांची निर्मिती करण्यात आली आहे.
आता सदर जिल्हा आरोग्य अधिकारी, जिल्हा परिषद पालघर या कार्यालयाकरिता मंजूर केलेल्या
उर्वरित दोन पदांचा तपशील पुढीलप्रमाणे आहे :
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य
(०२)(०८) – प्राथमिक आरोग्य केंद्र (स्थानिक क्षेत्र) (२२१० ५०४१)
५) सहायक संचालक, आरोग्य सेवा (कुष्ठरोग) कार्यालय, पालघर -
सहायक संचालक, आरोग्य सेवा (कुष्ठरोग) कार्यालय, पालघर या कार्यालयाकरिता मंजूर
केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
१) मागणी क्रमांक आर - १, २२१० - वैदयकिय सेवा व सार्वजनिक आरोग्य, ०६ - सार्वजनिक आरोग्य, १०१ रोग व प्रतिबंध व
रोग नियत्रण, (०१) (१०) - कुष्ठरोग नियंत्रणासाठी पथके व रुग्णालये (२२१००६६५)
२) मागणी क्र- आर - ०१, २२१० - वैदयकिय सेवा व सार्वजनिक आरोग्य, ०६ - सार्वजनिक आरोग्य, १०१ - रोग व प्रतिबंध
व रोग नियंत्रण, (०१) (०८) - कुष्ठरोग नियंत्रण कार्यक्रम (२२१००६४७) या लेखाशिर्षातुन
भागाविण्यात येईल.
६) जिल्हा हिवताप अधिकारी, कार्यालय, पालघर जिल्हा हिवताप अधिकारी, कार्यालय, पालघर या कार्यालयाकरिता मंजूर केलेल्या पदांचा
तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्र आर ०१, २२१० - वैदयकिय सेवा व सार्वजनिक आरोग्य, ०६ - सार्वजनिक आरोग्य, १०१ - रोग व प्रतिबंध व रोग नियंत्रण, (०१) (०५) - हिवताप नियत्रण कार्यक्रम (राज्यक्षेत्र) (२२१००६११).
७) जिल्हा क्षयरोग केंद्र, पालघर
जिल्हा क्षयरोग केंद्र, पालघर या कार्यालयाकरिता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे
पृष्ठ २८ पैकी ८
# Page 9
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्र. आर ०१, २२१० - वैदयकिय सेवा व सार्वजनिक आरोग्य, ०६ - सार्वजनिक आरोग्य, १०१ - रोग व प्रतिबंध व रोग नियंत्रण, (०४) (०१) क्षयरोग रुग्णालये व आरोग्य धाम, (२२१००१९१ )
८) जिल्हा आरोग्य प्रयोगशाळा, पालघर
जिल्हा आरोग्य प्रयोगशाळा, पालघर या कार्यालयाकरिता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी ९
# Page 10
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्र आर - ०१, २२१० - वैदयकिय सेवा व सार्वजनिक आरोग्य, ०६ - सार्वजनिक आरोग्य, १०७
- आरोग्य प्रयोगशाळा, (०१) (०१) - आरोग्य प्रयोगशाळा स्थापना, (२२१००९८८)
९) फिरते परिवहन पथक -
फिरते परिवहन पथक, पालघर या कार्यालयाकरिता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्र. आर ०१, २२१०- वैदयकिय सेवा व सार्वजनिक आरोग्य, ०६ - सार्वजनिक आरोग्य,
८०० – इतर खर्च, (०१) (०१) - आरोग्य सेवा परिवहन अंतर्गत वेतनावरील खर्च, (२२१० १०५३)
ब) श्रेणीवर्धीत आरोग्य संस्था -
१) ३० खाटांवरुन १०० खाटांची श्रेणीवर्धीत उपजिल्हा रुग्णालये : येवला जि.नाशिक व पनवेल जि. रायगड येथील ३० खाटांवरुन १०० खाटांच्या श्रेणवर्धीत उपजिल्हा रुग्णालयासाठी प्रत्येकी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी १०
# Page 11
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी ११
# Page 12
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांवरील वेतन खालील लेखाशिर्षातून भागविण्यात यावे.
मागणी क्रमांक-आर-१ १) २२१०- वैदयकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन (०१)(०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१००४१३)
२) २२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य ०३ ग्रामिण आरोग्य सेवा विषम चिकित्सा ११० - रुग्णालये व दवाखाने ११०-१ इतर रुग्णालये व दवाखाने (०१)(०१) - कुटीर रुग्णालये (२२१० ०३१५)
३) २२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन (०१)(०९) - महाराष्ट्र आरोग्य सेवा विकास प्रकल्पांतर्गत ग्रामिण/कुटीर रुग्णालयांचे उपजिल्हा रुग्णालयामध्ये श्रेणीवर्धन (२२०१४६२४)
पृष्ठ २८ पैकी १२
# Page 13
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
२) डागा स्मृती रुग्णालय, नागपूर :- ३०० खाटांच्या डागा स्मृती रुग्णालय, नागपूरचे ५०० खाटांच्या
श्रेणीवर्धीत रुग्णालयासाठी अतिरिक्त निर्माण करावयास मान्यता देण्यात आलेल्या पदांचा तपशील
खालीलप्रमाणे आहे.
पृष्ठ २८ पैकी १३
# Page 14
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१ - नागरी आरोग्य सेवा विषम चिकित्सा
११० - रुग्णालये व दवाखाने
११०-२ - मुफसल क्षेत्रातील व दवाखाने (०१) (०१) मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये (२२१००१४६ )
पृष्ठ २८ पैकी १४
# Page 15
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
३) विभागीय संदर्भ सेवा रुग्णालय, नाशिक :
विभागीय संदर्भ सेवा रुग्णालय, नाशिक कर्करोग विभाग व किडनी प्रत्यारोपन शस्त्रक्रिया
विभागासाठी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी १५
# Page 16
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी १६
# Page 17
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१ - नागरी आरोग्य सेवा विषम चिकित्सा
११० – रुग्णालये व दवाखाने ११०-७ पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना (०६) (२१) - मुफसल विभागाच्या मुख्यालयाच्या ठिकाणी विशेष संदर्भ सेवा केंद्र स्थापन करणे (अनिवार्य) (२२१०४२५९)
४) विभागीय संदर्भ सेवा रुग्णालय, अमरावती (टप्पा-२)
विभागीय संदर्भ सेवा रुग्णालय, अमरावती (टप्पा-२) या साठी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी १७
# Page 18
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांचे वेतनावरील खर्च खालील लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक- आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१ - नागरी आरोग्य सेवा विषम चिकित्सा ११० – रुग्णालये व दवाखाने ११०-७ पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना (०६) (२१) - मुफसल विभागाच्या मुख्यालयाच्या ठिकाणी विशेष संदर्भ सेवा केंद्र स्थापन करणे (अनिवार्य) (२२१०४२५९)
५) श्रेणीवर्धीत सामान्य रुग्णालय, उदगीर- १०० खाटांवरुन २०० खाटांमध्ये श्रेणीवर्धीत झालेल्या उदगीर येथील सामान्य रुग्णालयासाठी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ २८ पैकी १८
# Page 19
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी १९
# Page 20
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी २०
# Page 21
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी २१
# Page 22
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी २२
# Page 23
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी २३
# Page 24
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
पृष्ठ २८ पैकी २४
# Page 25
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
सदर पदांवरील वेतन खालील लेखाशिर्षातून भागविण्यात यावे.
मागणी क्रमांक-आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१ - नागरी आरोग्य सेवा - विषम चिकित्सा ११० - ७ - पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना (०६) (०१) - मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये (अनिवार्य) (२२१००२२६)
६) इंदिरा गांधी सामान्य रुग्णालय, इचलकरंजी :- इचलकरंजी येथील नगरपरिषदेचे सार्वजनिक
आरोग्य विभागाकडे हस्तांतरीत झालेल्या इंदिरा गांधी मेमोरियल रुग्णालयातील ५३
अधिकारी/कर्मचा-यांपैकी विभागाच्या दि.१७.०१.२०१८ च्या शासन निर्णयान्वये, सदर रूग्णालयातील
५२ अधिकारी/कर्मचारी यांना इंदिरा गांधी सामान्य रूग्णालयात आणि १ कर्मचाऱ्यास प्राथमिक आरोग्य
केंद्रामध्ये सामावून घेण्यास मान्यता देण्यात आली आहे. इंचलकरंजी येथील इंदिरा गांधी सामान्य
रूग्णालयातील कर्मचाऱ्यांना आरोग्य सेवा यंत्रणेतील पदांवर सामावून घेण्यात येईपर्यंतच्या
कालावधीकरीता एकूण १४ अधिसंख्य पदे दि.०१.०४.२०१७ पासून निर्माण करण्यास दि. १७.०२.२०१८
च्या शासननिर्णयान्वये मान्यता दिली आहे. आता या विभागाच्या दि.१७.०१.२०१८ च्या शासन
निर्णयान्वये प्राथमिक आरोग्य केंद्रामध्ये सामावून घेण्यात आलेल्या “सहाय्यक परिचारीका प्रसाविका”
(वेतनश्रेणी ५२०० - २०२०० ग्रेड पे - २४००) या संवर्गासाठी दि. ०१.०४.२०१७ ते “सहाय्यक परिचारीका
पृष्ठ २८ पैकी २५
# Page 26
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
प्रसाविका” या संवर्गात समावेशन होईपर्यंत एक अधिसंख्य पद निर्माण करण्यास मंजूरी देण्यात येत
आहे.
४. वर नमूद आरोग्य संस्थांमधील वैद्यकीय अधिक्षक, ग्रामीण रुग्णालय, सावदा जि.जळगांव,
यांना कार्यालय प्रमुख म्हणून घोषित करण्यात येत आहे.
५. या शासन निर्णयान्वये मान्यता देण्यात आलेल्या पदांपैकी नियमीत पदांचे वेतन (०१ - वेतन ),
काल्पनिक कुशल पदांवरील खर्च (१३- कार्यालयीन खर्च) व काल्पनिक अकुशल पदांवरील खर्च (१०
- कंत्राटी सेवा) यामधून भागवावा.
६. वर नमूद पदांपैकी काल्पनिक अकुशल (बाहययंत्रणेव्दारे काम करुन घेणे) पदांबाबत शासन
परिपत्रक, वित्त विभाग, दि.०२ फेब्रुवारी, २०१३ व दि.०२ डिसेंबर, २०१३ मधील तरतुदींनुसार
कार्यवाही करावी.
७. मान्यता देण्यात आलेली ७३८ काल्पनिक कुशल पदे भरण्याबाबत खालील अटींनुसार
कार्यवाही करावी.
१. सदर पदांची नेमणूक ही पुर्णत: कंत्राटी पध्दतीने असेल.
२. या पदावरील अधिकारी/कर्मचारी यांना शासकीय कर्मचारी म्हणून गणले जाणार नाही.
३. कंत्राटी पध्दतीने भरावयाच्या पदांसाठी निवडमंडळ गठीत करण्यात येऊन सदर निवड
मंडळामार्फत शासनाच्या प्रचलित धोरणानुसार उमेदवारांची निवड करण्यासाठी
आवश्यक कार्यवाही करण्यात येईल.
४. सदर नेमणूका या करार पध्दतीने प्रथम ११ महिन्यासाठी करण्यात ात. ११
महिन्यांनंतर आवश्यक असल्यास करारनाम्याची मुदत वेळोवेळी वाढविता येईल. तथापि,
अशी मुदत वाढवितांना एका वेळी ही मुदत ११ महिन्यापेक्षा अधिक असणार नाही याची
काळजी नियुक्ती प्राधिकारी यांनी घ्यावी. अशा प्रकारे जास्तीत जास्त ३ वेळा नियुक्ती करता
पृष्ठ २८ पैकी २६
# Page 27
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ४० (भाग-२)/आरोग्य ३
येईल. यानंतर अशा उमेदवारांची पुनश्च नियुक्ती करणे आवश्यक आहे असे सक्षम प्राधिका
याचे मत असल्यास त्या उमेदवारास पुनश्च निवड प्रक्रियेस सामोरे जावे लागेल.
५. सदर कंत्राटी पदे नियमीत वेतनश्रेणीत न भरता एकत्रित वेतनावर कंत्राटी पध्दतीने
भरण्यात येतील. सदर एकत्रित वेतन आणि काल्पनिक कुशल पदांची शैक्षणिक अहर्ता,
अनुभव तसेच कर्तव्य व जबाबदा-या याबाबत स्वतंत्रपणे शासन आदेश निर्गमीत करण्यात
येतील.
७. यापुढील पदनिर्मितीचे प्रस्ताव सादर करतांना विभागाच्या सुधारीत आकृतीबंधास (खुद्द व
क्षेत्रीय) उच्चस्तरीय सचिव समितीची मान्यता घेणे आवश्यक असल्याने आयुक्त, आरोग्य सेवा यांनी
त्याप्रमाणे शासनास प्रस्ताव सादर करावेत.
८. हा शासन निर्णय उच्च स्तरीय सचिव समितीच्या दिनांक १८.०४.२०१८ रोजी झालेल्या
बैठकीमधील अध्यक्ष, उच्चस्तरीय सचिव समिती यांनी दिलेल्या मान्यतेस अनुसरुन निर्गमीत करण्यात
येत आहे.
# Page 28