# Page 1
सन २०१६-१७ या आर्थिक वर्षाकरीता Blood Cell अंतर्गत हिमॅटॉलॉजी व सिकलसेल कार्यक्रमांतर्गत औषधे, उपकरणे व साहित्य खरेदीसाठी प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र.११५/आ-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : २६ मार्च, २०१८.
वाचा : आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्र.राआसो/Blood Cell/खरेदी/प्रशासकीय मान्यता/८१८५९/१७, दिनांक २३ नोव्हेंबर, २०१७.
प्रस्तावना : सन २०१५-१६ या आर्थिक वर्षात केंद्र शासनाच्या निदेशानुसार राज्यातील
हिमोग्लोबीनोपॅथीसाठी राज्य रक्त कक्ष (Blood Cell) स्थापन करण्यात आलेला आहे. केंद्र
शासनाच्या सन २०१६-१७ च्या मंजूर PIP मध्ये राज्यातील विविध जिल्ह्यांमध्ये हिमोग्लोबीनोपॅथी
अंतर्गत सिकलसेल आजार नियंत्रण कार्यक्रम, हिमॅटॉलॉजी कार्यक्रम व रक्त साठवणी केंद्रासाठी
लागणाऱ्या साहित्य व औषधे खरेदीसाठी प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव शासनाच्या
विचाराधीन होता. त्या संदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : सन २०१६-१७ च्या मंजूर PIP मध्ये राज्यातील विविध जिल्ह्यांमध्ये हिमोग्लोबीनोपॅथी
अंतर्गत सिकलसेल आजार नियंत्रण कार्यक्रम, हिमॅटॉलॉजी कार्यक्रमांतर्गत JSSK अंतर्गत सर्व
गर्भवती महिलांची सिकलसेल व थॅलेसेमिया चाचणी करण्याकरिता सोल्यूबिलिटी व
इलेक्ट्रोफोरेसिस किट्स, औषधे, उपकरणे व साहित्य खरेदी करण्यासाठी रु.२१९४.९९ लक्ष (रुपये
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र. ११५/आ-७
एकवीस कोटी चौऱ्याण्णव लक्ष नव्याण्णव हजार फक्त) इतका निधी खर्च करण्यास प्रशासकीय
मान्यता देण्यात येत आहे. सदर औषधे, उपकरणे व साहित्य यांचा तपशिल खालीलप्रमाणे आहे :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र. ११५/आ-७
२. उपरोक्त प्रशासकीय मान्यता खालील अटी व शर्तींच्या अधीन राहून देण्यात येत आहे : १) सदर साहित्य सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification)
संबंधित तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत.
तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला
फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी.
त्यानंतरच याबाबींची खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/
उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रस्तुत निवीदा प्रक्रीया राबवून खरेदी करण्यासाठी प्रशासकीय मान्यता देताना प्रस्तावित
खरेदीचे दर हे बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा ला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post
dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification)
असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage
& distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र. ११५/आ-७
आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) उपरोक्त विवरणपत्रातील उपकरणांची प्रस्तावित खरेदी ही राष्ट्रीय आरोग्य अभियान कार्यक्रम अंमलबजावणी आराखडा (PIP ) अंतर्गत सन २०१६-१७ च्या मंजूर अनुदानातून खर्च करण्यात यावी.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग-दोन मधील अ.क्र.४ नियम क्र. ७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
११)खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत.
१२) प्रस्तुत प्रकरणी किती निधीची खरेदी करण्यात आली व संबंधीत उपकरणे कोणत्या जिल्हयांना व किती पुरवठा करण्यात आला, याची माहीती शासनास सादर करण्यात यावी.
३. उपरोक्त अनुक्रमांक १ ते १२ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व
आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त, आरोग्य सेवा तथा
अभियान संचालक, राष्ट्रीय आरोग्य अभियान, संचालक, आरोग्य सेवा संचालनालय व कार्यक्रम
प्रमुख यांची राहील.
४. शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७
एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला उपविभाग-दोन मधील
अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत
घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत
त्यानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०३१८/प्र.क्र. ११५/आ-७