# Page 1
प्रादेशिक मनोरुग्णालय, नागपूर येथील कंत्राटी स्वच्छता सेवा सुरु ठेवण्यासाठी प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः प्रशामा २०१९/प्र.क्र.३०५/आरोग्य ३अ
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ४ नोव्हेंबर, २०१९.
वाचा :- संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक संआसे/प्रामरुना /स्वकं/ नि.प्र/प्रशा.मान्यता/टे-२/माआ/१८, दिनांक ०७.०९.२०१९
प्रस्तावना:
प्रादेशिक मनोरुग्णालय, नागपूर येथील कंत्राटी स्वच्छता सेवेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः प्रादेशिक मनोरुग्णालय, नागपूर येथील स्वच्छता सेवा उपलब्ध करुन देण्याबाबत सन २०१९-२०२० व सन २०२०-२०२१ या दोन वर्षाकरीता रु. १५६.०० लक्ष इतक्या रक्कमेस खालील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे. स्वच्छता सेवेचा तपशील खालील प्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.३०५/आरोग्य-३अ
स्वच्छता सेवेचे दैनंदिन व आठवडी वेळापत्रक पुढील प्रमाणे आहे:
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.३०५/आरोग्य-३अ
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.३०५/आरोग्य-३अ
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.३०५/आरोग्य-३अ
२. अटी व शर्ती :
१) सदर खरेदीसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस
२०१४/प्र.क्र.८२/भाग/उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेत
विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२) खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश ( Technical Specification) संबंधित तज्ज्ञांनी ( तांत्रिक
समिती / अधिकारी ) मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच सदर तांत्रिक विनिर्देशक
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.३०५/आरोग्य-३अ
कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच त्याबाबींची खरेदी करण्यात यावी.
३) खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (Storage and Distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply Chain management) व वस्तुसुची व्यवस्थापन (inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहित मुदतीत वापर होईल याची दक्षता घेण्यात यावी.
४) सदर सेवेची व्दिरुक्ती (Duplication) होणार नाही याची दक्षता घेण्यात यावी.
५) संपूर्ण कंत्राटी सेवा प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelince) तंतोतंत पालन करण्यात यावे.
६) कंत्राटी सेवा प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमीत करण्यात यावेत.
७) सदर खरेदी ३.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून कंत्राटी सेवा घेण्यात यावी.
८) प्रस्तावित दर हे अंदाजित आहेत. त्यामुळे ई-निविदा प्रक्रियेअंती निश्चित करण्यात आलेला दर हा बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधीत पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
९) कंत्राटी सेवकांचे वेतन त्यांच्या बँक खात्यात जमा झाल्याची खात्री केल्याशिवाय पुढील महिन्याचे देयक अदा केले जाणार नाही अशी अट Tender document मध्ये समाविष्ट करण्यात यावी.
१०) स्वच्छता सेवा २४ × ७ उपलब्ध होईल याची दक्षता घेण्यात यावी.
३. उपरोक्त स्वच्छता सेवेकरीता होणारा खर्च खालील लेखाशिर्षा अंतर्गत सन २०१९-२० मधील मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक आर-१
२२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१-नागरी आरोग्य सेवा व विषम चिकित्सा
११०-रुग्णालय व दवाखाने
०५-मनोरुग्णालय
(०५) (०१) – प्रादेशिक मनोरुग्णालये
१३ कार्यालयीन खर्च (२२१००२१७)
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.३०५/आरोग्य-३अ
४. सदर शासन निर्णय, शासन निर्णय, शासन निर्णय,वित्त विभाग क्र.विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम भाग-२, दि. १७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-दोन मधील अ.क्र. ४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.