# Page 1
संचालक, आरोग्य सेवा संचालनालय पुणे यांनी सह संचालक आरोग्य सेवा (हिवताप, हत्तीरोग व जलजन्यरोग) पुणे ६ येथील गट-क संवर्गातील कर्मचाऱ्यांची विनंती बदलीबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: बदली २०१९/प्र.क्र.५२१/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४००००१
तारीख: १७ सप्टेंबर, २०१९
वाचा : १) संचालक, आरोग्य सेवा संचालनालय पुणे यांचे क्र. संआसे-२ / विनंती बदली/ससंआसे पुणे-६/न.क्र.५१/१२९८/२०१९ दिनांक ५ जुलै, २०१९
शासन निर्णय : संचालक, आरोग्य सेवा, आरोग्य सेवा संचालनालय, पुणे यांच्याकडून दिनांक ५ जुलै, २०१९ च्या प्राप्त झालेल्या प्रस्तावानुसार संचालक, आरोग्य सेवा संचालनालय पुणे यांनी सहसंचालक आरोग्य सेवा (हिवताप, हत्तीरोग व जलजन्यरोग) पुणे ६ यांच्या आस्थापनेवरील गट क संवर्गातील कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ८
# Page 9
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ९
# Page 10
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी १०
# Page 11
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी ११
# Page 12
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी १२
# Page 13
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी १३
# Page 14
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी १४
# Page 15
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
पृष्ठ १६ पैकी १५
# Page 16
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५२१/सेवा-५
हे आदेश महाराष्ट्र प्रशासकी कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकी कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४)(दोन) व ४(५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.