# Page 1
राष्ट्रीय आरोग्य अभियान अंतर्गत मंजूर जिल्हा रुग्णालय, पालघर येथे नवीन इमारत बांधकाम करणे या कामास सुधारीत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
गो.ते. रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २१ डिसेंबर, २०२०
वाचा - १) शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ दिनांक ९ ऑगस्ट, २०२० २) अतिरिक्त अभियान संचालक, राष्ट्रीय आरोग्य अभियान, राज्य आरोग्य सोसायटी, मुंबई यांचे पत्र क्रमांक : राआसो/पासुविक/६८५०८-५१७/२० दिनांक ०३/११/२०२०.
प्रस्तावना पालघर येथे २०० खाटांचे जिल्हा रुग्णालयाची इमारत व अधिकारी / कर्मचारी निवासस्थाने,
प्रशिक्षण केंद्र, नर्सिग हॉस्टेल, औषध भंडार इत्यादी बांधकामासाठी संदर्भाधीन अनुक्रमांक १ अन्वये,
रु.२०८६२.७६ लक्ष इतक्या रकमेच्या प्राथमिक अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता
देण्यात आली होती. सदर अंदाजपत्रक व आराखड्यामध्ये Oxygen Gas Pipeline करिता कमी
रक्कम ठेवण्यात आल्याने तसेच औषध भांडार बांधण्याकरीता लागणारी रक्कम, Insurance रक्कम व
सदर कामाकरीता नेमणूक करण्यात आलेल्या वास्तुविशारदांची फी रक्कम इत्यादी बाबींचा समावेश
करण्यात आलेला नाही. त्यामुळे रुपये २०९११.११ लक्ष इतक्या रक्कमेस सुधारीत प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
शासन निर्णय - पालघर येथे २०० खाटांचे जिल्हा रुग्णालयाची इमारत व अधिकारी / कर्मचारी निवासस्थाने,
प्रशिक्षण केंद्र, नर्सिंग हॉस्टेल, औषध भंडार इत्यादी बांधकामाच्या रुपये २०९११.११ लक्ष एवढ्या
रकमेच्या सुधारीत अंदाजपत्रक व आराखडयांना पुढील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
२. उपरोक्त अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता खालील अटी व शर्तीच्या अधिन राहून देण्यात येत आहे.
अटी व शर्ती :
१) सदर कामाचे सविस्तर अंदाजपत्रक व आराखडयास संबंधित मुख्य अभियंता सार्वजनिक
बांधकाम विभाग यांची मान्यता घेण्यात यावी.
२) राष्ट्रीय आरोग्य अभियानाच्या पायाभूत सुविधा विकास कक्षाच्या मार्गदर्शक सूचनानुसार
बांधकाम करण्याबाबत दक्षता घेण्यात यावी.
३) काम सुरु करण्यापुर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
४) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुनच काम हाती घ्यावे.
५) प्रत्यक्ष काम करतवेळी पर्यावरण विभाग, शासन शासन निर्णय निर्णय क्र. इएनव्ही
२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
६) नियोजित जागा ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन कामाच्या निविदा सूचना प्रसिध्द
करण्यात याव्यात.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
३. सदर प्रस्तावावरील खर्च राष्ट्रीय आरोग्य अभियान अंतर्गत प्राप्त होणा-या निधीतून
खर्च करण्यात यावा.
४. सदर शासन निर्णय, वित्त विभाग, क्रमांक- विअप्र २०१३/प्र.क्र.३०/विनियम, दिनांक
१७.०४.२०१५ सोबतच्या परिशिष्ट, भाग पहिला, उपविभाग-पाच मधील अनुक्रमांक - १, परिच्छेद
क्रमांक- १३४ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात
येत आहे.
# Page 5