# Page 1
सन २०१९-२० या वित्तिय वर्षात पुर्नवसन तत्त्वावरील स्वयंसेवी संस्थांना सहायक अनुदान वितरित करणेबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः कुनिका २०१९/प्र क्र ११४/आरोग्य -५
गोकुळदास तेजपाल रुग्णालय आवार, ८ व १० वा मजला
दिनांक: ०६ नोव्हेंबर, २०१९.
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः, कुनिका २०११/प्र क्र ३२१/ आरोग्य-५,
दि. २१ मार्च, २०१२
२) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. ०८ जुलै, २०१८
३) सह संचालक, आरोग्य सेवा, (कुष्ठ व क्षय), पुणे यांचे क्र. ससंआसे / कुष्ठ व क्षय / कक्ष
१०२/पुर्नवसन तत्व अनुदान प्रस्ताव/३३८२७-३०/२०१९, दिनांक ३१ ऑगस्ट २०१९
४) संचालक, आरोग्य सेवा संचालनालय मुंबई, यांचे पत्र क्र.संआसे /कुष्ठरोगसहा
अनुदान/पुर्नवसन तत्वावरील/स्वसेसंअनु/मंजूर/प्रस्ताव/कक्ष-१८/९४४-४५/२०१९, दि.१४
ऑक्टोंबर,२०१९
प्रस्तावना : उपरोक्त संदर्भाधीन अनुक्रमांक-१ येथील शासन निर्णयानुसार पुर्नवसन तत्त्वावरील
कुष्ठरुग्णांसाठी रु.२,०००/- प्रमाणे प्रतीरुग्ण व दरमहा संस्थेने प्रत्यक्ष भरती केलेल्या रुग्णांप्रमाणे
अनुदान देण्यात येते. याकरीता सन २०१९-२० या वित्तिय वर्षातील तरतूदीमधील पुर्नवसन तत्त्वावरील
स्वयंसेवी संस्थांना सहायक अनुदान देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः कुनिका २०१८/प्र क्र ११४/आरोग्य -५
शासन निर्णयः
पुर्नवसन तत्त्वावरील स्वयंसेवी संस्थांना सहायक अनुदाने देण्यासाठी ३१, सहायक अनुदाने
(वेतनेतर) या उद्दिष्टाखाली रु.३,००,००,०००/- (तीन कोटी) इतके सहायक अनुदान ( योजनेतर) सन
२०१९-२० या वर्षाकरीता अर्थसंकल्पित करण्यात आले आहे. सदर अनुदानातून खाली
दर्शविल्याप्रमाणे स्वयंसेवी संस्थांना रु. १,२२,१७,५३८ / - ( रु. एक कोटी बावीस लाख सतरा हजार
पाचशे अडतीस फक्त) इतके सहायक अनुदान दिनांक २१ मार्च, २०१२ च्या शासन निर्णयातील
अटींच्या पूर्ततेच्या अधीन राहून मान्यता देण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः कुनिका २०१८/प्र क्र ११४/आरोग्य -५
३. सन २०१९-२० या वित्तीय वर्षात पुर्नर्वसन तत्त्वावर स्वयंसेवी संस्थांना सहायक अनुदान
वितरणाचा प्रस्ताव, महाराष्ट्र विनियोजन अधिनियम, २०१९ निधी वितरणाबाबत वित्त विभाग, शासन
परिपत्रक क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९ सोबतच्या परिशिष्टातील मुद्दा क्र.९
समोर नमूद तपासणी सूचीतील क्र. १ ते १० मधील सर्व अटींची पूर्तता केली असल्याचे प्रमाणपत्र
सहसंचालक, आरोग्य सेवा (कुष्ठरोग व क्षय रोग) यांनी सादर केले आहे. त्यामुळे सदर शासन
परिपत्रकातील परिच्छेद १ ते १० मधील सर्व अटींची पूर्तता होत आहे, असे प्रमाणित करण्यात येत आहे.
तसेच वित्त विभाग, शासन परिपत्रक, दि.०८ जुलै, २०१९ अन्वये दिलेल्या सुचनांनुसार, सन २०१८
१९ या वित्तिय वर्षात पुर्नवसन तत्त्वावर स्वयंसेवी संस्थांना यापुर्वी वितरीत केलेल्या निधीचे संबंधीत
संस्थांच्या उपयोगिता प्रमाणपत्र संचालनालयाने सादर केले आहे.
४. सहसंचालक (कुष्ठ व क्षय), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात आले असून
त्यांनी वरील अटी पुर्ण केल्याची खातरजमा करुन संबंधित अनुदान अदा करण्याची कार्यवाही करावी.
# Page 4
शासन निर्णय क्रमांकः कुनिका २०१८/प्र क्र ११४/आरोग्य -५
तसेच सदर अनुदानाशी संबंधित देयके अधिदान व लेखा अधिकारी, मुंबई यांचेकडे सादर करणेसाठी
सहाय्यक संचालक, आरोग्य सेवा (कुष्ठरोग) यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे. त्यांनी मंजूर अनुदानापेक्षा जास्त खर्च करु नये व खर्चाचा ताळमेळ घालून अहवाल
तसेच उपयोगिता प्रमाणपत्र सादर करावे.
५. याबाबतचा खर्च सन २०१९-२० या वर्षाकरीता मागणी क्रमांक आर-१, २२१०, वैद्यकीय सेवा व
सार्वजनिक आरोग्य (०१) (१८) कुष्ठरोग मुक्त झालेल्या रोग्यांना पुनर्वसनासाठी सहायक अनुदान
(२२१० ०७४५) या लेखाशिर्षाखाली ३१, सहायक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली खर्ची
टाकण्यात यावा व चालू वित्तीय वर्षाच्या मंजुर अनुदानातून भागविण्यात यावा.
६. सदर आदेश वित्त विभागाच्या शासन परिपत्रक क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. दि.०८
जुलै, २०१९ अन्वये त्या विभागाने प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधीन राहून
निर्गमित करण्यात येत आहे.
# Page 5