# Page 1
“विभागीय संदर्भ सेवा रुग्णालय, नाशिक व अमरावती येथील अवैद्यकीय सेवा, व वस्त्र धुलाई सेवा याकरीता प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: संकीर्ण २०१९/प्र.क्र.५/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ६ ऑक्टोंबर २०२०.
वाचा: १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. जिरुप-२००५/१२९६/प्र.क्र.४२४/आरोग्य दि. १५ नोव्हेंबर, २००६
२ ) सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. संकीर्ण-२०१८/प्र.क्र.३०७/आरोग्य३ दि. ०७ जानेवारी, २०१९ ३) सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.१/आरोग्य३ दि.१० मे, २०१९ ४) सह संचालक, आरोग्य सेवा खरेदी कक्ष, मुंबई यांचे पत्र क्रमांक- ससंआसे / कक्ष - ३/टे ९/विसंसेरु,/ कंत्राटी सेवा/प्रमा/४२१६-२०/२० दिनांक १७.०६.२०२०.
प्रस्तावना: विभागीय संदर्भ सेवा रुग्णालय, नाशिक व अमरवती येथील अवैद्यकीय सेवा व वस्त्रधुलाई सेवा सुरु ठेवण्यासाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.५/आरोग्य ३
शासन निर्णय:
शासन निर्णय दिनांक १५.११.२००६ अन्वये विभागीय संदर्भ सेवा रुगणालय, नाशिक व
अमरावती करीता एकूण ३६७ पदे निर्माण करण्यात आलेली आहेत. सदरहू शासन निर्णयामध्ये अ.क्र.
६२ ते ७६ येथील एकूण १५ संवर्गाच्या एकूण ३५७ पदे कंत्राटी पध्दतीने भरण्यास मान्यता दिलेली आहे.
त्यापैकी एकूण १० संवर्गातील अवैद्यकीय सेवा, उपलब्ध करुन देण्यासाठी रु. १,९९,०४,६५२/- च्या
अंदाजपत्रकास खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
कत्राटी अवैदयकीय सेवा -
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.५/आरोग्य ३
२. कंत्राटी वस्त्रधुलाई सेवा
विभागीय संदर्भ सेवा रुग्णालय, नाशिक व अमरावती येथे सुरु असलेली कंत्राटी वस्त्रधुलाई सेवा सुरु ठेवण्यासाठी विभागीय संदर्भ सेवा रुग्णालय, नाशिक करीता रु.७,३९,४००/- व विभागीय संदर्भ सेवा रुग्णालय, अमरावती करीता रु. ७,३९,४०० सन २०२०-२१ या आर्थिक वर्षाकरीता पुढील प्रमाणे प्रशासकीय मान्यता देण्याता देण्यात येते आहे.
वस्त्रधुलाई सेवेच्या कपडयाचे अंदाजित दर पुढील प्रमाणे
१. Bed Sheets (Medium) Rs.१०/
२. Pillow Cover (Small) Rs.६/
३. Blanket (Big items) Rs.१०/
8. Solapuri Chadar (Big) Rs.१०/
५. Paitent Gowns (Medium) Rs.८/
६. Doctor/Staff Gowns (Medium) - Rs.८/
७. Surgical/Other Cloths (Small Items)- Rs.६/
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.५/आरोग्य ३
३. सदर खर्च मुख्य लेखाशिर्ष २२१० ४२५९ उपशिर्ष १३ - कार्यालयीन खर्च यामध्ये सन २०२०-२१ मध्ये उपलब्ध असलेल्या निधीमधून भागविण्यात यावा.
अटी व शर्ती-:
१. सदर खरेदीसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस २०१४/प्र.क्र.८२/ भाग ||/उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२. खरेदी करावाच्या बाबींचे तांत्रिक विनिर्देश (Technical Specification) संबंधीत तज्ञांनी (तांत्रिक समिती/अधिकारी) मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच सदर तांत्रिक विनिर्देश कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच त्याबाबींची खरेदी करण्यात यावी.
३. ई-निविदा प्रक्रियेअंती निश्चित करण्यात आलेला दर हा बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधीत पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
४. संपूर्ण खरेदी प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVc Guidelince) तंतोतंत पालन करण्यात यावे.
५. खरेदी प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमीत करण्यात यावेत.
६. सदर खरेदी ३.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून खरेदी करण्यात यावी.
४. सदर शासन निर्णय, शासन निर्णय, शासन निर्णय, वित्त विभाग क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-दोन मधील अ.क्र. ४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.५/आरोग्य ३