# Page 1
सन २०१८-२०१९ या आर्थिक वर्षाचा प्रधानमंत्री मातृ वंदना योजना या केंद्रपुरस्कृत योजनेचा केंद्र व राज्य हिश्याचा लवचिक निधी (६०:४०) वितरित करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.३३०/कु.क.
गो. ते. रुग्णालय संकुल इमारत, १० मजला, ए विंग,
मंत्रालय, एल.टी.मार्ग, मुंबई - ४०० ००१.
तारीख: ०७ जानेवारी, २०२०
वाचा - १) केंद्र शासनाचे पत्र क्र.१५/९/२०१७/PMMVY,दि.१३.०४.२०१८ २) केंद्र शासनाचे पत्र क्र.१५/२८/२०१७/PMMVY,दि.१२.०९.२०१९
प्रस्तावना :
प्रधानमंत्री मातृ वंदना योजनेसाठी केंद्र शासनाने सन २०१८-१९ या आर्थिक वर्षासाठी लवचिक निधी (Flexi Fund) म्हणून रु.१०२५.०० लक्ष एवढे अनुदान संदर्भ क्र. १ च्या आदेशान्वये राज्यास उपलब्ध करुन दिले आहे. सदर निधी चालू आर्थिक वर्षात (सन २०१९-२०) खर्च करण्यासाठी केंद्र शासनाने संदर्भ क्र. २ च्या आदेशान्वये मान्यता दिलेली आहे. त्या अनुषंगाने केंद्र शासनाचा (६० %) निधी रु. १०२५.०० लक्ष (रुपये दहा कोटी पंचवीस लक्ष फक्त) व राज्य शासनाचा (४०%) निधी रु. ६८३.०० लक्ष (रुपये सहा कोटी त्र्याऐंशी लक्ष फक्त) असा एकूण रु.१७०८.०० लक्ष (रुपये सतरा कोटी आठ लक्ष फक्त) एवढा निधी संबंधित यंत्रणेस वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
सन २०१८-२०१९ या आर्थिक वर्षासाठी प्रधानमंत्री मातृवंदना योजनेकरीता केंद्र शासनाने लवचिक निधी (Flexi Fund) म्हणून रु. १०२५.०० लक्ष (रुपये दहा कोटी पंचवीस लक्ष फक्त) एवढा निधी राज्यास उपलब्ध करुन दिला आहे. त्यानुषंगाने राज्य हिश्याचा ४०% नुसार रु.६८३.०० लक्ष (रुपये सहा कोटी त्र्याऐंशी लक्ष फक्त) असा एकूण रु. १७०८.०० लक्ष (रुपये सतरा कोटी आठ लक्ष फक्त) एवढा निधी संबंधित यंत्रणेस वितरीत करण्यास या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.३३०/कु.क.
२. उपरोक्त निधीसाठी मुख्य प्रशासकिय अधिकारी, कुटुंब कल्याण कार्यालय, पुणे यांना आहरण व संवितरण अधिकारी म्हणून आणि अतिरिक्त संचालक, आरोग्य सेवा, राज्य कुटुंब कल्याण कार्यालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
३. शासन परिपत्रक वित्त विभाग क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ ३, दि. ८.७.२०१९ मधील तरतुदीनुसार सन २०१९-२०२० या आर्थिक वर्षात खालील लेखाशीर्षाखाली एकूण रु. १७०८.०० लक्ष (रुपये सतरा कोटी आठ लक्ष फक्त) एवढा निधी खर्च करण्यास मंजुरी देण्यात येत आहे.
(रुपये लाखात)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.३३०/कु.क.
४. सदर शासन निर्णयान्वये वितरित केलेल्या निधी बाबतचे देयक कोषागारात सादर करुन विहित केलेल्या बाबीवर खर्च करण्यासाठी राज्य आरोग्य सोसायटी PMMVY यांच्याकडे निधी सुपूर्द करण्यात यावा.
५. या शासन निर्णयान्वये योजनेसाठी वितरित केलेल्या निधीतून योजनेच्या लवचिक निधीच्या खर्चाचे विहित नमुन्यातील उपयोगिता प्रमाणपत्र व योजनेच्या प्रगतीचा अहवाल केंद्र व राज्य शासनास विहित प्रपत्रात केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार वेळोवेळी पाठविण्यात यावा. प्रधानमंत्री मातृवंदना या केंद्र पुरस्कृत योजनेसाठी लवचिक निधी म्हणून प्राप्त झालेल्या अनुदानापेक्षा अधिक खर्च होणार नाही याची संबंधित अधिकारी यांनी दक्षता घ्यावी.
६. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्र. १६८/१४७२, दि.४.११.२०१९ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ३०८/व्यय १३, दि. ८.११.२०१९ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 4