# Page 1
प्रधानमंत्री मातृवंदना योजनेअंतर्गत जाहिरात व प्रसिध्दीसाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०१८/प्र.क्र.२५४/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मंत्रालय, मुंबई - ४००००१.
दिनांक : १७ सप्टेंबर, २०१८.
वाचा: शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) आयुक्त, कुटुंब कल्याण व संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्रमांक प्रमंमावंयो/२०/४४६३४/२०१८, दिनांक २१.०८.२०१८.
प्रस्तावना: केंद्र शासनाने सर्व गरोदर व स्तनदा मातांसाठी मातृत्व लाभ योजना प्रधानमंत्री मातृवंदना
योजना या नावाने दि.०१.०१.२०१७ पासून संपुर्ण देशात कार्यान्वीत केलेली आहे. सदर योजनेची
अंमलबजावणी महाराष्ट्र राज्यामध्ये ग्रामिण व शहरी क्षेत्रामध्ये सुरु असून त्याचा लाभ सर्व स्तरातील
महिलांना व कुटुंबातील पहिल्या जिवंत अपत्यासाठी देण्यात येत आहे. या योजनेचा प्रसार व प्रसिध्दी
करण्यासाठी विविध माध्यमांचा समावेश करुन प्रसिध्दी आराखडा तयार करण्यात आला आहे. सदर
उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांनी दि.०१.०८.२०१८ च्या
पत्रान्वये मान्यता दिली आहे. त्यानुसार सदर प्रसिध्दी उपक्रमास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र. २५४/आरोग्य ३
शासन निर्णय: प्रधानमंत्री मातृवंदना योजनेअंतर्गत खालील जनजागृती व प्रसिध्दी उपक्रमास आणि त्यासाठी
आवश्यक अनुदान खर्च करण्यास प्रशासकीय मान्यता देण्यात येत आहे :
# Page 3
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र. २५४/आरोग्य ३
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र. २५४/आरोग्य ३
२. वर नमूद उपक्रमांसाठीचा खर्च प्रधानमंत्री मातृवंदना योजनेच्या राज्य सुकाणू संनियंत्रण व
मुल्यमापन समितीच्या बैठकीत झालेल्या मान्यतेनुसार राष्ट्रीय आरोग्य अभियानांतर्गत उसनवार
स्वरुपात घेण्यात आलेल्या रु.१.०० कोटी अनुदानातून भागविण्यात यावा.
३. सार्वजनिक आरोग्य विभागांतर्गत विविध आरोग्य विषयक उपक्रमांविषयीची जनजागृतीबाबतची
देयके अदा करण्यापुर्वी दुरचित्रवाणी, रेडीओ, वृत्तपत्रे, जाहिरात फलक, एसटी बस पॅनल तसेच एसटी
बसमधील सीटबॅक, एसटी स्टँडवरील होर्डींग, प्रवासी रिक्षा पॅनल, रेल्वे डिस्प्ले, एसएमएसव्दारे
संदेश, सिनेमागृहात प्रसिध्दी, पीव्हीसी बॅनर्स इ. विविध प्रसिध्दी साधनांव्दारे संबंधीत सर्व
उपक्रमांअंतर्गत प्रदर्शित केलेल्या जाहिरातींची संख्या व प्रत्यक्ष संख्या बरोबर असल्याबाबत खात्री
करुन घेण्यासाठी आयुक्त, आरोग्य सेवा तथा संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांनी व्यवस्था
तयार करावी. तद्नंतरच देयक अदा करणेबाबत पुढील कार्यवाही करावी.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र. २५४/आरोग्य ३
४. सदर शासननिर्णय, शासन निर्णय - विअप्र वित्त विभाग क्र, २०१३.क्र.प्र/३०/२०१३ विनियम /
-भाग२.दि,१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८भाग
.क्र.दोन मधील अ-उपविभाग, पहिला४.नियम क्र,७ अन्वये प्रशासकीय विभागास प्रदान करण्यात
आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.