# Page 1
जिल्हा शल्य चिकित्सक, जिल्हा रुग्णालय, सिंधुदूर्ग यांच्या अधिनस्त असलेल्या ११ रुग्णालयांच्या कंत्राटी स्वच्छता सेवेस ई-निविदा प्रसिध्द करण्यास प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१८/ प्र.क्र.२१०/आरोग्य-४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : १७ ऑक्टोंबर, २०१८.
वाचा : १) सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्र. : संआसे / राज्यस्तर / कक्ष-३/टे-५ / कोल्हा / प्रशा. मान्यता / २०१८-१९/८६७३-७४/१८, दि.०१.०८.२०१८.
२) सहसंचालक, आरोग्य सेवा, रुग्णालये ( राज्यस्तर), मुंबई यांचे पत्र क्र. : संआसे/ राज्यस्तर/ कक्ष-३/टे-९/जि.रु.सिंधुदूर्ग/१०३४८-४९/१८, दि.२९.०९.२०१८.
प्रस्तावना जिल्हा शल्य चिकित्सक, जिल्हा रुग्णालय, सिंधुदूर्ग यांच्या अधिनस्त असलेल्या ११ रुग्णालयांकरीता कंत्राटी स्वच्छता सेवा पुरविण्याबाबत सहसंचालक, आरोग्य सेवा यांनी उपरोक्त दि.०१.०८.२०१८ व दि.२९.०९.२०१८ च्या पत्रान्वये सादर केलेल्या प्रस्तावास प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : जिल्हा शल्य चिकित्सक, जिल्हा रुग्णालय, सिंधुदूर्ग यांच्या अधिनस्त असलेल्या ११ रुग्णालयांसाठी कंत्राटी स्वच्छता सेवा पुरवण्याकरीता येणाऱ्या खर्चाच्या अंदाजपत्रकास खालील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक : प्रशामा-२०१८/प्र.क्र.२१०/ आरोग्य-४
या रुग्णालयांमध्ये स्वच्छता सेवा पुढीलप्रमाणे करुन घेण्यात याव्यात :
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक : प्रशामा-२०१८/प्र.क्र.२१०/आरोग्य-४
पृष्ठ ६ पैकी 3
# Page 4
शासन निर्णय क्रमांक : प्रशामा-२०१८/प्र.क्र.२१०/आरोग्य-४
अटी व शर्ती :
१) उद्योग, उर्जा व कामगार विभागाचा शासन निर्णय क्र.भांखस/२०१४/प्र.क्र.८२/भाग-III/उद्योग-४,
दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या
कार्यालयीन खरेदीसाठीच्या सुधारीत नियमपुस्तका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविलेली असावी.
२) निविद प्रक्रिया पूर्ण झाल्यानंतर जिल्हास्तरीय खरेदी समितीची मान्यता घेऊन निवड झालेल्या कंत्राटदारास कार्यारंभ आदेश द्यावेत.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक : प्रशामा-२०१८/प्र.क्र.२१०/ आरोग्य-४
३) प्रशासकीय मान्यता देताना प्रक्रियेअंती निश्चित करण्यात आलेला दर हा बाजार भावापेक्षा कमी
असल्याबाबत आणि संबंधीत सेवा पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
४) संपूर्ण प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
२. सदर प्रस्तावावरील खर्च “मागणी क्र. आर-१, २२१०- वैद्यकिय सेवा व सार्वजनिक आरोग्य, ११० -रुग्णालये व दवाखाने, (०१) मुफसल रुग्णालये व दवाखाने, (०१) (०१) - मुफसल क्षेत्रातील अध्यापनेत्तर शासकीय रुग्णालये (२२१००१४६)” किंवा “मागणी क्र. आर-१, २२१०- वैद्यकिय सेवा व सार्वजनिक आरोग्य,
(०१) (०८) प्राथमिक आरोग्य केंद्रांचा ग्रामीण रुग्णालयाइतका दर्जा वाढविणे (अनिवार्य) (२२१००४१३)" किंवा
“मागणी क्र.आर-१, २२१०-वैद्यकिय सेवा व सार्वजनिक आरोग्य, (०१) (०९) महाराष्ट्र आरोग्य विकास
प्रकल्पांतर्गत ग्रामीण / कुटीर रुग्णालयांची जिल्हा रुग्णालयाइतका दर्जा वाढविणे (अनिवार्य) (२२१०४६२४)”
या लेखाशिर्षाखालील “१३-कार्यालयीन खर्च” या लेखाशिर्षाखालील सन २०१८-१९ या वर्षासाठी मंजूर केलेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाचा शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३, विनियम, भाग-२, दि.१७ एप्रिल, २०१५ च्या सोबतच्या परिशिष्टामधील उप विभाग-चार मधील अ.क्र.११, अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या प्राधिकारात निर्गमित करण्यात येत आहे.
# Page 6