# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनबँड रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या बदल्या सन- २०१८.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांक: बदली २०१८/प्र.क्र. ३७ / सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : ३१ मे, २०१८
शासन आदेश:
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनबॅड रुपये १५,६००-३९,१०० + ग्रेड वेतन रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) च्या तरतुदीनुसार खालील विवरणपत्रामध्ये दर्शविलेल्याप्रमाणे त्यांच्या प्रशासकीय बदल्या करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकीर
# Page 3
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२ पैकी४
# Page 5
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी५
# Page 6
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी६
# Page 7
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२ पैकी ७
# Page 8
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी ८
# Page 9
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी९
# Page 10
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२ पैकी १०
# Page 11
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी ११
# Page 12
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी १२
# Page 13
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी १३
# Page 14
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी १४
# Page 15
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी १५
# Page 16
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी १६
# Page 17
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.३७/सेवा-३
पृष्ठ२२पैकी १७
# Page 18
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी १८
# Page 19
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
पृष्ठ२२पैकी १९
# Page 20
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
१) या आदेशान्वये बदली झालेल्या सर्व वैद्यकीय अधिकाऱ्यांना दि.०२.०६.२०१८ रोजी शासन स्तरावरुन कार्यमुक्त करण्यात येत आहे. संबंधित वैद्यकीय अधिकाऱ्यांनी कार्यमुक्त झाल्यानंतर म.ना.से. (पदग्रहण अवधी, परकीय सेवा आणि निलंबन.......) नियम, १९८१ मधील नियम १०
अनुसार अनुज्ञेय असणाऱ्या पदग्रहण अवधीत बदलीच्या पदावर रुजू व्हावे.
२) अधिदान व लेखा अधिकारी मुंबईत तसेच सर्व जिल्हा कोषागार अधिकारी यांनी बदली झालेल्या संबंधित वैद्यकीय अधिकाऱ्यांचे दि.०३.०६.२०१८ नंतरचे वेतन कोणत्याही परिस्थितीत
बदलीपुर्वीच्या पदावर काढू नये.
३) बदली करण्यात आलेल्या वैद्यकीय अधिका-यांना त्यांच्या बदली झालेल्या पदस्थापनेच्या ठिकाणी हजर होण्याकरीता पर्यवेक्षकीय अधिका-यांनी शासन आदेशात नमूद उक्त तरतुदीचे तंतोतंत पालन करावे. त्याप्रमाणे कार्यवाही न झाल्यास संबंधित उपसंचालक, जिल्हा शल्यचिकित्सक, जिल्हा आरोग्य अधिकारी, वैद्यकीय अधिक्षक यांना व्यक्तीशः जबाबदार धरण्यात येईल.
४) सदर बदली आदेशामध्ये वैद्यकीय अधिकाऱ्यांची रिक्त पदे भरण्याकरीता दिर्घकाळ गैरहजर असलेल्या तसेच राजीनामा दिलेल्या वैद्यकीय अधिकाऱ्यांच्या जागेवर वैद्यकीय अधिकाऱ्यांची बदली दर्शविलेली आहे. सदर वैद्यकीय अधिकाऱ्यांना तात्काळ नियुक्तीच्या ठिकाणी रुजू करुन घ्यावे व राजीनामा दिलेल्या किंवा दिर्घकाळ अनधिकृत गैरहजर असलेल्या वैद्यकीय अधिकाऱ्यांबाबत आवश्यक तो प्रस्ताव रितसर पध्दतीने संचालक, आरोग्य सेवा यांच्यामार्फत विहीत पध्दतीने सादर करावा.
५) बदली झालेल्या वैद्यकीय अधिकाऱ्यांची कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या प्राधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
६) बदली झालेल्या वैद्यकीय अधिकाऱ्यांनी कार्यमुक्त केल्यानंतर अनुज्ञेय पदग्रहण अवधीत नविन पदस्थापनेच्या ठिकाणी रुजू व्हावे. जे वैद्यकीय अधिकारी या कालमर्यादेचे पालन करणार नाहीत
पृष्ठ२२पैकी२०
# Page 21
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७/सेवा-३
आणि पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची
अनुपस्थिती “अनधिकृत गैरहजरी” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड पडण्याची शक्यता नाकारता येत नाही याची जाणीव सर्व संबंधीतांना करुन देण्यात येत आहे.
७) आरोग्य सेवा संचालनालयाने जे वैद्यकीय अधिकारी त्यांचे पदस्थापनेच्या ठिकाणी हजर होणार
नाहीत त्यांचे विरुध्द वेळीच कारवाई सुरु करावी. जेणेकरुन वैद्यकीय अधिकारी वेळीच नविन पदस्थापनेच्या ठिकाणी हजर होतील.
८) सदर आदेशान्वये झालेल्या बदल्यांमुळे Aspirational District, अवघड दुर्गम, आदिवासी व नक्षलग्रस्त क्षेत्रातील प्राथमिक आरोग्य केंद्रात मोठया प्रमाणात रिक्त पदे राहत असल्यास ती पदे
आयुक्त, आरोग्य सेवा यांनी बंधपत्रीत वैद्यकीय अधिकाऱ्याच्या नियुक्तीने तातडीने भरावीत.
# Page 22