# Page 1
मानवी अवयव प्रत्यारोपण कायदा, १९९४ अंतर्गत राज्य सल्लागार समितीची स्थापना करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक्र: माअप्र-२०२०/प्र.क्र.०३/आरोग्य-६
गो.ते.रुग्णालय आवार संकुल इमारत,
१० वा मजला, नवीन मंत्रालय, मुंबई - ०१
दिनांक : ३० एप्रिल, २०२१
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय, क्रमांक्र: याचिका-२०१४/प्र.क्र.३९२/भाग-१/ आरोग्य-६, दिनांक १७.१२.२०१७.
२) सहायक संचालक (माअप्र), आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक संआसे/माअप्र/राज्य सल्लागार समिती/स्थापना/कक्ष-२०/११७-११८/२०२०, दिनांक ०३/०३/२०२०.
३) विधि व न्याय विभागाची दिनांक ०४.०२.२०२१ ची टिप्पणी.
प्रस्तावना :
मानवी अवयव प्रत्यारोपण कायदा, १९९४ व मानवी अवयव प्रत्यारोपण (सुधारणा) कायदा, २०११ आणि मानवी अवयव प्रत्यारोपण नियमावली, २०१४ नुसार प्रत्येक राज्यात सदर कायदा प्रभावीपणे राबविण्यासाठी समुचित प्राधिकाऱ्यास आवश्यक सहाय्य व सल्ला देण्यासाठी राज्य सल्लागार समिती स्थापण्याची तरतूद आहे. त्यानुसार संदर्भाधिन क्र.१ येथील दिनांक १७.१२.२०१७ रोजीच्या शासन निर्णयान्वये स्थापन करण्यात आलेल्या राज्य सल्लागार समितीचा दोन वर्षाचा कालावधी दिनांक १६.१२.२०१९ रोजी संपुष्टात आला आहे. सहायक संचालक (माअप्र), आरोग्य सेवा, मुंबई यांनी संदर्भाधीन २ अन्वये सादर केलेल्या प्रस्तावाच्या अनुषंगाने व संदर्भाधीन क्र. ३ येथील विधि व न्याय विभागाच्या टिप्पणीच्या अनुषंगाने राज्य सल्लागार समितीची पुनर्रचना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
मानवी अवयव प्रत्यारोपण कायदा, १९९४ व मानवी अवयव प्रत्यारोपण (सुधारणा) कायदा, २०११ च्या कलम १३ (अ) अन्वये आणि मानवी अवयव प्रत्यारोपण नियमावली, २०१४ नुसार समुचित प्राधिकाऱ्यास सहाय्य व सल्ला देण्याकरीता सदर शासन निर्णयाच्या दिनांकापासून पुढील दोन वर्षाच्या कालावधीसाठी पुढीलप्रमाणे राज्य सल्लागार समितीची पुनर्रचना करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः माअप्र-२०२०/प्र.क्र.०३/आरोग्य-६ दिनांक ३० एप्रिल, २०२१
पृष्ठ २ पैकी २
# Page 3
शासन निर्णय क्रमांकः माअप्र-२०२०/प्र.क्र.०३/आरोग्य-६ दिनांक ३० एप्रिल, २०२१
# Page 4