# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदस्थापनेत अंशत: बदल / विनंती बदल्या.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांकः बदली २०१९/प्र.क्र.२८७/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : १९ जुलै, २०१९
वाचा :- शासन आदेश क्र. बदली-२०१९/ प्र.क्र.३५/सेवा-३, दि.३१.०५.२०१९.
शासन आदेश:
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या महाराष्ट्र कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकीय कर्तव्य पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) च्या तरतुदीनुसार खालील विवरणपत्र- "अ" मध्ये दर्शविल्याप्रमाणे वैद्यकीय अधिकाऱ्यांच्या अंशत: / विनंती बदल्या करण्यात येत आहेत. तसेच विवरणपत्र- “ब” मध्ये दर्शविलेल्या वैद्यकीय अधिकाऱ्यांची दि.३१.०५.२०१९ रोजीच्या आदेशान्वये करण्यात आलेल्या बदल्या या आदेशान्वये रद्द करण्यात येत आहे. त्याचप्रमाणे विवरणपत्र - “क” मध्ये दर्शविण्यात आलेल्या वैद्यकीय अधिकाऱ्यांची प्रशासकीय कारणास्तव बदल्या करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५ पैकीर
# Page 3
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५ पैकी३
# Page 4
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५पैकी४
# Page 5
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५पैकी५
# Page 6
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५पैकी६
# Page 7
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५पैकी ७
# Page 8
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५पैकी८
# Page 9
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५ पैकी९
# Page 10
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५ पैकी १०
# Page 11
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५ पैकी ११
# Page 12
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
पृष्ठ १५पैकी१२
# Page 13
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
१) या आदेशान्वये बदली झालेल्या सर्व वैद्यकीय अधिकाऱ्यांच्या बदल्या त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना पदग्रहण अवधी अनुज्ञेय नाही. त्यांना कार्यमुक्त केल्यानंतर त्यांनी पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
२) बदली करण्यात आलेल्या वैद्यकीय अधिका-यांना त्यांच्या बदली झालेल्या पदस्थापनेच्या ठिकाणी हजर होण्याकरीता पर्यवेक्षकीय अधिकाऱ्यांनी शासन आदेशात नमूद उक्त तरतुदीचे तंतोतंत पालन करावे. त्याप्रमाणे कार्यवाही न झाल्यास संबंधित उपसंचालक, जिल्हा शल्यचिकित्सक, जिल्हा आरोग्य अधिकारी, वैद्यकीय अधिक्षक यांना व्यक्तीश: जबाबदार धरण्यात येईल.
३) सदर बदली आदेशामध्ये वैद्यकीय अधिकाऱ्यांची रिक्त पदे भरण्याकरीता दिर्घकाळ गैरहजर असलेल्या तसेच राजीनामा दिलेल्या वैद्यकीय अधिकाऱ्यांच्या जागेवर वैद्यकीय अधिकाऱ्यांची बदली दर्शविलेली आहे. सदर वैद्यकीय अधिकाऱ्यांना तात्काळ नियुक्तीच्या ठिकाणी रुजू करुन घ्यावे व राजीनामा दिलेल्या किंवा दिर्घकाळ अनधिकृत गैरहजर असलेल्या वैद्यकीय अधिकाऱ्यांबाबत आवश्यक तो प्रस्ताव रितसर पध्दतीने संचालक, आरोग्य सेवा यांच्यामार्फत विहीत पध्दतीने सादर करावा.
४) बदली झालेल्या वैद्यकीय अधिकाऱ्यांची कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या प्राधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
पृष्ठ १५पैकी १३
# Page 14
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.२८७/सेवा-३
५) सदर बदली आदेशामध्ये काही वैद्यकीय अधिकाऱ्यांची दुहेरी पदस्थापना होण्याची शक्यता आहे.
त्यासंदर्भात दि. १२.०३.२०१८ चे शासन पत्र क्र. नामनि-२०१७/प्र.क.५३८(भाग-२) / सेवा-३ मधील निदेशानुसार संबंधित उपसंचालकांनी कार्यवाही करावी.
६) बदली झालेल्या वैद्यकीय अधिकाऱ्यांनी कार्यमुक्त केल्यानंतर नविन पदस्थापनेच्या ठिकाणी रुजू व्हावे. जे वैद्यकीय अधिकारी पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती “अनधिकृत गैरहजरी” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड पडण्याची शक्यता नाकारता येत नाही याची जाणीव सर्व संबंधीतांना करुन देण्यात येत आहे.
७) आरोग्य सेवा संचालनालयाने जे वैद्यकीय अधिकारी त्यांचे पदस्थापनेच्या ठिकाणी हजर होणार नाहीत त्यांचे विरुध्द वेळीच कारवाई सुरु करावी. जेणेकरुन वैद्यकीय अधिकारी वेळीच नविन पदस्थापनेच्या ठिकाणी हजर होतील. सदर आदेश निर्गमित झाल्याच्या दिनांकास संबंधीत अधिकाऱ्यांना तात्काळ कार्यमुक्त करण्याची जबाबदारी संबंधित पर्यवेक्षकीय अधिकारी तथा उपसंचालक आरोग्य सेवा (परिमंडळ) यांची राहील.
८) दिर्घकाळ अनिधिकृतपणे गैरहजर असणाऱ्या वैद्यकीय अधिकाऱ्यांच्या जागी ज्या वैद्यकीय अधिकाऱ्यांना पदस्थापना देण्यात आली आहे, त्यांना रुजू करुन घ्यावे व दिर्घकाळ अनधिकृत गैरहजर असणाऱ्या वैद्यकीय अधिकाऱ्यांविरुध्द म. ना. से. (शिस्त व अपिल), नियम १९७९ नुसार तात्काळ कार्यवाही सुरु करावी. अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांच्याबाबतीत त्यांचे प्रकरणपरत्वे स्वतंत्र आदेश निर्गमित करण्यात येतील.
९) सदर आदेश महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) ४ (५) मधील तरतुदीनुसार निर्गमित करण्यात येत आहे.
# Page 15