# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील जिल्हा शल्यचिकित्सक संवर्गातील अधिकाऱ्यांचे पदोन्नतीचे आदेश रद्द करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः पदोन्न-१११४/प्र.क्र.१५२ (भाग-३)/सेवा-२
गोकुळदास तेजपाल रुग्णालय आवार, संकुल इमारत, १० वा मजला
मंत्रालय, मुंबई-४०० ००१
तारीख: ३० मे, २०१९
वाचा १) सार्वजनिक आरोग्य विभाग, शासन आदेश क्रमांकः पदोन्न-१११४/प्र.क्र.१५२/सेवा-२, दि. ९.५.२०१८ २) आरोग्य सेवा संचालनालयाचे पत्र क्र. संआसे/कक्ष-१/टे-२/पदोन्नती/जिशाचि/ न.क्र.९१८/ १९, दि. १३.०३.२०१९
शासन आदेश : महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रु. १५६००-३९१०० ग्रेड पे रु. ५४००) मधील पदव्युत्तर पदवी अर्हताधारक वैद्यकीय अधिकाऱ्यांना जिल्हा शल्यचिकित्सक (वेतनश्रेणी रु. १५६००-३९१०० ग्रेड पे रु. ६६००) या संवर्गात संदर्भिय दि. ०९.०५.२०१८ च्या शासन आदेशान्वये तात्पुरत्या स्वरुपात पदोन्नती देण्यात आली आहे. तथापि, बरेच वैद्यकीय अधिकारी अद्याप पदोन्नतीच्या ठिकाणी हजर झालेले नाहीत. त्यानुसार आरोग्य सेवा संचालनालयाने संदर्भ क्र. २ च्या पत्रान्वये पदोन्नतीने देण्यात आलेल्या पदस्थापनेच्या ठिकाणी हजर न झालेल्या, पदोन्नती स्विकारली नसलेल्या व पदोन्नती रद्द करण्याबाबत विनंती केलेल्या वैद्यकीय अधिकाऱ्यांचे पदोन्नती आदेश रद्द करण्याबाबतचा प्रस्ताव सादर केला आहे. त्यानुसार खालील वैद्यकीय अधिकाऱ्यांना जिल्हा शल्यचिकित्सक संवर्गात देण्यात आलेली पदोन्नती या आदेशान्वये रद्द करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पदोन्न-१११४/प्र.क्र.१५२/भाग-३/सेवा-२
२. यदर वैद्यकीय अधिकारी त्यांना देण्यात आलेल्या पदोन्नतीच्या ठिकाणी अद्याप हजर झाले नसल्याने त्यांना देण्यात आलेली पदोन्नती नाकारली असल्याचे गृहीत धरुन त्यांनी आश्वासित प्रगती योजनेतर्गंत वरिष्ठ पदाच्या वेतनश्रेणीचा लाभ घेतला असल्यास सदर लाभ काढून घेण्यात यावा व त्यासंबंधीचा अनुपाल अहवाल शासनास सादर करावा.
३. हे आदेश तात्काळ अंमलात येतील.
४. उपरोक्त वैद्यकीय अधिकाऱ्यांची पदोन्नती रद्द केल्याने त्यांना त्यांच्या मुळ संवर्गात हजर करुन घेण्याबाबतची कार्यवाही आरोग्य सेवा संचालनालयाने त्वरित करावी.
# Page 3