# Page 1
क्लायमेट चेंज व मानवी आरोग्य यासंदर्भात राज्याचा कृती आराखडा तयार करण्यासठी राज्यस्तरीय गव्हर्निंग बॉडी तसेच टास्क फोर्स स्थापन करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः एनसीडीसी-२०१८/प्र.क्र.१३५/आ-५,
गोकुळदास तेजपाल रुग्णालय आवार,
संकुल इमारत, ८ व १० मजला, नवीन मंत्रालय,
मुंबई- ४०० ००१.
दिनांक : २० ऑगस्ट, २०१९
वाचा : स्वास्थ एवं परिवार कल्याण मंत्रालय, निर्माण भवन नवी दिल्ली यांचे पत्र क्र.
D.O. No.६७/CEOH/NCDC/२०१७-१८/SAPCCHH, दि. २ एप्रिल, २०१८
प्रस्तावना : क्लायमेट चेंज व मानवी आरोग्य यासंदर्भात राज्याचा कृती आराखडा तयार करण्यासठी
राज्यस्तरीय गव्हर्निंग बॉडी तसेच टास्क फोर्स स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वातावरणातील बदल आणि मानवी आरोग्या संदर्भात धोरणात्मक निर्णय घेण्यासाठी राज्यस्तरीय गव्हर्निंग बॉडी तसेच टास्क फोर्स स्थापन करण्यास याद्वारे शासन मंजुरी देण्यात येत आहे.
राज्यस्तरीय गव्हर्निंग बॉडी तसेच टास्क फोर्सची रचना
मा आरोग्य मंत्री . अध्यक्ष
प्रधान सचिव (आरोग्य) उपाध्यक्ष
संचालक आरोग्य सेवा प्रमुख / आरोग्य सेवा, सदस्य सचिव
संचालकवैद्यकीय शिक्षण व संशोधन, सदस्य
आयुक्तराष्ट्रीय आरोग्य अभियान, सदस्य
# Page 2
शासन निर्णय क्रमांकः एनसीडीसी-2018/प्र.क्र.135/आ-5
विभागीय संचालकआरोग्य व कुटुंब कल्याण, सदस्य मंत्रालय.आकुर्डी पुणे,भारत सरकार, त्याचप्रमाणे राज्यस्तरीय टास्क फोर्स स्थापित करण्यासाठी वातावरणातील बदल आणि आरोग्य
राज्य कृती आराखडयाच्या समितीमध्ये खालीलप्रमाणे सदस्य असतील.
२. राज्य स्तीय टास्क फोर्सचे उदिष्ट व कार्य :
उदिष्ट: १) वातावरणातील बदल आणि मानवी आरोग्य या विषयी राज्याचा कृती आराखडा तयार करणे.
२) सदर कृती आराखडयाची अंमलबजावणी करणे.
कार्य : १) वातावरणातील बदलाचा परिणाम होणारे आजार ओळखणे.
२) अशा आजारांचे सर्वेक्षण करुन जोखीम निश्चित करणे.
३) जोखीमग्रस्त भाग व लोकसंख्या निश्चित करुन त्यानूसार कार्य योजना आखणे.
४) उपलब्ध संसाधनाची यादी कणे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनसीडीसी-2018/प्र.क्र.135/आ-5
५) संबंधित जबाबदार व्यक्ती / संस्था यांची यादी करुन त्यांची भूमिका व जबाबदारी निश्चित करणे.
६) विविध विभाग, नागरिक संस्था यामध्ये समन्वय स्थापन करणे.
समितीच्या बैठकीचा कालावधी : राज्य स्तरीय गव्हर्निंग बॉडीची बैठक वर्षातून एक वेळा आणि टास्क फोर्सची बैठक वर्षातून तीन वेळा घेण्यात यावी.
जिल्हा स्तरावर मा जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय टास्क फोर्स स्थापित करण्यासाठी वातावरणातील बदल आणि आरोग्य जिल्हा आराखडयाच्या समितीमध्ये खालीलप्रमाणे सदस्य असतील.
जिल्हा स्तरावील कृती : १) प्रत्येक जिल्हा स्तरावर क्लायमेट चेंजसाठी नोडल अधिकारी निवडण्यात याव.
२) जिल्हा पर्यावरणी आरोग्य कक्षाची स्थापना.
३) जिल्हा टास्क फोर्सची स्थापना
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनसीडीसी-2018/प्र.क्र.135/आ-5
जिल्हा पर्यावरणीय आरोग्य कक्ष: राज्य पातळीवरील कक्षाप्रमाणेच या कक्षाची रचना असेल क्लायमेट चेंज संदर्भातील कार्यवाहीसाठी या मध्ये सार्वजनिक आरोग्य तज्ञ, वैद्यकीय अधिकारी, जिल्हा साथरोग तज्ञ, डेटा एंटी ऑपरेटर, लिपिक यांचा समावेश असावा.
जिल्हा टास्क फोर्स उद्देश :
१) वातावरणातील बदल आणि मानवी आरोग्य या संदर्भातील जिल्हा कृती योजना आखणे.
२) या कृती योजनेची अंमलबजावणी करणे.
३. हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून अंमलात येईल.
# Page 5