# Page 1
मानसिक आरोग्य अधिनियम २०१७ अंतर्गत गठीत करण्यात आलेल्या राज्य मानसिक आरोग्य प्राधिकरणावर नामनिर्देशित सदस्यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः माआप्रा - २०१८/प्र.क्र. ३३२ / आरोग्य ३अ
मंत्रालय, १० वा मजला, संकूल इमारत
गोकूळदास तेजपाल रुग्णालय आवार, मुंबई
दिनांक:२३ ऑक्टोबर २०१८
वाचा - १) सम क्रमांकाची शासन अधिसूचना दिनांक २० ऑक्टोबर, २०१८
२) संचालक, आरोग्य सेवा संचालनालय, यांचे पत्र क्र. संआसे/मा.आ/ टे-३/TMHCA/२१०७/१८ दि. ०२/८/२०१८
प्रस्तावना - केंद्र शासनाने मानसिक आरोग्य अधिनियम-२०१७ लागू केला असून त्यामधील खंड ४६ (१) नुसार दिनांक २० ऑक्टोबर, २०१८ रोजीच्या अधिसुचनेनुसार राज्यामध्ये " राज्य मानसिक आरोग्य प्राधिकरण" गठित करण्यात आले आहे. सदर प्राधिकरणावर सदस्यांचे नामनिर्देशन करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय मानसिक आरोग्य अधिनियम-२०१७ च्या खंड ४६ (१) नुसार गठित करण्यात आलेल्या मानसिक आरोग्य प्राधिकरणावर शासनाद्वारे पुढील सदस्यांचे नामनिर्देशन करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः माआप्रा - २०१८/प्र.क्र. ३३२/आरोग्य ३अ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः माआप्रा - २०१८/प्र.क्र. ३३२/आरोग्य ३अ
२. सदरहू नामनिर्देशित सदस्यांचा कार्यकाळ ३ वर्षाचा असून यातील अशासकीय सदस्यांची वयोमर्यादा वय वर्षे ७० इतकी निश्चित करण्यात आलेली आहे.
३. सदर प्राधिकरणावरील अशासकीय सदस्यांना शासनाच्या नियमानुसार बैठक भत्ता, प्रवास भत्ता व अन्य भत्ते अनुज्ञेय राहतील.
# Page 4