# Page 1
दौंड, जि. पुणे येथील १०० खाटांच्या उपजिल्हा रुग्णालयाच्या बांधकाम अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१९/ प्र.क्र.१५५/ आरोग्य-३अ
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
दिनांक : ०६ ऑगस्ट, २०१९.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : संकीर्ण-२०१८/प्र.क्र.३३१ / आरोग्य - ३अ, दि. १२.१०.२०१८.
२) सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांकः संआसे / कक्ष-३/टे-६ /दौंड१००खाटाबांधकाम/७२५७-५८/१९, दि.२८.०५.२०१९.
प्रस्तावना :
उपजिल्हा रुग्णालय दौंड, जि. पुणे येथे ५० खाटांच्या उपजिल्हा रुग्णालयाचे १०० खाटांच्या
उपजिल्हा रुग्णालयामध्ये श्रेणीवर्धन करण्यास संदर्भाधिन दि.१२.१०.२०१८ च्या शासन निर्णयान्वये मान्यता
देण्यात आली होती. सदर १०० खाटांच्या उपजिल्हा रुग्णालयाच्या इमारतीचे अंदाजपत्रक व आराखडे
कार्यकारी अभियंता, सार्वजनिक बांधकाम (पूर्व) विभाग, पुणे यांनी तयार केले असून अधीक्षक अभियंता,
सार्वजनिक बांधकाम मंडळ, पुणे, उपसंचालक, आरोग्य सेवा पुणे मंडळ, पुणे, जिल्हा शल्य चिकित्सक, पुणे
आणि मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी साक्षांकित केले आहे. सदरचे अंदाजपत्रक सन
२०१८-१९ च्या दरसूचीवर आधारित आहे. सदरहू अंदाजपत्रकास प्रशासकीय मान्यता देण्याचा आरोग्य सेवा
संचालनालयाचा उपरोक्त प्रस्ताव शासनाच्या विचाराधीन होती. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
उपजिल्हा रुग्णालय दौंड, जि. पुणे येथील ५० खाटांच्या उपजिल्हा रुग्णालयाचे १०० खाटांच्या
उपजिल्हा रुग्णालयामध्ये श्रेणीवर्धन करण्यासाठी रु.३३५२.१७ लक्ष च्या अंदाजपत्रक व आराखडयास पुढील
प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५५/ आरोग्य-३अ
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५५/ आरोग्य-३अ
२. उपरोक्त अंदाजपत्रकाची प्रशासकीय मान्यता खालील अटी व व शर्तीच्या अधिन राहून देण्यात
येत आहे.
अटी व शर्ती :
१) काम सुरु करण्यापुर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुनच काम हाती घ्यावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५५/ आरोग्य-३अ
३) प्रत्यक्ष करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र. १७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/प्र.क्र.६०/इमारती-२, दि. ०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
५) नियोजित जागा ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
६) सदर काम मंजूर रक्कमेत पुर्ण होईल याची दक्षता घेण्यात यावी. तसेच सदर काम उपलब्ध निधी मधून करण्यात यावे.
३. सदर बांधकामांवरील खर्च सन २०१९-२०२० मध्ये उपलब्ध होणाऱ्या मुख्यलेखाशिर्ष “४२१०
वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च, ०१ - नागरी आरोग्य सेवा (वैद्यकीय
सहाय्य ), ११० –रुग्णालये व दवाखाने, (०१) (अ) - पंचवार्षिक योजना अंतर्गत योजना-इमारती, (००)
(०१) - मोठी बांधकामे (४२१०००१४), ५३- मोठी बांधकामे” या लेखाशिर्षाखाली मंजूर करण्यात
आलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर शासन निर्णय मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चाधिकार समितीने
दि.२९.०७.२०१९ रोजी दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक
४२/इमा-१, दि.१८/७/२०१९ अन्वये दर्शविलेल्या सहमतीनुसार आणि वित्त विभागाच्या
शा. नि. क्र. विअप्र- २०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दि.१७.०४.२०१५ सोबतच्या परिशिष्ट भाग
पहिला, उपविभाग-पाच मधील अनुक्रमांक १ परिच्छेद क्र. १३४ नुसार प्रशासकीय विभागांना प्रदान
करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५५/ आरोग्य-३अ