# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ” यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः परिवि-२०१७/प्र.क्र.५५० /सेवा-३
दहावा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
तारीख: २३ फेब्रुवारी, २०१८.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः परिवी-२७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६.
२) शासन आदेश समक्रमांक दि.१४ फेब्रुवारी, २०१८.
शासन शुध्दीपत्रक :
संदर्भाधिन अनुक्रमांक २ येथील शासन आदेशान्वये महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ” यांचा परिविक्षाधीन कालावधी समाप्त करण्यात आला होता. त्या शासन आदेशातील तक्यातील स्तंभ क्र. २ मध्ये अ. क्र. १ ते ३३ येथे नमूद वैद्यकीय अधिकाऱ्याच्या नावासमोर स्तंभ क्र.३ मध्ये नमूद कार्यालयाची नावे चुकीची नमूद झालेली आहे. त्याऐवजी खालील तक्त्यामध्ये त्या त्या वैद्यकीय अधिकाऱ्यांच्या नावासमोर स्तंभ क्र. ३ येथे दर्शविण्यात आलेली कार्यालयाची नावे वाचण्यात यावी.
# Page 2
शासन शुध्दीपत्रक क्रमांक परिवि-२०१७/प्र.क्र.५५०/सेवा-३
# Page 3