# Page 1
बाहययंत्रणेद्वारे (आऊटसोर्सिग ) घेण्यात येणाऱ्या सुरक्षा रक्षकांच्या सेवेकरीता येणाऱ्या खर्चास प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/आरोग्य-४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : २७ नोव्हेंबर, २०१८.
वाचा : (१) वित्त विभाग, शासन परिपत्रक क्र.पदनि-२०१०/प्र.क्र.८४/१०/वित्तीय सुधारणा-१, दि.०२.०८.२०१६.
(२) उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र.भांखस-२०१४/प्र.क्र.८२/भाग-३/उद्योग-४, दि.०१.१२.२०१६.
(३) सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्र. : संआसे/राज्यस्तर/ कक्ष ३/टे-९/सुरक्षा रक्षक/प्रमाणक/१९६१/१८, दि.२१.०९.२०१८.
प्रस्तावना : शासकीय रुग्णालयाचा वाढता परिसर / इमारती व रुग्णालयाच्या सुरक्षेबाबत निर्माण होणाऱ्या समस्या व रुग्णालयातील बाळ पळविणे यासारख्या बाबी/घटना. तसेच, वैद्यकीय अधिकाऱ्यावर होणारे हल्ले पाहता आरोग्य सेवा यंत्रणेतील ग्रामीण रुग्णालये / उपजिल्हा रुग्णालये / जिल्हा रुग्णालये/ संदर्भ सेवा रुग्णालये अशा विविध रुग्णालयात बाह्ययंत्रणेद्वारे सुरक्षा रक्षक घेण्यास व त्याकरीता येणाऱ्या खर्चास प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : शासकीय रुग्णालयाचा वाढता परिसर / इमारती व रुग्णालयाच्या सुरक्षेबाबत निर्माण होणाऱ्या समस्या विचारात घेऊन आरोग्य सेवा यंत्रणेतील ग्रामीण रुग्णालये / उपजिल्हा रुग्णालये / जिल्हा रुग्णालये/ संदर्भ सेवा
रुग्णालये अशा विविध रुग्णालयात खालील प्रमाणे बाह्ययंत्रणेद्वारे सुरक्षा रक्षक नियुक्त करण्यासाठी येणाऱ्या खर्चास प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/आरोग्य-४
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/आरोग्य-४
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/आरोग्य-४
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/आरोग्य-४
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/आरोग्य-४
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
बाहययंत्रणेद्वारे (आऊटसोर्सिंग) घेण्यात येणाऱ्या सुरक्षा रक्षकांच्या उपरोक्त तक्यात दर्शविण्यात आलेल्या सेवेकरीता पुढील अटी व शर्तीच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे :
१) सार्वजनिक बांधकाम विभागाच्या मदतीने त्यांचे कार्यालयाचे मोजमाप करुन व त्यानुसार जिल्हा निश्चित करुन सुरक्षा रक्षकांची संख्या निश्चित केलेली असावी.
२) बाह्ययंत्रणेद्वारे काम करुन घेताना शासन निर्णय क्र.एसजीए-१५०६/प्र.क्र.९१/काम-५, दि.०८.११.२००६ मधील तरतुदीनुसार पूर्तता करण्यात यावी.
३) शासनाने मान्यता दिलेल्या सुरक्षा मंडळ अथवा मेस्को यांचेकडून सुरक्षा रक्षक घेण्यास प्रथम प्राध्यान्य द्यावे.
त्यांचेकडून सुरक्षा रक्षक सेवा उपलब्ध न झाल्यास सर्व रुग्णालयांसाठी विहित पध्दतीने ई-निविदा प्रक्रीया एकाच वेळी व राज्य स्तरावर पार पाडून अत्यंत पारदर्शक पध्दतीने बाहययंत्रणेची निवड करण्यात यावी.
४) सेवा पुरवठादार राज्य स्तरावर अथवा विभाग स्तरावर किंवा जिल्हा स्तरावर निश्चित करण्यात यावा.
५) रुग्णालयासाठी मान्य केलेल्या सुरक्षा रक्षकांची संख्या ही कमाल मर्यादा असून स्थानिक गरजेनुसार त्यांची संख्या संबंधित जिल्हा शल्यचिकित्सक यांनी मंजूर करुन द्यावी.
६) सुरक्षा रक्षकांचे वेतन त्यांच्या बँक खात्यात जमा झाल्याची खात्री केल्याशिवाय पुढील महिन्याचे देयक अदा केले जाणार नाही अशी अट Tender document मध्ये समाविष्ट करण्यात यावी.
२. सदर शासन निर्णय, वित्त विभागाचा शासन निर्णय क्रमांक-विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम,
भाग-२, दिनांक १७ एप्रिल, २०१५, अन्वये, वित्तिय अधिकार नियम पुस्तिका - १९७८ भाग पहिला, उपविभाग-चार
मधील अ.क्र.११ अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
३. याबाबत, सुरक्षा रक्षक सेवेकरीता होणारा खर्च “मागणी क्र.आर-१, २२१०-वैद्यकिय सेवा व सार्वजनिक आरोग्य, ११० –रुग्णालये व दवाखाने, (०१) मुफसल रुग्णालये व दवाखाने, (०१) (०१) - मुफसल क्षेत्रातील अध्यापनेत्तर
शासकीय रुग्णालये (२२१००१४६)” किंवा “मागणी क्र.आर-१, २२१०-वैद्यकिय सेवा व सार्वजनिक आरोग्य, (०१) (०८)
प्राथमिक आरोग्य केंद्रांचा ग्रामीण रुग्णालयाइतका दर्जा वाढविणे (अनिवार्य) (२२१००४१३)” किंवा “मागणी क्र. आर-१,
पृष्ठ १५ पैकी १४
# Page 15
शासन निर्णय क्रमांकः सुरक्षा-२०१८/ प्र.क्र.२८५/ आरोग्य-४
२२१०-वैद्यकिय सेवा व सार्वजनिक आरोग्य, (०१) (०९) महाराष्ट्र आरोग्य विकास प्रकल्पांतर्गत ग्रामीण / कुटीर रुग्णालयांची जिल्हा रुग्णालयाइतका दर्जा वाढविणे (अनिवार्य) (२२१०४६२४)” किंवा “मागणी क्र.आर-१, २२१० वैद्यकिय सेवा व सार्वजनिक आरोग्य, (०६) (०१) मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये व दवाखाने (अनिवार्य) (२२१००२२६ ) ” किंवा “मागणी क्र. आर-१, २२१०- वैद्यकिय सेवा व सार्वजनिक आरोग्य, (०६) (२१) महसूल विभागाच्या मुख्यालयांच्या ठिकाणी विभागीय संदर्भीय सेवा केंद्र स्थापन करणे (अनिवार्य ) (२२१०४२५९)” या सर्व लेखाशिर्षाखालील “१३-कार्यालयीन खर्च” या उद्दिष्टाखाली सन २०१८-१९ या वित्तिय वर्षाकरीता मंजूर करण्यात आलेल्या अनुदानामधून भागविण्यात यावा.