# Page 1
सार्वजनिक आरोग्य विभागाच्या अखत्यारीत रुग्णालयातील वस्त्रधुलाई सेवा सुरु ठेवण्यासाठी प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : १० मे, २०१९.
वाचा: १) सह संचालक, आरोग्य सेवा रुग्णालये राज्यस्तर, मुंबई यांचे पत्र क्रमांक ससंआसे/राज्यस्तर/कक्ष-३/टे-९/अवैक/वस्त्रधुलाई सेवा/प्रशा/मान्यता/५२८९/१९ दिनांक ०२.०४.२०१९. व दि.२५.०४.२०१९
प्रस्तावना:
सार्वजनिक आरोग्य विभागाच्या अखत्यारीतील जिल्हा रुग्णालये, उपजिल्हा रुग्णलये, स्त्री रुग्णालये, ग्रामीण रुग्णालये, व ट्रामा केअर युनिट इत्यादी रुग्णालयांसाठी वस्त्रधुलाई बाबतचा प्रशासकीय मान्यता देण्याबाबतचा आरोग्य सेवा संचालनालयाचा उपरोक्त प्रस्ताव शासनाच्या विचाराधीन होती. या संदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय: २. राज्यातील जिल्हा रुग्णालये, सामान्य रुग्णालये, उपजिल्हा रुग्णालये, स्त्री रुग्णालये, ग्रामीण रुग्णालये, व ट्रामा केअर युनिट इत्यादी रुग्णालयांकरीता वस्त्रधुलाई सेवेसाठी रु.२०.११ कोटीच्या
खर्चास पुढील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
वस्त्रधुलाई सेवेच्या कपडयाचे अंदाजित दर पुढील प्रमाणे: १) Bed sheets (Medium) Rs.१०/ २) Pillow Cover (Small) Rs.६/ ३) Blanket (Big items) Rs.१०/ ४) Solapuri Chadar (Big) Rs.१०/ ५) paitent Gowns (Medium) Rs.८/ ६) Doctor/Staff Gowns (Medium) Rs.८/ ७) Surgical/Other Cloths (Small Items) - Rs.६/
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
3 रुग्णालयांसाठी देण्यात आलेल्या प्रशासकीय मान्यतेचा तपशिल पुढील प्रमाणे आहे :
पृष्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ६
# Page 7
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ७
# Page 8
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ८
# Page 9
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ९
# Page 10
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी १०
# Page 11
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
पृष्ठ १४ पैकी ११
# Page 12
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
५.अटी व शर्ती-:
१. सदर सेवेसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस
२०१४/प्र.क्र.८२/ भाग |||/उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत
नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२. खरेदी करावाच्या बाबींचे तांत्रिक विनिर्देश (Technical Specification) संबंधीत तज्ञांनी (तांत्रिक
समिती/अधिकारी) मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच सदर तांत्रिक विनिर्देशक
कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा
करण्यात यावी. त्यानंतरच त्याबाबींची खरेदी करण्यात यावी.
पृष्ठ १४ पैकी १२
# Page 13
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१/आरोग्य ३
३. निविदा प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelince) तंतोतंत पालन करण्यात यावे.
४. निविदा प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमीत करण्यात यावेत.
५. प्रशासकीय मान्यता देताना प्रक्रियेअंती निश्चित करण्यात आलेला दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित सेवा पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसलयाबाबत खातरजमा करण्यात यावी.
६. सदर सेवेबाबतची ई-निविदा राज्यस्तरावर निश्चित करण्यात यावी, व निविदा एकाच वेळी प्रसिध्द करण्यात यावी.
४. सदर खर्च मुख्यलेखाशिर्ष जिल्हा रुग्णालय- २२१००१४६, ग्रामीण रुग्णालये- २२१० ०४१३, उपजिल्हा रुग्णालये- २२१० ४६२४, स्त्री रुग्णालये- २२१० ०२२६ १३-कार्यालयीन खर्च या लेखाशिर्षाखाली सन २०१९-२० मध्ये उपलब्ध असलेल्या निधीमधून भाविण्यात यावा.
५. सदर शासन निर्णय, शासन निर्णय, शासन निर्णय, वित्त विभाग क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८, भाग पहिला, उपविभाग-दोन मधील अ.क्र. ४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 14