# Page 1
१३ व्या वित्तीय आयोगांतर्गत एसएनसीयु करीता लागणारे CPAP उपकरण व एसएनसीयु करीता Diagnostic Services Mobile X-Ray उपकरणे खरेदीसाठी प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः राआअ-२०१७/प्र.क्र.२३१/आरोग्य-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४०० ००१.
दिनांक : ०२ फेब्रुवारी, २०२१.
वाचा : १) शासन पत्र, सार्वजनिक आरोग्य विभाग, क्रमांक : पीएचडी-३००११/प्र.क्र.१०८/२०१३ (भाग-२) /आ–७, दिनांक : १३ मार्च, २०१५.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : प्रशामा-२०१७/प्र.क्र. २३१/आ-७, दिनांक ०२ ऑगस्ट, २०१७.
३) अतिरिक्त संचालक, आरोग्य सेवा, कुटूंब कल्याण माताबाल संगोपण व शालेय आरोग्य, पुणे यांचे पत्र क्रमांक : राकुकका/बाल आरोग्य कक्ष १५ क/Mobile X-Ray खरेदी पुन:श्च प्रशासकीय मान्यता-३३४१-४४/२०२१, दिनांक : १२.०१.२०२१.
४) शासन पत्र, सार्वजनिक आरोग्य विभाग, क्रमांक : प्रशामा-२०१७/प्र.क्र. २३१/ आरोग्य - ७, दिनांक : १८ जानेवारी, २०२१.
५) अतिरिक्त संचालक, आरोग्य सेवा, कुटूंब कल्याण माताबाल संगोपण व शालेय आरोग्य, पुणे यांचे पत्र क्रमांक : राकुकका/ कक्ष १५ क/एचयुडी व एमएनसीयु उपकरणे खरेदी (१३ वा वित्त आयोग)/४२७५-७८/२०२१, दिनांक : १९.०१.२०२१.
प्रस्तावना : महाराष्ट्र शासनाच्या १३ व्या वित्त आयोगाकडून अर्भक मृत्यूदर कमी करण्यासाठी प्राप्त अनुदानाच्या विनियोग करण्यास संदर्भाधीन क्रमांक (१) दिनांक १३.०३.२०१५ च्या शासन पत्रान्वये कृती आराखडा निश्चित करण्यात आला आहे. तद्नुषंगाने, संदर्भाधीन क्रमांक ( २ ) दिनांक ०२ ऑगस्ट, २०१७ च्या शासन निर्णयातील अ. क्र. ३ (४३) अन्वये ३५ CPAP उपकरणे प्रति नग रुपये १.०० लक्ष प्रमाणे खरेदी करण्यास प्रशासकीय मान्यता देण्यात आली होती. तथापि, सदर खरेदीसाठी निविदेकरीता दोन वेळा मुदतवाढ देवूनही त्यास प्रतिसाद मिळाला नाही. दरम्यान, हाफकीन जीव औषध महामंडळाकडून CPAP उपकरणासाठी निविदा (ई १६७) यशस्वीरित्या पार पडली असून त्यामध्ये CPAP उपकरणासाठी प्रति नग रुपये ३,९४,१३२/- असा दर प्राप्त झाल्याने,
# Page 2
शासन निर्णय क्रमांकः राआअ-२०१७/प्र.क्र.२३१/आरोग्य-७
अतिरिक्त संचालक, आरोग्य सेवा, कु.क.मा.यं. व शा.आ. पुणे यानी संदर्भाधीन क्रमांक (३) दिनांक १२.०१.२०२१ च्या पत्रान्वये ६७ CPAP उपकरणे खरेदी करण्यासाठी अंदाजित किंमत रुपये ३.९५
लक्ष प्रति नग या दराने रुपये २६४.६५ लक्ष इतक्या सुधारीत अनुदानास प्रशासकीय मान्यता मिळण्याबाबत शासनास विनंती केली. तथापि, यासंदर्भात शासनाच्या संदर्भाधीन क्रमांक (४) दिनांक : १८ जानेवारी, २०२१ च्या पत्रान्वये यापूर्वी १३ व्या वित्त आयोगातून Diagnostic Services यासाठी प्रशासकीय मान्यतेने मंजूर करण्यात आलेल्या अनुदानापैकी झालेला खर्च व शिल्लक अनुदान याचा तपशील मागविण्यात आला. तद्नुषंगाने, अतिरिक्त संचालक, आरोग्य सेवा, कु.क.मा.यं. व शा.आ. पुणे यानी संदर्भाधीन क्रमांक (५) दिनांक १८.०१.२०२१ च्या पत्रान्वये Diagnostic Services Diagnostic Services ABG Machine Mobile X Ray उपकरणे खरेदी करण्यासाठी प्राप्त झालेली प्रशासकीय मान्यता, खरेदी केलेली उपकरणे व शिल्लक अनुदान याचा तपशील सदर केला आहे. तसेच, "ABG Analysis" हे जिल्हा रुग्णालय स्तरावर HLL मार्फत उपलब्ध करुन देण्यात आले असल्याने, Diagnostic Services अंतर्गत १६ ABG Machine उपकरणे खरेदी न करता, प्रति रुपये ११.०० लक्ष याप्रमाणे १६ Mobile X-Ray उपकरणे खरेदी करण्यासाठी रुपये १७६.०० लक्ष इतक्या सुधारीत अनुदानास पुनःश्च प्रशासकीय मान्यता देण्याबाबत शासनास विनंती केली आहे. तद्नुसार, ६७ CPAP उपकरणे खरेदी करण्यासाठी अंदाजित किंमत रुपये ३.९५ लक्ष प्रति नग या दराने रुपये २६४.६५ लक्ष इतक्या आणि प्रति रुपये ११.०० लक्ष याप्रमाणे १६ Mobile X-Ray उपकरणे खरेदी करण्यासाठी रुपये १७६.०० लक्ष इतक्या सुधारीत अनुदानास पुनःश्च प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अतिरिक्त संचालक, आरोग्य सेवा, कु.क.मा.सं. व शा.आ. पुणे यांनी १३ व्या वित्त आयोगाकडून अर्भक मूत्यू कमी करणयासाठी, तसेच प्राप्त अनुदानाचा विनियोग करण्यासाठी हाफकीन जीव औषध महामंडळाकडून प्रति नग रुपये ३.९५ लक्ष याप्रमाणे एकूण ६७ CPAP उपकरणे खरेदी करण्यासाठी रुपये २६४.६५ लक्ष (रुपये दोन कोटी चौसष्ट लक्ष पासष्ट हजार फग्क्त) इतक्या सुधारीत अनुदानास पुढील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे :
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः राआअ-२०१७/प्र.क्र.२३१/आरोग्य-७
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः राआअ-२०१७/प्र.क्र.२३१/आरोग्य-७
तसेच, “ABG Analysis” हे जिल्हा रुग्णालय स्तरावर HLL मार्फत उपलब्ध करुन देण्यात
आली असल्याने, Diagnostic Services अंतर्गत १६ ABG Machine उपकरणे खरेदी न करता,
प्रति रुपये ११.०० लक्ष याप्रमाणे १६ Mobile X-Ray उपकरणे खरेदी करण्यासाठी रुपये १७६.००
लक्ष (रुपये एक कोटी श्यहात्तर लक्ष फक्त) इतक्या सुधारीत अनुदानास पुढील प्रमाणे प्रशासकीय
मान्यता देण्यात येत आहे :
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः राआअ-२०१७/प्र.क्र.२३१/आरोग्य-७
०२. प्रस्तुत प्रकरणी, ६७ CPAP उपकरणे खरेदी करण्यासाठी व Diagnostic Services
अंतर्गत, १६ Mobile X-Ray उपकरणे खरेदी करण्यासाठी देण्यात आलेली सुधारीत प्रशासकीय
मान्यता खालील अटींच्या अधीन राहून देण्याचे प्रस्तावित करण्यात येते :
(१) सदर उपकरणे व सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी. सदर
प्रक्रिया खरेदी कक्ष, आरोग्य सेवा आयुक्तालय, मुंबई यांच्या स्तरावर करण्यात यावी.
(२) सदरहू उपकरणे व सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification)
संबंधित तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत.
तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला
फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी.
त्यानंतरच याबाबींची खरेदी करण्यात यावी.
(३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
(४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे GEM Portal, इतर राज्यांचे दरकरार खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार
भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
(५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification)
असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
(६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः राआअ-२०१७/प्र.क्र.२३१/आरोग्य-७
आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
(७) सदरहू खरेदीसाठी होणारा खर्च १३ व्या वित्त आयोगाच्या शिफारशीनूसार केंद्र शासनाकडून राज्य शासनास प्राप्त झालेल्या निधीतून भागविण्यात यावा.
(८) प्रमाणपत्र (Reconciliation Certificate) संचालक, आरोग्य सेवा (२), पुणे यांनी सादर करावे.
(९) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
(१०) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
(११) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग-दोन मधील अ. क्र. ४ नियम क्र. ७ समोरील स्तंभ क्र. ६ येथील अटींची पूर्तता करण्यात यावी.
शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७
एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत
घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत.
त्यानूसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 7