# Page 1
सन २०१८-१९ पीआयपी मंजुर अनुदानातून राज्यात आरोग्यवर्धिनी केंद्राकरीता आवश्यक फर्निचरची एकत्रित खरेदी निविदा प्रक्रियेद्वारे करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.०८/आरोग्य-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४०० ००१.
दिनांक : २५ मार्च, २०१९.
वाचा : १. आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्याकडील पत्र क्र. राआसो/HWCPHC/८६३२१-३२३/१८, दिनांक २६.१२.२०१८.
२. सहसंचालक (तांत्रिक), राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र दिनांक २६.०२.२०१९.
३. सहसंचालक (तांत्रिक), राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र दिनांक २८.०२.२०१९.
प्रस्तावना :
केंद्र शासनाच्या आयुष्यमान भारत या प्रकल्पातंर्गत व्यापक प्राथमिक आरोग्य सेवा देण्यासाठी राज्यात आरोग्यवर्धिनी केंद्रे सुरु करण्यात येत आहेत. यासाठी राज्यात टप्प्याटप्प्याने १८२८ प्राथमिक आरोग्य केंद्रे तसेच १०,६६८ उपकेंद्र आरोग्यवर्धिनी केंद्रांमध्ये रुपांतरित होणार आहेत. सर्व आरोग्यवर्धिनी केंद्रावर शासनाच्या निर्देशाप्रमाणे BAMS पदवी धारकांना कम्युनिटी हेल्थ ऑफिसर म्हणून नेमणूक व सर्व आरोग्य केंद्रांचे पायाभूत सुविधा बळकटीकरण करण्याचे काम सुरु करण्यात आले आहे. सदर आरोग्यवर्धिनी केंद्राकरीता आवश्यक फर्निचर एकत्रितपणे खरेदीकरीता प्रशासकिय मान्यता मिळणेबाबतची बाब विचाराधीन होती. याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय :
आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्याकडील प्रस्तावानूसार आरोग्यवर्धिनी केंद्राकरीता आवश्यक फर्निचर खरेदीसाठी
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.०८/आरोग्य-७
सन २०१८-१९ च्या पीआयपीमध्ये लेखाशिर्ष FMR Code ५.१.१.२.h Infrastructure
strengthening of SC to H & WC या बाबीखाली उपलब्ध असलेल्या रु.६६०७.४० लक्ष इतक्या
अनुदानातून रक्कम रु.३५३८.२७ लक्ष रकमेच्या आवश्यक फर्निचरची निविदा प्रक्रियेने एकत्रित
खरेदी करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
सदरील खरेदीसाठी होणारा खर्च सन २०१८-१९ च्या कार्यक्रमाच्या मंजुर कृती
आराखडयामध्ये पीआयपी अंतर्गत लेखाशिर्ष FMR Code ५.१.१.२.h या बाबीखाली उपलब्ध
असलेल्या अनुदानातून भागविण्यात यावा.
अ) मंजुर अनुदानाचा तपशिल पुढीलप्रमाणे आहे. :
ब) प्रस्तावित खरेदीचा तपशिल खालीलप्रमाणे आहे :
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.०८/आरोग्य-७
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.०८/आरोग्य-७
उपरोक्त तक्त्यातील आवश्यक फर्निचरच्या एकत्रित खरेदीस प्रशासकीय मान्यता खालील
अटींच्या अधीन राहून देण्यात येत आहे :
१) सदर औषधी व साहित्य सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा
करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू उपकरणे व साहित्य सामुग्रीचे (Consumables) विनिर्देश गरजेनुसार व अद्ययावत
असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश
(Technical specification) संबंधित तज्ञांनी ( तांत्रिक समिती / अधिकारी) यांनी मान्य
केलेल्या विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical
specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले
नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच याबाबींची खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/
उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील
तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी
प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.०८/आरोग्य-७
आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च राष्ट्रीय आरोग्य अभियानांतर्गत राज्य आरोग्य सोसायटीकडून सन २०१८-१९ साठी उपलब्ध करुन दिलेल्या अनुदानातून लेखाशिर्ष
FMR Code 5.1.1.2.h Infrastructure strengthening of SC to H & WC या घटकातून भागविण्यात यावा. सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग-दोन मधील अ. क्र. ४ नियम क्र. ७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
उपरोक्त अनुक्रमांक १ ते १० येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई, संचालक, आरोग्य सेवा संचालनालय व कार्यक्रम प्रमुख यांची राहील.
# Page 6