# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट -अ मधील जिल्हा शल्यचिकित्सक संवर्गातील अधिकाऱ्यांचे पदोन्नतीचे आदेश रद्द करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः पदोन्न-१११९/प्र.क्र.३०७ (४)/सेवा-२
गोकुळदास तेजपाल रुग्णालय आवार, संकुल इमारत, १० वा मजला
मंत्रालय, मुंबई-४०० ००१
दिनांक : ०९ डिसेंबर, २०२०
वाचा १) सार्वजनिक आरोग्य विभाग, शासन आदेश क्रमांकः पदोन्न- १११९/प्र.क्र.३०७/सेवा-२, दि. १५.०९.२०२० २) सार्वजनिक आरोग्य विभाग, शासन आदेश क्रमांकः पदोन्न-१११९/प्र.क्र.३०७/सेवा-२, दि. २१.०९.२०२० ३) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१५/प्र.क्र.३०३/का-१२, दि.१२.०९.२०१६
शासन आदेश : महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतन मॅट्रीक्स मधील वेतन स्तर एस-२० : ५६१००-१७७५००) मधील पदव्युत्तर पदवी अर्हताधारक वैद्यकीय अधिकाऱ्यांना महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतन मॅट्रीक्स मधील वेतन स्तर एस-२३ : ६७७००-२०८७००) मधील जिल्हा शल्यचिकित्सक संवर्गातील पदावर संदर्भ क्र. १ व २ येथभ्ल आदेशान्वये विहित अटी व शर्तीच्या अधीन राहून, पदोन्नती कोटयातील खुल्या प्रवर्गातील पदावर निव्वळ तात्पुरत्या स्वरुपात पदोन्नतीने पदस्थापना देण्यात आली आहे. तथापि, खालील वैद्यकीय अधिकाऱ्यांनी त्यांना संदर्भ क्र. १ व २ येथील आदेशान्वये देण्यात आलेली पदोन्नती नाकारली असल्याने, त्यांचे पदोन्नतीचे आदेश या आदेशान्वये रद्द करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः पदोन्न-१११९/प्र.क्र.३०७ (४)/सेवा-२, दि.९.१२.२०२०
२. डॉ. बालाजी कोंडीराम माने, (एमडी बालरोगतज्ञ) वैद्यकीय अधिकारी, जिल्हा रुग्णालय, नांदेड यांचे नांव जिल्हा शल्यचिकित्सक संवर्गातील सन २०१८-१९ च्या निवडसूचीमध्ये समाविष्ट आहे. तथापि, डॉ. माने यांनी विशेषज्ञ संवर्गातील बालरोगतज्ञ या पदावर पदोन्नती मिळणेबाबत विकल्प दिला आहे. त्यानुसार त्यांचे जिल्हा शल्यचिकित्सक संवर्गात पदोन्नतीचे आदेश निर्गमित करण्यात आलेले नाहीत.
३. सदर वैद्यकीय अधिकाऱ्यांनी पदोन्नती नाकारल्याने त्यांनी आश्वासित प्रगती योजने अंतर्गत लाभ दिले असल्यास ते काढून घेण्यासंदर्भात वित्त विभागाने वेळोवेळी निर्गमित केलेल्या आदेशानुसार कार्यवाही करावी व केलेल्या कार्यवाहीबाबत अनुपाल अहवाल शासनास सादर करावा.
४. पदोन्नती नाकारलेल्या वैद्यकीय अधिकारी, त्यांने ज्या निवडसूचीमध्ये निवड होऊन देखील पदोन्नती स्विकारली नाही त्या निवडसूचीतील अधिकाऱ्यांचा व त्यानंतरच्या दोन्ही निवडसूचीतील अधिकाऱ्यांचा मानीव दिनांक प्राप्त होणार नाही.
५. हे आदेश तात्काळ अंमलात येतील.
६. उपरोक्त वैद्यकीय अधिकाऱ्यांची पदोन्नती रद्द केल्याने त्यांना त्यांच्या मुळ संवर्गात हजर करुन घेण्याबाबतची कार्यवाही आरोग्य सेवा आयुक्तालय व सेवा-३ कार्यासनाने त्वरित करावी.
# Page 3