# Page 1
इंडिया-स्वीडन लाईफ सायन्स अॅण्ड हेल्थकेअर प्लॅटफॉर्म या संस्थेस वर्धा जिल्हयातील आर्वी तालुक्यात असंसर्गजन्य रोग कक्षाचे विस्तारीकरण व त्या अंतर्गत मधुमेह व त्या संबंधीच्या रोगासाठी प्रतिबंधात्मक उपाय योजना करण्यासाठी मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र. २२/आरोग्य ३अ
१० वा मजला, गो.ते. रुग्णालय संकूल इमारत
एल.टी.मार्ग, मंत्रालय, मुंबई-४०० ००१
दिनांक : १५ मे, २०१९
वाचा - १) अति.संचालक (आरोग्य संस्था मार्फत राबविण्यात येणारे कार्यक्रम) आरोग्य सेवा संचालनालय मुंबई प्रत्र क्रमांक: संआसे/माआ/टे-१/एमओयु/३८१८/२०१९ दि. १७/१/२०१९ २) इंडिया-स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म यांनी सादर केलेल्या लेटर ऑफ इन्टेट दि. १५/२/२०१९.
प्रस्तावना – स्वीडन सरकार आणि भारत सरकार यांच्या मध्ये सन २००९ मध्ये सार्वजनिक आरोग्य क्षेत्रात आरोग्य विषयक सेवा पुरविण्याकरीता सामंजस्य करार करण्यात आला असून त्यास १० वर्षे पूर्ण झालेली आहेत. त्या अनुषंगाने मुंबई आणि स्वीडन येथील दुतावासाच्या सहकार्याने स्वीडन आणि भारत सरकार यांच्या माध्यमातून असंसर्गजन्य रोग कक्षाचे विस्तारीकरण करण्याचे प्रस्तावीत असून त्या द्वारे मधुमेह आणि या संबंधित चयापचयाच्या रोगांसाठी प्रतिबंधात्मक उपाय योजना अमलात आणण्यासाठी प्रायोगीक तत्वावर प्रकल्प स्थापन करण्यास इंडिया-स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म यांनी सादर केलेल्या उद्देश पत्रास (लेटर ऑफ इन्टेट) मान्यता देण्याची बाब शासनाच्या विचाराधीन असून याबाबत पुढील प्रमाण निर्णय घेण्यात येत आहे.
शासन निर्णय इंडिया-स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म आणि सार्वजनिक आरोग्य विभाग यांच्या मध्ये दिनांक १५/२/२०१९ रोजी झालेल्या सहमती नुसार स्वीडन आणि भारत सरकार यांच्या माध्यमातून असंसर्गजन्य रोग, मधुमेह आणि या संबंधित चयापचयाच्या रोगांसाठी प्रतिबंधात्मक उपाय योजना अमलात आणण्यासाठी वर्धा जिल्हयातील आर्वी तालुक्या मध्ये प्रायोगीक तत्वावर प्रकल्प स्थापन करण्यास इंडिया स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म यांनी सादर केलेल्या उद्देश पत्रास (लेटर ऑफ इन्टेट) पुढील प्रमाणे शासन मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र. २२/आरोग्य ३अ
१) इंडिया-स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म यांच्या कडून पुढील प्रमाणे कार्यवाही करण्यात येईल.
२) सार्वजनिक आरोग्य विभागा मार्फत पुढील प्रमाणे कार्यवाही करण्यात येईल
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०१९/प्र.क्र. २२/आरोग्य ३अ
३) उपरोक्त नमूद उपक्रमांची प्रभावी अंमलबजावणी करण्यासाठी मार्गदर्शन करण्याकरीता सल्लागार समितीची
(Advisory Committee) स्थापना पुढीलप्रमाणे करण्यात येत आहे.
a) उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर - अध्यक्ष.
b) जिल्हा शल्य चिकित्सक, सामान्य रुग्णालय वर्धा-सदस्य सचिव तथा समन्वय अधिकारी.
c) जिल्हा आरोग्य अधिकारी, वर्धा- सदस्य.
d) अति.संचालक (आरोग्य संस्था मार्फत राबविण्यात येणारे कार्यक्रम) आरोग्य सेवा संचालनालय
मुंबई.
e) इंडिया - स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म यांनी नियुक्त केलेले प्रतिनिधी.
४) सल्लागार समितीची बैठक महिन्यातून एकदा घेण्यात येईल.
५) सल्लागार समितीची (Advisory Committee) कार्यकक्षा पुढीलप्रमाणे राहील.
→ कार्यक्रमांच्या अंमलबजावणीच्या आढावा घेणे.
→ प्रकल्पाच्या माध्यमातून प्राप्त झालेल्या साध्यांचा आढावा घेण → अंमलबजावणीसाठी मार्गदर्शन करणे
→ परस्पर सहकार्यासाठी मान्याता देणे
उद्दिष्टांमध्ये परिस्थिती अनुरुप सुधारणा करणे इत्यादी.
६) सदर करार प्रकल्प सुरु झाल्या नंतर पुढील १४ महीन्या करीता कार्यान्वीत राहील. व त्या नंतर आवश्यकता भासल्यास परस्पर संमतीने त्यास मुदत वाढ देण्यात येईल.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र. २२/आरोग्य ३अ
७) सल्लागार समिती व नियमन समितीच्या बैठकीसाठी गणपूर्ती खालील प्रमाणे असेल सल्लागार समिती व नियमन समितीची बैठकीसाठी दोन्ही पक्षांच्या समिती सदस्य मिळून किमान ५०% सदस्यांची उपस्थिती समसमान संख्येत असावी.
८) सदर उपक्रमासाठी पुढीलप्रमाणे Nodal officer ची नियुक्ती करण्यात येत आहे.
→ नोडल ऑफिसर राज्यस्तर :- अति संचालक (आरोग्य संस्था मार्फत राबविण्यात येणारे
कार्यक्रम) आरोग्य सेवा संचालनालय मुंबई
→ नोडल ऑफिसर जिल्हास्तर:- जिल्हा शल्य चिकित्सक, वर्धा
९) सदर कार्यक्रमाबाबतचा त्रैमासिक प्रगती अहवाल इंडिया-स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्म
यांनी अति.संचालक (आरोग्य संस्था मार्फत राबविण्यात येणारे कार्यक्रम) आरोग्य सेवा संचालनालय मुंबई यांच्या मार्फत शासनास सादर करावा.
१०) इंडिया-स्विडन लाईफ सायन्स अॅड हेल्थकेअर प्लॅटफॉर्मच्या अधिकारी व कर्मचारी यांना सदर सामंजस्य करारा नुसार आवश्यक ते सहकार्य सर्व क्षेत्रीय कार्यालयानी करावे.
# Page 5