# Page 1
उपसंचालक आरोग्य सेवा (शुश्रुषा) मुंबई यांनी गट-क संवर्गातील कर्मचाऱ्यांची विनंती बदली बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५५४/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: १९ सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा (शुश्रुषा), मुंबई यांचे पत्र क्रमांक. संआसे/शुश्रुषा/कक्ष-९/टे-१/सन २०१९/विनंती बदली/३०४१/२०१९, दिनांक ०५.०९.२०१९.
शासन आदेश: संचालक, आरोग्य सेवा, आरोग्य सेवा संचालनालय, मुंबई यांच्याकडून दिनांक ०५ सप्टेंबर २०१९ च्या प्राप्त झालेल्या प्रस्तावानुसार संचालक, आरोग्य सेवा संचालनालय, मुंबई/पुणे, यांच्या आस्थापनेवरील गट-क (शुश्रुषा) राज्यस्तरीय कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५५४/ सेवा-५
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५५४/ सेवा-५
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५५४/ सेवा-५
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५५४/ सेवा-५
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५५४/ सेवा-५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४(४) (दोन) व ४ (५) मधील तरतूदींनुसार
निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली
प्रवासभत्ता अनुज्ञेय राहणार नाही.
# Page 7