# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य संस्थाकरीता निर्माण करण्यात आलेली पदे भरणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः पदनि २०१८/प्र.क्र. ३२८/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : २२ फेब्रुवारी, २०१९.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१७/प्र.क्र. २३१/ आरोग्य ३, दिनांक १६.०२.२०१८.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र. ४०/आरोग्य ३, दिनांक २३.०५.२०१८.
३) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- आसेसं/आस्था/कक्ष- ५/टे १/नवनिर्मित पदे/काअप/कार्यवाही/२४९/२०१९, दिनांक-१८.०१.२०१९.
प्रस्तावना: उपरोक्त अनुक्रमांक १ व २ येथील शासन निर्णयान्वये सार्वजनिक आरोग्य विभागाअंतर्गत ग्रामीण क्षेत्रामध्ये विविध आरोग्य संस्थांकरीता नियमीत, काल्पनिक कुशल व काल्पनिक अकुशल
पदांची निर्मिती करण्यास मान्यता देण्यात आली आहे. सदर काल्पनिक कुशल पदांसाठी आवश्यक
शैक्षणिक अर्हता व मासिक ठोक खर्च निश्चित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
यासंदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय: उपरोक्त अनुक्रमांक १ व २ येथील शासन निर्णयान्वये विविध आरोग्य संस्थांकरीता निर्माण करण्यात आलेल्या काल्पनिक कुशल पदांसाठी आवश्यक शैक्षणिक अर्हता व मासिक ठोक वेतन निश्चित करण्यास पुढीलप्रमाणे मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ३२८/आरोग्य ३
अ) काल्पनिक कुशल, गट-अ व गट-ब संवर्गातील काल्पनिक कुशल पदे
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ३२८/आरोग्य ३
ब) काल्पनिक कुशल, गट-क व गट-ड संवर्गातील काल्पनिक कुशल पदे
पृष्ठ ६ पैकी 3 ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ३२८/आरोग्य ३
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. ३२८/आरोग्य ३
३. वर नमूद काल्पनिक कुशल पदांचे कर्तव्य व जबाबदा-या नियमीत पदांप्रमाणे असतील. तसेच
यापुर्वी निर्माण करण्यात आलेल्या आणि भविष्यात निर्माण केल्या जाणा-या काल्पनिक कुशल पदांनाही
या शासन निर्णयामध्ये नमूद केलेल्या तरतुदी लागू असतील.
# Page 6