# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनश्रेणी रुपये १५,६००-३९, १०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी/पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.५१३/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक: १७ डिसेंबर, २०१८.
संदर्भ :- १) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२ अ/टे-३/पी.जी. सु. पदस्था/ २१०६/१८, दि.२६/०९/२०१८.
२) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे/मवैआसे/२अ/टे-३/ पी.जी. सु. पदस्था / २३७८/१८, दि.२४/१०/२०१८
शासन आदेश :
महाराष्ट्र वैद्यकीय व व आरोग्य सेवा, गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड वेतन रुपये ५,४००) या संवर्गातील, आरोग्य सेवा संचालनालयाच्या अंतर्गत कार्यरत वैद्यकीय अधिकाऱ्यांना सेवांतर्गत पदव्युत्तर पदवी / पदविका अभ्यासक्रमांनंतरची सुधारीत पदस्थापना देण्याबाबत संचालक, आरोग्य सेवा, मुंबई यांनी त्यांच्या संदर्भाधिन अ.क्र.१ व २ येथे नमूद दि.२६.०९.२०१८ व दि.२४.१०.२०१८ च्या पत्रान्वये प्रस्तावित केल्यानुसार संबंधित वैद्यकीय अधिकाऱ्यांची शैक्षणिक अर्हता, आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेवून पदव्युत्तर पदवी उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-अ मध्ये त्यांच्या नावापुढे दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे. अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना जे पुर्वी संबंधित विषयातील पदव्युत्तर पदविका उत्तीर्ण आहेत. परंतु सद्यस्थितीत पदव्युत्तर पदवी अनुत्तीर्ण आहेत. अशा वैद्यकीय अधिकाऱ्यास त्यांची पदव्युत्तर पदविका विचारात घेवून प्रपत्र ब मध्ये त्यांच्या नावापुढे दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे. तसेच पदव्युत्तर पदविका उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-क मध्ये त्यांच्या नावापुढे दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे.
प्रपत्र - अ
# Page 2
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.५१३ /सेवा-३
पुष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.५१३ /सेवा-३
पुष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.५१३ /सेवा-३
प्रपत्र - ब
प्रपत्र - क
पुष्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.५१३ /सेवा-३
३. या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत पदस्थापनेच्या
ठिकाणी ७ दिवसाच्या आत रुजू व्हावे. विहित मुदतीत रुजू न झाल्यास संबंधित वैद्यकीय अधिकारी हे
अनधिकृत गैरहजर समजून त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
४. सदर आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांना शासनाची (म्हणजेच सार्वजनिक आरोग्य विभागाच्या अखत्यारितील आरोग्य संस्थांमध्येच ) विहीत कालावधीसाठी सेवा करणे
बंधनकारक आहे. उक्त प्रपत्र-अ, प्रपत्र-ब व प्रपत्र-क मध्ये नमूद वैद्यकीय अधिकाऱ्यांनी विहित कालावधीची शासनाची सेवा न केल्यास रु.५०,००,०००/- (अक्षरी रुपये पन्नास लक्ष फक्त) इतका दंड भरणे क्रमप्राप्त राहील.
# Page 6