# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतन बँड रु. १५६००-३९१०० + ग्रेड पे रु.५४०० ) या संवर्गातील अनधिकृत गैरहजर असलेल्या वैद्यकीय अधिकाऱ्यांना हजर करुन घेणे व त्यांना पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अनगै-२०१८/प्र.क्र.३७५/सेवा-३
गोकुळदास तेजपाल रुग्णालय संकुल इमारत, १० मजला
मंत्रालय, मुंबई - ४०० ००१
तारीख: ०४ जानेवारी २०१९
वाचा :- संचालक आरोग्य सेवा मुंबई यांचे पत्र क्र. संआसे/२ब/टे-२/रुजू-पदस्थापना/२ब/१२८१/१८, दि.०६.१२.२०१८
प्रस्तावना :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतन बँड रु. १५६००-३९१०० + ग्रेड वेतन रु.५४००) या संवर्गातील काही वैद्यकीय अधिकारी हे विविध कारणास्तव प्रदीर्घ काळापासून अनधिकृतरित्या गैरहजर होते. तसेच काही वैद्यकीय अधिकारी शासनाची पूर्व परवानगी न घेता पदव्युत्तर अभ्यासक्रमासाठी गैरहजर होते. सार्वजनिक आरोग्य सेवा ही अत्यावश्यक सेवा असल्याने तसेच विभागांतर्गत वैद्यकीय अधिकाऱ्यांची कमतरता असल्याने सदर अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांनी हजर करुन घेण्याबाबत विभागास केलेल्या विनंतीनुसार तसेच संचालक आरोग्य सेवा, मुंबई यांनी संबंधितांना विहीत अटी व शर्तीच्या अधीन राहून हजर करुन घेण्याबाबत शासनास वाचा येथील नमूद पत्रान्वये सादर केलेल्या प्रस्तावाच्या अनुषंगाने संबंधित वैद्यकीय अधिकाऱ्यांना अनधिकृत गैरहजेरी नंतर विहित अटी व शर्तीच्या अधिन राहून शासन सेवेत पुनश्च रुजू करुन घेऊन त्यांना पदस्थापना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतन बँड रु. १५६००-३९१०० + ग्रेड वेतन रु.५४००) या संवर्गातील काही वैद्यकीय अधिकारी हे विविध कारणास्तव प्रदीर्घ काळापासून अनधिकृतरित्या गैरहजर होते. तथापि, त्यांनी हजर करुन घेण्याबाबत केलेल्या विनंतीनुसार तसेच संचालक आरोग्य सेवा, मुंबई यांनी संबंधित वैद्यकीय अधिकाऱ्यांना विहीत अटी व शर्तीच्या अधीन राहून हजर करुन घेण्याबाबत वाचा येथील नमूद पत्रान्वये सादर केलेल्या प्रस्तावाच्या अनुषंगाने संबंधित वैद्यकीय अधिकाऱ्यांना या परिच्छेदातील तक्त्याखाली नमूद अटी व शर्ती मान्य आहे या
# Page 2
शासन निर्णय क्रमांकः अनगै-२०१८/प्र.क्र.३७५/सेवा-३
अटीच्या अधिन राहून रूजू करुन घेण्यात येत असून त्यांना वैद्यकीय अधिकारी गट अ या पदावर रुजू होण्यासाठी तशी पदस्थापना खालील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्याप्रमाणे देण्यात येत आहे.
पुष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः अनगै-२०१८/प्र.क्र.३७५/सेवा-३
पुष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अनगै-२०१८/प्र.क्र.३७५/सेवा-३
अटी व शर्ती :
(१) संबंधित वैद्यकीय अधिकारी, गट-अ हे अनधिकृत गैरहजर असल्याने त्यांचा अनधिकृत गैरहजेरीच्या दिनांकापासून ते प्रत्यक्षात प्रस्तुत पदस्थापनेच्या पदावर रुजू होण्यापर्यंतचा कालावधी महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम, १९८२ मधील नियम ४७ (१) नुसार सेवेतील खंड समजण्यात येवून सदर अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांना रुजू करुन घेण्यात यावे. तसेच त्यांचा उकत गैरहजेरीचा संपूर्ण कालावधी सेवेतील खंड म्हणून समजण्यात येत आहे.
(२) संबंधित वैद्यकीय अधिका-यांना रुजू करुन घेण्यापूर्वी त्यांची वैद्यकीय मंडळाकडून वैद्यकीय तपासणी करुन ते सेवा करण्यास शारीरिक / मानसिकदृष्ट्या सक्षम असल्याबाबत वैद्यकीय मंडळाचे प्रमाणपत्र घ्यावे.
(३) संबंधीत वैद्यकीय अधिकाऱ्यांचा चारित्र्य व वर्तणूक अहवाल (पोलीस तपास अहवाल) घ्यावा. (फौजदारी स्वरुपाचा / तसेच लाचलुचपत प्रतिबंधक कायद्यांतर्गत कोणत्याही स्वरुपाची तक्रार प्रलंबित नसल्याचा पोलीस अहवाल घ्यावा.)
पुष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अनगै-२०१८/प्र.क्र.३७५/सेवा-३
(४) अ.क्र. १ मध्ये नमूद केल्यानुसार अनधिकृत गैरहजेरीपूर्वीची कोणतीही नियमित / अस्थायी सेवा अनधिकृत गैरहजेरीनंतर रुजू करुन घेतल्यानंतरच्या सेवेस जोडून दिली जाणार नाही किंबहुना सेवा सलग करुन मिळणार नाही. तसेच महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम, १९८२ मधील नियम ४७ (१) नुसार सेवेतील खंड असल्याने संबंधीत वैद्यकीय अधिकाऱ्यांचा अनधिकृत गैरहजेरीचा कालावधी हा भविष्यात या विषयाच्या अनुषंगाने न्यायालयात दाद मागणार नाही.
(५) अनधिकृत गैरहजरीच्या दिनांकापासून प्रत्यक्ष रुजू होईपर्यंतच्या कालावधीत सदर वैद्यकीय अधिकाऱ्यांनी शासकीय कर्तव्य बजावले नसल्याने त्यांना सदर कालावधीचे वेतन व इतर कोणतेही अनुषंगिक सेवाविषयक लाभ अनुज्ञेय होणार नाहीत, सदर अनधिकृत गैरहजर कालावधीतील कोणतीही रजा मंजूर केली जाणार नाही, सदर कालावधी हा कोणत्याही प्रयोजनार्थ नियमित केला जाणार नाही वा त्यासंबंधी कोणतेही निवेदन विचारात घेतले जाणार नाही. तसेच वर नमूद आशयाचे संमतीपत्र रु. १००/- च्या स्टॅम्प पेपरवर संबंधित वैद्यकीय अधिका-यांकडून संबंधित उपसंचालक, आरोग्य सेवा यांनी घ्यावे.
(६) अनधिकृत गैरहजरीनंतर संबंधित वैद्यकीय अधिकाऱ्यांना रुजू करुन घेण्यात आले तरी गैरहजेरीचा कालावधी तसेच त्यापूर्वीची सेवा विचारात घेतली जाणार नसल्याने संबंधित वैद्यकीय अधिकाऱ्यांना २००५ पूर्वीची जुनी निवृत्तीवेतन योजना लागु राहणार नाही.
(७) रुजू करुन घेण्यात येणाऱ्या संबंधीत सर्व अनधिकृत गैरहजर वेद्यकीय अधिकाऱ्यांना दि.३१/१०/२००५ च्या शासन निर्णयानुसार सुरु केलेली अंशदायी निवृत्तीवेतन योजना जी सद्यस्थितीत NPS योजनेत समाविष्ट झालेली आहे, ती लागु राहील.
(८) संबंधित सर्व वैद्यकीय अधिकाऱ्यांना महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) १९८२ नुसार मिळणारे कोणतेही लाभ अनुज्ञेय होणार नाही.
(९) तसेच, भविष्य निर्वाह निधी इ. लाभ देखील मिळणार नाहीत.
(१०) सदर आदेशान्वये अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांनी केलेल्या विनंतीनुसार अंतिम संधी देवून त्यांना शासन सेवेत पुनश्च रुजू करुन घेण्यात येत असल्याने, तसेच त्यांना दर्शविलेल्या पदस्थापनेच्या ठिकाणी विहित वेळेत (१५ दिवसाच्या आत) ते रुजू न झाल्यास त्यांना शासन सेवा करण्यास स्वारस्य नसल्याचे समजून त्यांची सेवा समाप्ती करण्याची कार्यवाही करण्यात येईल. प्रस्तुत आदेशच याबाबत नोटीस समजण्यात येईल. त्यानुसार विहित वेळेत रुजू न होणाऱ्या उक्त तक्त्यातील वैद्यकीय अधिकाऱ्यांच्या बाबतीत सदर शासन आदेशच त्यांची सेवा समाप्तीची नोटीस राहणार आहे.
पुष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अनगै-२०१८/प्र.क्र.३७५/सेवा-३
२. या आदेशान्वये पदस्थापना देण्यात आलेल्या अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांनी पदस्थापनेचे सदर आदेश प्राप्त झाल्याच्या दिनांकापासून १५ दिवसांच्या आत त्यांच्या पदस्थापनेच्या ठिकाणी रुजू व्हावे.
अन्यथा, सदर पदस्थापनेचे आदेश १५ दिवसानंतर आपोआपच रद्द होतील. कार्यालय प्रमुखाने १५ दिवसानंतर रुजू होणाऱ्या वैद्यकीय अधिकाऱ्यास रुजू करुन घेऊ नये.