# Page 1
सार्वजनिक आरोग्य विभागाच्या अखत्यारीत रुग्णालयातील स्वच्छता सेवा सुरु ठेवण्यासाठी प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ७ जानेवारी, २०१९.
वाचा: १) सह संचालक, आरोग्य सेवा रुग्णालये राज्यस्तर, मुंबई यांचे पत्र क्रमांक ससंआसे/राज्यस्तर/कक्ष-३/टे-९/स्वच्छता सेवा/ई-निविदा/प्रमा/५१२९/१८ दिनांक १९.१२.२०१८.
प्रस्तावना:
सार्वजनिक आरोग्य विभागाच्या अखत्यारीत जिल्हा रुग्णालये व त्याअंतर्गत येणारे उपजिल्हा
रुग्णलये, स्त्री रुग्णालये, ग्रामीण रुग्णालये, व ट्रामा केअर युनिट इत्यादी रुग्णालयासाठी स्वच्छता सेवा सुरु ठेवण्यासाठी रु. २७.२९ कोटी इतक्या रक्कमेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राज्यातील ३२ जिल्हा रुग्णालये व त्याअंतर्गत येणारे उपजिल्हा रुग्णलये, स्त्री रुग्णालये,
ग्रामीण रुग्णालये, व ट्रामा केअर युनिट इत्यादी रुग्णालयाकरीता करीता स्वच्छता सेवेची ई-निविदा
प्रक्रिया राबविण्यासाठी सन २०१८-१९ या आर्थिक वर्षामध्ये उपलब्ध असलेल्या निधीमधून खर्च
भागविण्याच्या अटीच्या अधिन राहून एकूण रु. २७.२९ कोटी इतक्या रक्कमेस प्रशासकीय मान्यता
देण्यात येत आहे.
स्वच्छता सेवेचे दैनंदिन व आडवडी वेळापत्रक पुढील प्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
पृष्ठ २१ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
पृष्ठ २१ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
राज्यातील सार्वजनिक आरोग्य विभागाच्या अखत्यारीत असणाऱ्या खालील रुग्णालयांना
त्यासमोर नमूद केलेल्या रक्कमेस प्रशासकीय मान्यता देण्यात येत आहे:
पृष्ठ २१ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
२५ ग्रा.रु.सौंदड 30 192000
पृष्ठ २१ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
५२ ग्रा.रु.सिंदेवाही 30 444456
पृष्ठ २१ पैकी ६
# Page 7
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
८१ ग्रा.रु.शिरोळ 30 324000
पृष्ठ २१ पैकी ७
# Page 8
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
११० उ.जि.रु. कर्जत 50 600000
पृष्ठ २१ पैकी ८
# Page 9
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
शा प्रसुतीगृह व शा .प्रसुतीगृह व दवाखाना दवाखाना १३५ 50 105960 उल्हासनगर-४ उल्हासनगर-४
पृष्ठ २१ पैकी ९
# Page 10
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
१६३ | उ.जि.रु.पंढरपूर १०० 756000
पृष्ठ २१ पैकी १०
# Page 11
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
१९३ | ग्रा.रु.सोमर्डी 30 225000
पृष्ठ २१ पैकी ११
# Page 12
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
२२३ | ग्रा.रु.लासलगांव 30 490848
पृष्ठ २१ पैकी १२
# Page 13
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
३२० उ.जि.रु.मुक्ताईनगर 50 742800
पृष्ठ २१ पैकी १३
# Page 14
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
३५० ग्रा.रु.कोतूळ 30 271754
पृष्ठ २१ पैकी १४
# Page 15
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
जालना ३७९ | जिल्हा रुग्णालय जालना 200 2143920
पृष्ठ २१ पैकी १५
# Page 16
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
४०७ ग्रा.रु.अहमदपूर 30 1618092
पृष्ठ २१ पैकी १६
# Page 17
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
४३६ | उ.जि.रु.देगलूर 50 450000
पृष्ठ २१ पैकी १७
# Page 18
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
४६४ जि. स्त्री रु.अमरावती 200 3955020
पृष्ठ २१ पैकी १८
# Page 19
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
४९४ ग्रा.रु.मारेगाव 30 288000
सदर खर्च मुख्यलेखाशिर्ष जिल्हा रुग्णालय, ४१३ २२१० - रुग्णालये ग्रामीण,०१४६ २२१० - ०२२६ २२१० - स्त्री रुग्णालये, ४६२४२२१० - उपजिल्हा रुग्णालयेसन २०१८ मध्ये उपलब्ध १९
असलेल्या निधीमधूनकार्यालयीन खर्च या बाबीमधून भाविण्यात यावा.
पृष्ठ २१ पैकी १९
# Page 20
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
२. अटी व शर्ती-: १. सदर खरेदीसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस २०१४/प्र.क्र.८२/ भाग |||/ उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२. खरेदी करावाच्या बाबींचे तांत्रिक विनिर्देश (Technical Specification) संबंधीत तज्ञांनी (तांत्रिक समिती/अधिकारी) मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच सदर तांत्रिक विनिर्देशक कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच त्याबाबींची खरेदी करण्यात यावी.
३. खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (Storage and Distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply Chain management) व वस्तुसुची व्यवस्थापन (inventary Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहित मुदतीत वापर होईल याची दक्षता घेण्यात यावी.
४. सदर खरेदीची व्दिरुक्ती (Duplication) होणार नाही याची दक्षता घेण्यात यावी.
५. संपूर्ण खरेदी प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelince) तंतोतंत पालन करण्यात यावे.
६. खरेदी प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमीत करण्यात यावेत.
७. सदर खरेदी ३.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून खरेदी करण्यात यावी.
८. सन २०१८-१९ या आर्थिक वर्षामध्ये उपलब्ध असलेल्या निधीमधून खर्च भागविण्यात यावा.
९. प्रशासकीय मान्यता देताना प्रक्रियेअंती निश्चित करण्यात आलेला दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित सेवा पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसलयाबाबत खातरजमा करण्यात यावी.
१०) सदर सेवेबाबतची ई-निविदा राज्य/विभाग/जिल्हा स्तरावर निश्चित करण्यात यावी. व निविदा एकाच वेळी प्रसिध्द करण्यात यावी.
११) स्वच्छात सेवा २४ × ७ उपलब्ध होईल याची दक्षता घेण्यात यावी.
४. सदर शासन निर्णय, शासन निर्णय, शासन निर्णय वित्त विभाग क्र. विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार
पृष्ठ २१ पैकी २०
# Page 21
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.३०७/आरोग्य ३
नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-दोन मधील अ.क्र. ४, नियम क्र. ७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.