# Page 1
राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत राज्यातील सर्व जिल्हा रुग्णालयांमध्ये केमोथेरपी युनिट युनिट सुरु करण्यासाठी कॅन्सरविरोधी औषधे खरेदी करीता प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०७१८/प्र.क्र.३५१/आरोग्य -७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई ४००००१.
दिनांक : ३१ ऑगस्ट, २०१८.
वाचा :- संचालक, आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र.संआसे / NCD/न.क्र.३४४/ प्रशासकीय मान्यता/२४९१-९२/१८, दिनांक २९ जून, २०१८.
प्रस्तावना : राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत येणाऱ्या राष्ट्रीय कर्करोग, मधुमेह,
हृदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम अंतर्गत राज्यातील सर्व जिल्हा रुग्णालयांमध्ये
टप्प्या टप्प्यामध्ये केमोथेरपी युनिट चालू करण्यात येणार आहे. यामध्ये पहिल्या टप्प्यात १०
जिल्ह्यांमध्ये (अमरावती, भंडारा, गडचिरोली, वर्धा, सातारा, पुणे, नाशिक, जळगांव, अकोला व
नागपूर) तातडीने केमोथेरपी युनिट चालू करावयाचे आहे. त्याकरिता त्यामुळे कॅन्सरविरोधी
औषधांचा तातडीने पुरवठा करणे गरजेचे आहे. त्यानुषंगाने सदर औषधे खरेदी करण्यास
प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव आरोग्य संचालनालयाकडून शासनास प्राप्त झाला आहे.
त्यामुळे कॅन्सरविरोधी औषधांची खरेदी करण्यासाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय : राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत राज्यात कर्करोगावर मोफत औषध
उपचार करण्याकरीता राज्यातील सर्व जिल्हा रुग्णालयांमध्ये टप्प्या टप्प्याने केमोथेरपी युनिट
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०७१८/प्र.क्र. ३५१/आ-७
चालू करण्यात येणार आहे. यामध्ये पहिल्या टप्प्यात अमरावती, भंडारा, गडचिरोली, वर्धा,
सातारा, पुणे, नाशिक, जळगांव, अकोला व नागपूर या १० जिल्ह्यांमध्ये तातडीने केमोथेरपी युनिट
चालू करावयाचे आहे. त्यामुळे सदरहू जिल्ह्यांमध्ये तातडीने कॅन्सरविरोधी औषधांचा पुरवठा करणे
गरजेचे आहे. आरोग्य संचालनालयाने संदर्भीय पत्रान्वये कॅन्सर विरोधी औषधी खरेदी
करण्यासाठी विहित पध्दतीने निविदा प्रक्रिया राबवून खालील तक्त्यात नमूद केलेली औषधी खरेदी
करण्यासाठी रु.१०.०० कोटी (रुपये दहा कोटी फक्त) इतका निधी खर्च करण्यास प्रशासकीय
मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०७१८/प्र.क्र. ३५१/आ-७
वर नमूद केलेली औषधी खरेदी करण्यासाठी तात्काळ निविदा प्रक्रिया राबवावी आणि ती
त्वरीत अंतीम करुन औषधी खरेदीची कार्यवाही पूर्ण करावी.
२. कर्क रोगावरील औषधी खरेदीची प्रक्रिया राज्यात प्रथमच राबविण्यात येत आहे. त्यामुळे
सदरील औषधीची खरेदी प्रक्रिया पूर्ण होऊन लाभार्थ्यांपर्यंत औषधांचा पुरवठा होण्यास काही
कालावधी लागणार आहे. यास्तव, शासनाकडून औषधे उपलब्ध होईपर्यंत अत्यावश्यक असलेली
कॅन्सर विरोधी औषधी टाटा मेमोरीयल हॉस्पिटल यांचेकडून उधार-उसनवार तत्वावर (Loan
Basis) उपलब्ध करुन घेण्यात यावी व विहित पध्दतीने निविदा प्रक्रिया करुन सदर औषधांची
खरेदी केल्यानंतर टाटा मेमोरीयल हॉस्पिटल यांचेकडून उधार-उसणवार तत्वावर घेण्यात
आलेली औषधी त्यांना तातडीने परत करण्यात यावीत.
३. प्रस्तुत प्रकरणी कॅन्सरविरोधी औषधी खरेदी करण्याकरीता खालील अटींच्या अधीन राहून
प्रशासकीय मान्यता देण्यात येत आहे :
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०७१८/प्र.क्र. ३५१/आ-७
१) सदर औषधी व साहित्य सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर औषधे विहित पध्दतीने निविदा प्रक्रिया राबवून खरेदी करण्यात यावी.
२) सदरहू औषधी व साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी ( तांत्रिक समिती / अधिकारी) मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबतची खातरजमासुध्दा करण्यात यावी. त्यानंतरच संबंधित औषधांची खरेदी करावी.
३) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती अंतीम दर निश्चित करण्यात यावेत. सदर दर हा बाजार भावापेक्षा कमी
असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करावी.
४) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुंसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी. तसेच, सदरहू औषधीचा गैरवापर किंवा गैरव्यवहार होणार नाही याची खबरदारी घेण्यात यावी.
६) सदर खरेदीसाठी होणारा खर्च सन २०१८-१९ च्या मंजूर कृती आराखडा FMR Code ६.२.२१.१ NHM Free Drugs Services या लेखाशिर्षांतर्गत करण्यात यावा.
७) तसेच, सदर औषधांच्या खरेदीमध्ये द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
८) खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत.
४. उपरोक्त अनुक्रमांक १ ते ८ ८ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व
आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी व्यवस्थापकीय संचालक, पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०७१८/प्र.क्र. ३५१/आ-७
हाफकीन संस्था, मुंबई, संचालक, आरोग्य सेवा संचालनालय, मुंबई व कार्यक्रम प्रमुख यांची
राहील.
५. सदरहू प्रस्तावास शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,
भाग-२ दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८,
भाग-पहिला, उपविभाग दोन मधील अ.क्र.४, नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग दोन
मधील अ.क्र.४, नियम क्र. ७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार
मान्यता देण्यात येत आहे.