# Page 1
संचालक, आरोग्य सेवा संचालनालय, मुंबई यांनी गट-क संवर्गातील नाशिक मंडळ, नाशिक येथील कर्मचाऱ्यांच्या विनंती बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: १८ सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक. संआसे-२ / विनंती बदली / नाशिक मंडळ/न.क्र.४५/११०३/२०१९, दिनांक २६ जुलै, २०१९.
शासन आदेश: संचालक, आरोग्य सेवा, आरोग्य सेवा संचालनालय, मुंबई / पुणे यांच्याकडून दिनांक २६ जुलै, २०१९ च्या प्राप्त झालेल्या प्रस्तावानुसार संचालक, आरोग्य सेवा संचालनालय, मुंबई/पुणे, यांच्या आस्थापनेवरील गट-क संवर्गातील नाशिक मंडळ, नाशिक मधील कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ८
# Page 9
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
पृष्ठ ११ पैकी ९
# Page 10
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०९/सेवा-५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४(४) (दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.
# Page 11