# Page 1
“जिल्हा रुग्णालय, वाशिम व ग्रामीण रुग्णालय, कारंजा येथे कंत्राटी स्वच्छता सेवेचे प्रलंबित देयक अदा करण्यास परवानगी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: संकीर्ण २०२०/प्र.क्र.१९०/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : १ जून, २०२१.
वाचा : १) सह संचालक, आरोग्य सेवा रुग्णालय (राज्यस्तर), मुंबई यांचे पत्र क्रमांक ससंआसे/राज्यस्तर/कक्ष-३/टे-९/सारुवाशिम/स्वसेप्रदे/मंजुरी/६४४८-५०/२० दि.२८.०८.२०२
प्रस्तावना : जिल्हा रुग्णालय, वाशिम व ग्रामीण रुग्णालय, कारंजा येथे सन २०१५-१६ ते सन २०१८-१९ या कालावधीमध्ये पुरविण्यात आलेल्या कंत्राटी स्वच्छता सेवेचे प्रलंबित देयके अदा करण्यास परवानगी देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता या संदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : २. जिल्हा रुग्णालय, वाशिम व ग्रामीण रुग्णालय, कारंजा येथे सन २०१५-१६ ते सन २०१८-१९ या कालावधीमध्ये पुरविण्यात आलेल्या कंत्राटी स्वच्छता सेवेचे प्रलंबित देयके अदा करण्यास खालील प्रमाणे मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र.१९०/आरोग्य ३
अटी व शर्ती
१) यापूर्वी देण्यात आलेल्या कार्यरंभ आदेशातील व करारातील अटी व शर्तीचे काटेकोरपणे पालन करण्याची जबाबदार संबंधित अधिकाऱ्याची राहील.
२) सदर प्रलंबित देयके अदा करतांना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या सूचना / शासन निर्णय/परिपत्रके/नियम यांचे काटेकोरपणे पालन करण्याची जबाबदारी संबंधित अधिकाऱ्याची राहील.
३) सदर देयके योग्य असल्याची तसेच प्रलंबित देयके दुबार अदा करण्यात आले नसल्याची खातरजमा करुनच अदायगी करण्यात यावी. याबाबतची जबाबदारी क्षेत्रिय कार्यालयाची राहील.
४) सदर देयकाची रक्कम अदा करण्यापूर्वी जिल्हा शल्य चिकित्सक / वैद्यकीय अधिक्षक यांनी देयकाची पाडताळणी करुन देयके अदा करावी.
५) सदर देयके अदा करतांना सर्व नियम व अटीची काटेकोरपणे पालन करण्याची जबाबदारी जिल्हा शल्य चिकित्सक यांची राहील.
६) सदर देयके अदा करतांना कोणत्याही प्रकारची अनियमितता झाल्यास त्यांस सर्वस्वी जबाबदारी जिल्हा शल्य चिकित्सक यांची राहील.
७) सदर प्रस्तावारवरील खर्च मागणी क्रमांक आर १, २२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य २२१० ०१४६ (१३-कार्यालयीन खर्च / १० कंत्राटी सेवा) यामधून किंवा राष्ट्रीय आरोग्य अभियान या योजनेमधे उपलब्ध असलेल्या निधीमधून खर्च भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र.१९०/आरोग्य ३
३. शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र. ३०/२०१३ विनियम, भाग-२ दि. १५ एप्रिल, २०१५ चे परिशिष्ट वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग - पहिला, उपविभाग - एक मधील अनुक्रमांक ६, नियम क्र. ४० अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार व त्यात नमुद अटीची पुर्तता करण्याच्या अटीच्या अधिन राहून मंजुरी देण्यात येत आहे.