# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील सह संचालक, आरोग्य सेवा व उपसंचालक, आरोग्य या संवर्गातील पदे श्रेणी अवनत करुन भरण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.२८२/सेवा-२
गो.ते.रुग्णालय इमारत,१० मजला, ए विंग,
मंत्रालय, मुंबई -४०० ००१
दिनांक: ३० ऑगस्ट, २०१८
शासन आदेश महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील सहसंचालक, आरोग्य सेवा व उपसंचालक, आरोग्य सेवा या संवर्गातील पदे मोठया प्रमाणात रिक्त असल्याने, त्याचा आरोग्य सेवेवर परिणाम होत आहे.
त्यामुळे प्रशासकीय अडचणी येत आहेत. यास्तव सदर संवर्गातील पदे श्रेणी अवनत करुन तात्पुरत्या स्वरुपात भरण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार सहसंचालक, उपसंचालक, आरोग्य सेवा या संवर्गात पदे श्रेणीअवनत करुन त्यापदावर खालील अधिकाऱ्यांची बदलीने पदस्थापना करण्यात येत आहे.:
# Page 2
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.२८२/सेवा -२
२. उपरोक्त अधिकाऱ्यांना सहसंचालक, उपसंचालक, आरोग्य सेवा या पदावर नियमित पदोन्नतीचा हक्कत सांगता येणार नाही अथवा सेवा ज्येष्ठतेचा दावा करता येणार नाही. तसेच सहसंचालक, उपसंचालक, आरोग्य सेवा या पदांची वेतनश्रेणी मिळणार नाही.
३. उपरोक्त नमूद केलेली पदस्थापना ही नियमित पदोन्नती किंवा महाराष्ट्र लोकसेवा आयोगाकडून उमेदवार उपलब्ध होईपर्यंत, किंवा पुढील आदेश होईपर्यंत यापैकी जे अगोदर घडेल त्या कालावधीपर्यंत अंमलात राहील.
४. बदली झालेल्या अधिकाऱ्यांना त्यांच्या नवीन पदस्थापनेच्या ठिकाणी हजर होण्याकरीता तात्काळ कार्यमुक्त करण्यात यावे आणि संबंधित अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरित हजर होऊन त्याबाबतचा अहवाल संचालक, आरोग्य सेवा, मुंबई व शासनास सादर करावा.
५. हे आदेश सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 3