# Page 1
उपसंचालक आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे अधिपत्याखालील २१८ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२१/प्र.क्र.११२/आरोग्य-३अ,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख: २८ एप्रिल, २०२१.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. अपदे-२०२०/प्र.क्र.१३२/आरोग्य-४, दिनांक ३०.०९.२०२० २) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ,दिनांक ३०.०९.२०२० ३) शासन निर्णय, वित्त विभाग, क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१.
४) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष-३क / अ. पदे प्रस्ताव/दंतशल्य/४४८२/२०२१, दि.०८.०२.२०२१.
५) संचालक (२), आरोग्य सेवा, पुणे यांचे पत्र क्र.ससंआसे/उपसंचालक आ. सेवा मुंबई मंडळ ठाणे/५०२४-२७/१३० अस्थाई पदे/कक्ष ५२-ब दिनांक १८.०३.२०२१ ६) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/टे-६/उप. ठाणे/ रायगड- शासकीय दवाखाने / वै. अ. गट ब /०५ अस्थाई पदे / १५८२ /२०२१, दि.०७.०४.२०२१.
७) संचालक (२), आरोग्य सेवा, पुणे यांचे पत्र क्र. ससंआसे/उपसंचालक आ. सेवा कोल्हापूर मंडळ कोल्हापूर/७४२ अस्थाई पदे पुढे चालू ठेवण्याबाबत/कक्ष ५२-ब दिनांक ०८.०४.२०२१ ८) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/टे-६/उप.ठाणे/रायगड-शासकीय दवाखाने/वै.अ.गट ब/०४ अस्थाई पदे /१६४५/२०२१, दि.२३.०४.२०२१.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील अस्थायी पदांना दिनांक दि.१.९.२०२० व दि. २८.०२.२०२१ या कालावधीकरीता मुदतवाढ देण्यात
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२१/प्र.क्र.११२/आरोग्य-३अ
आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ४ ते ८ येथील पत्रान्वये सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट- अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील २१८ अस्थायी पदांना दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२१-२०२२ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ८पैकी ८
# Page 3
शासन निर्णय क्रमांक:अपदे-२०२१/प्र.क्र.११२/आरोग्य-३अ
पृष्ठ ८पैकी ८
# Page 4
शासन निर्णय क्रमांक: अपदे-२०२१/प्र.क्र.११२/आरोग्य-३अ
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १५.०२.२०२१ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8