# Page 1
उपसंचालक आरोग्य सेवा, पुणे मंडळ, पुणे यांचे अधिपत्याखालील ६९१ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.१५१/आरोग्य-३अ,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख: २२ सप्टेंबर, २०२०.
वाचा : १) उपसंचालक आरोग्य सेवा, पुणे मंडळ पुणे यांचे पत्र क्र.उसआसे/अस्थायी पदे /ग्रामीण रुग्णालये/२०२०-२१/न.क्र.४९२०/२०२०, दि.०९.०३.२०२० २) सहसंचालक, आरोग्य सेवा, (अर्थ व प्रशासन), मुंबई यांचे पत्र क्र. संआसे/कक्ष-५/टे-४/०४ अस्थायी पदे/७७८-८०/२०, दि.०९.०३.२०२० ३) उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांचे पत्र क्र. उसआसे / अपदे / न.क्र. / कक्ष ११/२०२०/१५पदे/५१४०/२०२० दिनांक १३.०३.२०२० ४) सहसंचालक, आरोग्य सेवा, रुग्णालये ( राज्यस्तर), मुंबई यांचे पत्र क्र. संआसे / कक्ष- ३/टे-१२/पुणे मंडळ पुणे/अपदे/सन २०२०-२१/४००८-२२/२०, दि. ०८.०६.२०२० ५) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/अस्थाई पदे / पुणे पदे/१४८४-८५/२०२०, दि.०८.०७.२०२० ६) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांक अपदे -२०२०/प्र.क्र.१५१/आरोग्य-३अ दि. ०८.०७.२०२० ७) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांक अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ दि. २९.०७.२०२० ८) शासन निर्णय, वित्त विभाग, क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२०.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांच्या अधिपत्याखालील असलेल्या आरोग्य संस्थांमधील ६९१ अस्थायी पदांना संदर्भाधीन अ.क्र. ६ व ७ येथील शासन निर्णयान्वये, दि. १.०६.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. १ ते ५ येथील पत्रान्वये सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१५१/आरोग्य-३अ
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील ६९१ अस्थायी पदांना दि.०१.०९.२०२० ते दि. २८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ १४ पैकी १४
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१५१/आरोग्य-३अ
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- ३१.०८.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
५. पुढील वेळी प्रस्ताव पाठविताना परिमंडळातील सर्व कार्यालयांसाठी सोबतच्या परिशिष्टातील अ मधील नमुन्यामध्ये प्रस्ताव सादर करावा.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11