# Page 1
जिल्हा सामान्य रुग्णालय, ठाणे रुग्णालयाचे स्थलांतरांतर्गत करावयाच्या कामांना प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: संकीर्ण - २०१९/प्र.क्र.४३/आरोग्य-३ अ
१० वा मजला, संकुल इमारत,
गो.ते.रुग्णालय, मुंबई-४०० ००१.
तारीख: २७ फेब्रुवारी, २०१९
वाचा - १) जिल्हा शल्य चिकित्सक, वि. सा. सामान्य रुग्णालय, ठाणे यांचे पत्र क्र. जा.क्र. नियो/टे ७/जिरुठास्थप्रमा/मंअनु/ ४७१२-१६/२०१९, दि.१५/०२/२०१९.
२) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. प्रशामा-२०१६/प्र.क्र.१९८/आरोग्य-३अ, दि.१७/०६/२०१६.
३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. संकीर्ण-२०१५/प्र.क्र.४०९/आरोग्य-३ अ, दि.१७/०७/२०१८.
४) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र.जिरूठा-२०१८/प्र.क्र.५३७/आरोग्य-३अ, दि.०७/०२/२०१९.
प्रस्तावना -
जिल्हा सामान्य रुग्णालय, ठाणे येथील विविध कक्षांची विभागामधील नुतरणीकरण व
किरकोळ दुरूस्तीचे कामे करण्यासाठी संदर्भ क्र.२ येथील शासन निणर्यान्वये रु.२,९२,५९,१७५/
(अक्षरी रुपये दोन कोटी ब्याण्णव लक्ष एकोणसाठ हजार एकशे पंच्याहत्तर फक्त) इतक्या रकमेच्या ४६
कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात आली आहे. सदर कामांपैकी २३ तीचे कामे
करण्यात आलेली आहे. तसेच यादरम्यानच्या कालावधीत सामान्य रुग्णालय, ठाणे येथे संदर्भ सेवा
रुग्णालय (सुपर स्पेशिलिटी रुग्णालय) सुरु करण्यास संदर्भ क्र.३ च्या शासन निर्णर्यान्वये मान्यता
देण्यात आली आहे. तसेच ठाणे सामान्य रुग्णालयाची इमारत जूनी झाल्याने व मोडकळीस आल्यामुळे
# Page 2
शासन निर्णय क्रमांकः संकीर्ण - २०१९/प्र.क्र.४३/आरोग्य-३ अ
तेथील धोकादायक इमारती पाडण्यापूर्वी तेथील वार्ड/विभाग अन्यत्र स्थालांतरीत करुन जिल्हा
रुग्णालय कार्यान्वित करण्यास संदर्भ क्र.४ अन्वये प्रशासकीय मान्यता देण्यात आलेली आहे. तथापि
तातडीची बाब म्हणून जिल्हा सामान्य रुग्णालयातील काही कक्ष व विभाग सदर रुग्णालयाच्या
आवारातील अन्य विभागामध्ये कार्यान्वित करण्यासाठी वरीलप्रमाणे २३ कामे रद्द करण्यात येवून
त्याऐवजी महत्वाची कामे करण्यास प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
याबाबत पूढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय
जिल्हा सामान्य रुग्णालय, ठाणे येथील विविध कक्षांची विभागामधील नुतरणीकरण व किरकोळ
दुरूस्तीचे ४६ कामे करण्यासाठी संदर्भ क्र.२ येथील शासन निणर्यान्वये रु.२,९२,५९,१७५/- (अक्षरी
रुपये दोन कोटी ब्यानव लक्ष एकोणसाठ हजार एकशे पंच्याहत्तर फक्त) इतक्या रकमेस मान्यता
देण्यात आली असून त्यापैकी २३ दुरुस्तीचे कामे पूर्ण करण्यात आलेली आहे. त्यामुळे उर्वरित
कामावरील रु.१,६७,०००००/- इतका निधी कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग क्र. १
ठाणे यांच्याकडे शिल्लक आहे. न झालेली २३ कामे रद्द करुन त्याऐवजी तातडीची बाब म्हणून जिल्हा
सामान्य रुग्णालयातील खालील वार्ड/विभागाची फेरफार व दुरूस्ती करुन त्याठिकाणी वार्ड / विभाग
कार्यान्वित करण्यासाठी याव्दारे पूढीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः संकीर्ण - २०१९/प्र.क्र.४३/आरोग्य-३ अ
२. वरील तक्त्यात दर्शविलेल्या कामावरील खर्च संदर्भ क्र.२ येथील शासन निर्णयातील
लेखाशिर्षांतर्गत मंजूर असलेल्या अनुदातून आणि कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग
क्र.१ ठाणे यांच्याकडे शिल्लक असलेल्या निधीमधून भागविण्यात यावा.
# Page 4