# Page 1
उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील ग्रामिण रुग्णालय / उपजिल्हा / जिल्हा रुग्णालयातील दंतचिकित्सा विभागातील ७३ अस्थायी पदे पुढे चालू ठेण्याबाबत.
महाराष्ट्रशासन
सार्वजनिक आरोग्य विभाग
शासननिर्णयक्रमांक: पदआ- २०२०/प्र.क्र.८०/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
तारीख: १८ सप्टेंबर, २०२०.
वाचा १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक- संकिर्ण-२०१२/प्र.क्र.१३०/आरोग्य - ३, दिनांक-२५.०७.२०१२.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदआ-२०२०/प्र.क्र.८०/आरोग्य-३, दिनांक-२७.०७.२०२० व २४.०८.२०२० ३) शासन निर्णय, वित्त विभाग, क्रमांक-संकिर्ण-२०२०/प्र.क्र.६२ / कोषा प्रशा-५, दिनांक ३१.०३.२०२०.
शासन निर्णय उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील असलेल्या ३५
आरोग्य संस्थांमधील ७३ अस्थायी पदांना दि.०१.०३.२०२० ते दि.३१.०८.२०२० पर्यंत उपरोक्त अ.क्र.२
व ३ च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आली आहे.
२. आता या शासन निर्णयान्वये सोबतच्या “परिशिष्ट-अ” मधील एकूण ७३ अस्थायी पदांना
दि.०१.०९.२०२० ते दि.२९.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांक:पदआ २०२०/प्र.क्र.८०/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्रमांक, पदनि-२०१६/प्र.क्र.८/१६/आपुक, दि.
३१.०८.२०२०च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे.
पृष्ठ५ पैकी २
# Page 3
शासन निर्णय क्रमांक:पदआ २०२०/प्र.क्र.८०/आरोग्य-३
# Page 4
# Page 5