# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या प्रशासकीय / विनंती बदल्या.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.४०/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
तारीख: २८ मे, २०१९.
शासन आदेश :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनबॅड रुपये १५,६००-३९,१०० + ग्रेड वेतन रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या महाराष्ट्र कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकीय कर्तव्य पार पाडतांना होणाऱ्या विलंबास प्रतिबंध
अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) च्या तरतुदीनुसार खालील विवरणपत्रामध्ये दर्शविलेल्याप्रमाणे त्यांच्या विनंती बदल्या करण्यात येत आहेत.
# Page 2