# Page 1
राज्यस्तरीय क्षयरोग मंच स्थापन करण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः कुनिका-२०१९/प्र.क्र.४४/आ-५,
गोकुळदास तेजपाल रुग्णालय आवार,
संकुल इमारत, ८ व १० मजला, नवीन मंत्रालय,
मुंबई- ४०० ००१.
दिनांक : २६ जुलै, २०१९.
प्रस्तावना:
स्वास्थं एंव परिवार कल्याण मंत्रालय, नवी दिल्ली यांच्या दि.१७.०१.२०१९ रोजीच्या पत्रान्वये राष्ट्रीय
क्षयरोग निर्मुलन कार्यक्रमाची प्रभावी अंमलबजावणी हेतूने व मोठया प्रमाणात समुदयाच्या नेतृत्वात क्षयरोगाचे
उच्चाटन करण्याच्या दृष्टिकोनातून प्रधान सचिव (आरोग्य) यांच्या अध्यक्षतेखाली राज्यस्तरीय क्षयरोग मंच
स्थापन करण्याचीबाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील वाढती लोकसंख्या लक्षात घेता राष्ट्रीय क्षयरोग निर्मुलन कार्यक्रमाची प्रभावी
अंमलबजावणी हेतूने व मोठया प्रमाणात समुदयाच्या नेतृत्वात क्षयरोगाचे उच्चाटन करण्याच्या दृष्टिकोनातून “राज्यस्तरीय क्षयरोग मंच” गठीत करण्यास याद्वारे शासन मंजुरी देण्यात येत आहे.
राज्यस्तरीय क्षयरोग मंचाची रचना
१) अध्यक्ष प्रधान सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई.
२) उपाध्यक्ष आयुक्त तथा अभियान संचालक, आरोग्य सेवा संचालनालय, मुंबई.
३) सदस्य संचालक आरोग्य सेवा संचालनालय, मुंबई.
४) सदस्य (प्रतिनिधी एनयुएचएम) अतिरिक्त अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई.
५) सदस्य (प्रतिनिधी एनपीसीडीसी) सहसंचालक, एनसीडी, एनएचएम मुंबई
# Page 2
शासन निर्णय क्रमांकः कुनिका-२०१९/प्र.क्र.४४/आ-५
६) सदस्य प्राध्यापक, पी.एच.आय. नागपूर
७) सदस्य (प्रतिनिधी एसएसीएस) सहसंचालक, बीएसडी, एमएसएसीएस
८) सदस्य (प्रतिनिधी एसपीएमयु) सौ. निलांबरी एसपीएम, एनएचएम
९) सदस्य डॉ घोरपडे (प्रा. व एचओडी, भाऊसाहेब हिरे मेडीकल कॉलेज)
१०) सदस्य डॉ ललित संखे (सहा.प्रा. जे.जे. रुग्णालय)
११) सदस्य डॉ. यतिन ढोलकिया (क्षयरोग असोसिएशन महाराष्ट्र)
१२) सदस्य डॉ संदिप भारसवाडकर (आरएनटीसीपी वैद्यकीय सल्लागार)
१३) सदस्य ( Corporate/Industry/PSU) डॉ रविंद्र सरनाईक (छाती विकारतज्ञ, नागपूर)
१४) सदस्य (Network of PLHIV) श्री. विजय भेंडे
१५) सदस्य डॉ अविनश भोंडवे (राज्य अध्यक्ष आयएमए, महाराष्ट्र)
१६) सदस्य (प्रतिनिधी RNTCP Partner) डॉ समिर कुंम्टा (Senior Programme officer, Bill &
Melinda Gates Foundation India)
१५) सदस्य (NGO) on rotation basis डॉ अभय बंग, संशोधक गडचिरोली
डॉ नर्गिस मिस्त्री संचालक (Foundation for Medical
Research, Mumbai)
१६) सदस्य (TB Champion) १) डॉ दिप्ती चव्हाण
२) प्रतिभा सुर्वे
३) रमेश निम्मा
४) कसिम पाशा पठाण
५) व्यंकटेश अप्पर
६) भुपेंद्र लाडसे
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कुनिका-२०१९/प्र.क्र.४४/आ-५
१७) सदस्य सचिव राज्य क्षयरोग अधिकारी, महाराष्ट्र
अशासकीय सदस्यांचा कालावधी : अशासकीय सदस्यांचा कालावधी समिती कार्यरत असेपर्यंत किंवा तीन वर्षे यापैकी जे अगोदरचे असेल तो, तत्पूर्वी अशासकीय समिती सदस्य अध्यक्ष, यांना स्वेच्छेने राजीनामा देवू शकतील. अशा सदस्यांची पुनर्नेमणूक करण्यात येणार नाही. अशासकीय सदस्यांची निवड रद्द करणे किंवा फेरबदल करणे हे अधिकार अध्यक्षांना असतील.
समितीची कार्यकक्षा : समितीची कार्यकक्षा संपूर्ण महाराष्ट्र राज्य असेल.
समितीची कार्ये :
४) रुग्णांना आरोग्य असमानता कमी करण्यावर आणि रुग्णांच्या प्रचाराद्वारे निर्णय घेण्यात अधिकार
७) पौष्टिक आधार, सामाजिक कल्याण योजनांशी संबंध जोडणे, अनेक टीबी रुग्णांचे पुनर्वसन करणे
समितीच्या बैठकीचा कालावधी : समितीची बैठक दर सहा महिन्यातून एकदा होईल. मात्र अध्यक्ष गरजेनुसार जास्तीच्या बैठका घेवू शकतील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कुनिका-२०१९/प्र.क्र.४४/आ-५
अशासकीय सदस्यांना भत्ता इत्यादी : समितीची स्थापना व्यापक सामाजिक हित लक्षात घेवून करण्यात आलेली आहे. समिती सदस्य यांना कोणत्याही स्वरुपाचा भत्ता देय राहणार नाही किंवा कोणत्याही स्वरुपाचे विशेषाधिकार राहणार नाहीत.
२. सदर गठीत केलेल्या “ समिती” सदस्यांना कोणत्याही स्वरुपाचा भत्ता देय राहणार नसल्याने, शासनावर कोणताही अतिरिक्त आर्थिक बोजा पडणार नाही.
३. हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून अंमलात येईल.