# Page 1
राष्ट्रीय आरोग्य अभियान अंतर्गत सन २०२० २१ मध्ये करावयाच्या प्रसिध्दी व जनजागृती उपक्रमास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः आयईसी २०२०/प्र.क्र. १७७/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक रुग्णालय मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक : २४ फेब्रुवारी, २०२१.
वाचा: १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७ २) आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान कार्यालय, मुंबई यांचे पत्र क्रमांक- उसंआसे/राआशिवसंवि/प्र.कक्ष/ NHM २०-२१/३७४२ ४३/२०२०, दिनांक- १५.०६.२०२०.
प्रस्तावना: राष्ट्रीय आरोग्य अभियान अंतर्गत आयईसी प्रकल्प अंमलबजावणी आराखडा (पीआयपी)
२०२०-२१ या वर्षातील विभागातंर्गत आरोग्य संस्थासाठी व संवाद विषयक प्रशिक्षण सदर कार्यक्रम
विभागातंर्गत असल्याने राष्ट्रीय आरोग्य कार्यक्रमांच्या प्रसिध्दी व जनजागृतीचा उपक्रम आराखडयास
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राष्ट्रीय आरोग्य अभियान अंतर्गत केंद्र शासनाकडून मंजूर आयईसी प्रकल्प अंमलबजावणी आराखडा (पीआयपी) २०२०-२१ नुसार खालील उपक्रमांच्या अंमलबजावणीस आणि त्यासाठी आवश्यक अनुदान खर्च करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आयईसी २०२०/प्र.क्र.१७७/आरोग्य-३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०२०/प्र.क्र.१७७/आरोग्य-३
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयईसी २०२०/प्र.क्र.१७७/आरोग्य-३
२. वर नमूद विविध उपक्रमांसाठी आवश्यक रु.१६७.६२६ लाख इतका खर्च सन २०२०-२१ या
वर्षाकरीता मंजूरी असलेल्या राष्ट्रीय नागरी आरोग्य अभियान (NHM) अंतर्गत (U 11 IEC-BCC)
जनजागृती कार्यक्रम अंतर्गत मंजुर निधी रक्कम रु. ४९९६.८७ लाख या निधीमधून भागविण्यात यावा.
२. जाहिरा वितरण धोरणानुसार दर्शनी जाहिराती या जनजागृती माहिती व जनसंपर्क
महासंचालनालय मार्फत करण्यात येतात. व आरोग्य संस्था विषयक व संवाद प्रशिक्षण इ. उपक्रम
आरोग्य विभागाच्या अंतर्गत राबत असल्याने सदर उपक्रमांची अंमलबजावणी करण्याकरीता
महासंचालक, माहिती व जनसंपर्क महासंचालनालय, मुंबई यांच्या मान्यतेसची आवश्यकता नाही.
३. सार्वजनिक आरोग्य विभागांतर्गत विविध आरोग्य विषयक उपक्रमांविषयीची जनजागृतीबाबतची
देयके अदा करण्यापुर्वी दुरचित्रवाणी, रेडीओ, वृत्तपत्रे, जाहिरात फलक, एसटी बस पॅनल तसेच एसटी
बसमधील सीटबॅक, एसटी स्टँडवरील होर्डींग, प्रवासी रिक्षा पॅनल, रेल्वे डिस्प्ले, एसएमएसव्दारे
संदेश, सिनेमागृहात प्रसिध्दी, पीव्हीसी बॅनर्स इ. विविध प्रसिध्दी साधनांव्दारे संबंधीत सर्व
उपक्रमांअंतर्गत मंजुर केलेल्या जाहिरातींची संख्या व प्रत्यक्ष प्रदर्शित केलेली संख्या बरोबर
असल्याबाबत खात्री करुन घेण्यासाठी आयुक्त, आरोग्य सेवा तथा संचालक, राष्ट्रीय आरोग्य
अभियान, मुंबई यांनी व्यवस्था तयार करावी. तद्नंतरच देयक अदा करणेबाबत पुढील कार्यवाही
करावी.
४. सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम भाग-२,
दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला,
उपविभाग-दोन मधील अ. क्र. ४, नियम क्र. ७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या
अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयईसी २०२०/प्र.क्र.१७७/आरोग्य-३