# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ या संवर्गातील नामनिर्देशनाने नियुक्त केलेल्या वैद्यकीय अधिकाऱ्यांची नियुक्ती रद्द करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३
गो.ते.रुग्णालय, संकुल इमारत, १० वा मजला
नवे मंत्रालय, मुंबई-४०० ०१
तारीख: २२ फेब्रुवारी,२०१८
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांकः मवैअ-१००७/प्र.क्र.३७५/सेवा-३, दिनांक १०.०६.२००९ २) सार्वजनिक आरोग्य विभाग वैद्यकीय अधिकारी गट-अ च्या पदाची जाहिरात क्र. ०१/२०१७ दिनांक ०७/०९/२०१७ शासन निर्णय : महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रु.१५६०० -३९१०० + ग्रेड पे रु.५४००/-)
या संवर्गात वैद्यकीय अधिकारी गट-अ या पदावर नामनिर्देशनाने नियुक्ती करण्यासाठी या
विभागाच्या संदर्भाधीन क्र.१ येथील आदेशान्वये स्थापन केलेल्या स्वतंत्र निवड मंडळा मार्फत
संदर्भाधीन क्र.२ अन्वये प्रसिध्द करण्यात आलेल्या जाहिरातीच्या अनुषंगाने गुणवत्तेनुसार व
नियमानुसार पात्र ठरलेल्या व त्यानुसार प्रसिध्द करण्यात आलेल्या अंतिम निवड यादीतील
गुणवत्ताक्रमानूसार व प्रवर्गनिहाय आरक्षणानुसार प्रात्र ठरलेल्या उमेदवाराची वैद्यकीय अधिकारी
गट-अ या पदावर नामनिर्देशनाने दिनांक ४ व ५ डिसेंबर २०१७ रोजी समुपदेशनाव्दारे नियुक्ती
करण्यात आली होती.
खालील नमुद उमेदवार त्याच्या नियुक्ती आदेशामधील नमुद केलेल्या अटी व शर्ती
नुसार विहित मुदतीत प्रत्यक्ष पदस्थापनेच्या ठिकाणी वैद्यकीय अधिकारी गट-अ पदावर रुजु झाले
नसल्याने त्यांची नियुक्ती या आदेशान्वये रद्द करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र. ५३८/भाग-२/सेवा-३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नामनि-२०१७/प्र.क्र.५३८/भाग-२/सेवा-३