# Page 1
आरोग्य सेवा अकोला मंडळ, अकोला येथील गट-क संवर्गातील कर्मचाऱ्यांच्या विनंती बदलीबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: बदली २०१९/प्र.क्र.५०८/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई - ४००००१
तारीख: १८ सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा संचालनालय पुणे यांचे क्र. संआसे-२ / विनंती बदली/नागपूर मंडळ/न.क्र.४१/११०५/२०१९ दिनांक २६ जुलै, २०१९
शासन निर्णय : संचालक, आरोग्य सेवा पुणे यांनी दिनांक २६.०७.२०१९ रोजी सादर केलेल्या प्रस्तावानुसार उपसंचालक, आरोग्य सेवा, अकोला मंडळ, अकोला येथील गट-क संवर्गातील कर्मचाऱ्यांची पुढील प्रमाणे विनंती बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०८/सेवा-५
हे आदेश महाराष्ट्र प्रशासकी कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकी कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४) (दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.
# Page 10