# Page 1
उपसंचालक आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे अधिपत्याखालील ११२५ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई - ४००००१.
तारीख: ३० सप्टेंबर, २०२०.
वाचा : १) सहसंचालक, आरोग्य सेवा, (अर्थ व प्रशासन), मुंबई यांचे पत्र क्र. संआसे/आस्था/कक्ष-५/टे ४/११अस्थायी पदे /५०८-०९/२०, दि. ०९.०३.२०२० २) सहसंचालक, आरोग्य,(रुग्णालये) राज्यस्तर, मुंबई यांचे पत्र क्र. संआसे/कक्ष-३/टे-१२ /अस्थाईपदाचेप्रस्ताव / सन २०-२१/२६७६-८७/२० दि. १२.०३.२०२० ३) उपसंचालक आरोग्य सेवा, (मौखिक आरोग्य) मुंबई यांचे पत्र क्र.संआसे/कक्ष-८अ /मुंबई मंडळ ठाणे/ दंतचि/अपदे०९/८६७१-७२/२०२०, दि.२७.०३.२०२०.
४) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क/अ.पदे प्रस्ताव /१२७०२ - ०३ / २०२०, दिनांक ०२.०६.२०२० ५) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क/अ. पदे प्रस्ताव/५६२५ २६/२०२०, दिनांक २४.०२.२०२० ६) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क/अ.पदे प्रस्ताव /१२७०० -७०/२०२०, दिनांक ०२.०६.२०२० ७) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क/अ. पदे प्रस्ताव / डहाणू, जव्हार, शहापुर, माणगाव/५६२९-३०/२०२०, दिनांक २४.०२.२०२० १३)सहसंचालक, आरोग्य सेवा (प्राआकेंद्र/उपकेंद्र/दवाखाने) मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/ अस्थाई पदे/४पदे/ठाणे/१३९४/२०२०, दि.१४.०६.२० १४)सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर) मुंबई यांचे पत्र क्र.संआसे/कक्ष-३/टे १२ / कोल्हापूर मंडळ कोल्हापूर / अपदे / सन २०२०-२१/४००१-०२/२०, दि.०५.०६.२०२० ८) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र.आस्था/अस्थाईपदे /प्रस्ताव /१०१६९ -७०/२०२० दिनांक १५.०७.२०२० ९) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र.कक्ष ३ क /अ. पदे प्रस्ताव / कर्जत /कासा / पेण/६०७८/२० दिनांक २६.०२.२०२०
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ
१०)जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र.आस्था / अस्थाईपदे /प्रस्ताव /१०१७३ -७४/२०२० दिनांक १५.०७.२०२० ११) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र.आस्था/अस्थाईपदे / प्रस्ताव/ १०१७५ -७६/२०२० दिनांक १५.०७.२०२० १२) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र.आस्था/अस्थाईपदे /प्रस्ताव/ १०१६७-६८/२०२० दिनांक १५.०७.२०२० १३) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र.कक्ष ३ क/अ.पदे प्रस्ताव/डहाणू / जव्हार / शहापूर / माणगांव/५६२९-३०/२० दिनांक २४.०२.२०२० १४) जिल्हा शल्य चिकित्सक, रायगड अलीबाग यांचे पत्र क्र.आस्था/अस्थाईपदे/प्रस्ताव /१०१७७-७८/२०२० दिनांक १५.०७.२०२० १५) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र. संआसे/कक्ष ७अ/जिल्हापरिषद्पालघर/१४८६-८७/२०, दि.०८.०७.२०२० १६) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र. संआसे/कक्ष ७अ/आश्रमशाळापथक/१४९६-९७/२०, दि. ०८.०७.२०२० १७) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/आयटीडीपीप्रयोगशाळा तंत्रज्ञ /१४९४-९५/२०२०, दि.०८.०७.२०२० १८) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. अपदे-२०२०/प्र.क्र.१४५/आरोग्य-३अ दिनांक १.०७.२०२० १९)शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. अपदे-२०२०/प्र.क्र.१७१/आरोग्य-३अ दिनांक २९.०७.२०२० २०) शासन निर्णय, वित्त विभाग, क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२०.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील अस्थायी पदांना उपरोक्त संदर्भाधीन दि.१.७.२०२० व दि.२९.७.२०२० च्या शासन निर्णयान्वये दिनांक १.०६.२०२० ते दिनांक ३१.०८.२०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. १ते १७ येथील पत्रान्वये सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
पृष्ठ २पैकी २४
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील ११२५ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ २पैकी २४
# Page 4
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ
पृष्ठ २पैकी २४
# Page 5
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- ३१.०८.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24