# Page 1
राष्ट्रीय आरोग्य अभियान अंतर्गत मंजूर जिल्हा रुग्णालय, पालघर येथे नवीन इमारत बांधकाम करणे या कामास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
गो.ते. रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : ९ ऑगस्ट, २०१९
वाचा - १) आयुक्त, आरोगय सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान राज्य आरोग्य सोसायटी, मुंबई यांचे पत्र क्रमांक : राआसो/पासुविक/१२८७३-८८१/२०१९ दिनांक २१/०५/२०१९
प्रस्तावना पालघर येथे २०० खाटांचे जिल्हा रुग्णालयाची इमारत व अधिकारी / कर्मचारी निवासस्थाने,
प्रशिक्षण केंद्र, नर्सिंग हॉस्टेल, औषध भंडार इत्यादी बांधकामासाठी रु.२०८६२.७६ लक्ष इतक्या
रकमेच्या प्राथमिक अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या
विचाराधीन होता. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय - पालघर येथे २०० खाटांचे जिल्हा रुग्णालयाची इमारत व अधिकारी / कर्मचारी निवासस्थाने,
प्रशिक्षण केंद्र, नर्सिग हॉस्टेल, औषध भंडार इत्यादी बांधकामाच्या अंदाजपत्रक व आराखडे केंद्र
शासनाच्या IPHS Standard मार्गदर्शक सुचना नुसार उप अभियंता, राष्ट्रीय आरोग्य अभियान, मुंबई
यांनी तयार केले असून कार्यकारी अभियंता, राष्ट्रीय आरोग्य अभियान, मुंबई व अधिक्षक अभियंता,
राष्ट्रीय आरोग्य अभियान, मुंबई यांनी सांक्षाकित केले आहे. मुख्य वास्तु शास्त्रज्ञ, महाराष्ट्र राज्य यांनी
मान्यता दिली आहे. सदर अंदाजपत्रका मध्ये इमारतीच्या बांधकामासह फ्युल गॅस पाईपलाईन, बायो
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
डायझेस्टर, रेन वॉटर हार्वेस्टिंग, सौर छप्पर, फर्निचर, संरक्षण भिंत व गेट, विद्युतीकरण, पाणीपुरवठा
व मलनि:स्सारण, अग्नि प्रतिबंधक, अंतर्गत रस्ते, भू-विकास, ड्रेनेज, पार्किग व वातानुलीत व्यवस्था,
यंत्रणा इत्यादी बाबीचा समावेश करण्यात आला आहे. राष्ट्रीय आरोग्य अभियान अंतर्गत मंजूर जिल्हा
रुग्णालय, पालघर येथे नवीन इमारत बांधकामसाठी रुपये २०८६२.७६ लक्ष एवढ्या रकमेच्या
अंदाजपत्रक व आराखडयांना पुढील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे:
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
२. उपरोक्त अंदाजपत्रकाची प्रशासकीय मान्यता खालील अटी व व शर्तीच्या अधिन राहून देण्यात येत आहे.
अटी व शर्ती :
१) काम सुरु करण्यापुर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुनच काम हाती घ्यावे.
३) प्रत्यक्ष काम करतवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही
२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सदर कामाच्या बांधकामाचा खर्च उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/प्र.क्र. ६०/इमारती
२, दि. ०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
६) नियोजित जागा ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन कामाच्या निविदा सूचना प्रसिध्द
करण्यात याव्यात.
३. सदर प्रस्तावावरील खर्च राष्ट्रीय आरोग्य अभियान अंतर्गत प्राप्त होणा-या निधीतून खर्च
करण्यात यावा.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य ३अ
४. हे आदेश शासन निर्णय, वित्त विभाग, क्रमांक- विअप्र २०१३/प्र.क्र.३०/विनियम, दिनांक
१७.०४.२०१५ सोबतच्या परिशिष्ट, भाग पहिला, उपविभाग-पाच मधील अनुक्रमांक-१,
परिच्छेद क्रमांक- १३४ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये
निर्गमित करण्यात येत आहे.
# Page 6