# Page 1
सायकल रुग्णवाहिका प्रायोगीक तत्वावर सुरु करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः ईएमएस -२०१८/प्र.क्र. ३३४/ आरोग्य-३
१० वा मजला, संकुल इमारत,
गो.ते. रुग्णालय, मंत्रालय, मुंबई - ४०० ००१.
तारीख: ३१ जानेवारी, २०१९.
वाचा - १) आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान,मुंबई यांचे पत्र क्रमांक-राआसो/ईएमएस/७२२४२/२०१८, दि. - ०१.१२.२०१८.
प्रस्तावना मुंबई शहरामध्ये प्रायोगीक तत्वावर सायकल रुग्णवाहिका सुरु करण्याबाबतचा प्रस्ताव आरोग्य संचालनालयाने सादर केला आहे. सदर प्रस्तावानुसार मुंबई शहरामध्ये प्रायोगिक तत्वावर २० सायकल रुग्णावाहिका सुरु करण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात आता पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय मुंबई शहरातील अधेरी, विलेपार्ले व शिवाजी पार्क या भागामध्ये प्रायोगिक तत्वावर २० सायकल रुग्णावाहिका सुरु करण्यास याव्दारे शासन मान्यता देण्यात येत आहे.
२. सदर योजनेचे स्वरुप व वैशिष्टे: १) सदर सायकल रुग्णवाहिका प्रत्येकी एक पॅरामेडीकच्या माध्यमातून वापरली जाईल.
२) सदर रुग्णवाहिकेचे कार्यक्षेत्र साधारणत: दिड ते दोन कि.मी. राहिल.
३) सदर पॅरामेडीककडे त्याचा स्वत:चा मोबाईल असेल व सदर मोबाईल व ही सेवा १०८ क्रमांकाशी जोडली जाईल.
४) सदर पॅरामेडीक १०८ मधून कॉल आल्यानंतर संबंधीत रुग्णाच्या घरी जाऊन आजाराच्या तीव्रतेप्रमाणे प्राथमिक स्वरुपाचे उपचार करेल.
५) प्रत्येक सायकलवर वयोवृध्द रुग्णासाठी किमान आवश्यक असणारी औषधे व उपकरणे ठेवली जातील. (सायकलवर छोटया पेटीमध्ये हे ठेवले जाईल)
६) गंभीर स्वरुपाचा आजार असल्यास १०८ ची रुग्णवाहिका बोलावली जाईल किंवा सदर
रुग्णास नजिकच्या एका मोठया हॉस्पीटलमध्ये संदर्भीत केले जाईल.
# Page 2
शासन निर्णय क्रमांक: ईएमएस २०१९/ प्र.क्र.३३४/आरोग्य-३,
७) सदर पॅरामेडीक व ही योजना राष्ट्रीय आरोग्य अभियानाच्या ईएमएस कक्षाव्दारे नियंत्रीत
केली जाईल.
३. सदर सायकल रुग्णवाहिकेवरील पेटीमध्ये खालीलप्रमाणे वैद्यकीय उपकरणे व औषधे असतील
४. सायकल रुग्णवाहिकेसाठी येणा-या अनावर्ती अंदाजित खर्चाचा तपशील खालीलप्रमाणे आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईएमएस २०१९/ प्र.क्र.३३४/आरोग्य-३,
याशिवाय सदर सायकल रुग्णवाहिकेसाठी येणा-या आवर्ती अंदाजित खर्चाचा तपशील
खालीलप्रमाणे आहे.
६. सदर योजनेसाठी येणारा खर्च CSR व्दारे उपलब्ध होणा-या निधीमधून केला जाईल.
# Page 4