# Page 1
गोवर-रुबेला लसीकरण मोहिमेच्या
प्रसिध्दीसाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०१८/प्र.क्र. २९०/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मंत्रालय, मुंबई - ४०० ००१.
दिनांक : ५ नोव्हेंबर, २०१८.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) राज्य कुटुंब कल्याण कार्यालय, पुणे यांचे पत्र क्रमांक- राकुकका/खरेदी २०१८-१९/कक्ष १२/गोवर-रुबेला/ प्रसिध्दी/६१००१-०४/२०१८, दिनांक २७.१०.२०१८.
प्रस्तावना: केंद्र शासनाने शासनाच्या मार्गदर्शक सुचनांनुसार राज्यामध्ये माहे नोव्हेंबर, २०१८ मध्ये गोवर
रुबेला लसीकरण मोहिम राबविण्यात येणार आहे. सदर लसीकरण माहिमेच्या व्यापक प्रसिध्दीसाठी
विविध माध्यमांचा समावेश करुन प्रसिध्दीबाबतचा माध्यम आराखडा तयार करण्यात आला आहे. सदर
माध्यम आराखडयास माध्यम आराखडा नियोजन व अंमलबजावणी समितीने मंजूरी दिली
असल्याबाबत संचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांनी दि.२६.१०.२०१८ च्या पत्रान्वये
कळविले आहे. त्यानुसार सदर प्रसिध्दी उपक्रमास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय: गोवर- रुबेला लसीकरण मोहिमेच्या प्रसिध्दीसाठी खालील जनजागृती व प्रसिध्दी उपक्रमास आणि त्यासाठी आवश्यक अनुदान खर्च करण्यास प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.२९०/आरोग्य ३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.२९०/आरोग्य ३
२. वर नमूद प्रस्तावातील नमूद विविध उपक्रमांसाठी आवश्यक रु. ७१८.५७ लक्ष/- इतका खर्च FMR
code.२.२.९ या लेखाशिर्षा अंतर्गत Measles- Rubela Campaign करीता राज्यस्तरासाठी मंजूर
असलेल्या निधीमधून भागविण्यात यावा. तसेच वर नमूद जनजागृती उपक्रमांकरीताची खरेदी प्रक्रिया
महासंचालक, माहिती व जनसंपर्क महासंचालनालय, मुंबई यांचेमार्फत करण्यात यावी.
३. सार्वजनिक आरोग्य विभागांतर्गत विविध आरोग्य विषयक उपक्रमांविषयीची जनजागृतीबाबतची
देयके अदा करण्यापुर्वी दुरचित्रवाणी, रेडीओ, वृत्तपत्रे, जाहिरात फलक, एसटी बस पॅनल तसेच एसटी
बसमधील सीटबॅक, एसटी स्टँडवरील होर्डींग, प्रवासी रिक्षा पॅनल, रेल्वे डिस्प्ले, एसएमएसव्दारे
संदेश, सिनेमागृहात प्रसिध्दी, पीव्हीसी बॅनर्स इ. विविध प्रसिध्दी साधनांव्दारे संबंधीत सर्व
उपक्रमांअंतर्गत प्रदर्शित केलेल्या जाहिरातींची संख्या व प्रत्यक्ष संख्या बरोबर असल्याबाबत खात्री
करुन घेण्यासाठी आयुक्त, आरोग्य सेवा तथा संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांनी व्यवस्था
तयार करावी. तद्नंतरच देयक अदा करणेबाबत पुढील कार्यवाही करावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.२९०/आरोग्य ३
४. सदर शासननिर्णय, शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम
भाग-२,दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८,भाग
पहिला,उपविभाग-दोन मधील अ.क्र.४,नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात
आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.