# Page 1
उपसंचालक आरोग्य सेवा, कोल्हापूर मंडळ, कोल्हापूर व उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांचे अधिपत्याखालील ८३७ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.१३२/आरोग्य-४,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख : ३० सप्टेंबर, २०२०.
वाचा : १) वित्त विभागाचा शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.६२ / कोषा प्रशा-५, दि.३१.०३.२०२०.
२) वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
३) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष-३/टे-१२ / कोल्हापूर मंडळ, कोल्हापूर/अपदे/सन२०-२१/४००१-०२/२०, दि.०५.०६.२०२०.
४) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष-३/टे-१२/पुणे मंडळ पुणे/अपदे/सन २०२०-२१/२०,दि.०८.०६.२०२०.
५) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-१२/पुणे मंडळ, पुणे/अपदे/सन२०-२१/४००८-२२/२०, दि.०८.०६.२०२०.
६) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे १२/उजिरु,कणकवलीट्राकेयुजिसिंधुदूर्ग/अपदे/सन२०१७-१८,२०१८-१९,२०१९-२०/१४७७ ७८/२०, दि.१०.०२.२०२० ७) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष-८अ/दंतचि/अपदे/१०२८ २९/२०२०, दि.१३.०८.२०२०.
८) वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२०.
९) सार्वजनिक आरोग्य विभागाचा शासन निर्णय क्रमांक : अपदे-२०२०/प्र.क्र.१३२/आरोग्य-४, दि.१३ जुलै, २०२०.
१०) सार्वजनिक आरोग्य विभागाचा शासन निर्णय क्रमांक : पदनि-२०२०/प्र.क्र.६५/आरोग्य-४, दि.२९ जुलै, २०२०.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, कोल्हापूर मंडळ, कोल्हापूर व उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांच्या अधिपत्याखाली असलेल्या आरोग्य संस्थांमधील ८३७ अस्थायी पदांना दि.३१.०८.२०२० पर्यंत मुदवाढ
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१३२/आरोग्य-४
देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ३,४,५ व ६ येथील पत्रान्वये, सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट- अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, कोल्हापूर मंडळ, कोल्हापूर व उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील ८३७ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन पुढील लेखाशीर्षामध्ये खर्ची टाकण्यात यावे आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ३पैकी२
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१३२/आरोग्य-४
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/ आपुक, दिनांक- ३१.०८.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
५. सदर पदांना यापुढील कालावधीकरीता मुदतवाढ देण्याबाबतचा प्रस्ताव सादर करताना, यासोबतच्या “परिशिष्ट-ॲ” मधील तक्यात प्रत्येक अरोग्य संस्थेचे नाव, एकूण मंजूर पदे, स्थायी पदे व अस्थाची पदे (तपशीलवार माधहती) याबाबतच्या माधहतीसह शासनास सादर करण्यात यावा.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24