# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य संस्थाकरीता पदनिर्मिती करणेबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः पदनि २०१९/प्र.क्र. १८०/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४००००१.
दिनांक : ०९ ऑगस्ट, २०१९.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. १४१/ आरोग्य-३, दिनांक १७.०१.२०१३. (आरोग्य संस्था स्थापनेचा बृहतआराखडा)
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. ४०२/ आरोग्य-३, दिनांक ०९.०६.२०१४. (आरोग्य संस्था स्थापनेचा बृहतआराखडा)
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः ग्रारुप २०११/प्र.क्र. ४०२/ आरोग्य-३, दिनांक २७.०६.२०१२. (आरोग्य संस्था स्थापनेचा बृहतआराखडा) ४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पीएचसी १०९७/प्र.क्र.२६/ आरोग्य-४, दिनांक १६.०१.२००३. (आकृतीबंध उपकेंद्र /प्राथमिक आरोग्य केंद्र/ग्रामिण रुग्णालय)
५) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदआ २००६/प्र.क्र.१९/आरोग्य-२, दिनांक ३०.१२.२००६. (आकृतीबंध प्राथमिक आरोग्य केंद्र १५ पदांकरीता)
प्रस्तावना :
उपरोक्त संदर्भाधीन अनुक्रमांक १ ते ३ येथील शासन निर्णयान्वये सार्वजनिक आरोग्य विभागाअंतर्गत ग्रामीण क्षेत्रामध्ये विविध आरोग्य संस्था स्थापन करण्यास मान्यता देण्यात आली आहे. सदर आरोग्य संस्थांचे बांधकाम पुर्ण झालेले आहे. तसेच, अनुक्रमांक ४ व ५ येथील शासन निर्णयान्वये उपकेंद्रे, प्राथमिक आरोग्य केंद्रे व ग्रामीण रुग्णालय या नवीन आरोग्य संस्थांसाठी आवश्यक असणाऱ्या पदांचा
आकृतीबंध निश्चित करण्यात आला आहे. ग्रामीण जनतेकरीता रुग्णसेवा पुरविण्यासाठी या रुग्णालयांच्या ठिकाणी आकृतीबंधानुसार पदनिर्मिती करण्याची बाब शासनाच्या विचाराधीन होती. यासदंर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : राज्यातील बांधकाम पुर्ण झालेल्या एकूण १३ नवीन आरोग्य संस्थांसाठी नियमित पदे आणि काल्पनिक कुशल / काल्पनिक अकुशल मनुष्यबळ निर्माण करण्यास व आरोग्य संस्थांचे कामकाज सुरु करण्यास पुढील प्रमाणे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र.१८०/आरोग्य-३
(१) उपकेंद्र:
सदर प्रत्येक उपकेंद्रांकरीता मंजूर पदांचा तपशील पुढीलप्रमाणे आहे :
(२) प्राथमिक आरोग्य केंद्र: बिगर आदिवासी उपयोजनेमधील प्राथमिक आरोग्य केंद्रे : :
बिगर आदिवासी उपयोजने मधील उपरोक्त प्रत्येक प्राथमिक आरोग्य केंद्रांकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र.१८०/आरोग्य-३
आदिवासी क्षेत्रातील प्राथमिक आरोग्य केंद्र असल्यास वैद्यकीय अधिकारी गट-अ-१ व वैद्यकीय
अधिकारी गट-ब अशी दोन पदे अनुज्ञेय राहतील.
(३) नविन ग्रामीण रुग्णालय
पोंभूर्णा, जिल्हा चंद्रपूर येथील ३० खाटांच्या ग्रामीण रुग्णालयाकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ ६ पैकी 3 ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र.१८०/आरोग्य-३
ग्रामीण रुग्णालयातील रुग्णवाहिकेकरीता वाहनचालक १ पद कंत्राटी स्वरुपात मंजूर करण्यात येत आहे.
प्राथमिक आरोग्य केंद्रातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतनावरील खर्च खालील
लेखाशिर्षातून भागविण्यात यावा.
(गट-अ व गट –ब) चे वैद्यकीय अधिकारी मागणी क्रमांक आर-१
२२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
(०१) (०४ ) - गट वैद्यकीय अधिकारी (२२१००३५१)
गट-क व गट-ड चे कर्मचारी मागणी क्रमांक आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य
(०२)(०८) – प्राथमिक आरोग्य केंद्र (स्थानिक क्षेत्र) (२२१० ५०४१)
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र.१८०/आरोग्य-३ सदर ग्रामीण रुग्णालयातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षातून भागविण्यात यावे :
मागणी क्रमांक-आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन (०१)(०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१० ०४१३)
३. या शासन निर्णयान्वये मान्यता देण्यात आलेल्या पदांपैकी नियमित पदांचे वेतन (०१- वेतन), काल्पनिक कुशल पदांवरील खर्च (१३- कार्यालयीन खर्च) व काल्पनिक अकुशल पदांवरील खर्च (१० कंत्राटी सेवा) यामधून भागविण्यात यावा.
४. वर नमूद पदांपैकी काल्पनिक अकुशल (बाहययंत्रणेव्दारे काम करुन घेणे) पदांबाबत शासन परिपत्रक, वित्त विभाग, दि.०२ फेब्रुवारी, २०१३ व दि.०२ डिसेंबर, २०१३ मधील तरतुदींनुसार कार्यवाही करावी.
५. हा शासन निर्णय उच्च स्तरीय सचिव समितीच्या दिनांक ८ जुलै, २०१९ रोजी झालेल्या सन २०१९ च्या ४ थ्या बैठकीमधील अध्यक्ष, उच्चस्तरीय सचिव समिती यांनी दिलेल्या मान्यतेस (दिनांक ०३.०८.२०१९ चे पत्र) अनुसरुन निर्गमित करण्यात येत आहे.
# Page 6