# Page 1
राज्य पुरस्कृत आय.ई.सी. कार्यक्रम सन
२०१८-१९ करीता उपक्रमांसाठी अनुदान खर्च करण्यास परवानगी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०१९/प्र.क्र. ०३/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : १३ फेब्रुवारी, २०१९.
वाचा: १) उपसंचालक, राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे यांचे पत्र क्रमांक - उसंआसे/ राआशिवसंवि/भांडार / राज्य शासन निधी २०१८-१९/४०८३-८४/१८, दि.२४.१२.२०१८.
शासन निर्णयः राज्य आरोग्य शिक्षण व संपर्क विभाग (आयईसी) करीता सन २०१८-१९ या वर्षासाठी आयईसी
उपक्रम अंमलबजावणीकरीता मंजूर निधीमधून सन २०१८-१९ या वर्षात राबविण्यात यावयाच्या
उपक्रमांस आणि त्यासाठी करावयाच्या खरेदीस खालीलप्रमाणे अनुदान खर्च करण्यास प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. ०३/आरोग्य ३
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. ०३/आरोग्य ३
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. ०३/आरोग्य ३
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. ०३/आरोग्य ३
३. सदर खर्च मागणी क्रमांक- आर-१, मुख्यलेखाशिर्ष "२२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य,
०६- सार्वजनिक आरोग्य, ११३- सार्वजनिक आरोग्य विषयक प्रसिध्दी, (०१)(०२) आरोग्य विषय प्रसिध्दी
केंद्र (२२१० १०४४), २६ - जाहिरात व प्रसिध्दी" याखाली सन २०१८-१९ या वर्षात उपलब्ध असलेल्या
निधीमधून खर्ची टाकण्यात यावा. तसेच वर नमूद उपक्रमांकरीताची खरेदी प्रक्रिया महासंचालक,
माहिती व जनसंपर्क महासंचालनालय, मुंबई यांचेमार्फत तसेच शासननिर्णय, उद्योग, उर्जा व कामगार पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. ०३/आरोग्य ३
विभाग क्र.भांखस-२०१४/प्रक्र.८२/भाग/उद्योग-४, दि.१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारित
नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करुन आणि “शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" यात नमूद तरतुदीनुसार तसेच विहित
कार्यपध्दीस अनुसरून करण्यात यावी.
४. प्रस्तुत शासन निर्णय, शासन निर्णय, वित्त विभाग क्र.विअप्र
२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार
नियम पुस्तिका,१९७८, भाग पहिला, उपविभाग- दोन मधील अ. क्र. ४, नियम क्र. ७ अन्वये प्रशासकीय
विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 7