# Page 1
सार्वजनिक आरोग्य विभागाच्या अखत्यारीत रुग्णालयातील आहार सेवा सुरु ठेवण्यासाठी प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ०३ नोव्हेंबर, २०१८.
वाचा: १) सह संचालक, आरोग्य सेवा रुग्णालये राज्यस्तर, मुंबई यांचे पत्र क्रमांक ससंआसे/राज्यस्तर/कक्ष-३/टे-९/आहार सेवा / अनुदान /१७९७७/१८ दिनांक १२.१०.२०१८.
प्रस्तावना: सार्वजनिक आरोग्य विभागाच्या अखत्यारीत एकूण ४९५ रुग्णालयातील आहार सेवा सुरु ठेवण्यासाठी रु. ४७.२८ कोटी इतक्या रक्कमेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः सार्वजनिक आरोग्य विभागाच्या अखत्यारीत सध्या कार्यरत असलेले ग्रामीण रुग्णालये, उपजिल्हा रुग्णालये, सामान्य रुग्णालये, स्त्री रुग्णालये, जिल्हा रुग्णालये असे एकूण ४९५ रुग्णालयांसाठी आहार सेवा पुरविण्यात येणार आहे. सदर आहार सेवा रु. ७०/- प्रती रुग्ण प्रती दिवस खर्च गृहीत धरुन ई-निविदा प्रक्रिया राबविण्याकरीता तसेच सन २०१८-१९ या आर्थिक वर्षामध्ये उपलब्ध असलेल्या निधीमधून खर्च भागविण्याच्या अटीच्या अधिन राहून एकूण रु. ४७.२८कोटी इतक्या रक्कमेस प्रशासकीय मान्यता देण्यात येत आहे.
आहारसेवेचे दैनंदिन वेळापत्रक पुढील प्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
राज्यातील सार्वजनिक आरोग्य विभागाच्या अखत्यारीत असणाऱ्या खालील रुग्णालयांना
त्यासमोर नमूद केलेल्या रक्कमेस प्रशासकीय मान्यता देण्यात येत आहे
पृष्ठ २० पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ६
# Page 7
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ७
# Page 8
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ८
# Page 9
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ९
# Page 10
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १०
# Page 11
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी ११
# Page 12
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १२
# Page 13
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १३
# Page 14
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १४
# Page 15
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १५
# Page 16
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १६
# Page 17
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
पृष्ठ २० पैकी १७
# Page 18
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
२. अटी व शर्ती-:
१. सदर खरेदीसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस
२०१४/प्र.क्र.८२/ भाग ||| / उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत
नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२. प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती निश्चित करण्यात आलेला दर
हा बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधीत पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या
दराने पुरवठा केला आहे त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
पृष्ठ २० पैकी १८
# Page 19
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.२८०/आरोग्य ३
३. खरेदी करण्यात येणा-या बाबींची पुरवठापुर्व व पुरवठयानंतर नमुना तपासणी (Pre / post dispatch random sample inspection) करुन उचित व योग्य विर्निदेश असलेल्या वस्तुंचीच खरेदी करण्यात यावी.
४. खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (Storage and Distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply Chain management) व वस्तुसुची व्यवस्थापन (inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहित मुदतीत वापर होईल याची दक्षता घेण्यात यावी.
५. सदर खरेदीची व्दिरुक्ती (Duplication) होणार नाही याची दक्षता घेण्यात यावी.
६. संपूर्ण खरेदी प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelince) तंतोतंत पालन करण्यात यावे.
९. खरेदी प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमीत करण्यात यावेत.
१०. सदर खरेदी ३.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून खरेदी करण्यात यावी.
११. सदर खर्च सन २०१८१-९ या आर्थिक वर्षात मंजुर करण्यात आलेलया तरतूदीमधून भागविण्यात यावा .
४. सदर शासन निर्णय, शासन निर्णय, शासन निर्णय वित्त विभाग क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८, भाग पहिला, उपविभाग-दोन मधील अ.क्र. ४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 20