# Page 1
संचालक, आरोग्य सेवा संचालनालय पुणे-२ यांनी उपसंचालक, आरोग्य सेवा, लातूर मंडळ, लातूर येथील गट-क संवर्गातील कर्मचाऱ्यांची विनंती बदलीबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९९/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई - ४००००१
तारीख: १७ सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा संचालनालय पुणे यांचे क्र. संआसे - २ / विनंती बदली/ लातूर मंडळ/न.क्र.३८/११००/२०१९ दिनांक २६ जुलै, २०१९
शासन निर्णय : संचालक, आरोग्य सेवा संचालनालय पुणे यांच्याकडून प्राप्त झालेल्या दि.२६ जुलै, २०१९ च्या प्रस्तावानुसार संचालक, आरोग्य सेवा संचालनालय पुणे-२ यांनी उपसंचालक, आरोग्य सेवा, लातूर मंडळ, लातूर येथील गट क संवर्गातील कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९९/सेवा-५
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९९/सेवा-५
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९९/सेवा-५
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९९/सेवा-५
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९९/सेवा-५
हे आदेश महाराष्ट्र प्रशासकी कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकी कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४)(दोन) व ४(५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.