# Page 1
उपसंचालक आरोग्य सेवा, अकोला मंडळ, अकोला यांचे अधिपत्याखालील १७२७ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२१/प्र.क्र.६४/आरोग्य-३,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग,मंत्रालय, मुंबई-४०० ००१.
तारीख: ६ मे, २०२१.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदआ-२०२०/प्र.क्र.८१/आरोग्य -३, दिनांक- ०८.१०.२०२० २) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-१२ /अकोला मंडळ, अकोला/अपदे प्रस्ताव/सन२१-२२/७६९७-७७१६/२१,दि.०५.०५.२०२१.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, अकोला मंडळ, अकोला यांच्या अधिपत्याखालील असलेल्या ८४ आरोग्य संस्थांमधील १७२७ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत उपरोक्त अ.क्र.१ च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आली आहे.
तसेच अ.क्र.२ च्या अन्वये संचालनालयाकडून मुदतवाढीचा प्रस्ताव प्राप्त झालेला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ" मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, अकोला मंडळ, अकोला यांच्या अधिपत्याखालील ८४ आरोग्य संस्थांमधील १७२७ अस्थायी पदांना दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२१-२०२२ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः अपदे- २०२१/प्र.क्र.६४/आरोग्य-३
पृष्ठ ४१ पैकी २
# Page 3
शासन निर्णय क्रमांकः अपदे- २०२१/प्र.क्र.६४/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १५.०२.२०२१ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41