# Page 1
राज्य कामगार विमा योजने अंतर्गत आयुक्त कार्यालय, राज्य कामगार विमा योजना, मुंबई यांचे आस्थापनेवरील मंजूर २९ अस्थायी पदे दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत पुढे चालू ठेवण्याबाबत....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक : राकायो-२०२१/प्र.क्र.३८/राकावि-२
गोकूळदास तेजपाल रुग्णालय आवार,१० वा मजला, बि विंग
मंत्रालय, मुंबई-४०० ००१.
दिनांक : २४ फेब्रुवारी, २०२१.
वाचा - १) शासन निर्णय, वित्त विभाग क्र. असंक-१००४/प्र.क्र.१२ (भाग-२)/ २००४/वित्तीय सुधारणा १, दि.४ ऑक्टोंबर, २००४.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक राकायो - १५०२ / प्र.क्र.२ / २००२ / राकावि-२, दिनांक ०१.१०.२००७.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र. राकायो - २०२० / प्र.क्र.११३ / राकावि-२, दि. २५ सप्टेंबर, २०२०.
४) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१.
५) आयुक्त, राज्य कामगार विमा योजना, मुंबई यांचे पत्र क्र. आयुक्त / राकावियो/अस्थायी पदे पुढे चालू ठेवणे/का.क्र.३/२१४३/२०२१, दि.०९ फेब्रुवारी, २०२१.
प्रस्तावना - संदर्भांकिंत अ. क्र. २ येथील शासन निर्णयामधील आदेशान्वये राज्य कामगार विमा योजने अंतर्गत पदांच्या सुधारीत आकृतीबंधाना मंजूरी देण्यात आलेली असून त्यानुसार आयुक्त कार्यालय, राज्य कामगार विमा योजना, मुंबई येथील आस्थापनेवर २९ अस्थायी पदे मंजूर करण्यात आलेली आहेत. सदरील अस्थायी पदे संदर्भाकिंत अ.क्र. ३ येथील शासन निर्णयान्वये दि.१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत पुढे चालू ठेवण्यास मुदतवाढ देण्यात आलेली आहे. सदरील सर्व २९ अस्थायी पदे दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंतच्या कालावधीसाठी पुढे चालू ठेवण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक राकायो-२०२१/प्र.क्र.३८/राकावि-२
शासन निर्णय
उपरोक्त प्रस्तावनेत नमूद केल्यानुसार आयुक्त, राज्य कामगार विमा योजना, मुंबई येथील
आस्थापनेवरील पुढील विवरणपत्रामध्ये दर्शविल्याप्रमाणे एकूण २९ अस्थायी पदांना दि.०१.०३.२०२१
ते दि.३१.०८.२०२१ पर्यंतच्या कालावधीसाठी पुढे चालू ठेवण्यास या शासन निर्णयाव्दारे मंजुरी देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक राकायो-२०२१/प्र.क्र.३८/राकावि-२
मंजूर पदांचा आढावा घेऊन सुधारीत आकृतीबंधास उच्चस्तरीय सचिव समितीची मान्यता घेण्यासाठी आयुक्त, राकावियो कार्यालयाने प्रस्ताव सादर करणे आवश्यक आहे.
या पदावरील खर्च पुढे नमूद केलेल्या लेखाशिर्षाखाली करण्यात यावा तसेच सन २०२१-२०२२ या आर्थिक वर्षाच्या मंजुर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१ - नागरी आरोग्य सेवा विषम चिकित्सा १०२ - राज्य कामगार विमा योजना १०२-१- बृहन्मुंबईतील व मुफसल क्षेत्रातील राज्य कामगार विमा योजना (०१) (०१) - आयुक्त, रा. का. वि. योजना, मुंबई (२२१० १३६७) (योजनेत्तर) सदर खर्च राज्य शासन व राज्य कामगार विमा महामंडळ, नवी दिल्ली यांच्यात १:७ या प्रमाणात विभागण्यात यावा .तसेच सदरहू खर्चाची प्रतिपूर्ती वेळीच राज्य कामगार विमा महामंडळाकडून मिळवून घेण्याची आयुक्तांनी दक्षता घ्यावी.
हा शासन निर्णय, वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पू.क., दिनांक १५.०२.२०२१ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 4