# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य संस्थाकरीता काल्पनिक कुशल व काल्पनिक अकुशल कंत्राटी मनुष्यबळ उपलब्ध करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदनि- २०१९/प्र.क्र. २४९ / आरोग्य ३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४००००१.
दिनांक : १३ ऑगस्ट, २०१९.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य-३, दिनांक १६.०२.२०१८.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र.४० (भाग-२)/ आरोग्य-३, दिनांक २३.०५.२०१८.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र.१८५/आरोग्य-४, दिनांक ०६.०६.२०१९.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र.३२८/आरोग्य ३, दिनांक २२.०२.२०१९.
५) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-७अ/टे-८/ पदभरती/४२३६/२०१९, दिनांक-०८.०७.२०१९.
प्रस्तावना : राज्यात नव्याने स्थापन करण्यात आलेल्या व श्रेणीवर्धन केलेल्या आरोग्य संस्थांसाठी शासन
निर्णय, दि.१६.०२.२०१८, शासन निर्णय दि.२३.०५.२०१८ व शासन निर्णय दि.०६.०६.२०१९ अन्वये
नव्याने काल्पनिक कुशल व काल्पनिक अकुशल पदांची निर्मिती करण्यात आली आहे.
प्रशासानावरील खर्च आटोक्यात ठेवून विकासकामासाठी पुरेसा निधी उपलब्ध होण्याच्या दृष्टीने
प्रशासकिय विभागाने शक्य असेल तिथे पदनिर्मिती न करता संबंधित कामे बाह्ययंत्रणेकडून करावयाची
आहेत. त्याअनुषंगाने दि.२३.०५.२०१८ च्या शासन निर्णयामधील मुद्दा क्रमांक ७ मधील अ.क्र. ५ येथे
सदर कंत्राटी पदे नियमित वेतनश्रेणीत न भरता एकत्रित वेतनावर कंत्राटी पध्दतीने भरणा करण्यात
# Page 2
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र. २४९/आरोग्य ३
येणार आहेत. त्यामुळे दिनांक २२.०२.२०१९ रोजीच्या शासन निर्णयाप्रमाणे काल्पनिक कुशल व
काल्पनिक अकुशल पदे बाह्ययंत्रणेव्दारे कंत्राटी स्वरुपात भरण्याकरीता होणाऱ्या खर्चाच्या प्रस्तावास
मान्यता देण्याचे शासनाच्या विचाराधीन होते. यासंदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णयः राज्यात नव्याने स्थापन करण्यात आलेल्या व श्रेणीवर्धन केलेल्या आरोग्य संस्थांसाठी नव्याने
काल्पनिक कुशल व काल्पनिक अकुशल २८७६ मनुष्यबळाची निर्मिती करण्यात आली आहे. यामध्ये
७२ विविध प्रकारच्या रुग्णालयामध्ये १८६८ काल्पनिक कुशल व ३५१ काल्पनिक अकुशल
मनुष्यबळासाठी येणाऱ्या रु.४६,०९,४१,६००/- इतक्या खर्चाच्या अंदाजपत्रकास खालीलप्रमाणे
प्रशासकिय मान्यता देण्यात येत आहे.
ग्रामीण रुग्णालये, उपजिल्हा रुग्णालये, स्त्री रुग्णालये, सामान्य रुग्णालये व ट्रामा केअर सेंटर
येथील भरणा करावयाची पदे व त्यावरील खर्च -
पृष्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र. २४९/आरोग्य ३
पृष्ठ १४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र. २४९/आरोग्य ३
पृष्ठ १४ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र. २४९/आरोग्य ३
२. सदर पदे कंत्राटी स्वरुपात भरण्याकरीता खालील अटींच्या अधीन राहील.
१. सदर काल्पनिक कुशल व काल्पनिक अकुशल पदे भरण्यासाठी केवळ सेवाशुल्काच्या
निविदा पध्दतीने अथवा उद्योग, उर्जा व कामगार विभागाचा शासन निर्णय दिनांक
१८.०६.२०१४ अनुसार सेवापुरवठादार निश्चित करण्यात यावा.
२. विभागाचा शासन निर्णय दिनांक २२.०२.२०१९ नुसार निश्चित करण्यात आलेल्या
पदनामनिहाय मासिक ठोक वेतनावर भरण्यात यावी. मासिक ठोक वेतनामध्ये सेवाशुल्क
समाविष्ट आहे.
३. बाह्ययंत्रणेव्दारे मनुष्यबळ भरणा करताना शासन परिपत्रक, वित्त विभाग
दिनांक.०२.०२.२०१३ व दिनांक ०२.१२.२०१३ मधील तरतूदींचे काटेकोरपणे पालन करावे.
३. सदर प्रस्तावास वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२,
दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग - १, उपविभाग
४ मधील अ.क्र. ११ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार मंजूर
करण्यात येत आहे.
४. उपरोक्त प्रस्तावावरील खर्च संबंधित रुग्णालयाच्या १३- कार्यालयीन खर्च या लेखाशीर्षाखाली
चालू आर्थिक वर्षाच्या मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.
पृष्ठ १४ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदनि २०१९/प्र.क्र. २४९/आरोग्य ३
५. ५३ प्राथमिक आरोग्य केंद्र, १०९ उपकेंद्र व ६ पुनर्वसन दवाखाने अश्या एकूण १६८ आरोग्य
संस्थाकरीता ६०४ काल्पनिक कुशल व ५३ काल्पनिक अकुशल मनुष्यबळ जिल्हापरिषद स्तरावरुन
वरीलप्रमाणे भरणा करण्याची कार्यवाही करण्यात यावी. सदर आरोग्य संस्थेचा तपशिल सोबतच्या
परिशिष्ट-अ,ब व क मध्ये नमूद करण्यात आला आहे.
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14