# Page 1
अनुशेषांतर्गतच्या मुळ आरोग्य संस्थास जागा प्राप्त होत नसल्याने त्या ऐवजी त्याच जिल्हयातील जागा प्राप्त असलेल्या आरोग्य संस्थांचा समावेश अनुशेषांमध्ये करण्यास परवानगी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः संकीर्ण २०१८/प्र.क्र.१८२/आरोग्य ३
१० वा मजला,गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकामन्य टिळक मार्ग, मुंबई - ४००००१.
दिनांक : ०४ जानेवारी, २०२०.
वाचा : १) आरोग्य सेवा संचालनालय, पत्र क्रमांक: संआसे/कक्ष-७अ/टे-२ / प्रादेशिक / अनुशेष / २०१८/२१६२-६३/, दिनांक १६.०५.२०१९.
प्रस्तावना: राज्यातील विभागाचा आरोग्य संस्थांचा भौतिक अनुशेष १०० टक्के दूर करण्यासाठी अनुशेषाच्या जिल्हयातील ज्या ठिकाणी जागा उपलब्ध झाली नाही अशी रुग्णालये/ ठिकाणे अनुशेषांच्या यादीतून वगळून त्या ऐवजी त्याच जिल्हयातील जागा उपलब्ध असणाऱ्या आरोग्य संस्थांचा समावेश अनुशेषांतर्गत संस्थांच्या यादीमध्ये करणे आवश्यक आहे. त्यानुसार जागा उपलब्ध नसलेली २८ उपकेंद्रे, १ प्राथमिक आरोग्य केंद्र व ४ ग्रामीण रुग्णालये अनुशेषाच्या यादीमधून वगळण्याचे व त्या ऐवजी त्याच जिल्हयातील जागा उपलब्ध असलेली २८ उकपेंद्रे, १ प्राथमिक आरोग्य केंद्र व ४ ग्रामीण रुग्णालये/ ट्रामा केअर युनिट या रुग्णालयांचा अनुशेषांच्या यादीमध्ये समाविष्ट करण्याची बाब शासनाच्या विचाराधीन होती. त्याच बरोरब अनुशेषांतर्गत मंजुर असलेल्या दोन ग्रामीण रुग्णालयांच्या इमारतीचे बांधकाम राष्ट्रीय आरोग्य अभियानांतर्गत हाती घेण्याच्या प्रस्तावास केंद्र शासनाने निधीसह मंजुरी दिली असल्याने ग्रामीण रुग्णालय, खर्डी जि. ठाणे आणि ग्रामीण रुग्णालय, सौंदड जि. गोंदिया ही दोन रुग्णालये अनुशेषाच्या यादीमधून वगळण्याबाबतची बाब शासनाच्या विचाराधीन होती त्याबाबत पुढील प्रमाणे निर्णय घेण्यात आलेला आहे.
शासन निर्णय :
राज्यातील विभागाचा आरोग्य संस्थांचा भौतिक अनुशेष १०० टक्के दूर करण्यासाठी अनुशेषाच्या जिल्हयातील ज्या ठिकाणी जागा उपलब्ध झाली नाही अशी रुग्णालये/ ठिकाणे अनुशेषांच्या यादीतून वगळण्यात आली असून त्या ऐवजी त्याच जिल्हयातील जागा उपलब्ध असणाऱ्या आरोग्य संस्थांचा समावेश अनुशेषांतर्गत संस्थांच्या यादीमध्ये खालील प्रमाणे करण्यात आलेला आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.१८२/आरोग्य ३
१) उपकेंद्र :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.१८२/आरोग्य ३
अनुशेषांतंर्गतची मुळ २८ उपकेंद्राच्या ठिकाणी जागा प्राप्त नसून त्या ऐवजी बृहत आराखडयामध्ये मंजुर असलेली व त्याठिकाणी जागा प्राप्त असलेले वरील २८ उपकेंद्रांचे बांधकाम अनुशेषांतर्गत हाती घेण्यास मंजुर देण्यात येत आहे.
२. प्राथमिक आरोग्य केंद्र:
उपरोक्त एका प्राथमिक आरोग्य केंद्राच्या ठिकाणी जागा प्राप्त होत नसल्याने त्याऐवजी बृहत आराखडयामध्ये मंजुर असलेली व त्याठिकाणी प्राप्त असलेल्या उपरोक्त प्रा. आ. केंद्राचे बांधकाम अनुशेषांमधून करण्यास परवानगी देण्यात येत आहे.
३. ग्रामीण रुग्णालये:
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०१८/प्र.क्र.१८२/आरोग्य ३
४. अनुशेषांतर्गत वगळलेली ग्रामीण रुग्णालये:
५. सदर शासन निर्णय, मा. राज्यपाल यांचे सचिव, यांचे अर्ध शासकीय पत्र क्र.RB/DBle १२०१२(१)(२०१९)/Dir-२०१९-२०/PHD१२१८ दिनांक २९ नाव्हेंबर, २०१९ मान्यतेस अनसरुन निर्गमित
करण्यात येत आहे.
# Page 5