# Page 1
महाराष्ट्र शासन
क्रमांक : बीजीटी-२०२१/प्र.क्र.२२/आरोग्य-३ सार्वजनिक आरोग्य विभाग, १०वा मजला, संकुल इमारत, जी. टी. रुग्णालय, मुंबई - ४०० ००१.
दिनांक : २५.०३.२०२१.
प्रति, सचिव, (बांधकामे) सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई.
विषय : मार्च २०२१ च्या पुरवणी मागणीद्वारे मंजुर करण्यात आलेला निधी वितरीत करण्याबाबत.
महादेय, सार्वजनिक आरोग्य विभागाच्या अखत्यारीत बांधकामासाठी मार्च, २०२१ च्या पुरवणी मागणीद्वारे स्त्री रुग्णालय, अमरावती येथे अतिरिक्त २०० खाटांचे रुग्णालयाचे बांधकामासाठी रु.६.८०कोटी निधी मंजुर करण्यात आलेला आहे. सदर कामासाठी दिनांक १२.०४.२०१३ च्या शासन निर्णयान्वये रु.४५.६१ कोटीच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात आली आहे. सदर
इमारतीचे बांधकाम चालू असून त्यासाठी सदर कामेपूर्ण करण्यासाठी रु.६.८० कोटी निधी खालील प्रमाणे सार्वजनिक बांधकाम विभागास हस्तांतरीत करण्यात येत आहे.
(रु. कोटीत)
# Page 2
सदर निधी दुसऱ्या कामावर खर्च करावयाचा झाल्यास सार्वजनिक आरोग्य विभागाची परवानगी घेण्यात यावी. विभागाच्या परवानगी शिवाय इतर कोणत्याही कामावार निधी खर्च करण्यात येवू नये.