# Page 1
प्रधानमंत्री मातृवंदना योजने अंतर्गत लवचिक निधी (Flexi Fund) व प्रशासकिय खर्चासाठी केंद्र व राज्य हिश्याकरिता नवीन लेखाशिर्ष निर्माण करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः नलेशी-२०१७/प्र.क्र.६२७/कु.क.
१० वा मजला, बी विंग, गो.ते. रुग्णालय संकुल इमारत
नवीन मंत्रालय, लो.टि.मार्ग, मुंबई ४००००१
तारीख: ११ सप्टेंबर,२०१८
वाचा - १) आयुक्त आरोग्य सेवा व अभियान संचालक राष्ट्रीय आरोग्य अभियान मुंबई यांचे जा.
क्रमांक: राआअ / प्रमंमावंयो/१००८६-८९/१८, दि.२६.०४.२०१८ चे पत्र.
२) महालेखाकार, महाराष्ट्र - १ चे पत्र क्रमांक: सं: ख. व्ही / चा - १ सार्वजनिक आरोग्य विभाग/युओआर-३०/२०१८-१९/४४५, दि.२१.०६.२०१८ ३) केंद्रीय महिला व बाल विकास मंत्रालयाचे पत्र क्र. १५/९/२०१४-PMMVY, दि.२४.११.२०१७ चे पत्र.
प्रस्तावना - महाराष्ट्रात प्रधानमंत्री मातृवंदना योजनेची अंमलबजावणी शासन निर्णय दि. ०८.१२.२०१७ अन्वये करण्यात येत आहे. सदर योजनेसाठी महिला व बाल विकास मंत्रालयाच्या दि. २४.११.२०१७ च्या पत्रान्वये केंद्र शासनाने सांमजस्य करारानुसार महाराष्ट्र राज्याला प्रधानमंत्री मातृवंदना योजनेच्या एकूण निधीच्या १० टक्के एवढा निधी लवचिक निधी म्हणून नाविण्यपूर्ण बाबींवर खर्च करण्यासाठी तसेच प्रशासकिय खर्चासाठी एक रक्कमी निधी मंजूर केला आहे. सदरचा निधी खर्च करण्यासाठी नवीन संकेतांक (CRC) निर्माण करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय प्रधानमंत्री मातृवंदना योजनेकरिता लवचिक निधी (Flexi Fund) व प्रशासकिय खर्चाचा निधी यासाठी केंद्र व राज्य हिश्याकरिता खालील प्रमाणे नवीन लेखाशिर्ष निर्माण करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नलेशी-२०१७/प्र.क्र.६२७/कु.क.
लवचिक निधी (६० % ) केंद्र हिश्याकरीता मागणी क्रमांक आर १
लवचिक निधी (४०%) राज्यहिश्याकरीता मागणी क्रमांक आर १
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नलेशी-२०१७/प्र.क्र.६२७/कु.क.
प्रशासकीय खर्च (६०%) केंद्र हिश्याकरीता मागणी क्रमांक आर १
प्रशासकीय खर्च (४० %) राज्य हिश्याकरीता मागणी क्रमांक आर १
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नलेशी-२०१७/प्र.क्र.६२७/कु.क.
हा शासन निर्णय महालेखाकार, महाराष्ट्र - १, मुंबई यांच्या दि. २१.०६.२०१८ च्या पत्रान्वये तसेच वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३३३/अर्थ-९/१८, दि.२६.०७.२०१८ तसेच नियोजन विभागाच्या अनौपचारीक संदर्भक्र. १६८/का१४११,दि.२६.०८.२०१८ अन्वये प्राप्त मान्यतेने व सहमतीने निर्गमित करण्यात येत आहे.