# Page 1
“चंद्रपूर जिल्हयातील ग्रामीण रुग्णालये व उपजिल्हा रुग्णालये येथे कंत्राटी स्वच्छता निरिक्षक व स्वच्छता सेवेचे प्रलंबित देयक अदा करण्यास परवानगी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः संकीर्ण २०१९/प्र.क्र.१०२/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ३० मार्च, २०१९.
वाचा : १) सह संचालक, आरोग्य सेवा रुग्णालय (राज्यस्तर), मुंबई यांचे पत्र क्रमांक ससंआसे/राज्यस्तर/कक्ष-३/टे-९/अवैकंत्राटी/देयके/मंजुरी/ सारुचंद्रपूर/३६८४-८५/१९ दि.०१.०३.२०१९
प्रस्तावना : जिल्हा शल्य चिकित्सक जिल्हा रुग्णालय, चंद्रपूर अंतर्गत ग्रामीण रुग्णालये व उपजिल्हा रुग्णालये येथील कंत्राटी स्वच्छता सेवा ऑक्टोंबर, २०१६ पासून निविदा प्रक्रियेच्या माध्यमातून सुरु करण्यात आली असून त्यास उपसंचालक स्तरावर मे, २०१८ पर्यंत वेळोवेळी मुदतवाढ देण्यात आली आहे. सदर सेवेस जून २०१८ पासून मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता या संदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : २. जिल्हा शल्य चिकित्सक, जिल्हा रुग्णालये, चंद्रपूर अंतर्गत ग्रामीण रुग्णालये व उपजिल्हा रुग्णालये येथे कंत्राटी स्वच्छता सेवा पुरविण्यास संबंधित संस्थेच्या कार्यारंभ आदेशमध्ये नमूद केलेल्या दरानुसार जुन, २०१८ ते मार्च, २०१९ पर्यंत खालील प्रमाणे मुदतवाढीस मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१०२/आरोग्य ३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१०२/आरोग्य ३
३. ई-निविदे द्वारे अंतिम झालेल्या पुरवठादारास दिनांक १ एप्रिल, २०१९ पासून पुढील कार्यारंभ आदेश देण्यात यावेत.
४. यापूर्वी देण्यात आलेल्या कार्यरंभ आदेशातील व करारातील अटी व शर्तीचे काटेकोरपणे पालन करण्याची जबाबदार संबंधित अधिकाऱ्याची राहील.
५. सदर प्रस्तावारवरील खर्च जिल्हा नियोजन विकास मंडळ चंद्रपूर यांच्याकडील उपलब्ध निधीतून करण्यात यावा.