# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः मवैअ २०१८/प्र.क्र.२०८/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : ११ ऑक्टोबर, २०१८.
संदर्भ :- १) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/सीपीएस/सेवांतर्गत वै.अ. पदस्थापना/ न.क्र.७०/४८९/१८, दि ११.०६.२०१८.
२) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२अ/टे-३/ सीपीएस पीजी/ सु.पदस्था/१६१७/१८, दि.२२.०६.२०१८.
३) शासन आदेश समक्रमांक दि.१८.०८.२०१८.
४) शासन पत्र समक्रमांक दि.२३.०८.२०१८.
५) आयुक्त, आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे/सीपीएस/वै.अ. पदस्थापना/ न.क्र.७०/१२४१/१८, दि.३१.०८.२०१८.
६) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२अ/टे-३/ पीजी सु.पदस्था/ /१९७९/१८, दि.३१.०८.२०१८.
७) शासन आदेश समक्रमांक दि.१९.०९.२०१८
शासन शुध्दीपत्रक :
संदर्भाधिन अ. क्र. ७ येथील आदेशातील परिच्छेद क्र. २ मधील प्रपत्र-ब खालील प्रमाणे वाचण्यात यावा.
प्रपत्र - ब
पदव्युत्तर पदविका अनुत्तीर्ण वैद्यकीय अधिकारी यांना त्यांची एमबीबीएस शैक्षणिक अर्हता विचारात घेवून खालील तक्त्यात त्यांच्या नावासमोर दर्शविल्याप्रमाणे ६ महिन्याच्या कालावधीसाठी तात्पुरती पदस्थापना देण्यात येत आहे. सदर ६ महिन्याच्या कालावधीत ते पदव्युत्तर पदविका परिक्षा उत्तीर्ण होतील ह्या अटीच्या अधिन राहुन सदर पदस्थापना करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः मवैअ २०१८/प्र.क्र.२०८/सेवा-३
पुष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः मवैअ २०१८/प्र.क्र.२०८/सेवा-३
२. संदर्भाधिन अ.क्र. ७ येथील आदेशातील परिच्छेद क्र. ६ नंतर परिच्छेद क्र. ७ नव्याने समाविष्ट करण्यात
येत असून, त्यामध्ये पुढील बाब समाविष्ट करण्यात येत आहे. “प्रपत्र ब मध्ये नमुद तक्त्यातील वैद्यकीय अधिकारी
हे पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना दि. १४/१२/२०११ शासन निर्णयात नमुद
तरतुदीनुसार तीन वेतनवाढी अनुज्ञेय रहाणार नाही.
३. संदर्भाधिन क्र. ७ येथील आदेशातील परिच्छेद क्र. ७ हे परिच्छेद क्र. ८ असे वाचावे.