# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर रुपये S - २० : ५६१०० - १७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांकः पिजिप -२०१९/प्र.क्र.६६५/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : १२ जुन, २०२०.
वाचा :- संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे / मवैआसे / २ अ / टे - ३ / पीजी सुपदस्था / ३६ / १९, दि. ०७.०१.२०२०
शासन आदेश महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर रुपये S - २० : ५६१०० - १७७५००) या संवर्गातील सन २०१९ मध्ये सेवांतर्गत (सी.पी.एस. कोर्स) तसेच वैद्यकीय शिक्षण विभागांतर्गत डी.एम.ई.आर. च्या अधिपत्त्याखालील संस्थांमध्ये पदव्युत्तर पदवी/पदविका उत्तीर्ण/अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना देण्याबाबत आरोग्य सेवा आयुक्तालयाने वाचा येथील पत्रान्वये सादर केलेल्या प्रस्तावानुसार संबंधित वैद्यकीय अधिकाऱ्यांची शैक्षणिक अर्हता, आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेऊन, उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना खालील प्रपत्र - “अ” मध्ये व अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र- “ब” मध्ये दर्शविल्याप्रमाणे सुधारित पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पिजिप-२०१९/प्र.क्र. ६६५/सेवा-३
पृष्ठ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पिजिप-२०१९/प्र.क्र. ६६५/सेवा-३
प्रपत्र - ब
पदव्युत्तर पदवी / पदविका अभ्यासक्रमात अनुत्तीर्ण झालेल्या सेवांतर्गत वैद्यकीय अधिकारी यांची सुधारित पदस्थापना
२. उपरोक्त नमूद सर्व वैद्यकीय अधिकाऱ्यांचे लक्ष त्यांनी पदव्युत्तर पदवी / पदव्युत्तर अभ्यासक्रमासाठी प्रवेश घेतांना दिलेल्या बंधपत्राकडे वेधण्यात येत आहे. या शासन आदेशानुसार विहित मुदतीत पदस्थापनेच्या ठिकाणी रुजू न झाल्यास बंधपत्रात नमूद केल्याप्रमाणे जमिन महसूलाची थकबाकी प्रमाणे त्यांच्याकडून रु.५० लक्ष (पन्नास लक्ष) दंडाची रक्कम किंवा शासन वेळोवेळी विहित करेल ती दंडाची रक्कम वसूल करुन शासन तिजोरीत जमा करण्याची कार्यवाही संबंधित आहरण व संवितरण अधिकारी त्वरीत सुरु करतील व त्याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यालय प्रमुख तसेच संबंधित आहरण व संवितरण अधिकारी तसेच जिल्हा कोषागार अधिकारी यांची राहील.
३. राज्यात कोविड १९ महामारीचा प्रभाव लक्षात घेता या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत पदस्थापनेच्या ठिकाणी तात्काळ (आदेश निर्गमित झाल्यापासून तीन दिवसांत) रुजू व्हावे. विहित मुदतीत रुजू न झाल्यास वैद्यकीय अधिकारी हे अनधिकृत गैरहजर समजून त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
४. कोविड १९ महामारी नियंत्रित करण्यासाठी जिल्हाधिकारी स्तरावर काही वैद्यकीय अधिका यांच्या मागील दोन महिन्यात नियुक्त्या झाल्या असल्यास व या परिस्थितीत पद रिक्त नसल्यास आरोग्य संस्थेचा आकृतीबंध व वैद्यकीय अधिका-यांच्या शैक्षणिक अर्हता विचारात घेऊन प्रस्तुत शासन आदेशानुसार पदस्थापित अधिकाऱ्यांना प्राथम्याने रुजू करुन घेऊन त्यांच्या सेवा तेथेच अथवा निकडीनुसार त्याच जिल्हयात अन्यत्र घेणे आवश्यक राहिल तसेच रुजू करणा-या सक्षम प्राधिका-याने सुधारित पदस्थापनेचा प्रस्ताव शासनास सादर करावा.
५. प्रपत्र - “ब” मध्ये नमूद वैद्यकीय अधिकारी हे पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना दि.१४.१२.२०११ रोजीच्या शासन निर्णयात नमूद तरतुदीनुसार पदव्युत्तर पदविका अभ्यासक्रम उत्तीर्ण होईपर्यंत त्यांना तीन वेतनवाढी अनुज्ञेय राहणार नाही.
६. प्रपत्र - “ब” मध्ये नमूद वैद्यकीय अधिकारी हे पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना सदर आदेशान्वये तात्पुरती पदस्थापना देण्यात येत आहे. सदर वैद्यकीय अधिकारी
पृष्ठ४पैकी ३
# Page 4
शासन आदेश क्रमांकः पिजिप-२०१९/प्र.क्र. ६६५/सेवा-३
उत्तीर्ण झाल्यानंतर संचालनालयाने त्यांच्या सुधारीत पदस्थापनेचा प्रस्ताव विनाविलंब शासनास सादर करावा.
७. उपरोक्त प्रपत्र - “अ” व प्रपत्र - “ब” मधील वैद्यकीय अधिकाऱ्यांना पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
८. उपरोक्त प्रपत्र – “अ” व प्रपत्र - “ब” मधील वैद्यकीय अधिकाऱ्यांचे माहे जुलै, २०२० चे वेतन ते पदस्थापनेपूर्वी कार्यरत असलेल्या आरोग्य संस्थेमधून काढण्यात येवू नये.