# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनश्रेणी रुपये १५,६००-३९, १०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांक: बदली- २०१८/प्र.क्र. २१/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : १२ मार्च, २०१८.
वाचा : १) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांक: मवैअ-२०१६/प्र.क्र.८८८ / सेवा ३, दिनांक ११.०१.२०१७.
२) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१६/प्र.क्र.८८८ / सेवा ३, दिनांक १६.०५.२०१७.
३) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः बदली-२०१७/प्र.क्र.२०२/सेवा ३, दिनांक ३१.५.२०१७.
४) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१७/प्र.क्र.७०/१७/सेवा ३, दिनांक २५.०७.२०१७.
५) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः बदली-२०१७/प्र.क्र.२०२ / सेवा ३, दिनांक १०.१०.२०१७.
शासन आदेश
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रुपये १५,६००-३९, १०० + ग्रेड पे रुपये
५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या संदर्भाधीन शासन आदेशान्वये सार्वत्रिक बदल्या
करण्यात आलेल्या आहेत. तथापि, बदली केलेल्या ठिकाणी पद रिक्त नसल्याने तसेच संबंधित
वैद्यकीय अधिकाऱ्यांनी केलेल्या विनंतीनुसार संदर्भीय शासन आदेशात अंशत: बदल करुन खालील
प्रपत्र अ मधील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांना बदलीने सुधारित पदस्थापना देण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः बदली- २०१८/प्र.क्र.२१/सेवा-३
२. उक्त प्रपत्र -अ मधील संबंधित वैद्यकीय अधिकारी यांना नवीन पदस्थापनेच्या ठिकाणी तात्काळ रुजू करुन घ्यावे. तसेच सदर वैद्यकीय अधिकारी यांनी रुजू अहवाल संबंधितांस व शासनास सादर करावा.
३. तसेच दि.३१.०५.२०१७ व दि.१०.१०.२०१७ च्या शासन आदेशान्वये बदली केलेल्या काही, वैद्यकीय अधिकाऱ्यांनी विनंती केल्यानूसार तसेच काही वैद्यकीय अधिकारी यांच्याबाबतीत पद रिक्त नसल्याने खालील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांच्या या आदेशान्वये बदल्या रद्द करण्यात येत असून सदर वैद्यकीय अधिकारी खालील तक्त्यात (प्रपत्र-ब) नमूद केल्यानूसार त्यांच्या बदली पूर्वीच्याच पदस्थापनेच्या ठिकाणी कार्यरत राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली- २०१८/प्र.क्र.२१/सेवा-३
४. सदर आदेश महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) आणि ४ (५) च्या तरतुदीनुसार निर्गमित करण्यात येत आहेत.