# Page 1
गर्भधारणापूर्व व प्रसवपूर्व निदानतंत्र ( लिंग निवडीस प्रतिबंध) अधिनियम २००३ ची अधिक प्रभावी अंमलबजावणी करणेसाठी राज्य तपासणी व संनियंत्रण समिती (Inspection and Monitoring Committee) पुनर्गठित करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रचिनी२०१७/प्र.क्र.४६६/कु.क.
१० वा मजला, बी विंग, गो.ते. रुग्णालय संकुल इमारत
नवीन मंत्रालय, लो.टि.मार्ग, मुंबई ४०० ००१
तारीख: ०३ जुलै,२०१८
वाचा - १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः प्रचिनी-२००८/९०३/प्र.क्र.२५५/कु.क.२, दि. २७.०२.२००९ २) राज्य समुचित प्राधिकारी, आयुक्त (आ.से) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्रमांकः राग्राआअ/पीएनडीटी/SIMC/२६९१०-१२/२०१७, दि.०१.०७.२०१७ चे पत्र.
प्रस्तावना - मा. मंत्री (सार्वजनिक आरोग्य व कुटुंब कल्याण) यांच्या अध्यक्षतेखाली दि.१/३/२०१६ रोजी आयोजित केलेल्या राज्य पर्यवेक्षकीय मंडळाच्या बैठकीत राज्यातील गर्भधारणापूर्व व प्रसवपूर्व निदानतंत्र (लिंग निवडीस प्रतिबंध) अधिनियम २००३ कायदयाची अधिक प्रभावीपणे अंमलबजावणी करण्यासाठी राज्य तपासणी व संनियंत्रण समिती (Inspection and Monitoring Committee) पुनर्गठित करणेचा निर्णय घेण्यात आला होता. त्यानुषंगाने सदर समिती पुनर्गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय गर्भधारणापूर्व व प्रसवपूर्व निदानतंत्र (लिंग निवडीस प्रतिबंध) अधिनियम २००३ च्या तरतूदीनुसार नोंदणीकृत सोनोग्राफी केंद्राची तपासणी तसेच उक्त कायदयाच्या अंमलबजावणीसाठी राज्य महिला आयोग यांच्या अध्यक्षतेखाली खालील सदयांची तपासणी व संनियंत्रण समिती (Inspection and Monitoring Committee) पुनर्गठित करण्यास शासनाची मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रचिनी२०१७/प्र.क्र.४६६/कु.क.
२. सदर समितीची रचना खालीलप्रमाणे राहील
सदर समितीचा कार्यकाळ ३ वर्षाचा राहील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रचिनी२०१७/प्र.क्र.४६६/कु.क.
सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
गर्भलिंग कायद्याच्या अंमलबजावणीचे सनियंत्रण करणे.
सोनोग्राफी केंद्र /Genetic counseling केंद्र यांची तपासणी करणे व यासाठी संबंधीत समुचित प्राधिकाऱ्यांची मदत घेणे.
सोनोग्राफी केंद्र/Genetic counseling केंद्रात त्रुटी आढळून आल्यास मशीन सील बंद करण्यासाठी संबंधित समुचित प्राधिकाऱ्यांना सूचित करणे.
• उपरोक्त कायद्याच्या अंमलबजावणी मध्ये काही त्रुटी आढळून आल्यास व त्याची प्रभावी अंमलबजावणी होण्यासाठी ही समिती Supervisory Board आणि शासनाला उपाय योजना सुचविण्याचे कार्य करेल.
# Page 4