# Page 1
महाराष्ट्र राज्य कामगार विमा सोसायटीच्या नियामक मंडळाच्या सदस्य पदी नियोक्ता प्रतिनिधी व कामगार प्रतिनिधी यांची नियुक्ती करणेबाबत......
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक : राकायो-२०२०/प्र.क्र.११०/राकावि-२
गो.त.रुग्णालय आवार, संकुल इमारत १० वा मजला,
बि-विंग,मंत्रालय,मुंबई-४०० ००१,
दिनांक : २२ ऑक्टोबर, २०२०.
वाचा - १) अतिरिक्त आयुक्त, (पी अण्ड डी) राज्य कामगार विमा महामंडळ, नवी दिल्ली यांचे पत्र क्र. एक्स ११/१४/५/२०२०/एमएच-पी अण्ड डी, दिनांक ३ जुलै, २०२०.
२) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः राकायो-२०१८/ प्र.क्र. १४५ / राकावि-२, दिनांक ५ मे, २०१८.
३) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः राकायो-२०१८/ प्र.क्र. १४५/ राकावि-२, दिनांक ११ जानेवारी, २०१९.
प्रस्तावना - राज्य कामगार विमा महामंडळ, नवी दिल्ली यांचेकडून येणारी रक्कम थेट सोसायटीत जमा होण्यासाठी आणि महत्वाचे निर्णय जलद गतीने घेण्यात येऊन विमा लाभार्थ्यांना वैद्यकीय सुविधा अधिक सुलभतेने व परिणामकारकरीत्या पुरवण्यासाठी सार्वजनिक आरोग्य विभागाच्या दिनांक ५ मे, २०१८ च्या शासन निर्णयाद्वारे राज्य कामगार विमा योजनेसाठी महाराष्ट्र राज्य कामगार विमा सोसायटी स्थापन करण्यात आलेली आहे. सार्वजनिक आरोग्य विभागाच्या दिनांक ११ जानेवारी २०१९ च्या शासन निर्णयाद्वारे सदर सोसायटीच्या नियामक मंडळाची (Governing Body) संरचना ठरविण्यात आली आहे.
मा. अध्यक्ष, राज्य कामगार विमा महामंडळ, नवी दिल्ली तथा मा. राज्यमंत्री, कामगार व रोजगार, भारत सरकार यांनी महाराष्ट्र राज्य कामगार विमा सोसायटीच्या नियामक मंडळाचे सदस्यपदी नियोक्ता व कामगारांचे प्रतिनिधी म्हणून प्रत्येकी तीन सभासदांची नावे नामनिर्देशित (Nominated) केली असल्याचे अतिरिक्त आयुक्त (पी अॅण्ड डी), राज्य कामगार विमा महामंडळ, नवी दिल्ली यांनी त्यांच्या दिनांक ३ जुलै २०२० च्या पत्रानुसार कळविले आहे. त्यामुळे त्यानुसार सदर सोसायटीवर तीन नियोक्ता प्रतिनिधी व तीन कामगार प्रतिनिधी नियुक्त करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक : राकायो-२०२०/प्र.क्र.११०/राकावि-२
शासन निर्णय - सदर शासन निर्णयान्वये महाराष्ट्र राज्य कामगार विमा सोसायटीच्या नियामक मंडळाच्या सदस्यपदी खालील तीन नियोक्ता प्रतिनिधी व तीन कामगार प्रतिनिधींची नियुक्ती २ वर्षाच्या कालावधीसाठी करण्यात येत आहे.
# Page 3