# Page 1
जिल्हा रुग्णालय, पुणे अधिनस्थ व पुणे जिल्हयातील महिला/उपजिल्हा/ग्रामीण रुग्णालयात स्च्च्छता सेवा, वस्त्रधुलाई, आहार सेवा व चाहन चालक सेवा याकरिता ई निविदा प्रक्रियेस व खर्चास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: संकीर्ण २०१७ / प्रक्र-३१३ / आरोग्य ३ (अ)
१० वा मजला, संकुल इमारत
जी.टी.रुग्णालय आवार, एल.टी.मार्ग,मंत्रालय, मुंबई-४०० ००१.
दिनांक: ३१ मार्च,२०१८.
वाचा : १) शासन निर्णय क्रमांकः सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांक ससंआसे / कक्ष - ३ / टे-५ / कं.सु / धु/आ/ वा.चा. से, जिशचि, औंध, पुणे/१२९९८-९०/१७, दिनांक १८.०८.२०१७.
शासन निर्णयः जिल्हा शल्य चिकित्सक पुणे या कार्यालयाच्या अधिनस्त असलेल्या महिला / उप जिल्हा / ग्रामिण रूग्णालये या आरोग्य संस्थांमध्ये कंत्राटी स्वच्छता सेवा, वस्त्र धुलाई सेवा, आहार सेवा, आणि वाहन चालक सेवा पुरविणे या चार सेवाच्या खर्चा करीता खालील तपशिला प्रमाणे
एकुण रुपये २,८१,२२,२४०/- (अक्षरी दोन कोटी एक्याऐंशी लक्ष बावीस हजार दोनशे चाळीस फक्त) इतक्या रकमेच्या ई-निविदा प्रक्रीया राबविण्यास खालील अटी व शर्तीचा अवलंब करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः प्रशामा २०१७/प्रक्र-३१३/आरोग्य ३(अ)
२) अटी व शर्ती: १. सदर खरेदी साठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस-२०१४/प्र.क्र-८२/भाग III/उदयोग -४, दिनांक ०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेत विहीत केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२. खरेदी करावयाच्या बाबींचे तांत्रिक विर्निदेश (Technical Specification) संबंधित तज्ञांनी (तांत्रिक समिती/ अधिकारी) मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच सदर तांत्रिक विर्निदेश कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच त्याबाबींची खरेदी करण्यात यावी.
३. प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रकियेअंती निश्चित करण्यात आलेला दर हा बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे त्या दरापेक्षा जास्त नसलयाबाबत खातरजमा करण्यात यावी.
४. खरेदी करण्यात येणा-या बाबींची पुरवठा झाल्यानंतर नमुना तपासणी (Pre/post-dispatch random sample inspection) करुन उचित व योग्य विर्निदेश असलेल्या वस्तुंचीच खरेदी करण्यात यावी.
५. खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (Storage and Distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply chain management) व वस्तुसुची व्यवस्थापन (inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल याची दक्षता घेण्यात यावी .
६. सदर खरेदीची ब्दिरुक्ती (Duplication) होणार नाही याची दक्षता घेण्यात यावी.
७. मार्गदर्शक सूचनांचे संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रीय दक्षता आयोगाच्या (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
८. खरेदी प्रक्रिया पूर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतर पुरवठा आदेश निर्गमित करण्यात यावेत.
९. सदर खरेदी ३.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून खरेदी करण्यात यावी.
३) सदर प्रस्तावातील आहार सेवा / सफाईगार कर्मचारी निविदा / वस्त्र धुलाई सेवा / वाहन चालक सेवा पुरविणे या बाबीवरील खर्च खालील तक्यात दर्शविण्यात आलेल्या लेखाशीर्षामधुन भागविण्यात यावा. तसेच येणारा खर्च नमुद रकमेच्या मर्यादित राहील याची दक्षता घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा २०१७/प्रक्र-३१३/आरोग्य ३(अ)
सदर शासन निर्णय शासन निर्णय, वित्त विभाग क्र वि अ प्र- २०१३/प्र. क्रं. ३०/२०१३/ विनियम,भाग-२ दि. १७/४/२०१५ सोबतच्या परिशिष्टातील वित्तिय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उप विभाग दोन मधील अ. क्रं. ६ नियम क्रं. ४० अन्वये प्रशासकीय विभागांस प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.