# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य संस्थाकरीता पदनिर्मिती करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : १६ फेब्रुवारी, २०१८.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. १४१/ आरोग्य ३, दिनांक १७.०१.२०१३. (आरोग्य संस्था स्थापनेचा बृहतआराखडा)
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. ४०२/ आरोग्य ३, दिनांक ०९.०६.२०१४. (आरोग्य संस्था स्थापनेचा बृहतआराखडा)
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः स्थापना २०१५/प्र.क्र.१४२/आरोग्य ३, दिनांक १४.०८.२०१७. (स्थापना - स्त्री रुग्णालय, मालेगांव जि.नाशिक)
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पीएचसी १०९७/प्र.क्र.२६/ आरोग्य ४, दिनांक १६.०१.२००३. (आकृतीबंध उपकेंद्र /प्राथमिक आरोग्य केंद्र/ग्रामिण रुग्णालय) ५) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः जिरुप २००४/प्र.क्र. २४/ आरोग्य ३, दिनांक २६.०५.२००४. (आकृतीबंध जिल्हा रुग्णालय/ट्रामा केअर युनिट)
प्रस्तावना : उपरोक्त संदर्भाधीन अनुक्रमांक १ ते ३ येथील शासन निर्णयान्वये सार्वजनिक आरोग्य विभागाअंतर्गत ग्रामीण क्षेत्रामध्ये विविध आरोग्य संस्था स्थापन करण्यास मान्यता देण्यात आली आहे.
सदर आरोग्य संस्थांचे बांधकाम पुर्ण झालेले आहे. तसेच अनुक्रमांक ४ व ५ येथील शासन निर्णयान्वये उपकेंद्र, प्राथमिक आरोग्य केंद्र, ग्रामिण रुग्णालय, उपजिल्हा रुग्णालय, जिल्हा रुग्णालय व ट्रामा
केअर युनिट इत्यादी आरोग्य संस्थांकरीता आवश्यक असणाऱ्या पदांचा आकृतीबंध निश्चित करण्यात
आला आहे. ग्रामीण जनतेकरीता रुग्णसेवा पुरविण्यासाठी या रुग्णालयांच्या ठिकाणी आकृतीबंधानुसार पदनिर्मिती करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
शासन निर्णय:
राज्यातील बांधकाम पुर्ण झालेल्या एकूण १२४ आरोग्य संस्थांकरीता एकूण ५१६ नियमीत
पदे, ५८५ काल्पनिक कुशल पदे आणि ५९ काल्पनिक अकुशल पदे निर्माण करण्यास व आरोग्य
संस्थांचे कामकाज सुरु करण्यास मान्यता देण्यात येत आहे :
२. नव्याने पदनिर्मिती करण्यास मान्यता देण्यात आलेल्या आरोग्य संस्था व पदांचा तपशील
पुढीलप्रमाणे आहे.
१) उपकेंद्र:
पृष्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
पृष्ठ १४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
सदर प्रत्येक उपकेंद्रांकरीता मंजूर पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १४ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
२) प्राथमिक आरोग्य केंद्र:
पृष्ठ १४ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
सदर प्रत्येक प्राथमिक आरोग्य केंद्रांकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
३) पुनर्वसन दवाखाने: नंदूरबार जिल्हयातील सरदार सरोवर परिसरातील पुनर्वसन दवाखान्यांसाठी
पृष्ठ १४ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३
वरील प्रत्येक पुनर्वसन दवाखान्यांसाठी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे:
वरील अ.क्र.१ २,व ३ येथील उपकेंद्र, प्राथमिक आरोग्य केंद्र व पुनर्वसन दवाखान्यातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षातून भागविण्यात यावे.
वर्ग-२ (गट-अ व गट ब) चे वैद्यकीय अधिकारी मागणी क्रमांक आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य (०१) (०४ ) - गट वैद्यकीय अधिकारी (२२१००३५१) वर्ग-३ व वर्ग -४ मागणी क्रमांक आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य (०२)(०८) - प्राथमिक आरोग्य केंद्र (स्थानिक क्षेत्र) (२२१० ५०४१)
४) ३० खाटांची ग्रामिण रुग्णालये :
३० खाटांचे ग्रामिण रुग्णालय, सिन्नर जि. नाशिक व जेऊर जि. सोलापूर येथे प्रत्येकी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १४ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३
सदर ग्रामिण रुग्णालयातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षातून भागविण्यात यावे.
मागणी क्रमांक-आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन
(०१)(०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१० ०४१३)
५) १०० खाटांचे स्त्री रुग्णालये :
पृष्ठ १४ पैकी ८
# Page 9
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३
सदर नमूद १०० खाटांच्या प्रत्येक स्त्री रुग्णालयांकरीता मंजूर केलेल्या पदांचा तपशील
पुढीलप्रमाणे आहे :
पृष्ठ १४ पैकी ९
# Page 10
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
सदर स्त्री रुग्णालयातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षातून
भागविण्यात यावे.
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना
(०६)(०१) – मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुगणालये व दवाखाने (अनिवार्य)(२२१० ०२२६)
पृष्ठ १४ पैकी १०
# Page 11
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य ३
६) ट्रामा केअर युनिटस् :
सदर प्रत्येक ट्रामा केअर युनिटकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १४ पैकी ११
# Page 12
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३
सदर ट्रामा केअर युनिटमधील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन सदर ट्रामा केअर
युनिट ज्या आरोग्य संस्थेस जोडललेले आहे त्या आरोग्य संस्थेसाठी मंजूर लेखाशिर्षातून भागविण्यात
यावे.
३. या शासन निर्णयान्वये मान्यता देण्यात आलेल्या पदांपैकी नियमीत पदांचे वेतन (०१- वेतन),
काल्पनिक कुशल पदांवरील खर्च (१३- कार्यालयीन खर्च ) व काल्पनिक अकुशल पदांवरील खर्च (१०
- कंत्राटी सेवा) यामधून भागवावा.
४. वर नमूद आरोग्य संस्थांमधील वैद्यकीय अधिक्षक, ग्रामिण रुग्णालय, सिन्नर जि.नाशिक व
जेऊर जि.सोलापूर आणि वैद्यकीय अधिक्षक, स्त्री रुग्णालय, वाशिम, बुलढाणा व मालेगांव जि. नाशिक,
यांना कार्यालय प्रमुख म्हणून घोषित करण्यात येत आहे.
५. वर नमूद पदांपैकी काल्पनिक अकुशल (बाहययंत्रणेव्दारे काम करुन घेणे) पदांबाबत शासन
परिपत्रक, वित्त विभाग, दि. ०२ फेब्रुवारी, २०१३ व दि. ०२ डिसेंबर, २०१३ मधील तरतुदींनुसार
कार्यवाही करावी.
६. मान्यता देण्यात आलेली ५८५ काल्पनिक कुशल पदे भरण्याबाबत खालील अटींनुसार
कार्यवाही करावी.
१. सदर पदांची नेमणूक ही पुर्णत: कंत्राटी पध्दतीने असेल.
२. या पदावरील अधिकारी/कर्मचारी यांना शासकीय कर्मचारी म्हणून गणले जाणार नाही.
३. कंत्राटी पध्दतीने भरावयाच्या पदांसाठी निवडमंडळ गठीत करण्यात येऊन सदर निवड
मंडळामार्फत शासनाच्या प्रचलित धोरणानुसार उमेदवारांची निवड करण्यासाठी
आवश्यक कार्यवाही करण्यात येईल.
४. सदर नेमणूका या करार पध्दतीने प्रथमतः ११ महिन्यासाठी करण्यात याव्यात. ११
महिन्यांनंतर आवश्यक असल्यास करारनाम्याची मुदत वेळोवेळी वाढविता येईल. तथापि, पृष्ठ १४ पैकी १२
# Page 13
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३
अशी मुदत वाढवितांना एका वेळी ही मुदत ११ महिन्यापेक्षा अधिक असणार नाही याची
काळजी नियुक्ती प्राधिकारी यांनी घ्यावी. अशा प्रकारे जास्तीत जास्त ३ वेळा नियुक्ती करता
येईल. यानंतर अशा उमेदवारांची पुनश्च नियुक्ती करणे आवश्यक आहे असे सक्षम प्राधिका
याचे मत असल्यास त्या उमेदवारास पुनश्च निवड प्रक्रियेस सामोरे जावे लागेल.
५. संबंधीत नियुक्ती प्राधिकारी शासनाच्या वतीने नियुक्तीच्या वेळी संबंधीतांसोबत शासन
परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक: एसआरव्ही २०१७/प्र.क्र.४५५/कार्या.१२,
दि.०९.०२.२०१८ सोबतच्या विवरणपत्र - ब येथे नमूद विहित करारनाम्याच्या प्रपत्रात करार
करतील. आयुक्त, आरोग्य सेवा यांनी याबाबतचा प्रस्ताव शासनाकडे सत्वर सादर करावा.
६. सदर कंत्राटी पदे नियमीत वेतनश्रेणीत न भरता एकत्रित वेतनावर कंत्राटी पध्दतीने
भरण्यात येतील. सदर एकत्रित वेतन आणि काल्पनिक कुशल पदांची शैक्षणिक अहर्ता,
अनुभव तसेच कर्तव्य व जबाबदा-या याबाबत स्वतंत्रपणे शासन आदेश निर्गमीत करण्यात
येतील.
७. यापुढील पदनिर्मितीचे प्रस्ताव सादर करतांना विभागाच्या सुधारीत आकृतीबंधास (खुद्द व
क्षेत्रीय) उच्चस्तरीय सचिव समितीची मान्यता घेणे आवश्यक असल्याने आयुक्त, आरोग्य सेवा यांनी
त्याप्रमाणे शासनास प्रस्ताव सादर करावेत.
८. हा शासन निर्णय उच्च स्तरीय सचिव समितीच्या दिनांक १८.१२.२०१७ रोजी झालेल्या सन
२०१७ मधील ६ व्या बैठकीमधील अध्यक्ष, उच्चस्तरीय सचिव समिती यांनी दिलेल्या मान्यतेस अनुसरुन
निर्गमीत करण्यात येत आहे.
पृष्ठ १४ पैकी १३
# Page 14
शासन निर्णय क्रमांकः पदनि २०१७/प्र.क्र. २३१/आरोग्य ३