# Page 1
उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील ग्रामिण रुग्णालय / उपजिल्हा / जिल्हा रुग्णालयातील दंतचिकित्सा विभागातील ६५ अस्थायी पदे पुढे चालू ठेण्याबाबत.
महाराष्ट्रशासन
सार्वजनिक आरोग्य विभाग
शासननिर्णयक्रमांकः पदआ - २०२०/प्र.क्र.८०/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
तारीख: २७ जुलै,२०२०.
वाचा १) शासन निर्णय, सार्वजनिक आरोग्य विभाग,क्रमांक-संकिर्ण-२०१२/प्र.क्र.१३०/आरोग्य - ३, दिनांक - २५.०७.२०१२.
२) शासन निर्णय, वित्त विभाग, क्रमांक - संकिर्ण-२०२०/प्र.क्र.६२ / कोषा प्रशा-५, दिनांक ३१.०३.२०२०.
३) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष- ८अ/अस्थाई पदे/८६७९ ८० / २०२०, दिनांक - १३.०४.२०२०.
४) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-८अ/अस्थाई पदे /८१४४ ४५/२०२०,दिनांक-१६.०३.२०२०.
५) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-८अ/अस्थाई पदे / उजिरु मुल/८०२५-२६/२०२०, दिनांक - ०९.०३.२०२०.
६) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-८अ/अस्थाई पदे/८७०१/२०२०, दिनांक - २२.०५.२०२०.
७) उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांचे पत्र क्रमांक- ब-४/ आस्था/अपपुचाठेप्र,२०-२१/६४९९-५००/२०, दिनांक - ०५.०३.२०२०.
८) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे/ कक्ष - ८अ/अस्थाई पदे/९०१० ११/२०२०, दिनांक - १३.०७.२०२०.
शासननिर्णय उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील असलेल्या ३१
आरोग्य संस्थांमधील ६५ अस्थायी पदांना दि.०१.१०.२०१९ ते दि.२९.०२.२०२० पर्यंत मुदतवाढ देण्यात
# Page 2
शासननिर्णयक्रमांक:पदआ २०२०/प्र.क्र.८०/आरोग्य-३
आली होती. यानंतर वित्त विभाग शासन परिपत्रक दिनांक ३१ मार्च, २०२० नुसार कोविड-१९ या
आजारामुळे निर्माण झालेल्या प्रशासकिय अडचणीमुळे वित्त विभागाकडून सर्व विभागांच्या अस्थायी
पदांना दि. ३१ मे, २०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने
संचालनालयाकडून उपरोक्त अ.क्र.३ ते ८ च्या पत्रान्वये प्राप्त झालेल्या प्रस्तावानुसार सदर पदांना
मुदतवाढ देण्याचा प्रस्ताव शासनास सादर करण्यात आला आहे.
२. आता या शासन निर्णयान्वये सोबतच्या “परिशिष्ट-अ” मधील एकूण ३४ अस्थायी पदांना
दि.०१.०६.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ६पैकी२
# Page 3
शासननिर्णयक्रमांक:पदआ २०२०/प्र.क्र.८०/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्रमांक, पदनि-२०१६/प्र.क्र.८/१६/आपुक, दि.
१२.०२.२०२०च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे.
# Page 4
# Page 5
# Page 6