# Page 1
जिल्हा महिला व बाल रुग्णालय सिंधुदूर्ग कुडाळ या १०० खाटांच्या रुग्णालयाच्या विद्युतीकरणाचे अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/ आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : ४ जुलै, २०१९.
वाचा :- सहसंचालक, आरोग्य सेवा, रूग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांकः संआसे/कक्ष-३/टे-६/जिमबारुकुडाळविद्युतकाम/९१४९-५०/१९, दि.२४.०६.२०१९.
प्रस्तावना : जिल्हा महिला व बाल रुग्णालय सिंधुदूर्ग कुडाळ या १०० खाटांच्या रुग्णालयाच्या इमारतीचे विद्युतीकरणाचे अंदाजपत्रक उप अभियंता, कुडाळ विद्युत उपविभाग, सार्वजनिक बांधकाम विभाग, कुडाळ यांनी तयार केले आहे. कार्यकारी अभियंता (विद्युत), सार्वजनिक
बांधकाम विभाग, मुंबई व जिल्हा शल्य चिकित्सक, सिंधुदूर्ग यांनी साक्षांकित केले आहे. सदर
अंदाजपत्रक सन २०१८-१९ च्या दरसूचिवर आधारित असून या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : जिल्हा महिला व बाल रुग्णालय सिंधुदूर्ग कुडाळ या १०० खाटांच्या रुग्णालयाच्या इमारतीच्या विद्युतीकरण कामाच्या एकूण रु.५५०.९२ लक्ष (पाचशे पन्नास लक्ष, ब्यान्नव हजार फक्त) च्या अंदाजपत्रकास खालील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/आरोग्य-४
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/ आरोग्य-४
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/ आरोग्य-४
२. उपरोक्त अंदाजपत्रकाची प्रशासकीय मान्यता खालील अटी व शर्तीच्या अधिन राहून देण्यात येत आहे.
अटी व शर्ती :
१) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
२) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
३) सदर कामाच्या विद्युतीकरणाचा खर्च सार्वजनिक आरोग्य विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
४) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी-२०१७/प्र.क्र.६०/इमा-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
५) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्यानिविदा सूचना प्रसिध्द करण्यात याव्यात.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१५४/ आरोग्य-४
३. सदर कामावरील खर्च पुढील लेखाशीर्षामधील उपलब्ध अनुदानातून भागविण्यात यावा :
मागणी क्र. एच-८, मुख्यलेखाशिर्ष
“४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१ नागरी आरोग्य सेवा (वैद्यकिय सहाय्य)
११० रुग्णालये व दवाखाने
(१) (अ) पंचवार्षिक योजनातंर्गत योजना इमारती
(००) (०१) - मोठी बांधकामे (४२१०००१४ ) ५३ मोठी बांधकामे "
४. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाने दि. २५.०६.२०१९ आणि वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/ प्र.क्र.३० / २०१३ / विनियम, भाग-२, दि.१७.०४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८ मधील भाग-पहिला, उपविभाग-पाच मधील अनुक्रमांक १ येथील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
# Page 6