# Page 1
राष्ट्रीय आरोग्य अभियानांतर्गत सन २०१८-१९ अंतर्गत विविध प्रकारची औषधे, छपाई व साधन सामुग्रीच्या खरेदीस प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : २८ जानेवारी, २०१९.
वाचा : अतिरिक्त संचालक (आरोग्य सेवा), कुटुंब कल्याण व माताबाल संगोपन कार्यालय, पुणे यांचे पत्र
क्र.राकुकका/खरेदी २०१८-१९/कक्ष १५ क / खरेदी/४६६३८-४०/२०१८, दि.०६ ऑगस्ट, २०१८.
प्रस्तावना : राष्ट्रीय आरोग्य अभियानांतर्गत सन २०१८-१९ या वर्षाकरीता पीआयापी मध्ये मान्यता प्राप्त
झालेली असून आरएमएनसीएच +ए या कार्यक्रमांतर्गत असणाऱ्या विविध बाबींकरीता लेखाशिर्षनिहाय
विविध प्रकारच्या औषधे, छपाई व साधन सामुग्री (उपकरणे) खरेदी करण्याकरीता अतिरिक्त संचालक
आरोग्य सेवाकुटुंब कल्याण व माताबाल संगोपन कार्यालय, पुणे यांच्या कडील दिनांक
०६ ऑगस्ट, २०१८ च्या प्रस्तावानुसार रक्कम रु.५६२४.६२ लक्ष निधीच्या खरेदीसाठी प्रशासकीय
मान्यता देण्याची बाब विचाराधीन आहे.
शासन निर्णय : अतिरिक्त संचालक, आरोग्य सेवा, कुटुंब कल्याण व माता बाल संगोपन कार्यालय, पुणे यांच्या
संदर्भीय दिनांक ०६ ऑगस्ट, २०१८ च्या पत्राच्या अनुषंगाने केंद्र शासनामार्फत राष्ट्रीय आरोग्य अभियान
सन २०१८-१९ च्या PIP ला मान्यता प्राप्त झालेली आहे. त्यानूसार आरएमएनसीएच +ए या
कार्यक्रमांतर्गत प्रस्तावित विविध बाबींकरीता औषधे, साधनसामुग्री व छपाईच्या खरेदी प्रस्तावास
राज्यस्तरीय तांत्रिक विनिर्देश समितीमार्फत तयार करण्यात आलेले तांत्रिक विनिर्देश (Technical
Specification) विचारात घेऊन आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य
अभियान, मुंबई यांची मान्यता असून त्यानुषंगाने आरएमएनसीएच +ए या कार्यक्रमांतर्गत असणाऱ्या
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
विविध प्रकारच्या औषधे, छपाई व साधनसामुग्रीच्या रु.५६२४.६२ लक्ष इतक्या निधीच्या निविदा प्रक्रिया
करुन खालील तपशीलानुसार खरेदी करण्यास प्रशासकीय मान्यता देण्यात आहे.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
सदरची प्रशासकीय मान्यता पुढील अटींच्या अधीन राहून देण्यात येत आहे:
१) सदर औषधी व साहित्य सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात
यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू औषधी व साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा
करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित
तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच,
सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल
अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. पीआयपी मध्ये मंजूर
असलेल्या बाबींच्या तांत्रिक विर्निदेशानुसार मागणीपत्र पाठविण्याची जबाबदारी संबंधीत
कार्यक्रम प्रमुखांची राहिल. प्रस्तावातील समाविष्ट असलेल्या बाबींचीच खरेदी करण्यात यावी.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग ४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि
संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre / Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च अनुदान FMRCode (6.2.2.4,6.2.2.6,6.2.4.2, 6.2.4.1,6.2.2.1,6.2.2.7,6.2.2.8.a,6.2.2.8.b,6.2.1.8,6.4.3,18.5)(6.1.1.2.b,6.1.1.3.d, 6.1.1.1.b,) ¶ (12.4.1,12.4.3,12.4.4,12.1.4, 12.2.4,12.2.5,12.2.9, 12.9.2,12.1.2,12.1.3,12.1.5, 12.10.1) या घटकांतर्गत उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा. सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०)शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला उपविभाग-दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
११) खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत.सदर प्रकरणी सार्वजनिक आरोग्य विभाग शासन निर्णय क्र.खरेदी २०१६/प्र.क.२४०/आरोग्य-८ दिनांक २६ जुलै, २०१७ च्या शासन निर्णयातील तरतूदीनुसार कार्यवाही करण्यात यावी.
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः प्रशामा-०११९/प्र.क्र.३४/आरोग्य-७
उपरोक्त अनुक्रमांक १ ते ११ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व
आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त (आरोग्य सेवा) तथा अभियान
संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई, संचालक (आरोग्य सेवा), आरोग्य सेवा संचालनालय, मुंबई
व कार्यक्रम प्रमुख यांची राहील.
शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, भाग-२, दिनांक १७
एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-पहिला उपविभाग-दोन मधील अनु
क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास
मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत त्यानुसार सदर
शासन निर्णय निर्गमित करण्यात येत आहे.