# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य संस्थाकरीता पदनिर्मिती करणेबाबत.....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ६ जून, २०१९.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. १४१/ आरोग्य-३, दिनांक १७.०१.२०१३. (आरोग्य संस्था स्थापनेचा बृहतआराखडा) २) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः संकिर्ण २०१२/प्र.क्र. ४०२/ आरोग्य-३, दिनांक ०९.०६.२०१४. (आरोग्य संस्था स्थापनेचा बृहतआराखडा) ३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: ग्रारुप २०११/प्र.क्र. ४०२ / आरोग्य-३, दिनांक २७.०६.२०१२. (आरोग्य संस्था स्थापनेचा बृहतआराखडा) ४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पीएचसी १०९७/प्र.क्र.२६/ आरोग्य-४, दिनांक १६.०१.२००३. (आकृतीबंध उपकेंद्र /प्राथमिक आरोग्य केंद्र/ग्रामिण रुग्णालय) ५) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदआ २००६/प्र.क्र.१९/ आरोग्य -२, दिनांक ३०.१२.२००६. (आकृतीबंध प्राथमिक आरोग्य केंद्र १५ पदांकरीता) ६) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: जॉबप्र २००१/सीआर ९३/जॉबप्र/आरोग्य-४, दिनांक २३.१२.२००२. (५० व १०० खाटांचे उपजिल्हा रुग्णालयाचे आकृतीबंध) ७) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः जिरुप २००४/प्र.क्र. २४/आरोग्य-३, दिनांक २६.०५.२००४. (आकृतीबंध जिल्हा रुग्णालय / ट्रामा केअर युनिट)
प्रस्तावना : उपरोक्त संदर्भाधीन अनुक्रमांक १ ते ३ येथील शासन निर्णयान्वये सार्वजनिक आरोग्य विभागाअंतर्गत ग्रामीण क्षेत्रामध्ये विविध आरोग्य संस्था स्थापन करण्यास मान्यता देण्यात आली आहे. सदर आरोग्य संस्थांचे बांधकाम पुर्ण झालेले आहे. तसेच, अनुक्रमांक ४ व ७ येथील शासन निर्णयान्वये उपकेंद्रे, प्राथमिक आरोग्य केंद्र, स्त्री रुग्णालये, ट्रामा केअर युनिट, ग्रामीण रुग्णालये या नवीन आरोग्य संस्थांसाठी आवश्यक असणाऱ्या पदांचा आकृतीबंध निश्चित करण्यात आला आहे. ग्रामीण जनतेकरीता रुग्णसेवा
# Page 2
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
पुरविण्यासाठी या रुग्णालयांच्या ठिकाणी आकृतीबंधानुसार पदनिर्मिती करण्याची बाब शासनाच्या
विचाराधीन होती. यासदंर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
राज्यातील बांधकाम पुर्ण झालेल्या, एकूण ७१ नवीन आरोग्य संस्थांसाठी तसेच, चंद्रपूर व
नागपूर येथील दोन श्रेणीवर्धीत उपजिल्हा रुग्णालयाकरीता एकूण ५२३ नियमीत पदे, ७६० काल्पनिक
कुशल पदे आणि ३५ काल्पनिक अकुशल पदे निर्माण करण्यास व आरोग्य संस्थांचे कामकाज सुरु करण्यास मान्यता देण्यात येत आहे.
२. पदनिर्मिती करण्यास मान्यता देण्यात आलेल्या आरोग्य संस्था व पदांचा तपशील पुढीलप्रमाणे आहे : (१) उपकेंद्र:
पृष्ठ १७ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
सदर प्रत्येक उपकेंद्रांकरीता मंजूर पदांचा तपशील पुढीलप्रमाणे आहे :
(२) प्राथमिक आरोग्य केंद्र: बिगर आदिवासी उपयोजनेमधील प्राथमिक आरोग्य केंद्रे :
पृष्ठ १७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
बिगर आदिवासी उपयोजने मधील उपरोक्त प्रत्येक प्राथमिक आरोग्य केंद्रांकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
आदिवासी उपयोजनेमधील प्राथमिक आरोग्य केंद्रे :
आदिवासी उपयोजनेमधील उपरोक्त प्रत्येक प्राथमिक आरोग्य केंद्रांकरीता मंजूर केलेल्या पदांचा
तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
उपरोक्त उपकेंद्रे व प्राथमिक आरोग्य केंद्रांतील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षामधून भागविण्यात यावे : गट-अ व गट-ब चे वैद्यकीय अधिकारी
मागणी क्रमांक आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य (०१)(०४) – गट वैद्यकीय अधिकारी (२२१० ०३५१)
गट-क व गट-ड चे कर्मचारी
मागणी क्रमांक आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य (०२)(०८) - प्राथमिक आरोग्य केंद्र (स्थानिक क्षेत्र) (२२१० ५०४१)
(३) स्त्री रुग्णालये :
प्रत्येक स्त्री रुग्णालयाकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
पृष्ठ १७ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
सदर स्त्री रुग्णालयांतील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षातून भागविण्यात यावे :
मागणी क्रमांक-आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना (०६) (०१) - मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुगणालये व दवाखाने (अनिवार्य) (२२१००२२६)
(४) वृध्दत्व आरोग्य व मानसिक आजार केंद्र, अंबाजोगाई, जि. बीड :
अंबाजोगाई, जि. बीड येथे दि.६.२.२००८ च्या शासन निर्णयान्वये मंजूर केलेल्या वृध्दत्व आरोग्य व मानसिक आजार केंद्रातील १०० खाटांकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी ८
# Page 9
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
पृष्ठ १७ पैकी ९
# Page 10
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
पृष्ठ १७ पैकी १०
# Page 11
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
(५) ८ नविन ग्रामिण रुग्णालये :
लातुर जिल्हयातील शिरुर अनंतपाळ व औराद शहाजनी, पुणे जिल्हयातील बावडा व भिगवन,
नागपूर जिल्हयातील कोंढाळी व पाटणसावंगी, जळगांव जिल्ह्यातील भुसावळ आणि परभणी जिल्ह्यातील सोनपेठ येथील प्रत्येक रूग्णालयाकरीता मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी ११
# Page 12
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
सदर ग्रामिण रुग्णालयातील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन खालील लेखाशिर्षातून भागविण्यात यावे :
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन (०१)(०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१० ०४१३)
(६) २ नविन ट्रामा केअर युनिट :
भुसावळ व इगतपुरी येथील नविन ट्रामा केअर युनिट येथे प्रत्येकी मंजूर केलेल्या पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी १२
# Page 13
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
सदर ट्रामा केअर युनिटमधील वैद्यकीय अधिकारी व कर्मचारी यांचे वेतन सदर ट्रामा केअर युनिट ज्या आरोग्य संस्थेस जोडलेले आहे त्या आरोग्य संस्थेसाठी मंजूर लेखाशिर्षातून भागविण्यात यावे.
(७) श्रेणीवर्धीत रूग्णालये :
चंद्रपुर जिल्हयातील राजुरा येथील ग्रामीण रुग्णालयाचे दि.१७.०१.२०१३ च्या शासन निर्णयान्वये ३० खाटांवरुन १०० खाटांच्या उपजिल्हा रुग्णालयात श्रेणीवर्धन करण्यास मान्यता देण्यात आली आहे.
सदर मूळ ग्रामीण रुग्णालयाची २४ पदे मंजुर असून १०० खाटांपर्यंतच्या आकृतीबंधानुसार ९४ पदे आवश्यक असल्याने सदर रुग्णालयासाठी उर्वरित एकूण ७० पदांचा तपशील पुढीलप्रमाणे आहे : (अ) उप जिल्हा रुग्णालय, राजूरा, जि. चंद्रपूर (१०० खाटा)
पृष्ठ १७ पैकी १३
# Page 14
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
पृष्ठ १७ पैकी १४
# Page 15
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
(ब) उप जिल्हा रुग्णालय कामठी, जिल्हा नागपूर : नागपूर जिल्हयातील कामठी येथील ग्रामीण रुग्णालयाचे दि.१७.०१.२०१३ च्या शासन निर्णयान्वये ५० खाटांवरुन १०० खाटांच्या उपजिल्हा रुग्णालयात श्रेणीवर्धन करण्यास मान्यता देण्यात आली आहे.
कामठी येथील मूळ ग्रामीण रुग्णालयाची ४७ पदे मंजुर असून १०० खाटांपर्यंतच्या रुग्णालयाच्या आकृतीबंधानुसार ९४ पदे आवश्यक असल्याने सदर रुग्णालयासाठी उर्वरित एकूण ४७ पदांचा तपशील पुढीलप्रमाणे आहे :
पृष्ठ १७ पैकी १५
# Page 16
शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र. १८५/आरोग्य-४
३. या शासन निर्णयान्वये मान्यता देण्यात आलेल्या पदांपैकी नियमीत पदांचे वेतन (०१- वेतन), काल्पनिक कुशल पदांवरील खर्च (१३- कार्यालयीन खर्च) व काल्पनिक अकुशल पदांवरील खर्च (१० - कंत्राटी सेवा) यामधून भागवावा.
४. वर नमूद पदांपैकी काल्पनिक अकुशल (बाहययंत्रणेव्दारे काम करुन घेणे) पदांबाबत शासन परिपत्रक, वित्त विभाग, दि.०२ फेब्रुवारी, २०१३ व दि. ०२ डिसेंबर, २०१३ मधील तरतुदींनुसार कार्यवाही करावी.
५. हा शासन निर्णय उच्च स्तरीय सचिव समितीच्या दिनांक ०७.०३.२०१९ रोजी झालेल्या सन २०१९ च्या ३ ऱ्या बैठकीमधील अध्यक्ष, उच्चस्तरीय सचिव समिती यांनी दिलेल्या मान्यतेस अनुसरुन निर्गमीत करण्यात येत आहे.
# Page 17