# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांची सेवांतर्गत पदव्युत्तर / पदविका अभ्यासक्रम उत्तीर्ण झाल्यानंतरची सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांक: पीजीपी २०२१/प्र.क्र.०२/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४००००१
दिनांक: १२ मे, २०२१
वाचा :- संचालक, आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्र.आआसे/मवैआसे/२अ/टे-३/ पीजी.सु.पदस्थाना/१६३६/२०२०, दि.२९.१२.२०२०.
शासन आदेश :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील, आरोग्य सेवा आयुक्तालयाच्या अंतर्गत पदव्युत्तर पदवी / पदविका अभ्यासक्रम उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना सुधारीत पदस्थापना देण्याबाबत संचालक, आरोग्य सेवा आयुक्तालय, मुंबई यांनी त्यांच्या वाचा येथे नमूद दि.२९.१२.२०२० च्या पत्रान्वये प्रस्ताव सादर केला आहे. सदर प्रस्तावास अनुसरुन संबंधित वैद्यकीय अधिकाऱ्यांची शैक्षणिक अर्हता, आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेवून, पदव्युत्तर पदवी अभ्यासक्रम उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना खालील प्रपत्र-“अ” मध्ये, पदव्युत्तर पदविका अभ्यासक्रम उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-“ब” मध्ये व पदव्युत्तर पदवी (आयुर्वेद) उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-“क” मध्ये दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे.
प्रपत्र - अ
# Page 2
शासन आदेश क्रमांकः पीजीपी-२०२१/प्र.क्र.०२/सेवा-३
प्रपत्र - ब
पृष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकः पीजीपी-२०२१/प्र.क्र.०२/सेवा-३
पृष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकः पीजीपी-२०२१/प्र.क्र.०२/सेवा-३
प्रपत्र - क
२. या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत पदस्थापनेच्या ठिकाणी ७ दिवसाच्या आत रुजू व्हावे. विहित मुदतीत रुजू न झाल्यास संबंधित वैद्यकीय अधिकारी हे अनधिकृत गैरहजर समजून त्यांच्यावर नियमानुसार शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
पृष्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांकः पीजीपी-२०२१/प्र.क्र.०२/सेवा-३
३. सदर आदेशान्वये पदव्युत्तर पदविका अभ्यासक्रम उत्तीर्ण झाल्यानंतर पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांना शासनाची (म्हणजेच सार्वजनिक आरोग्य विभागाच्या अखत्यारितील आरोग्य संस्थांमध्येच) विहीत कालावधीसाठी सेवा करणे बंधनकारक आहे. उक्त प्रपत्र-“अ”, प्रपत्र-“ब” व प्रपत्र-“क” मध्ये नमूद वैद्यकीय अधिकाऱ्यांनी विहित कालावधीची शासनाची सेवा न केल्यास रु.५०,००,०००/- (अक्षरी रुपये पन्नास लक्ष फक्त) इतका दंड भरणे क्रमप्राप्त राहील.
४. या आदेशान्वये वाचा येथील आयुक्तालयाच्या प्रस्तावातील पदव्युत्तर पदवी / पदविका अभ्यासक्रम अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना सुधारीत पदस्थापना देण्यात आलेली नाही. त्यामुळे परिक्षा अनुत्तीर्ण झालेल्या व परिक्षा न दिलेल्या वैद्यकीय अधिकाऱ्यांना आयुक्तालयाच्या स्तरावरुन कोवीड-१९ साठी वैद्यकीय अधिकाऱ्यांची आवश्यकता विचारात घेवून ७ दिवसाच्या आत तात्पुरती पदस्थापना देण्यात यावी. तसेच, सदर वैद्यकीय अधिकारी पदव्युत्तर पदवी / पदविका अभ्यासक्रम उत्तीर्ण झाल्यानंतर आयुक्तालयाने त्यांच्या सुधारीत पदस्थापनेचा प्रस्ताव विनाविलंब शासनास सादर करावा.
५. या आदेशान्वये पदव्युत्तर पदवी व पदविका अभ्यासक्रम उत्तीर्ण झाल्यानंतर दिलेल्या पदस्थापनेच्या अनुषंगाने संबंधित वैद्यकीय अधिकारी हे त्यांच्या पदव्युत्तर पदवी व पदविका अभ्यासक्रमाच्या शैक्षणीक अर्हतेच्या अनुषंगाने कर्तव्य बजावत नाही, तोपर्यंत त्यांना ३ व ६ वेतनवाढी अनुज्ञेय करण्यात येवू नये.
# Page 6