# Page 1
राज्य शासनाच्या सहकार्याने विविध सामाजिक संस्थानां सर्व सामान्य नागरीकांना आरोग्य विषयक सेवा पुरविण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०१९/प्र.क्र. ११/आरोग्य ३अ
१० वा मजला, गो.ते. रुग्णालय संकूल इमारत
एल.टी.मार्ग, मंत्रालय, मुंबई - ४०० ००१
दिनांक: १४ मे, २०१९
वाचा - १) सह संचालक (तांत्रिक), राष्ट्रीय आरोग्य अभियान, मुंबई. यांचे पत्र क्रमांक : राआसोम/MOU सादर करणेबाबत/९२६८६-६८९/२०१९ दि. ७/१/२०१९ २) अति.संचालक (आरोग्य संस्था मार्फत राबविण्यात येणारे कार्यक्रम) आरोग्य सेवा संचालनालय मुंबई प्रत्र क्रमांक: संआसे/माआ/टे-१/एमओयु/३८१८/२०१९ दि. १७/१/२०१९
प्रस्तावना - विविध सामाजिक संस्थानी राज्य शासनाच्या सहकार्याने सर्व सामान्य जनतेला आरोग्य विषयक सुविधा पुरवण्याबाबत सामजस्य करार (MOU) करण्याची तयारी दर्शविण्यात आली होती. त्याअनुषंगाने मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली दि. ११/२/२०१९ रोजी विविध संस्थे समवेत सामंजस्य करार करण्यात आलेले आहे. सदर करारा नुसार कार्यवाही करण्यास मान्यता देण्याचीबाब शासनाच्या विचाराधीन होती. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय राज्य शासनाच्या सहकार्याने सर्व सामान्य जनतेला आरोग्य विषयक सुविधा पुरवण्याबाबत मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली दि. ११/२/२०१९ रोजी विविध संस्थां समवेत करण्यात आलेल्या सामंजस्य करारात नमूद केल्याप्रमाणे कार्यवाही करण्यास शासनाची पुढील प्रमाणे मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र. ११/आरोग्य ३अ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र. ११/आरोग्य ३अ
२ तक्तयात नमूद करण्यात आलेल्या सर्व संस्था कडून तसेच सार्वजनिक आरोग्य विभागा मार्फत सामंजस्य करारा मध्ये नमूद करण्यात आलेल्या अटी व शर्ती प्रमाणे कार्यवाही करण्यात यावी.
३ सदर कार्यक्रमाबाबतचा त्रैमासिक प्रगती अहवाल उपरोक्त तक्तयात नमूद केलेल्या संस्थांनी समन्वय अधिकारी यांच्या मार्फत शासनास सादर करावा.
४ उपरोक्त तक्तयात नमूद केलेल्या संस्थेच्या अधिकारी व कर्मचारी यांना सदर सामंजस्य करारा नुसार आवश्यक ते सहकार्य सर्व क्षेत्रीय कार्यालयानी / सर्व संबंधीत रुग्णालयांनी करावे.
# Page 4