# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांची बदली (डॉ. किशोर गु. नांद्रे (पाटील).
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांकः बदली २०१९/प्र.क्र.६१२/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : २० नोव्हेंबर, २०१९
वाचा :- मा. राज्यपाल महाराष्ट्र राज्यपाल यांचे सचिव यांचे पत्र दि.१८ नोव्हेंबर, २०१९.
शासन आदेश:
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील
वैद्यकीय अधिकाऱ्यांच्या महाराष्ट्र कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकीय कर्तव्य पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) च्या तरतुदीनुसार खालील
विवरणपत्रात नमूद केलेल्या वैद्यकीय अधिकाऱ्याची त्याच्या नावासमोर दर्शविलेल्या ठिकाणी बदली
करण्यात येत आहे.
डॉ. किशोर गुलाबराव नांद्रे (पाटील), वैद्यकीय अधिकारी यांनी पदस्थापनेच्या ठिकाणी तात्काळ
रुजू व्हावे.
# Page 2
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.६१२/सेवा-३