# Page 1
माता-मृत्यु निरिक्षण व प्रतिसाद समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः जमृनो-२०१८/३९३/प्र.क्र.४०४/कु.क.
बी विंग, १० मजला, गो.ते. रुग्णालय, संकुल इमारत
लो.टि.मार्ग, मुंबई ४०० ००१.
तारीख: २८ सप्टेंबर, २०२०
वाचा : शासन निर्णय क्र.आरसीएच-२०१०/प्र.क्र.२८/आरोग्य-७ ब, दि.४.१०.२०१०
प्रस्तावना - राज्यातील सर्व मातामृत्युंच्या अन्वेषणाकरीता राज्यस्तर कृतीदल समितीची स्थापना दि.४.१०.२०१० च्या शासन निर्णयानुसार करण्यात आलेली आहे. या समितीची उप समिती म्हणून माता-मृत्यू निरिक्षण व प्रतिसाद समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती. या संदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय केंद्र शासनाच्या Maternal Death Surveillance and Response च्या मार्गदर्शक सूचनांनुसार राज्यात माता मृत्यु अन्वेषणाकरीता शासन निर्णय दि.४.१०.२०१० अन्वये राज्यस्तरीय कृतीदल स्थापन केले आहे. राज्यात मातामृत्यूची नोंद होणे व त्यांचे अन्वेषण होवून माता मृत्यू दर कमी करण्याच्या उपाययोजना करण्यासाठी माता मृत्यू निरिक्षण व प्रतिसाद समिती गठीत करण्यात येत आहे. त्याची रचना पुढील प्रमाणे राहिल:
# Page 2
शासन निर्णय क्रमांकः जमृनो-२०१८/३९३/प्र.क्र.४०४/कु.क.
२. सदर समिती ही राज्यस्तरीय कृतीदल समितीची उप समिती म्हणून काम करेल. सदर समितीची दर ३ महिन्यांनी बैठक होणे अपेक्षित आहे. त्याअनुषंगाने सदर समिती बैठकीत झालेल्या चर्चेनुसार शासनास माता मृत्यू दर नियंत्रित ठेवणेकामी रणनिती (Strategy) धोरण निश्चित करण्यासाठी शिफारस करेल.
३. तसेच सदर समितीतील अशासकीय सदस्यांना शासनाच्या वर्ग १ च्या अधिकाऱ्यांप्रमाणे प्रवासभत्ता व दैनंदिन भत्ता अनुज्ञेय राहील. यावर होणारा खर्च आरसीएच पीआयपी मध्ये करण्यात आलेल्या तरतूदीतून भागविण्यात यावा.
# Page 3