# Page 1
उपसंचालक आरोग्य सेवा, अकोला मंडळ, अकोला यांचे अधिपत्याखालील ७७ आरोग्य संस्थातील १३६६ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदआ-२०२०/प्र.क्र.८१/आरोग्य-३,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
तारीख: २८ जुलै, २०२०.
वाचा : १) शासन निर्णय, वित्त विभाग, क्र. संकीर्ण-२०२० / प्र.क्र. ६२ / कोषा प्रशा-५, दि. ३१.०३.२०२० २) शासन निर्णय, वित्त विभाग, क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
३) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष-३/टे-१२ / अकोला मंडळ, अकोला/अपदे प्रस्ताव/सन२०-२१/३१२५-४२/२०,दि.२०.०३.२०२०.
४) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे / कक्ष- ५/टे-४/१२ अस्थायी पदे/१०२६-२७/२०,दिनांक.१६.०४.२०२०.
५) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष- ३/टे-१२ / उपजिरुकारंजा जि.वाशिम/अपदे/प्रस्ताव/ सन २०२०-२१/४९५१ /२० दिनांक.१०.०७.२०२०.
६) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे/कक्ष-३/टे-१२ / ट्राकेयुग्रारु नांदगांव खंडेश्वर जि. अमरावती/अपदे /सन २०२०-२१/४९४९-५०/२०, दि.१०.०७.२०२० ७) सामान्य रुग्णालय, वाशिम कार्यालय यांचे पत्र क्र. सारुवा/आस्था / २०० खाटा अपद/२७३/२०२०, दिनांक १०.०१.२०२०
शासन निर्णय : उपसंचालक, आरोग्य सेवा, अकोला मंडळ, अकोला यांच्या अधिपत्याखालील असलेल्या ७७ आरोग्य संस्थांमधील अस्थायी पदांना दि. १.१०.२०१९ ते दि.२९.०२.२०२० पर्यंत मुदतवाढ देण्यात आली होती. यानंतर वित्त विभागाने शासन परिपत्रक ३१ मार्च, २०२० नुसार कोविड-१९ या आजारामुळे
# Page 2
शासन निर्णय क्रमांक: पदआ २०२०/प्र.क्र.८१/आरोग्य-३
निर्माण झालेल्या प्रशासकीय अडचणीमुळे वित्त विभागाकडून सर्व विभागांच्या अस्थायी पदांना दिनांक ३१ मे, २०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ३ ते ७ येथील पत्रान्वये सादर केलेल्या प्रस्तावामधील पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ" मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, अकोला मंडळ, अकोला यांच्या अधिपत्याखालील ७७ आरोग्य संस्थांमधील १३३६ अस्थायी पदांना दि.०१.०६.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: पदआ २०२०/प्र.क्र.८१/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १२.०२.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7