# Page 1
Blood Cell अंतर्गत हिमॅटॉलॉजी व सिकलसेल कार्यक्रमांतर्गत साहित्य खरेदीसाठी प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय शुध्दीपत्रक क्रमांकः प्रशामा-२०१७/प्र.क्र.६०४/आ -७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
तारीख: ०३ ऑक्टोंबर, २०१८.
वाचा : १) आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्र.SHS/Blood Cell/AA/८९०९९, दिनांक ६ डिसेंबर, २०१७.
२) समक्रमांकाचा दिनांक २८ मार्च, २०१८ चा शासन निर्णय.
३) आयुक्त, आरोग्य सेवा व अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्र.राआअ/राज्य रक्त कक्ष/शासन निर्णय दुरुस्ती/४४७७८, दिनांक २० ऑगस्ट, २०१७.
शासन निर्णय शुध्दीपत्रक : शासनाच्या संदर्भ क्र.२ अनुसार Blood Cell अंतर्गत हिमॅटॉलॉजी व सिकलसेल कार्यक्रमांतर्गत साहित्य खरेदीसाठी प्रशासकीय मान्यता मिळण्याबाबतचा शासन निर्णय निर्गमित करण्यात आलेला आहे.
त्यामध्ये थॅलेसेमिया व हिमोफिलिया यांच्या औषधांची आवश्यकता व दर खालीलप्रमाणे नमूद केलेला आहे.
सदरहू शासन निर्णयातील वरील तक्त्याऐवजी पुढील सुधारित तक्ता अंर्तभूत करण्यात येत आहे.
# Page 2
शासन निर्णय शुध्दीपत्रक क्रमांकः प्रशामा-२०१७/प्र.क्र.६०४/आ -७
२. वरील औषधांची खरेदी दिनांक २८/०३/२०१८ च्या शासन निर्णयातील अटी व शर्तींच्या अधिन राहून हाफकिन जीव-औषध निर्माण महामंडळ मर्यादित (खरेदी कक्ष), मुंबई यांच्याकडून निविदा प्रक्रिया राबूवन खरेदी करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 3