# Page 1
कुटुंब कल्याण कार्यक्रमांतर्गत मंजूर, ९४३५ अस्थायी पदांना सन २०१८- २०१९ या आर्थिक वर्षात दि.०१.०३.२०१८ ते दि.३०.०९.२०१८ पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः अस्थायी २०१७/३८२/प्र.क्र.१०८/कु.क.
१० वा मजला, बी विंग, गो.ते.रुग्णालय संकुल इमारत
नवीन मंत्रालय, लो.टि.मार्ग, मुंबई ४०० ००१.
तारीख: १६ एप्रिल, २०१८
वाचा सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक: अस्थायी-२०१७/ ३८२/प्र.क्र.१०८/कु.क., दि.१२.०४.२०१८
शासन शुध्दीपत्रक शासन निर्णय समक्रमांक दि. १२ एप्रिल, २०१८ अन्वये कुटुंब कल्याण कार्यक्रमांतर्गत मंजुर ९४३५ अस्थायी पदांना सन २०१८-२०१९ या आर्थिक वर्षात दि. ०१.०३.२०१८ ते ३०.०९.२०१८ पर्यंत मुदत वाढ देण्यात आली आहे. मुदतवाढीच्या सदरहु शासन निर्णय दि.१२.०४.२०१८ मधील परिच्छेद २ मध्ये लेखाशिर्षाबाबतचे विवरणपत्र खालील प्रमाणे आहे :
# Page 2
शासन शुध्दीपत्रक क्रमांकः अस्थायी २०१७/३८२/प्र.क्र.१०८/कु.क.
या विवरणपत्रा ऐवजी खालील प्रमाणे वाचावे.
# Page 3