# Page 1
राज्य कामगार विमा योजना, मुंबई.
गट-अ संवर्गातील विशेषज्ञ व वैद्यकीय अधिकारी यांच्या नियतकालिक व विनंती बदल्या सन-२०२०.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: राकावि-२०२०/प्र.क्र.१०६/सेवा-१
गोकुळदास तेजपाल रूग्णालय इमारत संकुल, ८ वा मजला,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक :- १० ऑगस्ट, २०२०.
वाचा : १) सामान्य प्रशासन विभागाचा शासन निर्णय क्र.एसआरव्ही-२०२०/प्र.क्र.३०/कार्या-१२, दि.०७.०७.२०२०.
२) सामान्य प्रशासन विभागाचा शासन निर्णय क्र. एसआरव्ही-२०२०/प्र.क्र.३०/ कार्या-१२, दि.२३.०७.२०२०.
३) आयुक्त,राज्य कामगार विमा योजना, मुंबई यांचे क्र.आयुक्त/राकावियो/नियतकालीक बदल्या/वै.अ./कार्या क्र.१/५६७९/२०२०, दि.१७.०७.२०२०.
शासन निर्णय: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने व उक्त अधिनियमाच्या कलम ४(४) व कलम ४ (५) नुसार राज्य कामगार विमा योजनेतील महाराष्ट्र वैद्यकीय विमा सेवा संवर्गातील वैद्यकीय अधिकारी गट-अ व विशेषज्ञ गट-अ संवर्गातील खालील अधिकाऱ्यांची पुढे दर्शविल्याप्रमाणे बदली करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः राकावि-२०२०/प्र.क्र.१०६/सेवा-१
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः राकावि-२०२०/प्र.क्र.१०६/सेवा-१
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः राकावि-२०२०/प्र.क्र.१०६/सेवा-१
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः राकावि-२०२०/प्र.क्र.१०६/सेवा-१
२. बदली करण्यात आलेल्या अधिकाऱ्यांना त्यांच्या पदस्थापनेच्या ठिकाणी हजर होण्याकरीता तात्काळ कार्यमुक्त करण्यात यावे व बदली झालेल्या अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरीत हजर व्हावे. बदली झालेले अधिकारी हे रूजू / कार्यमुक्त झाल्याबाबतचा अनुपालन अहवाल, त्यांना रूजू करून घेतलेल्या / कार्यमुक्त केलेल्या अधिकाऱ्यांनी तात्काळ आयुक्त, राज्य कामगार विमा योजना, मुंबई यांना सादर करावा व आयुक्त, राज्य कामगार विमा ना, मुंबई यांनी शासनास सादर करावा.
३. बदली झालेल्या अधिकाऱ्यांची कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या अधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
४. बदली झालेल्या अधिकाऱ्यांनी त्यांना कार्यमुक्त केल्यानंतर, अनुज्ञेय पदग्रह अवधीत त्यांनी नवीन पदस्थापनेवर रूजू व्हावे. जे अधिकारी या कालमर्यादेचे पालन करणार नाहीत आणि पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती “अनुधिकृत अनुपस्थिती” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड पडण्याची शक्यता नाकारता येत नाही. याची जाणीव सर्व संबंधितांना करून देण्यात येत आहे.
५. आयुक्त, राज्य कामगार विमा योजना, मुंबई यांनी जे अधिकारी त्यांच्या पदस्थापनेच्या ठिकाणी विहीत कालावधीत हजर होणार नाहीत. त्यांच्या विरूध्द वेळीच प्रशासकीय कारवाई सुरू करावी, जेणेकरून अधिकारी वेळीच नवीन पदस्थापनेवर हजर होतील.
# Page 6