# Page 1
राष्ट्रीय नागरी आरोग्य अभियान (NUHM) अंतर्गत जनजागृती उपक्रम कृती नियोजन - सन २०१९-२० साठी प्रशासकीय मंजूरी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी-२०१९/प्र.क्र.२३२/आरोग्य ३
१० वा मजला, गोकुलदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४००००१.
दिनांक : १४ ऑगस्ट, २०१९
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) उपसंचालक,राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे यांचे पत्र क्रमांक- उसंआसे /राआशिवसंवि/प्र.कक्ष/NUHM/२३३७-४०/२०१९, दिनांक १६.०२.२०१९व ०२.७.२०१९.
३) माहिती व जनसंपर्क महासंचालनालयाचे क्रमांक- वृत्तचित्र - १९ / IEC आणि NUHM/ का-७/२४७, दि.०८.०७.२०१९.
शासन निर्णय:
राष्ट्रीय नागरी आरोग्य अभियान (NUHM) अंतर्गत जनजागृती उपक्रम कृती नियोजन सन
२०१९ - २० अंतर्गत खालील जनजागृती व प्रसिध्दी उपक्रमास माहिती व जनसंपर्क महासंचालनालयाने
संदर्भ क्र.३ नुसार मान्यता दिली असून सदर कार्यक्रमास पुढीलप्रमाणे प्रशासकीय मान्यता देण्यात येत
आहे :
# Page 2
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. २३२/आरोग्य ३
IEC/BCC: MEDIA PLAN (NUHM) 19-20
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. २३२/आरोग्य ३
२. वर नमूद विविध उपक्रमांसाठी आवश्यक रु.३४२.४० लाख इतका खर्च सन २०१९-२० या
वर्षाकरीता मंजूरी असलेल्या राष्ट्रीय नागरी आरोग्य अभियान (NUHM) अंतर्गत (U 11 IEC-BCC)
जनजागृती कार्यक्रम अंतर्गत मंजुर निधी रक्कम रु. ४२०.३६ लाख या निधीमधून भागविण्यात यावा.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. २३२/आरोग्य ३
३. सदर उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांनी दि. २७ मे,
२०१९ रोजीच्या माध्यम आराखडा नियोजन व अंमलबजावणी समितीच्या बैठकीत मान्यता देण्यात
आली आहे.
४. सदर निधीची अंमलबजावधी राष्ट्रीय शहरी आरोग्य अभियानतंर्गत कार्यरत २७
महानगरपालिका, ६५ नगरपालिका व ४ कटकमंडळे अशा एकूण ९५ शहरांमध्ये करण्यात यावा. तसेच
या निधीचा वापर केंद्रशासानाच्या मार्गदर्शक सूचनाप्रमाणे करण्यात येण्याची दक्षता घेण्यात यावी.
५. सार्वजनिक आरोग्य विभागांतर्गत विविध आरोग्य विषयक उपक्रमांविषयीची जनजागृतीबाबतची
देयके अदा करण्यापुर्वी दुरचित्रवाणी, रेडीओ, वृत्तपत्रे, जाहिरात फलक, एसटी बस पॅनल तसेच एसटी
बसमधील सीटबॅक, एसटी स्टँडवरील होर्डींग, प्रवासी रिक्षा पॅनल, रेल्वे डिस्प्ले, एसएमएसव्दारे
संदेश, सिनेमागृहात प्रसिध्दी, पीव्हीसी बॅनर्स इ. विविध प्रसिध्दी साधनांव्दारे संबंधीत सर्व उपक्रमांची
प्रत्येक ठिकाणी पुर्ण करण्यात आलेल्या कार्यवाहीबाबत खात्री करुन घेण्यासाठी आयुक्त, आरोग्य सेवा
तथा संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांनी व्यवस्था तयार करावी. तद्नंतरच देयक अदा
करणेबाबत पुढील कार्यवाही करावी.
६. सदर शासन निर्णय, वित्त विभाग क्र, २ - विनियम भाग/२०१३/३०.क्र.प्र/२०१३-विअप्र.
दि १७.४.२०१५.सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८भाग पहिला,
७.नियम क्र,४.क्र.दोन मधील अ-उपविभागअन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या
अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे. तसेच शासन निर्णय, उद्योग व ऊर्जा
विभागाच्या दिनांक ०१ डिसेंबर,२०१६ अन्वये सर्व अटी व शर्तींचे नुसार कार्यवाही करण्यात यावी.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयईसी २०१९/प्र.क्र. २३२/आरोग्य ३