# Page 1
“डॉ. बंदोरवाला कुष्ठरोग रुग्णालय पुणे येथे वस्त्रधुलाई सेवा, आहार सेवा, सुरक्षा सेवा व स्वच्छता सेवेसाठी प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ३० डिसेंबर, २०१९.
वाचा : १) सह संचालक, आरोग्य सेवा, कुष्ठरोग व क्षयरोग, पुणे यांचे पत्र क्रमांक ससंआसे/कुष्ठवक्षय/कक्ष १०२ / ई-निविदा मान्यता/डॉ.बंकुरुकों/२८८८६४-६६/२०१९ दिनांक ०९.०८.२०१९ व १६.१०.२०१९
प्रस्तावना: डॉ. बंदोरवाला कुष्ठरोग रुग्णालय, पुणे येथे वस्त्रधुलाई, आहार, सुरक्षा व स्वच्छता सेवा उपलब्ध करुन देण्यासाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: डॉ.बंदोरवाला कुष्ठरोग रुग्णालय, पुणे येथे वस्त्रधुलाई, आहार सेवा, सुरक्षा सेवा व स्वच्छता सेवेचा उपलब्ध करुन देण्यासाठी खालील प्रमाणे प्रशासकीय मान्याता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
सदर प्रस्तावाची सविस्तर माहीती खालील प्रमाणे :
सुरक्षा सेवा :
स्वच्छता सेवा:
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
स्वच्छतेचे वेळापत्रक :
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
वस्त्रधुलई सेवा :
१) डॉ.बंदोरवाला कुष्ठरोग रुग्णालय,कोंढवा (बु) पुणे- ४८ हे ३५० खाटांचे शासकिय रुग्णालय असून सद्या १८० ते २०० आंतररुग्ण दाखल असतात रुग्णालयातील रुग्णांचे मलमपट्टी मुळे माखलेल्या व रक्ताच्या वस्त्रांचे प्रथम निर्जंतुकिकरण करणे आवश्यक राहिल.हायड्रोजन पॅरॉक्साईडमध्ये योग्य प्रमाणात ब्लिचींग सोल्यूशन मध्ये भिजवून ३० मी. ठेवणे बंधनकारक आहे.
२) अर्ध्यातासानंतर साबण पावडर मध्ये बोरेक्स पावडर योग्य प्रमाणात मिसळून गरम पाण्यामध्ये भिजवून कपडे धुवावे लागतील. कपडे धुतल्यानंतर कपडयांना मऊपणा येण्याकरीता सोल्यूशन वापरावे लागेल.तदनंतर अधिपरीचारीका यांच्या तपासणीमध्ये स्वच्छता आढळून न आल्यास परत धुवावे लागतील.
३) दररोज व टॉवेल,डॉशिटस,बेडशिट,उशीकव्हर एक दिवसाआड धुवावे लागतील. अंथरुणामध्ये असलेल्या रुग्णांचे बेडशिट दररोज धुवावे लागतील.
४) याशिवाय रुग्णालयातील पडदे, बेडसाईड स्क्रिनचे कापड इत्यादी दर पंधरा दिवसांनी धुवावे लागतील.
५) रेड वूलन ब्लॅकेट महिन्यातून दोनदा धुवावी लागतील.
६) दरोरोज सकाळी ११.३० वाजता प्रत्येक रुग्णालयातून, शस्त्रक्रियागृह,प्रसुतीगृहातून इ. विभागातून वस्त्रे लॉन्ड्री बॅग मध्ये मोजून गोळा करणे व त्याची नोंद नोंदवहीत घ्यावी व त्यावर संबंधित प्रमुखाची स्वाक्षरी घ्यावी. व त्यावर संबंधित प्रमुखाची स्वाक्षरी घ्यावी.
७) शस्त्रक्रिया विभागातून रक्ताने माखलेली सर्व कपडे वेगळया बॅग मधे मोजून गोळा करुन ती प्रथम १ ते १.५ टक्के सोडीयम हायपोक्लोराईड मध्ये २० मिनीटे बुडवून ठेवावे. रक्ताने माखलेल्या वस्त्रांचे निर्जंतुकिकरण करताना हातमोजे वापरावेत.
८) निर्जंतुकीकरण केलेली तसेच निर्जंतुकीकरण केलेली वस्त्रे वेगळया लॉन्ड्री बॅगमधून धुण्याकरीता घंऊन जावीत.
९) वस्त्र धुलाई करीता सावण व वॉशिंग पावडरचा उपयोग करणे. धुतलेली वस्त्रे उन्हात वाळविणे फक्त पडदयांना इस्त्री करणे.
१०) रुग्णालयास काही तांत्रिक अडचणीमुळे पाणी पुरवठा न झाल्यास कंत्राट दाराने पाणी उपलब्ध उपलब्ध करुन घेऊन कपडे धुऊन दिले पाहिजेत. त्यासाठी स्वतंत्र मानधन दिले जाणार नाही.
पृष्ठ १० पैकी ६ ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
वस्त्रधुलाई खर्चाचा तपशिल :
आहार सेवा :
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
२.अटी व शर्ती-:
१) सदर खरेदीसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस
२०१४/प्र.क्र.८२/ भाग II/उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२) बाहययंत्रणेद्वारे काम करुन घेतांना शासन निर्णय क्र. एसजीए-१५०६/प्र.क्र.९१/काम-५,
दि. ०८.११.२००६ मधील तरतूदीनुसार पूर्तता करण्यात यावी.
३) प्रस्तावित दर हे अंदाजित आहेत. त्यामुळे ई-निविदा प्रक्रियेअंती निश्चित करण्यात आलेला
दर हा बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधीत पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
४) कंत्राटी सेवकांचे वेतन त्यांच्या बँक खात्यात जमा झाल्याची खात्री केल्याशिवाय पुढील महिन्याचे देयक अदा केले जाणार नाही अशी अट Tender document मध्ये समाविष्ट करण्यात यावी.
५) खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण
(Storage and Distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply Chain management) व वस्तुसुची व्यवस्थापन (inventory Management) योग्य पध्दतीने करुन
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.२५०/आरोग्य ३
सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहित मुदतीत वापर होईल याची दक्षता घेण्यात यावी.
६) सदर सेवेची व्दिरुक्ती (Duplication) होणार नाही याची दक्षता घेण्यात यावी.
७) संपूर्ण कंत्राटी सेवा प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guideline) तंतोतंत पालन करण्यात यावे.
८) कंत्राटी सेवा प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमीत करण्यात यावेत. बीड ९) सदर प्रस्ताव रु.३.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून कंत्राटी सेवा घेण्यात यावी.
१०)सदर खर्च मंजुर करण्यात आलेलया तरतूदीमधून भागविण्यात यावा.
११)स्वच्छता सेवेची निविदा क्षेत्रफळाप्रमाणे न काढता रुग्णालयाचे वेगवेगळे कक्ष, स्वच्छता गृहे व स्नानगृहे, अंतर्गत रस्ते, मोकळी जागा व व्हरांडा इ. नुसार काढण्यात यावी.
४. सदर शासन निर्णय, शासन निर्णय, शासन निर्णय, वित्त विभाग क्र.विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-दोन मधील अ.क्र. ४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 10