# Page 1
सार्वजनिक आरोग्य विभागाच्या दि.३०/७/२०१९ रोजीच्या शासन निर्णयातील सुचनाची अंमबजावणी करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांकः संकिर्ण-२०१९/प्र.क्र.१३४/समन्वय-२
गोकुळदास तेजपाल रुग्णालय संकुल इमारत, १० वा मजला,
मंत्रालय, मुंबई ४०० ००१.
दिनांक: २७ ऑगस्ट २०१९
शासन परिपत्रक
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ नुसार सार्वजनिक आरोग्य विभाग व विविध क्षेत्रीय कार्यालये स्तरावर गट- अ संवर्गा पेक्षा कमी नसलेल्या अधिकाऱ्यांना सार्वजनिक आरोग्य विभागाच्या दि.३०/७/२०१९ रोजीच्या शासन निर्णयाव्दारे “तक्रार निवारण अधिकारी” म्हणून नियुक्त केल्याबाबतचा तपशील पुढीलप्रमाणे आहे.
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण-२ -२०१९/प्र.क्र१३४/समन्वय-२
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकिर्ण-२ -२०१९/प्र.क्र१३४/समन्वय-२
२. उपरोक्त संबंधित अधिका-यांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ (१) (२) (३) व (४) नुसार कारवाई करावी.
३. उपरोक्त सर्व कार्यालयांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार दिव्यांग व्यक्ती कडून प्राप्त होणा-या तक्रारीबाबत प्राधान्याने कार्यवाही करुन केलेल्या कार्यवाहीबाबत संबंधितांना अवगत करावे.
# Page 4