# Page 1
उपसंचालक, आरोग्य सेवा लातूर मंडळ, पुणे मंडळ, औरंगाबाद मंडळ, ठाणे मंडळ, नागपूर मंडळ, अकोला मंडळ, राआप्रशा पुणे, कोल्हापूर मंडळ, नाशिक मंडळ यांच्या आस्थापनेवरील गट-क संवर्गातील कर्मचाऱ्यांच्या विनंती बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: बदली २०२०/प्र.क्र.२९७/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: १४ डिसेंबर, २०२०
वाचा : संचालक, आरोग्य सेवा आयुक्तालय, पुणे यांचे पत्र क्रमांक. संआसे-२/विनंती बदली प्रस्ताव/४२६२९/२०२०, दिनांक १०.०८.२०२०
शासन आदेश: संचालक, आरोग्य सेवा, आरोग्य सेवा आयुक्तालय, पुणे यांच्याकडून दिनांक १०.०८.२०२० च्या प्राप्त झालेल्या प्रस्तावानुसार उपसंचालक, आरोग्य सेवा लातूर मंडळ, पुणे मंडळ, औरंगाबाद मंडळ, ठाणे मंडळ, नागपूर मंडळ, अकोला मंडळ, राआप्रशा पुणे, कोल्हापूर, नाशिक मंडळ तसेच सहसंचालक आरोग्य सेवा (हिहजजरोग) पुणे-६ यांच्या आस्थापनेवरील गट-क संवर्गातील कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४) (दोन) व ४ (५) मधील तरतूदींनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.
# Page 9