# Page 1
ग्रामीण रुग्णालय बेळंकी, जि. सांगली येथील मुख्य इमारतीच्या बांधकामाच्या अंदाजपत्रक व आराखडयास अनुशेषांतर्गत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१८/ प्र.क्र.२७९/ आरोग्य ४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : २७ जून, २०१९.
वाचा : १) सहसंचालक, आरोग्य सेवा रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांकः संआसे/ कक्ष-३/टे-६/ग्रारुबेळंकीमुइवनिवाबांधकाम/९८५४-५५/१८, दि.१७.०९.२०१८.
प्रस्तावना : बेळंकी, जि. सांगली येथील अनुशेषांतर्गत असलेल्या प्रस्तावित ग्रामीण रुग्णालयाच्या मुख्य इमारतीच्या बांधकामाचे सन २०१७-१८ च्या दरसूचीवर आधारित सदर अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : बेळंकी, जि. सांगली येथील अनुशेषांतर्गत असलेल्या प्रस्तावित रुग्णालयाच्या मुख्य इमारतीच्या बांधकामाकरीता रु.१५५८.०० लक्ष च्या अंदाजपत्रक व आराखडयास खालील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१८/प्र.क्र.२७९/आरोग्य-४
पृष्ठ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१८/प्र.क्र.२७९/आरोग्य-४
२. उपरोक्त अंदाजपत्रकाची प्रशासकीय मान्यता खालील अटी व शर्तीच्या अधिन राहून देण्यात येत आहे.
अटी व शर्ती :
१) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तु विशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
३) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सदर कामाच्या बांधकामाचा खर्च सार्वजनिक आरोग्य विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी-२०१७/प्र.क्र.६०/इमा-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्यानिविदा सूचना प्रसिध्द करण्यात याव्यात.
३. सदर बांधकामांवरील खर्च “मागणी क्रमांक- एच-९, मुख्य लेखाशिर्ष - ४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च, प्रादेशिक असमतोल दूर करणे, ०४ - सार्वजनिक आरोग्य, २०० - इतर कार्यक्रम, ग्रामीण रुग्णालये मुख्य इमारत (४२१० ०१४१), ५३ - मोठी बांधकामे" या लेखाशिर्षाखाली मंजूर करण्यात आलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर शासन निर्णय, मा. मुख्य सचिव यांचे अध्यक्षतेखाली झालेल्या दि.१०.०६.२०१९ रोजीच्या उच्चाधिकार समितीच्या बैठकीमधील इतिवृत्तान्वये दिलेल्या सहमतीस अनुसरुन सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक २०१९/३९/इमा-१, दि.१३.०२.२०१९ अन्वये त्या विभागाने दर्शविलेल्या सहमतीनुसार आणि वित्त विभागाच्या शा.नि. क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग - २, दि.१७.०४.२०१५ सोबतच्या परिशिष्ट भाग पहिला, उपविभाग-पाच मधील अनुक्रमांक १ परिच्छेद क्र. १३४ नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
पृष्ठ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१८/प्र.क्र.२७९/आरोग्य-४