# Page 1
उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील ग्रामिण रुग्णालय / उपजिल्हा / जिल्हा रुग्णालयातील दंतचिकित्सा विभागातील १३२ अस्थायी पदे पुढे चालू ठेण्याबाबत.
महाराष्ट्रशासन
सार्वजनिक आरोग्य विभाग
शासननिर्णयक्रमांकः पदआ - २०२१/प्र.क्र.१११/ आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४००००१.
दिनांक : २३ एप्रिल,२०२१.
वाचा १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक - संकिर्ण-२०१२/प्र.क्र.१३०/आरोग्य - ३, दिनांक- २५.०७.२०१२.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदआ-२०२०/प्र.क्र.८०/आरोग्य-३, दिनांक-१८.०९.२०२० व दि.११.१२.२०२० ३) शासन निर्णय, वित्त विभाग, क्रमांक-पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक १५.०२.२०२१.
४) आरोग्य सेवा आयुक्तालय, मुंबई जा.क्र. आसेआ/रामौआ/अपदे/२३२-२३३/२०२१, दिनांक १६.०४.२०२१ ५) आरोग्य सेवा संचालनालय, पुणे जा.क्र. ससंआसे/ उपसंचालक आ.से. नागपूर मंडळ/११३ अस्थाई पदे/४१८४-८७/कक्ष-५२ ब, दिनांक १२.०३.२०२१ ६) आरोग्य सेवा संचालनालय, पुणे जा.क्र. ससंआसे/ उपसंचालक आ. से. नागपूर मंडळ/२७१ अस्थाई पदे/४१८०-८३/कक्ष-५२ ब, दिनांक १२.०३.२०२१ ७) आरोग्य सेवा संचालनालय, पुणे जा.क्र. ससंआसे/ उपसंचालक आ. से. नागपूर मंडळ/१९६ अस्थाई पदे/४११८-२१/ कक्ष- ५२ ब, दिनांक १२.०३.२०२१ ८) आरोग्य सेवा संचालनालय, पुणे जा.क्र. ससंआसे/उपसंचालक आ. से. नागपूर मंडळ / १९६ अस्थाई पदे/४११८-२१/ कक्ष- ५२ ब, दिनांक १२.०३.२०२१ ९) जिल्हा शल्य चिकिस्तक, सामान्य रुग्णालय, गडचिरोली जा.क्र. सारुगड/आस्था१ २/अपपुचाठे/मौआका/३३७६/२०२१ दि. १९.०४.२०२१
# Page 2
शासन निर्णय क्रमांक:पदआ २०२१/प्र.क्र.१११/आरोग्य-३
शासन निर्णय उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील असलेल्या ६१
आरोग्य संस्थांमधील १३२ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत उपरोक्त
अ.क्र.२ च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आली आहे.
२. आता या शासन निर्णयान्वये सोबतच्या “परिशिष्ट-अ” मधील एकूण १३२ अस्थायी पदांना
दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन
२०२१-२०२२ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ८ पैकीर
# Page 3
शासन निर्णय क्रमांक:पदआ २०२१/प्र.क्र.१११/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्रमांक, पदनि-२०१६/प्र.क्र.८/१६/आपुक, दि. १५.०२.२०२१
च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत
आहे.
५. वित्त विभागाच्या संदर्भाधीन दि. १५.०२.२०२१ च्या शासन निर्णयान्वये दरम्यानच्या काळात
सुधारीत आकृतीबंधास उच्चस्तरीय सचिव समितीची मान्यता घेण्याबाबत सर्व प्रशासकिय विभागांनी
दक्षता घेण्याबाबत वित्त विभागाने निर्देशित केले आहे. त्याअनुषंगाने सुधारीत आकृतीबंधास उच्चस्तरीय
सचित समितीची मान्यता घेण्याकरीता आयुक्तालय कार्यालयाकडून उचित कार्यवाही करावी व
त्याबाबातचा प्रस्ताव शासनास पाठवावा.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8