# Page 1
महाराष्ट्र राज्य कामगार विमा सोसायटी स्थापन करण्याबाबत....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः राकायो-२०१८/प्र.क्र.१४५/राकावि-२
गोकूळदास तेजपाल रुग्णालय आवार, संकूल इमारत, १० वा मजला,
मंत्रालय, मुंबई - ४०० ००१.
दिनांक: ११ जानेवारी, २०१९
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. राकायो-२०१८/प्र.क्र.१४५/राकावि-२, दिनांक ०५.०५.२०१८.
२) शासन शुध्दीपत्रक, सार्वजनिक आरोग्य विभाग क्र.राकायो-२०१८/प्र.क्र.१४५/राकावि-२, दिनांक-१ -१४.०५.२०१८.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. राकायो-२०१८/प्र.क्र.१४५/राकावि-२, दिनांक-१६.०८.२०१८.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र.राकायो-२०१८/प्र.क्र.१४५/राकावि-२, दिनांक-१२.१२.२०१८.
प्रस्तावना - राज्य कामगार विमा योजनेसाठी महाराष्ट्र राज्य कामगार विमा सोसायटी स्थापन करण्याबाबतचा निर्णय मा.मंत्रीमंडळाने दिनांक २४.०४.२०१८ रोजी संपन्न झालेल्या बैठकीमध्ये घेण्यात आला होता. राज्य कामगार विमा महामंडळाने स्थापन केलेल्या उप समितीच्या शिफारशीच्या अनुषंगाने सदर सोसायटीच्या नियामक मंडळाच्या (Governing Body) संरचनेमध्ये अंशत: सुधारणा करुन सदर सोसायटीच्या नियामक मंडळाच्या अध्यक्षपदी मा. मुख्य सचिव, महाराष्ट्र शासन यांची नेमणूक करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
सदर शासन निर्णयान्वये संदर्भ क्रमांक- (३) अन्वये निर्गमित करण्यांत आलेला शासन निर्णय अधिक्रमित करण्यांत येत आहे.
# Page 2
शासन निर्णय क्रमांकः राकायो-२०१८/प्र.क्र.१४५/राकावि-२
२. संदर्भ क्रमांक- (१) च्या शासन निर्णयान्वये गठीत करण्यांत आलेल्या महाराष्ट्र राज्य कामगार विमा योजना सोसायटीच्या नियामक मंडळाच्या संरचनेऐवजी सदर नियामक मंडळाची संरचना खालील प्रमाणे असेल -
# Page 3