# Page 1
राष्ट्रीय कर्करोग, मधुमेह, हदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना योजनेअंतर्गत विवेकानंद मेडीकल फाऊंडेशन अँन्ड रिसर्च सेंटर, लातुर आणि राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर केअर सेंटर, नागपूर येथे टर्शरी केअर कॅन्सर सेंटर उभारण्यासाठी राज्य हिश्श्याचा निधी (सर्वसाधारण योजना ) वितरणास वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः टिसीसी २०१८/ प्रक्र-२२/आरोग्य ३(अ)
गो.ते.रुग्णालय संकुल इमारत, १० वा मजला, ए विंग
एल.टी.मार्ग, मंत्रालय, मुंबई-४०० ००१
दिनांक: २९ मार्च, २०१८.
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः टिसीसी-२०१७/प्र.क्र.१६२/आ-३अ, दि.२७/०७/२०१७.
२) समक्रमांकाचा शासन निर्णय: दि.०१/०२/२०१८ ३) आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार यांचे क्रमांक-T-२००१५/२/२०१४- CR(NCD-|| SECTION/General) दि. १३ जानेवारी, २०१७ ४) आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार यांचे क्रमांक-T-२००१५/०९२०१६/CR(NCD-II SECTION/General) दि. १६ जून, २०१७ प्रस्तावना - राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना (राज्य हिस्सा) या योजनेंतर्गत विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातुर आणि राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर केअर सेंटर, नागपूर येथे Tertiary Cancer Care Center स्थापन करण्याकरीता सर्वधारण (General) या घटकासाठी केंद्र शासनाने सन २०१६-१७ मध्ये व सन २०१७-१८ मध्ये या दोन्ही संस्थांना वितरीत केलेल्या निधीच्या समरुप राज्य हिस्सा ४० टक्के प्रमाणे निधी सदरहू संस्थेस उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन आहे. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे शासन निर्णय सन २०१७-१८ या वित्तीय वर्षाकरीता राष्ट्रीय कर्करोग,मधुमेह,हृदयरोग व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना या योजनेंतर्गत विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातुर येथे टर्शरी कँसर केअर सेंटर (TCCC) सर्वसाधारण योजनेंतर्गत केंद्र शासनाने मंजूर केलेल्या निधीच्या समरुप ४०
# Page 2
शासन निर्णय क्रमांकः टिसीसी २०१८/प्रक्र-२२ / आरोग्य ३ (अ)
टक्के रक्कम रुपये ८२०.४६ लक्ष (अक्षरी रुपये आठ कोटी वीस लक्ष सेहचाळीस हजार) तसेच राष्ट्रसंत तुकडोजी रिजनल कॅन्सर रिसर्च सेंटर, नागपूर या संस्थेस रुपये. ७२१.०० लक्ष (अक्षरी रुपये सात कोटी एकवीस लक्ष) इतके अनुदान सर्वसाधारण योजना अंतर्गत वितरीत करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
सदर प्रस्तावरील खर्च मागणी क्र.आर-१२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ३१-सहायक अनुदाने (वेतनेतर) राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत राष्ट्रीय मधुमेह कर्करोग व हृदयरोग व पक्षाघात प्रतिबंध नियंत्रण कार्यक्रम, सर्वसाधरण योजना (General) (२२१० एफ ३९१) या लेखाशिर्षाखाली सन २०१७-१८ या आर्थिक वर्षासाठी मजूर करण्यात आलेल्या तरतुदीतून भागविण्यात यावा.
सदर निधी विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातुर व राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर रिसर्च सेंटर, नागपूर यांना अदा करण्यासाठी नियंत्रण अधिकारी म्हणून सह संचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), मुंबई यांच्याकडे वितरीत करण्यात येईल.
सदर अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रकमेचे देयक त्यांनी कोषागारात सादर करून विहित केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम संबंधित कार्यक्रम अधिकाऱ्यांकडे सुपुर्द करावी.
शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील परिशिष्टातील अ.क्र. ८ मध्ये तपासणी सूचीतील अ.क्र. १ ते १० ची खालीलप्रमाणे पुर्तता होत असल्याबाबत प्रमाणित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिसीसी २०१८/प्रक्र-२२/आरोग्य ३(अ)
वित्त विभागाच्या क्र. अर्थसं-२०१६/प्रक्र-८९/अर्थ-३ दिनांक १८ एप्रिल, २०१७ च्या परिच्छेद ७ ते १८ व सोबतच्या परिशिष्टामधील अनुक्रमां ८ मध्ये नमुद केलेल्या प्रत्येक अटी व शर्तीची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे. या पूर्वी वितरीत केलेल्या निधीच्या अनुषंगाने राज्य आरोग्य सोसायटीच्या लेखापरिक्षणामध्ये कोणतेही गंभीर आक्षेप घेतलेले नाहीत. सदर प्रस्तावावरील वितरीत करण्यात येणारा निधी पूरवठा दाराच्या खात्यात थेट जमा होणार आहे. सदर प्रस्तावात वस्तु खरेदी प्रस्ताव तसेच भांडवली वस्तु खरेदीचा समावेश नाही. सदर कार्यक्रमाच्या संबंधित लेखाशीर्षा खाली एक वर्ष जुने संक्षिप्त देयक प्रलंबित नाही. शासनाच्या धोरणानुसार सदर प्रस्तावावरील निधी राज्य आरोग्य सोसायटीच्या स्वतंत्र बँक खात्यात जमा करुन खर्च करण्यात येणार आहे. असे प्रमाणित करण्यात येत आहे.
सदर देयक सशर्त असून वित्त विभागाचे शासन परिपत्रक क्र.२०१३/प्र.क्र-८५/२०१३/अर्थसंकल्प-३, दिनांक २५ एप्रिल,२०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
प्रस्तुत प्रकरणी केंद्र शासन / राज्य शासन व विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातुर आणि केंद्र शासन / राज्य शासन व राष्ट्रसंत तुकडोजी महाराज रिजनल कॅन्सर रिसर्च सेंटर, नागपूर यांच्यामध्ये झालेल्या सामंजस्य करारातील अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
सदर शासन निर्णय शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील विभागास प्रदान केलेलया अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टिसीसी २०१८ /प्रक्र-२२/आरोग्य ३(अ)