# Page 1
संचालक, आरोग्य सेवा संचालनालय, मुंबई यांनी गट-क संवर्गातील ठाणे मंडळ, ठाणे येथील कर्मचाऱ्यांच्या विनंती बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: बदली २०१९/प्र.क्र.५०२/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: १७ सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक. संआसे-२ / विनंती बदली / ठाणे मंडळ/न.क्र.४२/११०९-२०१९, दिनांक २६ जुलै, २०१९.
शासन आदेश: संचालक, आरोग्य सेवा पुणे यांनी उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे येथील गट क संवर्गातील कर्मचाऱ्यांची विनंती बदली करण्याबाबत दिनांक २६.०७.२०१९ रोजी शासनास सादर केलेल्या कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०२/सेवा-५
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०२/सेवा-५
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०२/सेवा-५
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.५०२/सेवा-५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४(४) (दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०१९/ प्र.क्र.५०२/ सेवा-५