# Page 1
राष्ट्रीय कर्करोग,मधुमेह,हृदयरोग,व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना योजनेअंतर्गत विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातूर येथील टर्शरी केअर कॅन्सर सेंटरसाठी सर्वसाधारण (General) या घटकासाठी केंद्र हिश्श्यापोटी रुपये ७८.१५ लक्ष इतका निधी वितरणास मान्यता देण्याबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: टिसीसी-२०१९/प्र.क्र.४६/आरोग्य ३ अ
गो.ते.रुग्णालय संकुल इमारत, दहावा मजला,
मंत्रालय, मुंबई-४०० ००१.
दिनांक :- ३१ मार्च, २०१९
वाचा - १. सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक : टीसीसी-२०१८/प्र.क्र.२२ / आरोग्य - ३अ दि.१ फेब्रुवारी, २०१८ २. आरोग्य व कुटंब कल्याण मंत्रालय, भारत सरकार यांचे क्रमांक-T-२००१५/०९/२०१६-CR (NCD || SECTION)(General) दि.१६ जून,२०१७.
३. सह संचालक (असंक), आरोग्य सेवा संचालनालय यांचे पत्र क्रमांक :- संआसे/एनसीडी/अनुदान मागणी/४७२५-३१/२०१८-१९ यांचे दि.३१.१२.२०१८ प्रस्तावना - "राष्ट्रीय कर्करोग,मधुमेह, हृदयरोग,व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना" या योजनेंतर्गत,विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातूर या संस्थेस लातूर येथे टर्शरी केअर कँसर सेंटर (TCCC) स्थापन करण्याकरिता केंद्र शासनाने संदर्भाधीन दि.१६ जून,२०१७ च्या आदेशान्वये सन २०१७ १८ या आर्थिक वर्षासाठी अनुदान उपलब्ध करुन दिले आहे. त्यानुसार दि. १ फेब्रुवारी, २०१८ रोजीच्या शासननिर्णयाअन्वये सदर संस्थेस रुपये १५९७.५१ लक्ष इतके अनुदान वितरीत करण्यास मान्यता देण्यात आली होती. तथापी मार्च २०१८ अखेर पर्यंत रुपये १५१९.३६ लक्ष इतके अनुदान वितरीत करण्यात आल्यामुळे केंद्र शासनाच्या हिश्श्याचे शिल्लक असलेले अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय सन २०१७-१८ या वित्तीय वर्षाकरिता राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग, व पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रम केंद्र पुरस्कृत योजना" या योजनेंतर्गत विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर,लातूर येथे टर्शरी केअर कँसर सेंटर (TCCC) सर्वसाधारण योजनेंतर्गत केंद्र शासनाने मंजूर केलेल्या अनुदानातुन शिल्लक असलेले रुपये ७८.१५ लक्ष (रुपये अठ्ठयाहत्तर लक्ष पंधरा हजार फक्त) इतके अनुदान वितरीत करण्यास या शासननिर्णयान्वये मंजुरी देण्यात येत आहे.
सदर प्रस्तावावरील खर्च मागणी क्र आर - १, २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य, ३१ सहायक अनुदाने (वेतनेतर) राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत राष्ट्रीय मधुमेह कर्करोग व
# Page 2
शासन निर्णय क्रमांकः टिसीसी-२०१९/प्र.क्र.४६/आरोग्य - ३ अ
हृदयरोग व पक्षाघात प्रतिबंध नियंत्रण कार्यक्रम, सर्वसाधारण योजना (General) (२२१० एफ ३८२) या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षासाठी मंजूर करण्यात आलेल्या तरतुदीतून भागविण्यात यावा.
सदर निधी विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटर, लातूर यांना अदा करण्यासाठी नियंत्रक अधिकारी म्हणून सह संचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), मुंबई यांच्याकडे वितरीत करण्यात येईल.
सदर अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रकमेचे देयक त्यांनी कोषागारात सादर करून विहीत केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम संबंधित कार्यक्रम अधिका-यांकडे सुपुर्द करावी.
शासन परिपत्रक वित्त विभाग क्रमांक अर्थसं-२०१७/प्र.क्र. ५५२/२०१५/आ-७, दि. १८ एप्रिल, २०१७ मधील परिशिष्टातील अ.क्र. ८ मध्ये तपासणी सूचीतील अ.क्र. १ ते १० ची खालीलप्रमाणे पुर्तता होत असल्याबाबत प्रमाणित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिसीसी-२०१९/प्र.क्र.४६/आरोग्य - ३ अ
सदर देयक सशर्त असून वित्त विभागाचे शासन परिपत्रक क्र.२०१३/प्र.क्र-८५/२०१३/अर्थसंकल्प-३, दिनांक २५ एप्रिल,२०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
प्रस्तुत प्रकरणी केंद्र शासन/राज्यशासन व विवेकानंद मेडीकल फाऊंडेशन अँड रिसर्च सेंटरर, , लातूर यांच्यामध्ये झालेल्या सामंजस्य करारातील अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
तसेच केंद्र शासनाच्या आरोग्य व कुटंब कल्याण मंत्रालय यांचे पत्र क्रमांक-T-२००१५/०९/२०१६-CR (NCD-II SECTION)(General) दि.१६ जून,२०१७ मधील परिच्छेद क्रमांक २ मधील अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
सदर शासन निर्णय नियोजन विभागच्या अनौपचारीक संदर्भ क्र.७० दि. ८.३.२०१९ आणि वित्त
विभागाच्या अनौपचारीक संदर्भ क्रमांक १२३/२०१९/व्यय-१३, दि. १५/३/२०१९ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
# Page 4