# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S २० : ५६१०० १७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७ /सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक: २९ ऑगस्ट, २०१९.
वाचा :- १) सहसंचालक (प्रशासन), आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२अ/टे-३/पीजी सुपदस्था/१७१३/१९, दि ०८.०८.२०१९.
२) सहसंचालक (अर्थ व प्रशासन), आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२अ/टे-३/द्वितीय पीजी सु. पदस्था/१७१४/१९, दि ०८.०८.२०१९.
शासन आदेश :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S-२० : ५६१०० - १७७५००) या संवर्गातील सन २०१९ मध्ये सेवांतर्गत (सी. पी. एस. कोर्स) तसेच वैद्यकीय शिक्षण विभागांतर्गत डी. एम. ई. आर. च्या अधिपत्याखालील संस्थांमध्ये पदव्युत्तर पदवी / पदविका उत्तीर्ण / अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना देण्याबाबत आरोग्य सेवा संचालनालयाने वाचा येथील अ. क्र. १ व २ येथील पत्रान्वये सादर केलेल्या प्रस्तावानुसार संबंधित वैद्यकीय अधिकाऱ्यांची शैक्षणिक अर्हता, आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेऊन, उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना खालील प्रपत्र-“अ” मध्ये व अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-“ब” मध्ये दर्शविल्याप्रमाणे सुधारित पदस्थापना देण्यात येत आहे.
प्रपत्र - अ
# Page 2
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७ / सेवा-३
पुष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७/सेवा-३
पुष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७ / सेवा-३
पुष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७/सेवा-३
पुष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७ / सेवा-३
प्रपत्र - ब
पदव्युत्तर पदवी / पदविका अभ्यासक्रमात अनुत्तीर्ण झालेल्या सेवांतर्गत वैद्यकीय अधिकारी यांची सुधारित पदस्थापना
पुष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७/सेवा-३
२. उपरोक्त नमूद सर्व वैद्यकीय अधिकाऱ्यांचे लक्ष त्यांनी पदव्युत्तर पदवी / पदव्युत्तर अभ्यासक्रमासाठी प्रवेश घेतांना दिलेल्या बंधपत्राकडे वेधण्यात येत आहे. या शासन आदेशानुसार विहित मुदतीत पदस्थापनेच्या ठिकाणी रुजू न झाल्यास त्यांच्याकडून बंधपत्रात नमूद केल्याप्रमाणे जमिन महसूलाची थकबाकी समजून त्यांच्याकडून दंडाची रक्कम वसूल करण्याची कार्यवाही त्वरीत सुरु करावी व त्याबाबतची सर्वस्वी जबाबदारी संबंधित आहरण व संवितरण अधिकारी तसेच जिल्हा कोषागार अधिकारी यांची राहील.
३. या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. विहित मुदतीत रुजू न झाल्यास संबंधित वैद्यकीय अधिकारी हे अनधिकृत गैरहजर समजून त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
४. प्रपत्र- “ब” मध्ये नमूद वैद्यकीय अधिकारी पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना दि.१४.१२.२०११ रोजीच्या शासन निर्णयात नमूद तरतुदीनुसार तीन वेतनवाढी अनुज्ञेय राहणार नाही.
पुष्ठ ८ पैकी ७
# Page 8
शासन आदेश क्रमांकः मवैअ २०१९/प्र.क्र.३८७ / सेवा-३
५. प्रपत्र- “ब” मध्ये नमूद वैद्यकीय अधिकारी पदव्युत्तर पदविका अभ्यासक्रम अनुत्तीर्ण असल्याने त्यांना सदर आदेशान्वये तात्पुरती पदस्थापना देण्यात येत आहे. सदर वैद्यकीय अधिकारी उत्तीर्ण झाल्यानंतर संचालनालयाने त्यांच्या सुधारीत पदस्थापनेचा प्रस्ताव विनाविलंब शासनास सादर करावा.
६. उपरोक्त प्रपत्र “अ” व प्रपत्र “ब” मधील वैद्यकीय अधिकाऱ्यांना पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी दि.३०.०८.२०१९ (म. नं.) पासून शासन स्तरावरुन एकतर्फी कार्यमुक्त करण्यात येत आहे. त्यामुळे सदर वैद्यकीय अधिकाऱ्यांनी इतर कार्यमुक्तीबाबतच्या आदेशाची वाट न पाहता पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
७. उपरोक्त प्रपत्र - “अ” व प्रपत्र - “ब” मधील वैद्यकीय अधिकाऱ्यांचे माहे सप्टेंबर, २०१९ चे वेतन ते पदस्थापनेपूर्वी कार्यरत असलेल्या आरोग्य संस्थेमधून काढण्यात येवू नये.