# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनबँड रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदस्थापनेत अंशत: बदल.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांक: बदली २०१८/प्र.क्र.३७७/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : ११ ऑक्टोबर, २०१८
वाचा :-१) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः बदली-२०१७/प्र.क्र.२०२/सेवा ३, दिनांक ३१.०५.२०१७.
२) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१७/प्र.क्र.४४१ / सेवा ३, दिनांक ०७.१२.२०१७.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१६/प्र.क्र.४८८/सेवा ३, दिनांक १५.१२.२०१७.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१६/प्र.क्र.४८८/सेवा ३, दिनांक ०७.०३.२०१८ ५) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१७/प्र.क्र.४४१ / सेवा ३, दिनांक १२.०३.२०१८.
६) शासन आदेश क्र बदली २०१८/प्र.क्र.३७/सेवा-३, दि.३१.०५.२०१८
शासन आदेश: महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनबँड रुपये १५,६००-३९, १०० + ग्रेड पे रुपये
५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या वाचा येथील क्र. १ ते ६ येथे नमूद शासन आदेशान्वये
# Page 2
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
करण्यात आलेल्या बदली आदेशामध्ये अंशत: बदल करुन खालील विवरणपत्रातील स्तंभ क्र.४ येथे
दर्शविलेल्या पदावर सुधारीत पदस्थापना करण्यात येत आहे :
पृष्ठ ८ पैकीर
# Page 3
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
पृष्ठ८ पैकी३
# Page 4
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
१) या आदेशान्वये बदली झालेल्या सर्व वैद्यकीय अधिकाऱ्यांच्या बदल्या त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना नियमानुसार पदग्रहण अवधी अनुज्ञेय नाही. त्यांना कार्यमुक्त केल्यानंतर त्यांनी पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
पृष्ठ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
२) बदली करण्यात आलेल्या वैद्यकीय अधिका-यांना त्यांच्या बदली झालेल्या पदस्थापनेच्या ठिकाणी हजर होण्याकरीता पर्यवेक्षकीय अधिकाऱ्यांनी शासन आदेशात नमूद उक्त तरतुदीचे तंतोतंत पालन करावे. त्याप्रमाणे कार्यवाही न झाल्यास संबंधित उपसंचालक, जिल्हा शल्यचिकित्सक, जिल्हा आरोग्य अधिकारी, वैद्यकीय अधिक्षक यांना व्यक्तीश: जबाबदार धरण्यात येईल.
३) सदर बदली आदेशामध्ये वैद्यकीय अधिकाऱ्यांची रिक्त पदे भरण्याकरीता दिर्घकाळ गैरहजर असलेल्या तसेच राजीनामा दिलेल्या वैद्यकीय अधिकाऱ्यांच्या जागेवर वैद्यकीय अधिकाऱ्यांची
बदली दर्शविलेली आहे. सदर वैद्यकीय अधिकाऱ्यांना तात्काळ नियुक्तीच्या ठिकाणी रुजू करुन घ्यावे व राजीनामा दिलेल्या किंवा दिर्घकाळ अनधिकृत गैरहजर असलेल्या वैद्यकीय अधिकाऱ्यांबाबत आवश्यक तो प्रस्ताव रितसर पध्दतीने संचालक, आरोग्य सेवा यांच्यामार्फत विहीत पध्दतीने सादर करावा.
४) बदली झालेल्या वैद्यकीय अधिकाऱ्यांची कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या प्राधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
सदर बदली आदेशामध्ये काही वैद्यकीय अधिकाऱ्यांची दुहेरी पदस्थापना होण्याची शक्यता आहे.
त्यासंदर्भात दि.१२.०३.२०१८ चे शासन पत्र क्र. नामनि-२०१७/प्र.क.५३८(भाग-२)/सेवा-३ मधील निदेशानुसार संबंधित उपसंचालकांनी कार्यवाही करावी.
६) बदली झालेल्या वैद्यकीय अधिकाऱ्यांनी कार्यमुक्त केल्यानंतर नविन पदस्थापनेच्या ठिकाणी रुजू व्हावे. जे वैद्यकीय अधिकारी पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती “अनधिकृत गैरहजरी” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड पडण्याची शक्यता नाकारता येत नाही याची जाणीव सर्व संबंधीतांना करुन देण्यात येत आहे.
७) आरोग्य सेवा संचालनालयाने जे वैद्यकीय अधिकारी त्यांचे पदस्थापनेच्या ठिकाणी हजर होणार नाहीत त्यांचे विरुध्द वेळीच कारवाई सुरु करावी. जेणेकरुन वैद्यकीय अधिकारी वेळीच नविन पदस्थापनेच्या ठिकाणी हजर होतील. सदर आदेश निर्गमित झाल्याच्या दिनांकापासून एक आठवड्याच्या आत संबंधीत अधिकाऱ्यांना कार्यमुक्त करण्याची जबाबदारी संबंधित पर्यवेक्षकीय अधिकारी तथा उपसंचालक आरोग्य सेवा (परिमंडळ) यांची राहील.
८) दिर्घकाळ अनिधिकृतपणे गैरहजर असणाऱ्या वैद्यकीय अधिकाऱ्यांच्या जागी ज्या वैद्यकीय अधिकाऱ्यांना पदस्थापना देण्यात आली आहे, त्यांना रुजू करुन घ्यावे व दिर्घकाळ अनधिकृत
पृष्ठ८ पैकी७
# Page 8
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र. ३७७/सेवा-३
गैरहजर असणाऱ्या वैद्यकीय अधिकाऱ्यांविरुध्द म. ना. से. (शिस्त व अपिल), नियम १९७९ नुसार तात्काळ कार्यवाही सुरु करावी. अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांच्याबाबतीत त्यांचे प्रकरणपरत्वे स्वतंत्र आदेश निर्गमित करण्यात येतील.
९) सदर आदेश महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) मधील तरतुदीनुसार निर्गमित करण्यात येत आहे.