# Page 1
ग्रामीण रुग्णालय रायमोहा, जि. बीड येथील मुख्य इमारतीच्या बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१८/ प्र.क्र.५३/ आरोग्य-४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : २९ ऑगस्ट, २०१९.
वाचा :- सहसंचालक, आरोग्य सेवा रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांकः संआसे/कक्ष-३/टे /ग्रारुरायमोहामुइनवीनबांध/१९७२-७३/१८, दि.२७.०२.२०१८.
प्रस्तावना : ग्रामीण रुग्णालय रायमोहा, जिल्हा बीड येथील मुख्य इमारत सन १९७७-७८ वर्षी बांधण्यात आली असल्याने सदर इमारतीच्या वापराबाबत कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग क्र.२, बीड यांना विचारणा करण्यात आली होती. ग्रामीण रुग्णालय रायमोहा, जिल्हा बीड येथील इमारत सन १९७७-७८ या कालावधी मध्ये बांधण्यात आली असून, सदर इमारत तांत्रिकदृष्टया रुग्णालयाच्या वापरासाठी योग्य नाही, असे कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग क्र.२, बीड यांनी दि.२५.०४.२०१७ च्या पत्रान्वये कळविण्यात आले आहे. ग्रामीण रुग्णालय रायमोहा, जि. बीड येथील मुख्य इमारतीच्या बांधकामाच्या अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये, ग्रामीण रुग्णालय रायमोहा, जिल्हा बीड येथील मुख्य इमारतीच्या बांधकामाच्या रु.१३८४.३० लक्ष इतक्या किंमतीच्या अंदाजपत्रकास खालील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१८/प्र.क्र.५३/ आरोग्य-४
२. उपरोक्त अंदाजपत्रकाची प्रशासकीय मान्यता खालील अटी व शर्तीच्या अधिन राहून देण्यात येत आहे.
अटी व शर्ती :
१) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच, विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी-२०१७/प्र.क्र.६०/इमारती-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१८/ प्र.क्र.५३/ आरोग्य-४
३) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
४) कामासाठी निविदा मागविण्याआधी सदर कामास सार्वजनिक बांधकाम विभागातील सक्षम अधिकाऱ्यांची तांत्रिक मंजूरी घेणे आवश्यक राहील.
५) सदर कामाची निविदा काढतांना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व कामांसाठी एकत्र एकच निविदा काढण्यात यावी.
६) क्षेत्रिय जागेच्या परिस्थितीनुसार व आरोग्य संस्थांच्या आवश्यकतेनुसार प्रस्तावित कामाची किंमत वाढणे शक्य असल्यामुळे त्यासाठी आवश्यक प्रस्ताव सार्वजनिक बांधकाम विभागाच्या त्या-त्या भागाच्या क्षेत्रिय अधिकाऱ्यांकडून करुन घ्यावेत.
७) सदरचे अंदाजपत्रक हे ढोबळ नमुना अंदाजपत्रक असल्याने, या कामांच्या सविस्तर अंदाजपत्रकांना तांत्रिक दृष्टया मान्यता करीता असताना आरोग्य खात्याच्या त्या-त्या आरोग्य सेवा मंडळाच्या उप संचालकांच्या सहमतीने तरतूदी अंतिम करण्यात याव्यात.
८) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.तसेच काम सुरु करण्यापूर्वी जागेच्या मालकी हक्काबाबतची पुर्तता करुन घ्यावी.
९) नियोजन विभागाच्या दि.११.०६.२०१८ च्या शासन निर्णयामधील सुत्रानुसार नवीन बाधकाम हाती घेण्यासाठी निधी उपलबध झाल्यानंतर काम हाती घेण्यात येईल.
३. सदर बांधकामांवरील खर्च “मागणी क्रमांक- एच-८, मुख्य लेखाशिर्ष - ४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च, ०२ - ग्रामीण आरोग्य सेवा, ०४ - सार्वजनिक आरोग्य, १०४ - सामुहिक आरोग्य केंद्र, ( ००) (०१) - मोठी बांधकामे (४२१००३९१), ५३ - मोठी बांधकामे" या लेखाशिर्षाखाली मंजूर करण्यात आलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक ३१८ / इमा २, दि.२०.०६.२०१८ अन्वये दर्शविलेल्या सहमतीनुसार आणि वित्त विभागाच्या शा.नि. क्र. विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम, भाग-२, दि.१७.०४.२०१५ सोबतच्या परिशिष्ट भाग-पहिला, उपविभाग-पाच मधील अनुक्रमांक १ परिच्छेद क्र. १३४ नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१८/प्र.क्र.५३/ आरोग्य-४