# Page 1
कुटुंब कल्याण कार्यक्रमांतर्गत मंजूर १३८४ अस्थायी पदांना दि.०१.०३.२०१९ ते दि. ३०.०९.२०१९ या कालावधी करीता मुदत वाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: अस्थायी २०१९/२७४/प्र.क्र.८५/ कु.क.
१० वा मजला, बी विंग, गो. ते. रूग्णालय संकूल इमारत
नवीन मंत्रालय, लो.टि. मार्ग, मुंबई- ४००००१
तारीख: १५ मार्च, २०१९
वाचा - १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः अस्थायी -२०१८ / प्र.क्र.३६१ / कु.क., दि. २० सप्टेंबर, २०१८ २) सह संचालक, आरोग्य सेवा (अ व प्र), मुंबई यांचे पत्र क्रमांकः संआसे/ आस्था / कक्ष ५/टे ५/ १३८४ अपदे/४९५- ९६/१९, दि. ०४/०२/२०१९.
३) वित्त विभाग, शासन निर्णय क्रमांकः पदनि-२०१६/प्र.क्र.०८/१६/आपुक, दि.२१.०२.२०१९ प्रस्तावना - कुटुंब कल्याण कार्यक्रमांतर्गत विविध योजनांतर्गत कार्यरत असलेल्या १३८४ अस्थायी पदांना दि. २०/०९/२०१८ च्या शासन निर्णयान्वये दि.०१/१०/२०१८ ते २८/०२/२०१९ पर्यंत मुदतवाढ देण्यात आली होती. सदर अस्थायी पदांना पुढील मुदतवाढ देण्याबाबतचा प्रस्ताव संदर्भ क्र. २ अन्वये शासनास प्राप्त झाला आहे. त्यानुषंगाने १३८४ अस्थायी पदांना दि. ०१/०३/२०१९ ते दि. ३०/०९/२०१९ पर्यंत पुढे चालु ठेवण्यास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे शासन निर्णय कुटुंब कल्याण कार्यक्रमांतर्गत विविध योजनांच्या अंमलबजावणीकरीता मंजूर असलेल्या १३८४ अस्थायी पदांना वित्त विभागाच्या दि.२१/०२/२०१९ च्या शासन निर्णयान्वये दि.०१/०३/२०१९ ते दि.३०/०९/२०१९ पर्यंत पुढे चालू ठेवण्यांस या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
सन २०१९- २०२० या आर्थिक वर्षा करिता सदर पदावरील खर्च खालील विवरणपत्रात दिलेल्या लेखाशिर्षाखाली अर्थसंकल्पीत केलेल्या मंजूर तरतुदींतून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः अस्थायी २०१९/२७४/प्र.क्र.८५/ कु.क.
सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दि.२१/०२/२०१९ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थायी २०१९/२७४/प्र.क्र.८५/ कु.क.
# Page 4