# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर २०-रु.५६,१००-रु.१,७७,५०० ) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या बदल्या सन- २०१९.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांक: बदली २०१९/प्र.क्र. ३५/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : ३१ मे, २०१९
शासन आदेश:
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनस्तर २० - रु.५६,१०० - रु.१,७७,५०० ) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) च्या तरतुदीनुसार खालील विवरणपत्रामध्ये दर्शविलेल्याप्रमाणे त्यांच्या प्रशासकीय बदल्या करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ७
# Page 8
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ८
# Page 9
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ९
# Page 10
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १०
# Page 11
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी ११
# Page 12
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १२
# Page 13
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १३
# Page 14
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १४
# Page 15
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १५
# Page 16
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १६
# Page 17
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १७
# Page 18
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १८
# Page 19
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी १९
# Page 20
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी २०
# Page 21
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
पृष्ठ २४ पैकी २१
# Page 22
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
१) शासन स्तरावरुन बदली करण्यात आलेल्या वैद्यकीय अधिकाऱ्यांना ते कार्यरत असलेल्या आरोग्य संस्थेतून बदली झालेल्या संस्थेमध्ये रुजू होण्यासाठी दि.०१.०६.२०१९ रोजी म. पु. पासून शासन स्तरावरुन एकतर्फी कार्यमुक्त करण्यात येत आहे. त्यामुळे संबंधित प्रादेशिक उपसंचालक स्तरावरुन, कार्यमुक्त करण्यास सक्षम असणाऱ्या प्राधिकारी स्तरावरुन, संबंधित जिल्हा शल्यचिकित्सक, वैद्यकीय अधिक्षक व जिल्हा आरोग्य अधिकारी यांच्या स्तरावरुन, बदली झालेल्या वैद्यकीय अधिकाऱ्यांना कार्यमुक्त करण्याबाबतचे स्वतंत्र आदेश निर्गमित करण्याची आवश्यकता राहणार नाही. पर्यवेक्षकीय अधिका-यांनी सदर शासन आदेशात नमूद उक्त तरतुदीचे तंतोतंत पालन करावे. सदर शासन आदेशानुसार कार्यवाही न झाल्यास संबंधित उपसंचालक / जिल्हा शल्य चिकित्सक / वैद्यकीय अधिक्षक/ जिल्हा आरोग्य अधिकारी यांना व्यक्तीश: जबाबदार धरुन त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
पृष्ठ २४ पैकी २२
# Page 23
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
२) बदली झालेल्या संबंधित वैद्यकीय अधिकाऱ्यांनी हेच कार्यमुक्तीचे आदेश असल्याने त्यांच्या क्षेत्रिय कार्यालयाचे कार्यमुक्तीचे स्वतंत्र आदेशाची वाट न पाहता प्रस्तुत आदेशानुसार म.ना.से. (पदग्रहण अवधी, परकीय सेवा आणि निलंबन......) नियम, १९८१ मधील नियम १० अनुसार अनुज्ञेय असणाऱ्या विहित पदग्रहण अवधीत बदलीच्या पदावर रुजू होण्याची दक्षता घ्यावी. अन्यथा, त्यांच्यावर जबाबदारी निश्चित करुन शिस्तभंगाची कारवाई करण्यात येईल. तसेच पदग्रहण अधिवनंतर रुजू होण्याच्या दिनांकापर्यंतचा कालावधी हा अनधिकृत गैरहजेरी समजून तो कालावधी सेवेतील खंड समजण्यात येईल.
३) संबंधित संस्थेच्या आहरण व संवितरण अधिकाऱ्यांनी अन्यत्र बदली झालेल्या वैद्यकीय अधिकाऱ्यांचे माहे जून, २०१९ व त्यापुढील महिन्याचे वेतन कोणत्याही परिस्थितीत बदलीपूर्व संस्थेतून अदा करु नये.
४) संबंधित जिल्हा कोषागार अधिकारी / अधिदान व लेखा अधिकारी मुंबई यांनी अन्यत्र बदली झालेल्या संबंधित वैद्यकीय अधिकाऱ्यांचे माहे जून २०१९ व त्यापुढील महिन्याचे वेतन कोणत्याही परिस्थितीत बदलीपूर्वीच्या पदावर काढू नये.
५) या आदेशान्वये बदली करण्यात आलेल्या वैद्यकीय अधिकाऱ्यांची दुहेरी पदस्थापना झाल्यास सदर बदली आदेशानुसार प्रथम हजर होणाऱ्या वैद्यकीय अधिकाऱ्यास पदस्थापना देण्याची कार्यवाही करण्यात यावी.
तसेच, इतर दुहेरी पदस्थापना झालेल्या वैद्यकीय अधिकाऱ्यांना आरोग्य संस्थेची निकड लक्षात घेवून संबंधित परिमंडळातील इतर संस्थेत रिक्त असलेल्या पदावर तात्पुरती पदस्थापना देवून सदर वैद्यकीय अधिकाऱ्यांना नियमित पदस्थापना देण्याबातचा प्रस्ताव थेट शासनास सादर करण्याची दक्षता सर्व उपसंचालकांनी घ्यावी.
६) सदर बदली आदेशामध्ये वैद्यकीय अधिकाऱ्यांची रिक्त पदे भरण्याकरीता दिर्घकाळ गैरहजर असलेल्या तसेच राजीनामा दिलेल्या वैद्यकीय अधिकाऱ्यांच्या जागेवर काही वैद्यकीय अधिकाऱ्यांची बदली दर्शविलेली आहे. सदर वैद्यकीय अधिकाऱ्यांना त्या पदांवर तात्काळ रुजू करुन घ्यावे व राजीनामा दिलेल्या किंवा दिर्घकाळ अनधिकृत गैरहजर असलेल्या वैद्यकीय अधिकाऱ्यांबाबत आवश्यक तो प्रस्ताव विहित मार्गाने संचालक, आरोग्य सेवा मुंबई यांच्यामार्फत शासनास सादर करावा.
७) बदली झालेल्या वैद्यकीय अधिकाऱ्यांची कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या प्राधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
८) बदली झालेल्या वैद्यकीय अधिकाऱ्यांनी कार्यमुक्त केल्यानंतर अनुज्ञेय पदग्रहण अवधीत नविन पदस्थापनेच्या ठिकाणी रुजू व्हावे. जे वैद्यकीय अधिकारी या कालमर्यादेचे पालन करणार नाहीत आणि पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती “अनधिकृत गैरहजरी” म्हणून समजण्यात येईल व पर्यायाने ती अनधिकृत गैरहजेरी त्यांच्या सेवेत खंड म्हणून समजण्यात येईल याची जाणीव सर्व संबंधितांना करुन देण्यात येत आहे.
पृष्ठ २४ पैकी २३
# Page 24
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.३५/सेवा-३
९) आरोग्य सेवा संचालनालयाने जे वैद्यकीय अधिकारी त्यांचे पदस्थापनेच्या ठिकाणी हजर होणार नाहीत त्यांचे विरुध्द वेळीच कारवाई सुरु करावी. जेणेकरुन वैद्यकीय अधिकारी वेळीच नविन पदस्थापनेच्या ठिकाणी हजर होतील.
१०) सदर आदेशान्वये झालेल्या बदल्यांमुळे Aspirational District, अवघड दुर्गम, आदिवासी व नक्षलग्रस्त क्षेत्रातील प्राथमिक आरोग्य केंद्रात मोठया प्रमाणात रिक्त पदे राहत असल्यास ती पदे आयुक्त, आरोग्य सेवा यांनी बंधपत्रीत वैद्यकीय अधिकाऱ्याच्या नियुक्तीने तातडीने भरावीत.