# Page 1
राष्ट्रीय आरोग्य अभियानांतर्गत (पीआयपी) २०१९ - २० वर्षातील योजनानिहाय मंजुर अनुदानातील Free Medicine योजनेंतर्गत NHM Free Drugs Services लेखाशिर्षानूसार शिल्लक राहिलेल्या अनुदानातून औषधे व औषधी साहित्य खरेदी निविदा प्रक्रियेद्वारे करण्यास प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.०५/आरोग्य-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १० फेब्रुवारी, २०२०.
वाचा : १) सहसंचालक, आरोग्य सेवा ( खरेदी कक्ष), आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र.
संआसे/खरेदीकक्ष/सन २०१९-२० रा.आ.अभियान - अनुदान/फ्री मेडीसीन योजना-उर्वरित निधी/औषधे व साहित्य खरेदीस प्रशा. मान्यता/१४८-१५१/२०२०, दिनांक २० जानेवारी, २०२०.
२) आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्याकडील दिनांक १४ जानेवारी, २०२० रोजीची मान्य टिप्पणी.
प्रस्तावना:
राष्ट्रीय आरोग्य अभियानांतर्गत सन २०१९-२० या आर्थिक वर्षातील पीआयपी अंतर्गत केंद्र शासनाने वार्षिक अंमलबजावणी कृती आराखडयानूसार मंजूर केलेल्या अनुदानातून राज्यातील विविध आरोग्य कार्यक्रम प्रमुखांकडून प्राप्त प्रस्तावानूसार Free Medicine योजनेंतर्गत औषधे व औषधी साहित्य खरेदी करण्यात आल्यानंतर शिल्लक राहिलेल्या अनुदानातून अंदाजित रक्कम ६६७.५९ इतक्या रकमेच्या खर्चाच्या प्रस्तावास प्रशासकीय मान्यता मिळण्याबाबत प्रस्ताव या नस्तीवर विचाराधीन आहे.
शासन निर्णय : सन २०१९-२० च्या वार्षिक कृती आराखडयात Free Medicine योजनेंतर्गत NHM Free Drugs Services FMR Code ६.२.२१.१ या लेखाशिर्षाखाली रक्कम रु.२०५२२.९१ लक्ष इतके अनुदान मंजुर करण्यात आलेले आहे. सदर मंजुरी देताना सदर अनुदानात रु.७००.०० लक्ष FMR Code ६.२.१९.६,
# Page 2
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.०५/आरोग्य-७
रु.३९५०.०० लक्ष FMR Code ६.२.२२.१ व रु.६९३.९१ लक्ष FMR Code ६.२.२.१ या घटकातील अनुदानाचा समावेश दर्शविण्यात आलेला आहे. त्यानुसार सदर अनुदानातून राज्यातील विविध आरोग्य कार्यक्रम प्रमुखांनी योजनानिहाय विविध बाबींसाठी प्रस्ताव सादर करुन शासनाकडून
प्रशासकीय मान्यता घेतलेली आहे. तसेच रु.४००.०० लक्ष इतके अनुदान हाफकिन फार्मा सिटीकल्स
संस्थेकडील झालेल्या निविदेच्या दरानुसार हिमोफिलिया / थॅलेसेमिया रुग्णांच्या औषधी खरेदीकरीता राखीव ठेवण्यात आलेले आहे. त्यानंतर NHM Free Drugs Services या लेखाशिर्षातून शिल्लक राहिलेल्या रु.९६१.१२ लक्ष अनुदानातून सार्वजनिक आरोग्य विभागाच्या अधिनस्त आरोग्य संस्थांकरीता
नव्याने निर्धारित केलेल्या एस.डी.एल. व एस. सी. एल. सूचीमध्ये अंतर्भाव असलेल्या अत्यावश्यक औषधे
(ई.डी.एल.) व औषधी साहित्याची अंदाजित रक्कम रु.६६७.५९ लक्ष रकमेची खरेदी करण्याकरीता
प्रशासकीय मान्यता मिळण्यास्तव प्रस्ताव शासनाकडे सहसंचालक, आरोग्य सेवा (खरेदी कक्ष), मुंबई यांनी सादर केलेला आहे.
सदर प्रस्तावास आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांनी मान्यता दिल्यानुसार सन २०१९-२० या आर्थिक वर्षाकरीता राष्ट्रीय आरोग्य अभियान अंतर्गत Free Medicine योजनेखाली NHM Free Drugs Services FMR Code ६.२.२१.१ या लेखाशिर्षान्वये
उपलब्ध/ शिल्लक असलेल्या अनुदानातून सार्वजनिक आरोग्य विभागाच्या अधिनस्त आरोग्य
संस्थांकरीता नव्याने निर्धारित केलेल्या एस. डी. एल. व एस. सी. एल. सूचीमध्ये अंतर्भाव असलेल्या
अत्यावश्यक औषधे (ई.डी.एल.) व कझ्युमेबल्स साहित्याची खरेदी अंदाजित रु.६६७.५९ लक्ष रकमेच्या
निविदा प्रक्रियेस खालील विवरणपत्रातील प्रस्तावास पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्याबाबत प्रस्तावित करण्यात येत आहे.
परिशिष्ट-अ (अनुदानाचा तपशिल)
Amt.(In Lakhs)
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.०५/आरोग्य-७
परिशिष्ट-ब ( खरेदी बाबींचा तपशिल )
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.०५/आरोग्य-७
अटी:
१) सदर आवश्यक औषधे व औषधी साहित्य या बाबींची आवश्यकता / मागणी याची शहानिशा /
खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात
यावी.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.०५/आरोग्य-७
२) सदरहू आवश्यक औषधे व औषधी साहित्य या बाबींचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी ( तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या
विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच याबाबींची खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग ४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे GEM Portal, इतर राज्यांचे दरकरार, National Pharmaceutical Pricing Authority (NPPA), National Medical Devices Authority (NDMA) यांच्याकडील उपलब्ध असलेल्या न्युनत्तम दर विचारात घेण्यात यावेत. तसेच हाफकिन संस्थेतील सदर बाबींची खरेदी केली जात असल्यास अथवा झालेली असल्यास निविदेत प्राप्त झालेले न्युनत्तम दर निविदेकरीता मागणी नोंदवितांना औषधी, औषधी साहित्य व उपकरणांच्या संदर्भात अंदाजित दर म्हणून नोंदविण्यात यावेत व खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च राष्ट्रीय आरोग्य अभियानांतर्गत केंद्र शासनाने मंजूर केलेल्या वार्षिक अंमलबजावणी कृती आराखडा सन २०१९-२० नुसार FMR Code 6.2.21.1 अंतर्गत उपलब्ध/ शिल्लक असलेल्या अनुदानातून भागविण्यात यावा.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
याबाबतची संपूर्ण जबाबदारी कार्यक्रम प्रमुखांची राहील.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.०५/आरोग्य-७
१०)शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७
एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला उपविभाग-दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
११)खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत.
१२)खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत. सदर प्रकरणी सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. खरेदी
२०१६/प्र.क.२४०/ आरोग्य-८ दिनांक २६ जुलै, २०१७ च्या शासन निर्णयातील तरतूदीनुसार कार्यवाही करण्यात यावी.
उपरोक्त अनुक्रमांक १ ते १२ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई, संचालक (आरोग्य सेवा), आरोग्य सेवा संचालनालय, मुंबई, सहसंचालक, आरोग्य सेवा (खरेदी कक्ष), आरोग्य सेवा संचालनालय, मुंबई व कार्यक्रम प्रमुख यांची राहील.
शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३ / विनियम, भाग-२, दिनांक १७
एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत त्यानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 7