# Page 1
राष्ट्रीय नागरी आरोग्य अभियान (NUHM)
अंतर्गत जनजागृती उपक्रम कृती नियोजन -
सन २०१७-१८ साठी प्रशासकीय मंजूरी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०१८/प्र.क्र. ७०/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ३१ मार्च, २०१८.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) उपसंचालक, राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे यांचे पत्र क्रमांक- उसंआसे /राआशिवसंवि/प्र.कक्ष/NUHM/१२९६-९९/२०१८, दिनांक ३१.०३.२०१८.
शासन निर्णय: राष्ट्रीय नागरी आरोग्य अभियान (NUHM) अंतर्गत जनजागृती उपक्रम कृती नियोजन -सन २०१७-१८ अंतर्गत खालील जनजागृती व प्रसिध्दी उपक्रमास आणि त्यासाठी आवश्यक अनुदान खर्च करण्यास याव्दारे प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.७० /आरोग्य ३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.७० /आरोग्य ३
२. वर नमूद उपक्रमांसाठीचा खर्च राष्ट्रीय नागरी आरोग्य अभियानांतर्गत शहरी भागासाठी (P.९)
मंजूर रु.२३३.७० लाख निधीमधून जनजागृती कार्यक्रमांतर्गत (B.१०.७.४.५) साठी रु.२१५.०० लाख
मंजूर असलेल्या निधीमधून भागविण्यात यावा.
३. शासकीय जाहिरात वितरण धोरणासंदर्भात संदर्भ क्रमांक २ येथील शासन निर्णयातील
आदेशानुसार सदर उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांची मान्यता
घेण्यात यावी.
४. सदर शासननिर्णय, शासन निर्णय,वित्त विभाग क्र.विअप्र
२०१३/प्र.क्र.३०/२०१३ / विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार
नियम पुस्तिका,१९७८, भाग पहिला, उपविभाग- दोन मधील अ.क्र. ४, नियम क्र. ७ अन्वये प्रशासकीय
विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.७० /आरोग्य ३