# Page 1
राष्ट्रीय आरोग्य अभियान
प्रकल्प अंमलबजावणी आराखडा (PIP) सन २०२०-२१.
एनपीसीडीसी, पीबीएस व इतर कार्यक्रमांतर्गत असणाऱ्या पीआयपी अंतर्गत वेगवेगळया योजनांसाठी लेखाशिर्षनिहाय उपलब्ध करुन देण्यात आलेल्या अनुदानातून यंत्रसामुग्री व उपकरणांच्या रूपये ५६११.६६ लक्ष इतक्या रक्कमेच्या खरेदीस प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.३२/आरोग्य-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई- ४००००१.
दिनांक : १८ ऑगस्ट, २०२०
वाचा : सहसंचालक (आरोग्य सेवा), खरेदी कक्ष, आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्र.संआसे/खरेदी कक्ष/ सन २०२०-२१ रा.आ.अभियान - अनुदान/यंत्रसामुग्री व उपकरणे खरेदीस प्रशा.मान्यता/खरेदी/१९७३-७६/२०२०, दि.१० जुलै, २०२०
प्रस्तावना : राष्ट्रीय आरोग्य अभियानांतर्गत सन २०२०-२१ या वर्षाकरीता पीआयपी मध्ये मान्यता प्राप्त
झालेली असून एनपीसीडीसी, पीबीएस व इतर कार्यक्रमांतर्गत असणाऱ्या विविध बाबींकरीता
लेखाशिर्षनिहाय उपलब्ध करुन देण्यात आलेल्या अनुदानातून यंत्रसामुग्री व उपकरणांच्या खरेदीस
सहसंचालक (आरोग्य सेवा), खरेदी कक्ष, आरोग्य सेवा आयुक्तालय, मुंबई यांच्या कडील दिनांक १०
जुलै, २०२० च्या प्रस्तावानुसार रक्कम रु.५६११.६६ लक्ष निधीच्या खरेदीसाठी प्रशासकीय मान्यता
देण्याची बाब विचाराधीन आहे.
शासन निर्णय : सहसंचालक (आरोग्य सेवा), खरेदी कक्ष, आरोग्य सेवा आयुक्तालय, मुंबई यांच्या संदर्भीय
दिनांक १० जुलै, २०२० च्या पत्राच्या अनुषंगाने केंद्र शासनामार्फत राष्ट्रीय आरोग्य अभियान सन २०२०
२१ च्या PIP ला मान्यता प्राप्त झालेली आहे. त्यानूसार एनपीसीडीसी, पीबीएस व इतर कार्यक्रमांतर्गत
प्रस्तावित विविध बाबींकरीता यंत्रसामुग्री व उपकरणांच्या खरेदी प्रस्तावास राज्यस्तरीय तांत्रिक
विनिर्देश समितीमार्फत तयार करण्यात आलेले तांत्रिक विनिर्देश (Technical Specification) विचारात
# Page 2
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.३२/आरोग्य-७
घेऊन आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांची मान्यता
असून त्यानुषंगाने एनपीसीडीसी, पीबीएस व इतर कार्यक्रमांतर्गत असणाऱ्या विविध प्रकारच्या यंत्रसामुग्री
व उपकरणांच्या खरेदीसाठी रु.५६११.६६ लक्ष इतक्या निधीच्या निविदा प्रक्रिया करुन खालील
तपशीलानूसार खरेदी करण्यास प्रशासकीय मान्यता देण्यात आहे. त्याबाबतचा तपशील पुढीलप्रामणे
आहे :
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.३२/आरोग्य-७
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.३२/आरोग्य-७
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.३२/आरोग्य-७
सदरची प्रशासकीय मान्यता पुढील अटींच्या अधीन राहून देण्यात येत आहे:
१) सदर औषधी व साहित्य सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू औषधी व साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. पीआयपी मध्ये मंजूर असलेल्या बाबींच्या तांत्रिक विर्निदेशानुसार मागणीपत्र पाठविण्याची जबाबदारी संबंधीत कार्यक्रम प्रमुखांची राहिल. प्रस्तावातील समाविष्ट असलेल्या बाबींचीच खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग ४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि
संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च अनुदान FMR Code ( ६.१.१.२३.१, ६.१.१.२३.३, ६.१.१.२३.४, ६.१.१.२३.५, ६.१.१.२३.२, ६.१.१.९.१, ६.१.१.२.३, ६.१.१.२.४, ६.१.१.२.४, ६.१.१.३.४, ६.१.२.१.२, ६.१.२.१.४, ६.२.५.१, ६.१.१.५.१, ६.१.१.१.१, ६.१.१.१८.१, १८.५.१, ६.१.१.१५.१ व ६.१.१.७.५ ) या घटकांतर्गत उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा. सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-१२२०/प्र.क्र.३२/आरोग्य-७
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला उपविभाग-दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
११)खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत. सदर प्रकरणी सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. खरेदी २०१६/प्र.क.२४०/आरोग्य-८ दिनांक २६ जुलै, २०१७ च्या शासन निर्णयातील तरतूदीनुसार कार्यवाही करण्यात यावी.
उपरोक्त अनुक्रमांक १ ते ११ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई, संचालक (आरोग्य सेवा), आरोग्य सेवा आयुक्तालय, मुंबई व कार्यक्रम प्रमुख यांची राहील.
शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, भाग - २, दिनांक १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत त्यानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 7