# Page 1
सार्वजनिक आरोग्य विभागांतर्गत असलेल्या कार्यक्रम प्रमुखांच्या कार्यालयांची व अधिकारांची विभागणी करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक, क्रमांकः संकीर्ण २०१६/प्र.क्र.१११/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : २७ जून, २०१९.
वाचा १) शासन निर्णय सार्वजनिक आरोग्य विभाग, क्रमांक: पदस्था-१३१५/प्र.क्र.५०/सेवा-२ दि. ९ जानेवारी, २०१७ २) संचालक आरोग्य सेवा यांचे पत्र क्रमांक संआसे/पदनिर्माण/१८४३/टे-९/कक्ष-१/१६ दि. ५ मे. २०१६ ३) संचालक आरोग्य सेवा - २ पुणे यांचे पत्र क्र.संआसे/शासननिर्णय/शुध्दीपत्रक/लघुलेखक कक्ष/३६१९ दि.१.०३.२०१९ ४) शा.नि.क्र.२०१६/प्र.क्र.१११/आरोग्य ३, दि. ०६.०३.२०१९
शासन शुध्दीपत्रक: उपरोक्त शासन निर्णय, दि. ६ मार्च, २०१९ मधील परि. २ मधील तक्त्यामधील संचालक, आरोग्य सेवा १, मुंबई या स्तंभामध्ये अनु. क्र. समोर आरोग्य सेवा ऐवजी रुग्णालये व रुग्णालयीन सेवा, अनु. क्र. ५ समोर शुश्रुषा व इतर वैद्यकीय सेवा ऐवजी शुश्रूषा, अनु. क्र. ९ येथे राज्य रक्त संक्रमण परिषद असे वाचण्यात यावे.
तसेच, संचालक, आरोग्य सेवा-२, पुणे या स्तंभामध्ये अनु. क्र. २ समोर “संसर्गजन्य रोग” ऐवजी “संसर्गजन्य रोग (कुष्ठरोग व क्षयरोग),अ. क्र. ५ समोर “आरोग्य व्यवस्थापन व माहिती यंत्रणा” ऐवजी “आरोग्य माहिती व जीवनविषयक आकडेवारी”, अ.क्र.६ समोर “वाहतूक कक्ष” ऐवजी “परिवहन” आणि अ.क्र ७ समोर “आय ई सी ब्युरो व प्रसिध्दी विषयक कार्यक्रम” ऐवजी "माहिती, शिक्षण व संपर्क” असे वाचण्यात यावे. त्यानुसार कामांचे विभाजन पुढीलप्रमाणे आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकिर्ण २०१६/प्र.क्र.१११/आरोग्य ३
# Page 3