# Page 1
राष्ट्रीय आरोग्य अभियान अंतर्गत सन २०१८ १९ मध्ये करावयाच्या प्रसिध्दी व जनजागृती उपक्रमास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०१८/प्र.क्र. ३३८ /आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मंत्रालय, मुंबई - ४००००१.
दिनांक : २९ मार्च, २०१९.
वाचा: शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) राज्य कुटुंब कल्याण कार्यालय, पुणे यांचे पत्र क्रमांक- उसआसे/ राआशिवसंवि/प्र.कक्ष/ आयईसी/२०१८-१९/४०३७-५०/२०१८, दिनांक- १०.१२.२०१८.
प्रस्तावना: राष्ट्रीय आरोग्य अभियान अंतर्गत आयईसी प्रकल्प अंमलबजावणी आराखडा (पीआयपी)
२०१८-१९ महासंचालक, माहिती व जनसंपर्क विभाग, मंत्रालय, मुंबई यांनी दिनांक ६/२/२०१८ च्या
पत्रान्वये आणि दिनांक १५/३/२०१९ रोजी मंजुर केलेल्या आराखडयानुसार राष्ट्रीय आरोग्य
कार्यक्रमांच्या प्रसिध्दी व जनजागृतीचा उपक्रम आराखडयास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय: राष्ट्रीय आरोग्य अभियान अंतर्गत केंद्र शासनाकडून मंजूर आयईसी प्रकल्प अंमलबजावणी आराखडा (पीआयपी) २०१८-१९ नुसार खालील उपक्रमांच्या अंमलबजावणीस आणि त्यासाठी आवश्यक अनुदान खर्च करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.३३८/आरोग्य ३
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.३३८/आरोग्य ३
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.३३८/आरोग्य ३
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.३३८/आरोग्य ३
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: आयईसी २०१८/प्र.क्र.३३८/आरोग्य ३
२. वरील प्रस्तावातील नमूद विविध उपक्रमांसाठी आवश्यक रु. १९९२.२५ लक्ष/- इतका खर्च
(पीआयपी) २०१८-१९ नूसार सर्व राष्ट्रीय आरोग्य कार्यक्रमांच्या प्रसिध्दी व जनजागृतीसाठी सन २०१७
१८ मधील committed expenditure म्हणुन ठेवण्यात आलेल्या परंतू अखर्चित निधी (FMR Code
B.१०) मधुन आणि सन २०१८-१९ मधील मंजुर निधीमधून भागविण्यात यावा. सदर निधी सन २०१९
२० करिता committed expenditure म्हणुन ठेवण्यात यावा. सदर जनजागृती उपक्रमांची
अंमलबजावणीची कार्यवाही महासंचालक, माहिती व जनसंपर्क महासंचालनालय, मुंबई यांचेमार्फत करण्यात यावी.
३. सार्वजनिक आरोग्य विभागांतर्गत विविध आरोग्य विषयक उपक्रमांविषयीची जनजागृतीबाबतची
देयके अदा करण्यापुर्वी दुरचित्रवाणी, रेडीओ, वृत्तपत्रे, जाहिरात फलक, एसटी बस पॅनल तसेच एसटी
बसमधील सीटबॅक, एसटी स्टँडवरील होर्डींग, प्रवासी रिक्षा पॅनल, रेल्वे डिस्प्ले, एसएमएसव्दारे
संदेश, सिनेमागृहात प्रसिध्दी, पीव्हीसी बॅनर्स इ. विविध प्रसिध्दी साधनांव्दारे संबंधीत सर्व
उपक्रमांअंतर्गत मंजुर केलेल्या जाहिरातींची संख्या व प्रत्यक्ष प्रदर्शित केलेली संख्या बरोबर
असल्याबाबत खात्री करुन घेण्यासाठी आयुक्त, आरोग्य सेवा तथा संचालक, राष्ट्रीय आरोग्य
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.३३८/आरोग्य ३
अभियान, मुंबई यांनी व्यवस्था तयार करावी. तद्नंतरच देयक अदा करणेबाबत पुढील कार्यवाही करावी.
४. सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८,भाग
पहिला,उपविभाग-दोन मधील अ.क्र.४, नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात
आलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.