# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१७/प्र.क्र.४४१/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
तारीख: १२ मार्च, २०१८.
वाचा :- शासन आदेश समक्रमांक दि.०७.१२.२०१७.
शासन आदेश :
वाचा येथील शासन आदेशान्वये महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतन बँड रुपये १५,६००
३९,१०० + ग्रेड वेतन रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदवी / पदविका
अभ्यासक्रमानंतर पदस्थापना देण्यात आली होती. त्यातील खालील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांच्या
बाबतीत स्तंभ क्र. ३ मध्ये त्यांच्या नावासमोर नमूद पदस्थापनेच्या ठिकाणी पदरिक्त नसल्याने तिथे दुहेरी
पदस्थापना झालेली होती. त्यामुळे आता त्यांना दि.०७.०१२.२०१७ च्या आदेशान्वये देण्यात आलेल्या पदस्थापनेत अंशत: बदल करुन त्यांना खालील तक्त्यातील स्तंभ क्र. ४ येथे त्यांच्या नावासमोर
दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मवैअ २०१७/प्र.क्र.४४१/सेवा-३