# Page 1
प्रादेशिक मनोरुग्णालय, येरेवडा, पुणे येथील डॉक्टर/नर्सेस निवासी इमारत व कर्मचारी वसाहती दुरुस्ती करणे, डॉरमेटरी १,२,३ ची दुरुस्ती करणे, रंगकाम करणे व फिमेल सेक्शन १ येथे महिलांसाठी भोजनकक्ष बांधणे, या कामांच्या अंदाजपत्रक व आराखड्यास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.३०१/आरोग्य ३अ
गो.ते.रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २१ नोव्हेंबर, २०१९
वाचा :- संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक : संआसे/मा.आ/टे-२/प्रामरुपुणे/ प्रलंबितबांधकाम/१९, दिनांक ०९/०९/२०१९ प्रस्तावना : प्रादेशिक मनोरुग्णालय, येरेवडा, पुणे येथील डॉक्टर/ नर्सेस निवासी इमारत व कर्मचारी वसाहती दुरुस्ती करणे, डॉरमेटरी १,२,३ ची दुरुस्ती करणे, रंगकाम करणे व फिमेल सेक्शन १ १ येथे महिलांसाठी भोजनकक्ष बांधणे, याकरीता अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता देण्याचा प्रस्ताव, शासनाच्या विचाराधीन होता. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : प्रादेशिक मनोरुग्णालय, येरेवडा, पुणे येथील डॉक्टर / नर्सेस निवासी इमारत व कर्मचारी वसाहती दुरुस्ती करणे, डॉरमेटरी १,२,३ ची दुरुस्ती करणे, रंगकाम करणे व फिमेल सेक्शन १ येथे महिलांसाठी भोजनकक्ष बांधणे, या कामाचे अंदाजपत्रक व आराखडे सहायक अभियंता (वर्ग-२), आरएमएच विभाग, येरवडा, पुणे यांनी तयार केले असून, कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, पुणे, तसेच अधीक्षक, प्रादेशिक मनोरुग्णालय, येरेवडा, पुणे यांनी सांक्षाकित केलेले आहे.
सदर कामाचे अंदाजपत्रक सन २०१९-२०२० च्या दरसूचीवर आधारीत आहे. प्रादेशिक मनोरुग्णालय, येरेवडा, पुणे येथील प्रस्तावित इमारतीच्या बांधकामाकरीता रु.२३९.४४ लक्ष खर्चाच्या अंदाजपत्रक व आराखडयास खालील प्रमाणे प्रशासकीय मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र. ३०१/आरोग्य ३अ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र. ३०१/आरोग्य ३अ
अटी व शर्ती :
१) काम सुरु करण्यापुर्वी नमुना नकाशा, मांडणी नकाशा, तसेच विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक तयार करुनच काम हाती घ्यावे.
३) प्रत्यक्ष काम करतवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही
२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सदर कामाच्या बांधकामाचा खर्च उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/प्र.क्र. ६०/इमारती
२, दि. ०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
४. उपरोक्त बांधकामाकरीता होणारा खर्च, सन २०१९-२०२० च्या मंजूर अनुदानातून "२२१० -
वैद्यकीय व सार्वजनिक आरोग्य, ०१ - नागरी आरोग्य सेवा विषम चिकित्सा, ११० - रुग्णालये
दवाखाने, ११०-६- पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना (०६) ( ०१ ) -
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र. ३०१/आरोग्य ३अ
मध्यवर्ती मनोरुग्णालये, २७ लहान बांधकामे (२२१००२९१), " या लेखाशिर्षामधून भागविण्यात यावा.
५. शासन निर्णय, वित्त विभाग क्रमांक- विअप्र २०१३/प्र.क्र.३० / विनियम, दिनांक १७.०४.२०१५ सोबतच्या परिशिष्टामधील, भाग पहिला, उपविभाग-पाच मधील अनुक्रमांक-१, परिच्छेद क्रमांक - १३४ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.