# Page 1
सर्वसाधारण बदल्या (२०२१) महाराष्ट्र वैद्यकीय व विमा सेवा संवर्गातील वैद्यकीय अधिकारी, गट-अ व विशेषज्ञ गट-अ..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांक :- राकावि-२०२१/प्र.क्र.२९६/सेवा-१
गोकुळदास तेजपाल रूग्णालय इमारत संकुल, ८ वा मजला,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक : :- १५ सप्टेंबर, २०२१.
वाचा :- सार्वजनिक आरोग्य विभाग, शासन आदेश क्र. राकावि-२०२१/प्र.क्र.१३७/सेवा-१, दि.०९.०८.२०२१.
शासन आदेश : वाचा येथील दि.०९.०८.२०२१ रोजीच्या शासन आदेशान्वये निर्गमित करण्यात आलेल्या बदली आदेशातील खालील नमूद अधिकाऱ्यांचे बदली आदेश रद्द करण्यात येत असून ते त्यांच्या मुळच्या ठिकाणी कार्यरत राहतील.
# Page 2
शासन आदेश क्रमांकः संआसे-२०२१/प्र.क्र.२९८ (अ)/सेवा-१