# Page 1
प्रादेशिक मनोरुग्णालय, पुणे, ठाणे, रत्नागिरी व नागपूर येथील कंत्राटी स्वच्छता सेवेस मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.८९/आरोग्य ३अ
गो.ते.रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २८ जून, २०२१
वाचा : १) संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक : संआसे/प्रामरुपु/कंत्राटी स्वच्छता मुदतवाढ/माआ/टे-२/५३६१-५३७०/२१, दिनांक २४/०३/२०२१ २) सहसंचालक (असंसर्गजन्य रोग), आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्र. संआसे/ कंत्राटी स्वच्छता/मुदतवाढ/माआ/टे-२/५१४९/२०२१, दिनांक ०७/०६/२०२१ प्रस्तावना : प्रादेशिक मनोरुग्णालय, पुणे, ठाणे, रत्नागिरी व नागपूर येथील कंत्राटी स्वच्छता सेवेस
मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत
आहे.
शासन निर्णय : प्रादेशिक मनोरुग्णालय, पुणे, ठाणे, रत्नागिरी व नागपूर येथील कंत्राटी स्वच्छता सेवेच्या
रकाना क्रमांक ३ येथील कार्यादेशास रकाना क्रमांक ४ मध्ये नमूद केलेल्या कालावधीकरीता मुदतवाढ
देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.८९/आरोग्य ३अ
२. प्रादेशिक मनोरुग्णालयांमधील कंत्राटी स्वच्छता सेवेच्या प्रशासकीय मान्यतेचे प्रस्ताव विहीत
कालावधीत शासनास सादर करावेत. कंत्राटी स्वच्छता सेवेस प्रशासकीय मान्यता दिल्यानंतर शासन
नियमानुसार सर्व प्रक्रिया पार पाडून स्वच्छता सेवा लवकरात लवकर सुरु होईल, याची दक्षता घ्यावी.