# Page 1
“वृक्षलागवड व संगोपन” यासाठी सार्वजनिक आरोग्य विभागाच्या कार्यक्रमावरील खर्चाच्या ०.५ टक्के मर्यादेत तरतुद करण्यासाठी नवीन लेखाशीर्ष निर्माण करणबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: संकिर्ण - २०१८/प्र.क्र.४६/आरोग्य-३
१० वा मजला, संकुल इमारत,
गो.ते.रुग्णालय, मुंबई-४०० ००१.
तारीख: १४ फेब्रुवारी, २०१९
वाचा - १) शासन निर्णय, महसुल व वन विभाग, क्रमांक. साववि २०१६/ प्र.क्र.८० (भाग-१)/फ-११, दि.- २५ जुलै २०१८.
२) महालेखापाल, महाराष्ट्र - १, यांचे पत्र क्रमांक - सं:ख. वि/चा- १/सा आ विभाग/यू ओ आर-१४४/२०१८-१९/९८९, दि. ३ जानेवारी २०१८
प्रस्तावना -
संदर्भीय शासन निर्णयान्वये प्रशासकीय विभागाच्या एकंदर अर्थसंकल्पीय तरतुदीपैकी “कार्याक्रमावरील खर्चामधून” “वृक्षलागवड व संगोपन” यासाठी आर्थिक तरतुद करण्यास मान्यता देण्यात आलेली आहे. त्याअनुषंगाने नवीन लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
“वृक्षलागवड व संगोपन " यासाठी सार्वजनिक आरोग्य विभागाच्या कार्यक्रमावरील खर्चासाठी
तरतुद करण्यासाठी खालीलप्रमाणे नविन लेखाशिर्ष निर्माण करण्यास या शासन निर्णयान्वये मान्यता
देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण २०१८/प्र.क्र.४६ / आरोग्य-३,
०२. हा शासन निर्णय महालेखापाल, महाराष्ट्र - १, मुंबई यांच्या दि.३/१/२०१९ च्या पत्रान्वये तसेच
वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक- ४०९/२०१८ व्यय १३/दि.२८/११/२०१८ अन्वये प्राप्त
सहमतीने निर्गमीत करण्यात येत आहे.
# Page 3