# Page 1
राष्ट्रीय वृध्दापकाळ शुश्रूषा कार्याक्रमांतर्गत ग्रँट शासकीय वैद्यकीय महाविद्यालय व सर ज. जी. समुह रुग्णालये यांना रिजनल जेरीअॅट्रीक सेंटरसाठी केंद्र शासनाने मंजूर केलेले अनुदान वितरीत करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकीर्ण २०१८/ प्रक्र-९०/आरोग्य ३(अ)
गो.ते.रुग्णालय संकुंल इमारत, १० वा मजला, ए विंग
मंत्रालय, एल.टी.मार्ग, मुंबई- ४००००१.
दिनांक: ३१ मार्च,२०१८.
वाचा : १) आरोग्य व कुटुंब कल्याण मंत्रालय, नवी दिल्ली यांचे क्र. T-२२०११ /०२ /२०१६ -NCD, दि.२८ नोव्हेंबर,२०१८ चे चे पत्र.
२) नोडल अधिकारी, रिजनल जिरीयाट्रीक सेंटर, मुंबई यांचे पत्र क्र. री. जी.सें/५७६/१८ दि.१८.१.२०१८ चे पत्र.
३) शासन परिपत्रक,वित्त विभाग क्रमांक, अर्थसं-२०१७/प्र.क्र.८९/अर्थ-३,दि.८ फेब्रुवारी,२०१७.
शासन निर्णय: सन २०१७-१८ या वित्तीय वर्षात राष्ट्रीय वृध्दापकाळ शुश्रूषा कार्याक्रमांतर्गत ग्रँट शासकीय वैद्यकीय महाविद्यालय व सर ज. जी. समुह रुग्णालये यांना रिजनल जेरिअॅट्रीक सेंटर करीता केंद्र शासनाने दि.२८.११.२०१७ च्या पत्रान्वये मंजूर केलेले रु.२,३८,४४,००० /- (अक्षरी रुपये दोन कोटी अडोत्तीस लक्ष चवेचाळीस हजार फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे २. सदरचा निधी हा सशर्त असून वित्त विभागाच्या शासन परिपत्रक क्र.२०१३/प्रक्र-८५/२०१३/अर्थसंकल्प ३ दिनांक २५.०४.२०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र सादर केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
३. वित्त विभागाच्या अर्थसं-२०१६ /प्रक्र-८९/अर्थ-३ दिनांक १८.०४.२०१७ च्या परिच्छेद ७ ते १८ व सोबतच्या परिशिष्टामधील अनुक्रमांक ८ मधील नमुद केलेल्या अटी व शर्तीची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१७/प्रक्र-९० / आरोग्य ३ (अ)
४. " सदर अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रकमेचे देयक त्यांनी कोषागारात सादर करुन विहीत केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम संबंधित कार्यक्रम अधिका-यांकडे सुपुर्द करावी." ५. सदर मंजूर निधी नियंत्रक अधिकारी म्हणून सहसंचालक (अर्थ व प्रशासन), आरोग्य सेवा, मुंबई यांच्याकडे वितरीत करण्यात येईल.
सदर प्रस्तावावरील खर्च मागणी क्र. आर-१, २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०६ सार्वजनिक आरोग्य,८०० - इतर खर्च केंद्र पुरस्कृत योजना, (०१) (३३) राष्ट्रीय वृध्दापकाळ आरोग्य शुश्रुषा कार्यक्रम, केंद्र हिस्सा (६० %), (२२१०एफ३०८) ३१ सहायक अनुदान (वेतन्नेत्तर). या लेखाशीर्षाखालील मंजूर तरतुदीतून भागविण्यात यावा.
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१४७/१७/अर्थोपाय, दिनांक २६.०३.२०१८ अन्वये प्राप्त सहमतीस अनुसरुन तसेच वित्त विभागाच्या दिनांक १८.०४.२०१७ च्या परिपत्रकातील तरतुदीनुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०१७/प्रक्र-९०/आरोग्य ३(अ)