# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील अनधिकृत गैरहजर असलेल्या वैद्यकीय अधिकाऱ्यांना हजर करुन घेणे व त्यांना पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः अनगै-२०१९/प्र.क्र.३१०/सेवा-३
गोकुळदास तेजपाल रुग्णालय संकुल इमारत, १० मजला
मंत्रालय, मुंबई - ४०० ००१
तारीख: १३ जुलै, २०२०
वाचा :- सहसंचालक, आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्र. संआसे/२ ब/टे २/अनगै वै अ रुजू/३९०/१९, दि.३१.०८.२०१९.
प्रस्तावना :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील काही वैद्यकीय अधिकारी हे विविध कारणास्तव प्रदीर्घ काळापासून अनधिकृतरित्या गैरहजर होते. तसेच काही वैद्यकीय अधिकारी शासनाची पूर्व परवानगी न घेता पदव्युत्तर अभ्यासक्रमासाठी गैरहजर होते. अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांनी रुजू करुन घेण्याबाबत केलेल्या विनंतीनुसार तसेच आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई यांनी संबंधितांना रुजू करुन घेण्याबाबत शासनास सादर केलेल्या प्रस्ताव / शिफारशींच्या अनुषंगाने सार्वजनिक आरोग्य सेवा ही अत्यावश्यक सेवा असल्याने तसेच विभागांतर्गत वैद्यकीय अधिकाऱ्यांची कमतरता असल्याने संबंधित वैद्यकीय अधिकाऱ्यांना सद्यस्थितीत सुरु असलेल्या कोवीड १९ या विषाणुजन्य साथीच्या आजाराच्या पार्श्वभूमीवर त्यांना त्यांच्या अनधिकृत गैरहजेरी नंतर शासन सेवेत तात्काळ रुजू करुन घेऊन त्यांना पदस्थापना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :
प्रस्तावनेत नमूद केल्यानुसार महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S-२० : ५६१०० १७७५००) या संवर्गातील अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांना या परिच्छेदातील तक्त्याखाली नमूद अटी व शर्तीच्या अधिन राहून रूजू करुन घेण्यात येत असून त्यांना वैद्यकीय अधिकारी गट-अ या पदावर रुजू होण्यासाठी तशी पदस्थापना खालील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्याप्रमाणे देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकःअनगै-२०१९/प्र.क्र.३१०/सेवा-३
पुष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकःअनगै-२०१९/प्र.क्र.३१०/सेवा-३
अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांना खालील अटी व शर्तीच्या अधिन राहून रुजू करुन घेण्यात येत आहे :
१. सदर आदेशातील अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांना कोविड १९ च्या पाश्वभुमीवर तात्काळ रुजू करुन घेण्याच्या अनुषंगाने त्यांच्या विनंतीनुसार पदस्थापना प्रस्तावित केलेल्या आहेत. तथापि, ज्या वैद्यकीय अधिकाऱ्यांना विनंतीनुसार पदस्थापना मिळालेल्या नाहीत. अशा वैद्यकीय अधिकाऱ्यांनी संबंधीत परिमंडळाच्या उप संचालक स्तरावर रुजू व्हावे व उपसंचालकांनी त्यांच्याकडून त्यांचा फेर विनंती अर्ज घेऊन त्यांच्या शैक्षणिक अर्हतेनुसार, आकृतीबंधानुसार त्यांना अन्यत्र इच्छित रिक्त पदी रुजू करुन घेऊन त्या प्रस्तावास शासनाची कार्योत्तर मान्यता घेण्यात यावी.
२. प्रस्तुत प्रकरणी रुजु होणाऱ्या अनधिकृत वैद्यकीय अधिकाऱ्यांपैकी जे वैद्यकीय अधिकारी ५ वर्षांपेक्षा कमी किंवा ५ वर्षांपेक्षा जास्त कालावधीसाठी विनापरवानगी पदव्युत्तर पदवी / पदविका अभ्यासक्रमास प्रवेश घेतल्याने, विना परवानगी वैद्यकीय कारणास्तव व विनापरवानगी अन्य खाजगी कारणास्तव अनधिकृत गैरहजर आहेत, अशा अनधिकृत गैरहजर (एमबीबीएस अर्हता धारक व विशेषज्ञ) वैद्यकीय अधिकाऱ्यांना जरी रुजू करुन घेण्यात येत असले तरी त्यांचा अनधिकृत गैरहजर कालावधी हा ते ज्या कारणास्तव गैरहजर होते त्याचा प्रकरणपरत्वे विचार करुन त्यांचा अनधिकृत गैरहजेरीचा कालावधी
पुष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकःअनगै-२०१९/प्र.क्र.३१०/सेवा-३
हा त्यांनी दिलेल्या कारणाचा व त्या अनुषंगाने सादर केलेल्या कागदोपत्री पुराव्याचे आधारे तो कालावधी अनधिकृत गैरहजरी, असाधारण रजा (विनावेतन), यामधून कसा
नियमित करावयाचा त्याबाबत वित्त विभागाच्या दिनांक १० ऑक्टोंबर, २०१७ च्या शासन
परिपत्रकातील तरतुदी तसेच म.ना.से. (सेवानिवृत्ती) नियम, १९८२, म.ना.से. (रजा) नियम, १९८१, यामधील तरतुदी विचारात घेवून आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई
यांच्याकडून प्रकरणपरत्वे तसा सविस्तर प्रस्ताव प्राप्त करुन घेऊन तद्नंतर निर्णय घेण्यात येईल.
२. या आदेशान्वये पदस्थापना देण्यात आलेल्या अनधिकृत गैरहजर वैद्यकीय अधिकाऱ्यांनी पदस्थापनेचे सदर आदेश प्राप्त झाल्याच्या दिनांकापासून तात्काळ त्यांच्या पदस्थापनेच्या ठिकाणी रुजू व्हावे.