# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ ( वेतनश्रेणी रुपये १५,६००-३९, १०० + ग्रेड पे रुपये ५,४०० ) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदस्थापना / बदल्यांमधील अंशत: बदल / सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांकः मवैअ- २०१८/प्र.क्र.१५६/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : ०९ मे, २०१८.
वाचा : १) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः बदली-२०१७/प्र.क्र.२०२/सेवा ३, दिनांक ३१.०५.२०१७.
२) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१७/प्र.क्र.४४१/सेवा ३, दिनांक ०७.१२.२०१७.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१६/प्र.क्र.४८८/सेवा ३, दिनांक १५.१२.२०१७.
४) शासन आदेश, सार्वजनिक आरोग्य विभाग, क्रमांकः मवैअ-२०१७/प्र.क्र.४४१ / सेवा ३, दिनांक १२.०३.२०१८.
शासन आदेश:
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड पे रुपये
५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या संदर्भाधीन शासन आदेश / निर्णयान्वये बदली,
पदव्युत्तर पदवी /पदविका अभ्यासक्रमानंतरची पदस्थापना तसेच, अनधिकृत गैरहजर असलेल्या
वैद्यकीय अधिकाऱ्यांना रुजू करुन घेवून पदस्थापना देण्यात आल्या होत्या. तथापि, बदली /
पदस्थापना दिलेल्या ठिकाणी पद रिक्त नसल्याने, तसेच संबंधित वैद्यकीय अधिकाऱ्यांनी केलेल्या
# Page 2
शासन आदेश क्रमांकः मवैअ- २०१८/प्र.क्र.१५६/सेवा-३
विनंतीनुसार संदर्भीय शासन आदेश / निर्णय यात अंशत: बदल करुन खालील तक्त्यात नमूद वैद्यकीय
अधिकाऱ्यांना सुधारित पदस्थापना देण्यात येत आहे :
पृष्ठ ३ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः मवैअ- २०१८/प्र.क्र.१५६/सेवा-३
२. उक्त तक्त्यातील वैद्यकीय अधिकारी यांना पदस्थापनेच्या ठिकाणी तात्काळ रुजू करुन घ्यावे.
तसेच सदर वैद्यकीय अधिकारी यांनी रुजू अहवाल संबंधितांस व शासनास सादर करावा.
३. सदर आदेश महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) आणि ४ (५) च्या तरतुदीनुसार निर्गमित करण्यात येत आहेत.