# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य संस्थाकरीता काल्पनिक कुशल व काल्पनिक अकुशल कंत्राटी मनुष्यबळाच्या मानधनामध्ये किमान वेतन अधिनियमानुसार सुधारणा करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: पदनि- २०१८/प्र.क्र. ३२८/आरोग्य - ३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
दिनांक : १७ मार्च, २०२०
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१७/प्र.क्र.२३१/आरोग्य-३, दिनांक १६.०२.२०१८.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र.४० (भाग-२)/ आरोग्य-३, दिनांक २३.०५.२०१८.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र.१८५/आरोग्य-४, दिनांक ०६.०६.२०१९.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः पदनि २०१८/प्र.क्र.३२८/आरोग्य ३, दिनांक २२.०२.२०१९.
५) शासन परिपत्रक, उद्योग, ऊर्जा व कामगार विभाग, क्रमांकः संकिर्ण २०१९/प्र.क्र.१३/कामगार - ८, दिनांक २२.०२.२०१९.
६) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/ खरेदी कक्ष/टे.नं.२/ नस्ती क्र.४८/सु.शा.नि./कं.पदे/७४७-७४८/२०२०, दिनांक - १२.०२.२०२०.
प्रस्तावना : राज्यात नव्याने स्थापन करण्यात आलेल्या व श्रेणीवर्धन केलेल्या आरोग्य संस्थांसाठी शासन
निर्णय, दि.१६.०२.२०१८, शासन निर्णय दि.२३.०५.२०१८ व शासन निर्णय दि.०६.०६.२०१९ अन्वये
नव्याने काल्पनिक कुशल व काल्पनिक अकुशल पदांची निर्मिती करण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र.३२८/आरोग्य-३
प्रशासानावरील खर्च आटोक्यात ठेवून विकासकामासाठी पुरेसा निधी उपलब्ध होण्याच्या दृष्टीने
प्रशासकिय विभागाने शक्य असेल तिथे पदनिर्मिती न करता संबंधित कामे बाह्ययंत्रणेकडून करावयाची
आहेत. त्याअनुषंगाने दि.२३.०५.२०१८ च्या शासन निर्णयामधील मुद्दा क्रमांक ७ मधील अ.क्र.५ येथे
सदर कंत्राटी पदे एकत्रित वेतनावर कंत्राटी पध्दतीने भरणा करण्यात येणार आहेत. त्यामुळे दिनांक
२२.०२.२०१९ रोजीच्या शासन निर्णयाप्रमाणे काल्पनिक कुशल व काल्पनिक अकुशल पदे बाह्ययंत्रणेव्दारे कंत्राटी स्वरुपात भरण्याकरीता शैक्षणिक अर्हता व मासिक मानधनाच्या होणाऱ्या
खर्चाच्या प्रस्तावास प्रशासकिय मान्यता देण्यात आली होती. तथापि, उपरोक्त क्र. ५ येथील शासन
निर्णयानुसार उदयोग, उर्जा व कामगार विभागाचा दि. २२.०२.२०१९ शासन निर्णयान्वये व
दि.२४.०७.२०१९ च्या अधिसूचने अन्वये शासकिय कार्यालयांमध्ये व राज्यातील परिमंडळनिहाय
कंत्राटदारामार्फत पुरविलेल्या मनुष्यबळास कंत्राटदारामार्फत अदा करावयाच्या बाबी किमान वेतन कायद्यानुसार निश्चित करण्यात आल्या आहेत. यामध्ये १. मूळ वेतन, २. विशेष / महागाई भत्ता, ३.घरभाडे भत्त्ता, ४. इतर भत्ते, ५. भविष्य निर्वाह निधी, ६. राज्य कामगार विमा योजना, ७.
व्यावसायिक कर, ८.बोनस, ९. कामगार कल्याण निधी, १०. सुटयांच्या दिवशी केलेले काम इत्यादी
बाबींचा समावेश आहे. त्याअनुषंगाने कंत्राटी कर्मचाऱ्यांना कंत्राटारामार्फत द्यावयाच्या किमान वेतन
कायद्यातील तरतूदीनुसार सुधारणा करण्याबाबत आयुक्त, आरोग्य सेवा यांचा प्रस्ताव शासनाच्या
विचारधीन होता. यासंदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय: शासन निर्णय दि. २२.०२.२०१९ मध्ये नमूद केलेल्या काल्पनिक कुशल व काल्पनिक अकुशल कर्मचारी यांना द्यावयाच्या मानधनामध्ये व त्यांच्या वर्गीकरणामध्ये पुढील प्रमाणे सुधारणा करण्यात येत आहे.
मनुष्यबळाचे वर्गीकरण
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र. ३२८ / आरोग्य-३
३ भौतिकोपचार तज्ञ ४ समोपदेष्टा
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र. ३२८/आरोग्य-३
काल्पनिक कुशल व काल्पनिक अकुशल मनुष्यबळास मंजूर सुधारीत मानधन दरमहा
(रुपयांत)
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र. ३२८/आरोग्य-३
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र. ३२८/आरोग्य-३
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र. ३२८/आरोग्य-३
* ईतर भत्ते हे प्रोत्साहन स्वरुपात असतील.
# स्थूल वेतनामध्ये अंतूर्भत वेतनातील घटक खालीलप्रमाणे आहेत.
सेवापुरवठादारास कंत्राटी स्वरुपात मनुष्यबळ खालील अटी लागू राहतील.
१. उपरोक्त प्रमाणे नमुद केलेल्या मासिक ठोक वेतन / स्थुल वेतन यावर सेवा शुल्क अतिरीक्त देय राहील, याबाबतच्या देयकाच्या रकमेवर अतिरीक्त वस्तू व सेवा कर लागू होईल.
२. सेवा पुरवठादाराने स्वतःच्या वाटयाचे EPF, ESIC, LWF तसेच कर्मचा-यांच्या वाटयाचे EPF, ESIC, LWF चा तसेच व्यवसाय कराचा भरणा संबंधित विभागांना केल्यानंतर
त्याबाबतच्या चलनाच्या प्रती सादर केल्यानंतरच पुरवठादारास त्याबाबतची प्रतीपुर्ती
करण्यात यावी. तसेच सदरची चलने भरल्याशिवाय मासिक ठोक वेतन/स्थल वेतन चे
देयक अदा करण्यात येऊ नये. तसेच काही अपरिहार्य कारणास्तव सेवा पुरवठादाराचे
देयक अदा करण्यास विलंब होत असला तरी सेवा पुरवठादाराने कर्मचा-यांचे मानधन न
थकवता विहीत वेळेत स्वनिधीतून प्रदान करावे.
३. किमान वेतन कायद्यानुसार वेळोवेळी वाढ करण्यात येणाऱ्या भत्यांनुसार कर्मचाऱ्यांचे देयक
अदा करणे सेवा पुरवठादावर बंधकारक राहील. तसेच EPF, ESIC, LWF यांच्या दरामध्ये
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र. ३२८/आरोग्य-३
शासनाकडून वेळोवेळी होणा-या सुधारीत दरानुसार अदायगी करणे सेवा पुरवठादारावर
बंधनकारक राहील.
४. उपरोक्त तक्त्यामध्ये नमुद केल्याप्रमाणे विशेष / महागाई भत्ता अथवा इतर कोणत्याही
भत्त्यामध्ये शासनाकडून वेळोवेळी वाढ करण्यात आल्यास सदर रक्कमेचे त्या त्या
पदासाठी असलेल्या ईतर भत्त्याच्या रक्कमेमध्ये समायोजन करण्यात येऊन मासिक ठोक
वेतन / स्थुल वेतनाच्या मर्यादेत वेतनाची अदायगी करण्यात यावी. तसेच अश्याप्रकारे
भत्यांमध्ये वाढ करण्यात आलेल्या रक्कमेची अदायगी जोपर्यंत ईतर भत्त्याची रक्कम शुन्य
होत नाही तोपर्यंत करण्यात यावी मात्र त्यानंतर वाढलेल्या भत्यांपोटी देय असलेली रक्कम
मासिक ठोक वेतन/स्थुल वेतनापेक्षा जास्त जरी होत असेल तरी ती सेवा पुरवठादारास
अदा करावी.
५. कामगार आयुक्त कार्यालयाकडून वेळोवेळी सुधारीत करण्यात आलेल्या विशेष / महागाई
भत्त्याची अदायगी दुकाने व व्यापारी आस्थापना उदयोग या श्रेणीमध्ये नमुद केल्यानुसार
करण्यात यावी.
# Page 9