# Page 1
ग्रामीण रूग्णालय, सोळांकूर, जि. कोल्हापूर येथील ३० खाटांच्या ग्रामीण रुग्णालयाची अस्तित्वातील मुख्य इमारत पाडून नविन इमारत बांधकाम करणेबाबतचे अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता देणेबाबत.....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१०६/ आरोग्य-४
मंत्रालय, १० वा मजला, कॉम्पलेक्स बिल्डींग,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख: १४ फेब्रुवारी, २०१९.
वाचा : सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांकः संआसे/कक्ष ३/टे-६/ग्रारुसोळांकूरनवीनबांधकाम/१३२५८-५९/१७,दि.२३.०८.२०१७.
प्रस्तावना: ग्रामीण रूग्णालय, सोळांकूर, जि. कोल्हापूर येथील ३० खाटांच्या ग्रामीण रुग्णालयाची अस्तित्वातील मुख्य इमारत पाडून नविन इमारत बांधण्याचा खर्च रु.१५ कोटी पेक्षा जास्त असून त्यास दि.२३.०१.२०१९ रोजी मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चाधिकार समितीने चक्रीय पध्दतीने मान्यता प्रदान केली आहे. यास्तव सदर रुग्णालयाच्या अंदाजपत्रक व आराखडे यांना प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : ग्रामीण रूग्णालय, सोळांकूर, जि. कोल्हापूर येथील ३० खाटांच्या ग्रामीण रुग्णालयाची अस्तित्वातील मुख्य इमारत पाडून नविन इमारत बांधण्याकरीता येणाऱ्या रु.१५३५.९८ लक्ष इतक्या खर्चाचे अंदाजपत्रक व आराखड्यास प्रशासकीय मान्यता देण्यात येत आहे. ग्रामीण रूग्णालय, सोळांकूर, जि. कोल्हापूर येथील इमारतीच्या कामांचा तपशील पुढील प्रमाणे आहे
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१०६/ आरोग्य-४.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१०६/ आरोग्य-४.
अटी व शर्ती : १) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
३) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णस क्र.इएनव्ही-२०१३/प्र.क्र.१७७ /तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सदर कामाच्या बांधकामाचा खर्च सार्वजनिक आरोग्य विभागाकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक : बीडीजी - २०१७/प्र.क्र.६० / इमारती-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
७) सदर कामांची निविदा काढतांना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व कामांसाठी एकच निविदा काढण्यात यावी.
८) निधी अर्थसंकल्पित झाल्याशिवाय कामास सुरूवात करण्यात येऊ नये.
९) निधी उपलब्धतेबाबतचा प्रस्ताव संचालक, आरोग्य सेवा संचालनालय, मुंबई यांनी शासनास सादर करावा.
३. सदर बांधकामांवरील खर्च “मागणी क्र. एच-८, मुख्य लेखाशिर्ष - ४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च, ०२ - ग्रामीण आरोग्य सेवा, ०४ - सार्वजनिक आरोग्य, • सामुहिक आरोग्य केंद्र, (००) (०१) - मोठी बांधकामे (४२१० ०३९१), ५३ - मोठी बांधकामे” या लेखाशिर्षाखाली मंजूर करण्यात आलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक ४१९५ साबां, दि.१३.११.२०१७ च्या सहमतीनुसार आणि वित्त विभागाचा शासन निर्णय क्र. विअप्र-२०१३/ प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५ सोबतच्या परिशिष्ट भाग-पहिला, उपविभाग पाच मधील अनुक्रमांक १, परिच्छेद क्र.१३४ नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१०६/ आरोग्य-४.