# Page 1
उपसंचालक आरोग्य सेवा, नागपूर मंडळ, नागपूर यांचे अधिपत्याखालील १२२७ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२१/प्र.क्र.६२/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग,मंत्रालय, मुंबई-४०० ००१.
दिनांक : १६ एप्रिल, २०२१.
वाचा : १) शासन निर्णय, वित्त विभाग, क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१ २) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदआ-२०२०/प्र.क्र.८२/आरोग्य-३, दिनांक- ०७.१०.२०२० ३) उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांचे पत्र क्रमांक- ब ४/आस्था/अपपुचाठेप,२१-२२/७६९६-९८/२१,दि.०७.०४.२०२१.
४) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे / उपसंचालक आ.से. नागपूर मंडळ/२४२ अस्थाई पदे / ४२२२-२५/कक्ष-५२ब,दि.१२.०३.२०२१.
५) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे / उपसंचालक आ. से. नागपूर मंडळ/२६ अस्थाई पदे / ४२०६-०९/कक्ष-५२ब,दि.१२.०३.२०२१.
६) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे / उपसंचालक आ.से. नागपूर मंडळ/२५६ अस्थाई पदे/ ४२१४-१७/कक्ष-५२ब,दि.१२.०३.२०२१.
७) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे / उपसंचालक आ.से. नागपूर मंडळ / १८४ अस्थाई पदे / ४०५६-५९/कक्ष-५२ब, दि.०८.०३.२०२१.
८) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे/उपसंचालक आ.से.नागपूर मंडळ/१९६ अस्थाई पदे/ ४२१८-२१/कक्ष-५२ब,दि.१२.०३.२०२१.
९) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे / उपसंचालक आ.से. नागपूर मंडळ/११३ अस्थाई पदे/ ४१८४-८७/कक्ष-५२ब,दि.१२.०३.२०२१.
१०) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे/ उपसंचालक आ. से. नागपूर मंडळ/२७१ अस्थाई पदे / ४१८०-८३/कक्ष-५२ब,दि.१२.०३.२०२१.
# Page 2
शासन निर्णय क्रमांकः अपदे- २०२१/प्र.क्र.६२/आरोग्य-३
११) उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांचे पत्र क्रमांक- ब-४ / आस्था/अपपुचाठेप,२१-२२/७२७१-७४/२०२१,दि.०८.०४.२०२१.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील असलेल्या १०८ आरोग्य संस्थांमधील १२२७ अस्थायी पदांना दि.०१.०९.२०२० ते दि. २८.०२.२०२१ पर्यंत उपरोक्त अ.क्र.२ च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आली आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील १०८ आरोग्य संस्थांमधील १२२७ अस्थायी पदांना दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन पुढील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२१ २०२२ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३९ पैकी २
# Page 3
शासन निर्णय क्रमांकः अपदे- २०२१/प्र.क्र.६२/आरोग्य-३
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १५.०२.२०२१ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अपदे- २०२१/प्र.क्र.६२/आरोग्य-३
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39