# Page 1
राष्ट्रीय आयोडीन न्युनता विकार नियंत्रण कार्यक्रमांतर्गत प्राचार्य, आरोग्य व कुटुंब कल्याण प्रशिक्षण केंद्र, नागपूर, कोल्हापूर, औरंगाबाद, पुणे, नाशिक व अमरावती येथील गलगंड सर्वेक्षण पथकातील २० अस्थायी पदे पुढे चालू ठेवणेबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः आन्युवि -२०१८/गलगंड/अपदे/प्र.क्र. ६९/आ-५
गोकुळदास तेजपाल रुग्णालय आवार,
संकुल इमारत, मंत्रालय, मुंबई-४०० ००१.
तारीख : ३० सप्टेबर, २०२०
वाचा :
१) सार्वजनिक आरोग्य विभाग, शा.नि. क्र. पदआ-२००७/प्र.क्र.११७/सेवा-१, दि. ६ ऑगस्ट, २००७ २) सार्वजनिक आरोग्य विभाग, शा. नि. क्र. पदआ-२००७/प्र.क्र.११७/सेवा-१, दि. २३ सप्टेंबर, २०१२
३) सार्व.आरोग्य विभाग, शा.नि. क्र.आन्युवि-२०१८/गलगंड/अपदे/प्र.क्र.६९/आ-५, दि.०१.०७.२०२० ४) वित्त विभाग, शा. नि. क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. ३१.०८.२०२० ५) संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/राआन्यु विनिका/सर्वेक्षण पथक / २०१९-२०/कक्ष ७क/५-९७/२०, दि. १७.०३.२०२० चे पत्र.
शासन निर्णय : राष्ट्रीय आयोडीन न्युनता विकार नियंत्रण कार्यक्रमांतर्गत प्राचार्य, आरोग्य व कुटुंब कल्याण प्रशिक्षण केंद्र, नागपूर, कोल्हापूर, औरंगाबाद, पुणे, नाशिक व अमरावती येथील गलगंड सर्वेक्षण पथकातील २० अस्थायी पदे सार्वजनिक आरोग्य विभागाने वरील अ. क्र. १ व २ येथे नमुद शासन निर्णयान्वये मंजुरी दिलेल्या सुधारीत आकृतीबंधात समाविष्ट आहेत. सदर पदे राज्यातील जनतेला आवश्यकतेनुसार आरोग्य सुविधा पुरवित असल्याने, पदांचे कामकाजाचे स्वरुप व महत्व लक्षात घेता, सदर २० अस्थायी पदांचा सुधारीत आकृतीबंध करण्यासाठी प्रस्ताव शासनास तत्काळ सादर केला जाईल या अटीवर पुढील रकान्यात दर्शविल्याप्रमाणे दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आन्युवि-२०१८/गलगंड/अपदे/प्र.क्र.६९/आ-५.
# Page 3
शासन निर्णय क्रमांकः आन्युवि-२०१८/गलगंड/अपदे/प्र.क्र.६९/आ-५.
२. या पदांवरील खर्च खाली नमूद केलेल्या लेखाशिर्षातून सन २०२०-२१ च्या मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्र. आर-१ २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६- सार्वजनिक आरोग्य ०१-संचालन व प्रशासन, (०१) (०२) प्रादेशिक कार्यालये सांकेतांक (२२१००३५१)
३. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4