# Page 1
औरंगाबाद येथील २०० खाटांच्या नवनिर्मित जिल्हा रुग्णालयाकरीता गट-अ ते गट ड संवर्गातील २७९ पदांच्या सुधारित पदनिर्मितीस मान्यता
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः पदनि-२०१४/प्र.क्र.२९/आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख:- २३ फेब्रुवारी, २०१८.
वाचा १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: जिरुप-२००४/प्र.क्र.२४/ आरोग्य-३, दिद.२ .२६.०५.२००४.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: मविका-२००८/प्र.क्र.२४१/०८/ आरोग्य-४, दि.०२.०२.२००९.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदनि-२०१४/प्र.क्र.२९/आरोग्य-४, दि.०३.०५.२०१६.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : पदनि-२०१४/प्र.क्र.२९/ आरोग्य - ४, दि.२९.१२.२०१६.
शासन शुध्दीपत्रक
उपरोक्त संदर्भाधिन अनुक्रमांक ४ येथील दि.२९.१२.२०१६ चा शासन निर्णय व त्यासोबतचे परिशिष्ट या मधील खालील “स्तंभ-अ” मध्ये नमूद करण्यात आलेल्या मजकूरा ऐवजी, त्यासमोरील “स्तंभ-ब” मध्ये नमूद करण्यात आलेल्या मजकूरा प्रमाणे कृपया वाचावा :
# Page 2
शासन शुध्दीपत्रक क्रमांकः पदनि-२०१४/प्र.क्र.२९/आरोग्य-४
# Page 3