# Page 1
महाराष्ट्र शासन
क्रमांक : बीजीटी- २०२०/प्र.क्र.१३९/आरोग्य ३ सार्वजनिक आरोग्य विभाग, १०वा मजला, संकुल इमारत, जी. टी. रुग्णालय, मुंबई - ४०० ०३२.
दिनांक : २१.०९.२०२०.
प्रति, सचिव, (बांधकामे) सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई.
विषय : सन २०२०-२१ च्या अर्थसंकल्पीय अधिवेशनामध्ये मंजुर करण्यात आलेला निधी वितरीत करण्याबाबत.
महादेय, सन २०२०-२१ च्या अर्थसंकल्पीय अधिवेशनामध्ये सार्वजनिक आरोग्य विभागाच्या अखत्यारीत बांधकामासाठी मंजुर असलेल्या नियतव्ययापैकी सन २०२०-२१ च्या अर्थसंकल्पीय अधिवेशनामध्ये कामनिहाय निधी मंजुर करण्यात आलेला आहे. सोबतच्या परिशिष्ट “अ” मध्ये दर्शविल्याप्रमाणे आरोग्य संस्था निहाय निधी सार्वजनिक बांधकाम विभागास पुढीलप्रमाणे हस्तांतरीत करण्यात येत आहे. (रु. हजारात)
# Page 2
सदर निधी सोबत जोडण्यात आलेल्या कामासाठीच वितरीत करण्यात यावा. सदर निधी दुसऱ्या कामावर खर्च करावयाचा झाल्यास सार्वजनिक आरोग्य विभागाची परवानगी घेण्यात यावी.
विभागाच्या परवानगी शिवाय इतर कोणत्याही कामावार खर्च करण्यात येवू नये.
# Page 3
# Page 4