# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील जिल्हा आरोग्य अधिकारी संवर्गातील बदल्यांबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः बदली-२०१८/प्र.क्र.४३१/सेवा-२
गो.ते.रुग्णालय इमारत,१० मजला, ए विंग,
मंत्रालय,मुंबई -४०० ००१
दिनांक : ०८ जानेवारी, २०१९
शासन आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रु. १५६००-३९१०० ग्रेड पे रु.६६००) मधील जिल्हा आरोग्य अधिकारी संवर्गातील अधिकाऱ्यांची पदे मोठया प्रमाणात रिक्त असल्याने व आरोग्य सेवेची निकड विचारात घेता खालील अधिकाऱ्यांच्या बदल्या करण्यात येत आहेत. :
२. बदली झालेल्या अधिकाऱ्यांना त्यांच्या नवीन पदस्थापनेच्या ठिकाणी हजर होण्याकरीता त्वरीत कार्यमुक्त करण्यात यावे आणि संबंधित अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरित हजर होऊन त्याबाबतचा रुजू अहवाल संचालक, आरोग्य सेवा, मुंबई व शासनास सादर करावा.
# Page 2