# Page 1
सन २०१९-२० चा प्रकल्प अंमलबजावणी आराखडा (PIP) नुसार राज्यातील ३४ मोठी रुग्णालये व ६ जिल्ह्यातील सर्व आरोग्य संस्थांमध्ये रुग्णालय व्यवस्थापन प्रणाली (HMS) अंतर्गत ई-शुश्रुत संगणकीय कार्यप्रणालीची अंमलबजावणी प्रगत संगणन विकास केंद्र (C-DAC), नवी दिल्ली यांच्या मार्फत करण्यासाठी येणाऱ्या खर्चास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन पुरकपत्र क्रमांकः प्रशामा-०२१९/प्र.क्र.१६६/आरोग्य ७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : २८ जून, २०२१.
वाचा : १. शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक प्रशामा-०२१९/प्र.क्र.१६६/आरोग्य-७, दिनांक २९.०९.२०२०.
२. सहसंचालक, आरोग्य सेवा, रुग्णालये ( राज्यस्तर), मुंबई यांचे पत्र क्र. आसेआ / कक्ष ३/ टे१४/प्र.मान्यता/CDAC/३४५१-५३/२१, दिनांक २५.०२.२०२१.
प्रस्तावना:
रुग्णालयीन कामकाजाचे संगणकीकरण करण्यासाठी "ई-सुश्रुत हा प्रकल्प जिल्हा रुग्णालय, रायगड व विभागीय संदर्भ रुग्णालय, नाशिक या दोन रुग्णालयांमध्ये प्रायोगिक तत्वावर यशस्वीपणे राबविण्यात आला आहे. या साठी प्रगत संगणन विकास केंद्र (C-DAC), नवी दिल्ली यांचे तांत्रिक सहाय्य लाभले होते. सदर प्रकल्प यशस्वीपणे सुरु असल्याने या प्रकल्पाचा विस्तार राज्यातील ३४ मोठ्या रुग्णालयात व सहा जिल्ह्यातील सर्व आरोग्य संस्थांमध्ये करण्याच्या केंद्र शासनाच्या सूचना विचारात घेऊन हा प्रकल्प प्रगत संगणन विकास केंद्र (C-DAC), नवी दिल्ली यांच्या मार्फत मोठी रुग्णालये व रायगड, पुणे, नाशिक, औरंगाबाद, नाशिक अमरावती व भंडारा या सहा जिल्ह्यातील आरोग्य संस्थामध्ये राबविण्यासाठी उपरोक्त क्र. १ येथील दिनांक १८.०९.२०१९ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. सदर शासन निर्णयात काही अनुषांगिक सुधारणा करण्याचा प्रस्ताव उपरोक्त वाचा क्र.२ येथील दिनांक २५.०२.२०२१ च्या पत्रान्वये सहसंचालक, आरोग्य सेवा, रुग्णालये ( राज्यस्तर), मुंबई यांनी सादर केला आहे. त्यास अनुसरुन दिनांक २९.०९.२०२० च्या शासन निर्णयास पुढीलप्रमाणे पुरकपत्र जोडण्यात येत आहे.
# Page 2
शासन पुरकपत्र क्रमांकः प्रशामा-०२१९/प्र.क्र.१६६/आरोग्य - ७
पुरकपत्र:
शासन निर्णय,सार्वजनिक आरोग्य विभाग, क्रमांक प्रशामा-०२१९/प्र.क्र.१६६/आरोग्य-७,
दिनांक २९.०९.२०२० मध्ये “प्रगत संगणन विकास केंद्र (C-DAC), नवी दिल्ली” या ऐवजी “प्रगत
संगणन विकास केंद्र (C-DAC), नोयडा” असे वाचण्यात यावे.
०२. दिनांक २९.०९.२०२० उपरोक्त शासन निर्णयातील परिच्छेद क्र.३ मधील पहिली ओळ
पुढीलप्रमाणे वाचण्यात यावी.
“सदर कार्यक्रम सहा वर्षे कालावधीत पूर्ण करावयाचा असल्यामुळे त्यासाठी अपेक्षित
असलेल्या रु.१४४१.५३ लक्ष एवढ्या खर्चास मान्यता देण्यात येत आहे.”
०३. दिनांक २९.०९.२०२० उपरोक्त शासन निर्णयातील परिच्छेद क्र.४ पुढीलप्रमाणे वाचण्यात
यावा.
सदर प्रकल्पासाठी पहिल्या वर्षासाठी लागणारा अंदाजित खर्च रु.२४०.१५ लक्ष इतका तर
पुढील पाच वर्षासाठी येणारा अंदाजित खर्च रु.१२०१.३८ लक्ष एवढा आहे. या बाबतचा बाबानिहाय
व वर्षनिहाय तपशील पुढीलप्रमाणे आहे.:
( Rs.in Lakh)
पृष्ठ ४ पैकी २
# Page 3
शासन पुरकपत्र क्रमांकः प्रशामा-०२१९/प्र.क्र.१६६/आरोग्य - ७
वर नमूद केलेल्या एकूण खर्चात CDAC Man Power and Services व Hosting या
बाबींवरील खर्चाचा समावेश आहे. त्याची विगतवारी पुढील तक्त्यात दर्शविण्यात आली आहे:
CDAC Manpower
Hosting
पृष्ठ ४ पैकी ३
# Page 4
शासन पुरकपत्र क्रमांकः प्रशामा-०२१९/प्र.क्र.१६६/आरोग्य - ७
दिनांक २९.०९.२०२० उपरोक्त शासन निर्णयातील परिच्छेद क्र.४ मध्ये तिसरा तक्त्यामध्ये
कोणताही बदल नाही.
०४. दिनांक २९.०९.२०२० उपरोक्त शासन निर्णयातील उर्वरित बाबी उपरोक्त बदलासह
कायम राहतील व सदर शासन निर्णय तेवढ्यापुरता सुधारित केल्याचे समजण्यात यावे.