# Page 1
उपसंचालक आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे अधिपत्याखालील ८६७ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२१/प्र.क्र.७९/आरोग्य-३अ,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख: २५ मार्च, २०२१.
वाचा : १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. अपदे-२०२०/प्र.क्र.२००/आरोग्य-३अ,दिनांक ३०.०९.२०२० २) शासन निर्णय, वित्त विभाग, क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१ ३) सहसंचालक, आरोग्य, (रुग्णालये) राज्यस्तर, मुंबई यांचे पत्र क्र. संआसे/कक्ष-३/टे-१२ /मुंबई मंडळ, ठाणे/अपदे /सन २०२१-२२/४६८१-९८/२१ दि. ०८.०३.२०२१ ४) सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र / उपकेंद्र / दवाखाने), मुंबई यांचे पत्र क्र. संआसे/ कक्ष७अ/टे-६/जिल्हा परिषद, पालघर/अस्थाई पदे/११७१/२०२१ / दि. ०९.०३.२०२१ ५) संचालक (२), आरोग्य सेवा, पुणे यांचे पत्र क्र. ससंआसे/उपसंचालक आ. सेवा मुंबई मंडळ ठाणे/४१८८-९१/११ अस्थायी पदे/कक्ष-५२ ब, दिनांक १२.०३.२०२१
शासन निर्णय : उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील
अस्थायी पदांना उपरोक्त संदर्भाधीन अनुक्रमांक १ येथील दिनांक ३०.०९.२०२० च्या शासन
निर्णयान्वये दिनांक १.०९.२०२० ते दिनांक २८.०२.२०२१ पर्यंत मुदतवाढ देण्यात आली होती. सदर
मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ३ व ५ येथील पत्रान्वये
सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२१/प्र.क्र.७९/आरोग्य-३अ
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक,
आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील आरोग्य संस्थांमधील ८६७ अस्थायी पदांना
दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन
२०२१-२०२२ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ २४पैकी २४
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२१/प्र.क्र.७९/आरोग्य-३अ
पृष्ठ २४पैकी २४
# Page 4
शासन निर्णय क्रमांक: अपदे-२०२१/प्र.क्र.७९/आरोग्य-३अ
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १५.०२.२०२१ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20