# Page 1
उपसंचालक आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे अधिपत्याखालील ८७२ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.१४५/आरोग्य-३अ,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख: १ जुलै, २०२०.
वाचा : १) शासन निर्णय, वित्त विभाग, क्र. संकीर्ण-२०२०/प्र.क्र. ६२/ कोषा प्रशा-५, दि. ३१.०३.२०२० २) शासन निर्णय, वित्त विभाग, क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
३) सहसंचालक, आरोग्य सेवा, (अर्थ व प्रशासन), मुंबई यांचे पत्र क्र. संआसे/आस्था/ कक्ष-५/टे ४/४२अस्थायी पदे/५१८/२०, दि. ०९.०३.२०२० ४) सहसंचालक, आरोग्य सेवा, (अर्थ व प्रशासन), मुंबई यांचे पत्र क्र. संआसे/आस्था/कक्ष-५/टे ४/११अस्थायी पदे/५०८०९/२०, दि. ०९.०३.२०२० ५) सहसंचालक, आरोग्य, (रुग्णालये) राज्यस्तर, मुंबई यांचे पत्र क्र. संआसे/कक्ष-३/टे १२/अस्थाईपदाचेप्रस्ताव / सन २०-२१/२६७६-८७/२० दि. १२.०३.२०२० ६) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-१२/लातूर मंडळ, लातूर/अपदे/सन२०-२१/१३८९-१४०४/२०, दि.२०.०२.२०२०.
७) उपसंचालक आरोग्य सेवा, (मौखिक आरोग्य) मुंबई यांचे पत्र क्र. संआसे/कक्ष-८अ / मुंबई मंडळ ठाणे/दंतचि/अपदे०९/८६७१-७२/२०२०, दि.२७.०३.२०२०.
८) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क / अ. पदे प्रस्ताव/१७०२-०३/२०२०, दिनांक ०२.०६.२०२० ९) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क / अ.पदे प्रस्ताव/५६२५-२६/२०२०, दिनांक २४.०२.२०२० १०) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क / अ. पदे प्रस्ताव/१२७००-७०/२०२०, दिनांक ०२.०६.२०२० ११) उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांचे पत्र क्र. कक्ष ३क / अ.पदे प्रस्ताव / डहाणू, जव्हार, शहापुर, माणगाव/५६२९-३०/२०२०, दिनांक २४.०२.२०२० १३)सहसंचालक, आरोग्य सेवा (प्राआकेंद्र/उपकेंद्र/दवाखाने मुंबई यांचे पत्र क्र.संआसे/कक्ष ७अ/अस्थाई पदे/४पदे/ठाणे/१३९४/२०२०, दि.१४.०६.२०
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१४५/आरोग्य-३अ
१४)सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर) मुंबई यांचे पत्र क्र.संआसे/कक्ष-३/टे १२/कोल्हापूर मंडळ कोल्हापूर/अपदे/सन २०२०-२१/४००१-०२/२०, दि.०५.०६.२०२०
शासन निर्णय : उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील असलेल्या ६५ आरोग्य संस्थांमधील ८७२ अस्थायी पदांना दि. १.१०.२०१९ ते दि.२९.०२.२०२० पर्यंत मुदतवाढ देण्यात आली होती. यानंतर वित्त विभागाने शासन परिपत्रक ३१ मार्च, २०२० नुसार कोविड- १९ या आजारामुळे निर्माण झालेल्या प्रशासकीय अडचणीमुळे वित्त विभागाकडून सर्व विभागांच्या अस्थायी पदांना दिनांक ३१ मे, २०२० पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ३ ते १४ येथील पत्रान्वये सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखालील ६५ आरोग्य संस्थांमधील ८७२ अस्थायी पदांना दि.०१.०६.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन खालील लेखाशीर्षामध्ये खर्ची टाकण्यात यावा आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ २३पैकी २३
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१४५/आरोग्य-३अ
पृष्ठ २३पैकी २३
# Page 4
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१४५/आरोग्य-३अ
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १२.०२.२०२० च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23