# Page 1
बृहन्मुंबईमधील नागरी आरोग्य कुटुंब कल्याण केंद्रे बंद केली असल्याने, सदर नागरी कुटुंब केंद्रांमध्ये कार्यरत असलेल्या वैद्यकीय अधिकाऱ्यांना अन्य आरोग्य संस्थांमध्ये पदस्थापना देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश, क्रमांकः मवैअ- २०२१/प्र.क्र.१७६/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक : १७ जून, २०२१
वाचा:- सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र.१८२/आरोग्य-३अ, दि.१०.०३.२०२१
प्रस्तावना : सार्वजनिक आरोग्य विभागाने उपरोक्त वाचा येथील शासन निर्णयान्वये बृहन्मुंबईमधील ७ नागरी आरोग्य कुटुंब कल्याण केंद्रे बंद केली आहेत. सदर ७ नागरी कुटुंब कल्याण केंद्रांपैकी, नागरी कुटुंब कल्याण केंद्र जे. जे.
रुग्णालय भायखळा वगळता अन्य नागरी कुटुंब कल्याण केंद्रांमध्ये आरोग्य विभागाकडून वैद्यकीय अधिकाऱ्यांची पदे भरण्यात आली होती. त्यामुळे उक्त नागरी कुटुंब कल्याण केंद्र वगळता अन्य ६ नागरी कुटुंब केंद्रांमध्ये कार्यरत असलेल्या वैद्यकीय अधिकाऱ्यांना अन्य आरोग्य संस्थांमध्ये पदस्थापना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश:
वाचा येथील शासन निर्णयान्वये बृहन्मुंबईमधील ७ नागरी आरोग्य कुटुंब कल्याण केंद्रे बंद करण्यात आली
आहेत. सदर ७ नागरी कुटुंब कल्याण केंद्रांपैकी नागरी कुटुंब कल्याण केंद्र जे. जे. रुग्णालय भायखळा वगळता अन्य ६ नागरी कुटुंब कल्याण केंद्रांमध्ये कार्यरत वैद्यकीय अधिकाऱ्यांना खालील तक्त्यात नमूद स्तंभ ४ येथील आरोग्य संस्थेत पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मवैअ-२०२१/प्र.क्र.१७६/सेवा-३
१) या आदेशान्वये पदस्थापना दिलेल्या वैद्यकीय अधिकाऱ्यांना पदग्रहण अवधी अनुज्ञेय नाही. त्यामुळे त्यांनी पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
२) या आदेशान्वये पदस्थापना दिलेल्या वैद्यकीय अधिकाऱ्यांनी उक्त नमूद पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. जे वैद्यकीय अधिकारी पदस्थापनेच्या ठिकाणी रुजू न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती ही “अनधिकृत गैरहजरी” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड पडण्याची शक्यता नाकरता येत नाही, याची जाणीव सर्व संबंधीतांना करुन देण्यात येत आहे.
३) उक्त नमूद वैद्यकीय अधिकाऱ्यांपैकी काही वैद्यकीय अधिकाऱ्यांच्या सेवा उपसंचालक आरोग्य सेवा मुंबई मंडळ ठाणे यांनी दि.२२.०३.२०२१ रोजीच्या पत्रान्वये अन्न व औषध प्रशासन कार्यालय, वांद्रे पुर्व मुंबई येथे वर्ग केलेल्या आहेत. त्यामुळे सदर वैद्यकीय अधिकाऱ्यांनी तेथे सेवा देणे क्रमप्राप्त आहे. त्यामुळे सदर वैद्यकीय अधिकाऱ्यांनी सेवा वर्ग केलेल्या ठिकाणी सेवा दिल्या किंवा कसे, याची खातरजमा करुनच उक्त नमूद वैद्यकीय अधिकाऱ्यांना त्या कालावधीचे वेतन अदा करण्याची कार्यवाही करावी. त्याची जबाबदारी संबंधित कार्यालयातील आहरण व संवितरण अधिकाऱ्यांची राहील.
४) वाचा येथील शासन निर्णयान्वये बृहन्मुंबईमधील ७ नागरी आरोग्य कुटुंब कल्याण केंद्रे बंद करण्यात आल्यानंतर सदर नागरी कुटुंब कल्याण केंद्रात कार्यरत वैद्यकीय अधिकाऱ्यांची उपसंचालक, आरोग्य सेवा मुंबई मंडळ ठाणे यांचेकडे अथवा संचालक, आरोग्य सेवा आयुक्तालय, मुंबई यांच्याकडे तात्काळ हजर होणे आवश्यक होते. तथापि, जे वैद्यकीय अधिकारी हे उपसंचालक अथवा संचालकांकडे रुजू झाले नाहीत वा उपसंचालक ठाणे यांनी दि. २२.०३.२०२१ रोजीच्या पत्रान्वये सेवा वर्ग केलेल्या ठिकाणी सेवा दिल्या नाहीत, अशा वैद्यकीय अधिकाऱ्यांच्या गैरहजेरीच्या अनुषंगाने वित्त विभागाच्या दि. १६.०७.१९९४ व दि.०२.०६.२००३ रोजीच्या शासन
पृष्ठ ३पैकी२
# Page 3
शासन आदेश क्रमांकः मवैअ-२०२१/प्र.क्र.१७६/सेवा-३
निर्णयातील तरतूदीस अनुसरुन नियमानुसार आवश्यक ती कार्यवाही करावी व आवश्यकता असल्यास त्याबाबतचा सविस्तर प्रस्ताव शासनास शासनास सादर करावा.
५) सदर आदेश सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहे व ते तात्काळ अंमलात येतील.