# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.२०८ / सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
दिनांक: १९ सप्टेंबर, २०१८.
संदर्भ :- १) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/सीपीएस/सेवांतर्गत वै.अ. पदस्थापना/ न.क्र.७०/४८९/१८, दि ११.०६.२०१८.
२) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/मवैआसे/२अ/टे-३/ सीपीएस पीजी/ सु.पदस्था/१६१७/१८, दि.२२.०६.२०१८.
३) शासन आदेश समक्रमांक दि.१८.०८.२०१८.
४) शासन पत्र समक्रमांक दि.२३.०८.२०१८.
५) आयुक्त, आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे/सीपीएस/वै.अ. पदस्थापना/ न.क्र.७०/१२४१/१८, दि.३१.०८.२०१८.
६) संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे/मवैआसे/२अ/टे-३/ पीजी सु.पदस्था/ /१९७९/१८, दि.३१.०८.२०१८.
प्रस्तावना :
संदर्भाधिन अ. क्र. १ व २ येथे नमूद संचालनालयाच्या प्रस्तावानुसार संदर्भाधीन अ.क्र.३ येथील आदेशान्वये पदव्युत्तर अभ्यासक्रमानंतर उत्तीर्ण व अनुत्तीर्ण वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारीत पदस्थापना प्रपत्र-अ, प्रपत्र-ब व प्रपत्र-क मध्ये दर्शविल्याप्रमाणे देण्यात आली होती. तथापि, सदर आदेशामध्ये आरोग्य सेवा संचालनालयाकडून प्राप्त प्रस्तावानुसार शासन सेवेत नियमित वैद्यकीय अधिकारी म्हणून कार्यरत नसलेल्या खाजगी उमेदवारांनाही (सीपीएस कोर्स करणारे) पदस्थापना दिल्या गेल्या होत्या. तसेच, जे वैद्यकीय अधिकारी अनधिकृत गैरहजर आहेत, त्यांचेही पदस्थापनेचे आदेश निर्गमित करण्यात आले होते. त्यामुळे उपरोक्त संदर्भाधिन अ.क्र.
४ येथील दि.२३.०८.२०१८ रोजीच्या पत्रान्वये दि. १८.०८.२०१८ रोजीच्या आदेशानुसार देण्यात आलेल्या पदस्थापनेच्या अनुषंगाने पुढील आदेश मिळेपर्यंत कोणालाही रुजू करुन पदस्थापना देण्यात येवू नये असे संबंधितांना कळविण्यात आले होते.
२. आता संदर्भाधिन अ.क्र. ५ व ६ येथे नमूद अनुक्रमे आयुक्त, आरोग्य सेवा, मुंबई व संचालक, आरोग्य सेवा, मुंबई यांच्या पत्रान्वये प्राप्त प्रस्ताव विचारात घेता, संदर्भाधिन अ.क्र. ३ येथील दि.१८.०८.२०१८ रोजीचे आदेश अधिक्रमीत करुन सुधारीत आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.२०८ /सेवा-३
शासन आदेश
संदर्भाधीन अ.क्र.३ येथील दि.१८.०८.२०१८ रोजीचे आदेश याव्दारे अधिक्रमीत करण्यात येत आहे.
२. महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड वेतन रुपये ५,४००) या संवर्गातील, आरोग्य सेवा संचालनालयाच्या अंतर्गत सी.पी.एस. कोर्स मध्ये उत्तीर्ण व अनुत्तीर्ण वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदवी / पदविका अभ्यासक्रमांनंतरची सुधारीत पदस्थापना देण्याबाबत आयुक्त, आरोग्य सेवा, मुंबई यांनी त्यांच्या संदर्भाधिन अ.क्र. ५ येथे नमूद दि.३०.०८.२०१८ च्या पत्रान्वये तसेच, संचालक, आरोग्य सेवा, मुंबई यांनी त्यांच्या संदर्भाधिन अ.क्र.६ येथे नमूद दि.३१.०८.२०१८ च्या पत्रान्वये प्रस्तावित केल्यानुसार संबंधित वैद्यकीय अधिकाऱ्यांची शैक्षणिक अर्हता, आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेवून उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना खालील प्रपत्र - अ मध्ये तसेच अनुत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना प्रपत्र-ब तसेच आयुर्वेदिक पदव्युत्तर पदवी उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्याला प्रपत्र-क मध्ये त्यांच्या नावापुढे दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे.
प्रपत्र - अ
पुष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.२०८/सेवा-३
पुष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.२०८ / सेवा-३
प्रपत्र - ब
पुष्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.२०८ /सेवा-३
प्रपत्र - क
३. शासन सेवेत नियमित वैद्यकीय अधिकारी म्हणून कार्यरत नसलेले खाजगी उमेदवार (सीपीएस कोर्स करणारे) तसेच, जे वैद्यकीय अधिकारी अनधिकृत गैरहजर आहेत व जे वैद्यकीय अधिकारी
पदस्थापनेसाठी पात्र नाहीत, अशा एकुण १० जणांना दिनांक १८/०८/२०१८ च्या आदेशान्वये
पुष्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.२०८ /सेवा-३
अनावधानाने पदस्थापना दिल्या गेल्या होत्या. त्या १० जणांना वगळण्यात आले असून त्यांची नावे सदर
आदेशात अंतर्भूत नाहीत.
४. डॉ.साहस संतोष बेंडले यांची पदस्थापना दिनांक ३१/०५/२०१८ च्या शासन आदेशान्वये देण्यात आल्यानुसार राहिल. तसेच डॉ. विजयकुमार वाघ यांची तालुका आरोग्य अधिकारी पैठण,जि.औरंगाबाद येथे पदस्थापना कायम करण्यात येत आहे.
५. या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत
पदस्थापनेच्या ठिकाणी ७ दिवसाच्या आत रुजू व्हावे. विहित मुदतीत रुजू न झाल्यास संबंधित वैद्यकीय
अधिकारी हे अनधिकृत गैरहजर समजून त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल.
६. सदर आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांना शासनाची म्हणजेच सार्वजनिक आरोग्य विभागाच्या अखत्यारितील आरोग्य संस्थांमध्येच नियमानुसार विहीत कालावधीसाठी सेवा करणे बंधनकारक आहे. उक्त प्रपत्र-अ, प्रपत्र-ब व प्रपत्र-क मध्ये नमूद वैद्यकीय अधिकाऱ्यांनी विहित कालावधीची शासनाची सेवा न केल्यास रु.५०,००,०००/- (अक्षरी रुपये पन्नास लक्ष फक्त) इतका दंड भरणे क्रमप्राप्त राहील.
# Page 7