# Page 1
राष्ट्रीय आरोग्य अभियानांतर्गत (पीआयपी) २०१९-२० वर्षातील NHM Free Drugs Services अनुदानातून विविध कार्यक्रम प्रमुखांकडून प्राप्त प्रस्तावानुसार राज्यातील आरोग्य संस्थांना व आरोग्यवर्धिनी केंद्रांसाठी आवश्यक औषधी व औषधी साहित्य खरेदी निविदा प्रक्रियेद्वारे करण्यास प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १६ सप्टेंबर, २०१९.
वाचा :
१) सहसंचालक, आरोग्य सेवा (खरेदी कक्ष), आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र.संआसे/खरेदी कक्ष/पीआयपी १९-२०/प्रस्ताव/प्रशासकीय मान्यता / १२४०/२०१९, दिनांक १४ मे, २०१९.
२) सहसंचालक, आरोग्य सेवा (खरेदी कक्ष), आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र. संआसे / खरेदी कक्ष/पीआयपी १९-२०/प्रस्ताव/प्रशासकीय मान्यता / १६८६-८९/२०१९, दिनांक ०५ जुलै, २०१९ व दिनांक ०१ ऑगस्ट, २०१९.
३) आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्याकडील दिनांक १४ मे, २०१९ रोजीची मान्य टिप्पणी.
प्रस्तावना : राष्ट्रीय आरोग्य अभियानांतर्गत सन २०१९-२० या आर्थिक वर्षातील पीआयपी मधील NHM
Free Drugs Services अंतर्गत मंजूर अनुदानातून राज्यातील आरोग्य संस्थांना आवश्यक
असणाऱ्या औषधी व औषधी साहित्य इत्यादी बाबींची एकत्रित मागणी ई-औषधी संगणकीय
प्रणालीद्वारे प्राप्त करून घेऊन तसेच आरोग्यवर्धिनी केंद्रांसाठी आवश्यक असलेल्या औषधे व
औषधी साहित्य खरेदीसाठी अंदाजित रक्कम रु. १८१.१४ कोटी इतक्या रकमेच्या खरेदीच्या
प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
शासन निर्णय :
राष्ट्रीय आरोग्य अभियानांतर्गत केंद्र शासनामार्फत सन २०१९-२० च्या प्रकल्प
अंमलबजावणी आराखडयास मान्यता प्राप्त झालेली आहे. मंजूर प्रकल्प अंमलबजावणी
आराखडयामध्ये विविध कार्यक्रमांतर्गत विविध प्रकारची औषधे व औषधी साहित्यकरीता निधी मंजूर
करण्यात आलेला आहे. सदर पीआयपीतील NHM Free Drugs Services अंतर्गत FMR Code
६.२.२१.१ अन्वये राज्यातील आरोग्य संस्थांसाठी रु.१५१७९.०० लक्ष व आरोग्यवर्धिनी केंद्रासाठी
रु.३९५०.०० लक्ष याप्रमाणे एकूण रु.१९१२९.०० लक्ष इतके औषधे व औषधी खरेदीसाठी अनुदान
उपलब्ध आहे. त्यानुषंगाने राज्यातील आरोग्य संस्थांना व आरोग्यवर्धिनी केंद्रांकरीता आवश्यक
असणाऱ्या औषधे व औषधी साहित्य इत्यादी बाबींची एकत्रित मागणी ई-औषधी संगणकीय
प्रणालीद्वारे प्राप्त करुन घेऊन खरेदीचे प्रस्ताव आरोग्य सेवा संचालनालयास सादर केलेले आहेत.
सदर खरेदी प्रस्तावास आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान,
मुंबई यांनी मान्यता दिलेली आहे. त्यानुषंगाने सहसंचालक, आरोग्य सेवा (खरेदी कक्ष), मुंबई यांनी
एकत्रितपणे औषधे व औषधी साहित्य निविदा प्रक्रियाद्वारे खरेदी करण्याकरीता सादर केलेल्या
अंदाजित रक्कम रु.१८१.१४ कोटी इतक्या रकमेच्या प्रस्तावास खालील विवरणपत्रातील (औषधे व
अनुषंगीक वस्तु) पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे. :
विवरणपत्र
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
अटी:
१) सदर औषधी व साहित्य सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा
करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू औषधी व साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची
खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical
specification) संबंधित तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या
विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे
कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत
खातरजमा करण्यात यावी. पीआयपी मध्ये मंजूर असलेल्या बाबींच्या तांत्रिक
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
विर्निदेशानुसार मागणीपत्र पाठविण्याची जबाबदारी संबंधीत कार्यक्रम प्रमुखांची राहिल.
प्रस्तावातील समाविष्ट असलेल्या बाबींचीच खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-।।/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे GEM Portal, National Pharmacy Pricing Authority (NPPA) यांच्याकडील उपलब्ध असलेल्या न्युनत्तम दर विचारात घेण्यात यावेत. तसेच हाफकिन संस्थेतील सदर बाबींची खरेदी केली जात असल्यास अथवा झालेली असल्यास निविदेत प्राप्त झालेले न्युनत्तम दर विचारात घेऊन त्या दरांना अंदाजित दर म्हणून गृहित धरण्यात यावे व त्यानूसार निविदेकरीता मागणी नोंदवितांना औषधी, औषधी साहित्य व उपकरणांच्या संदर्भात अंदाजित दर म्हणून नोंदविण्यात यावेत व व खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च राष्ट्रीय आरोग्य अभियानांतर्गत प्रकल्प अंमलबजावणी कृती आराखडा सन २०१९-२० मध्ये FMR Code 6.2.21.1 (NHM Free Drugs Services) लेखाशिर्ष बाबनिहाय घटकांतर्गत रु.१५१७९.०० लक्ष तसेच H&WC योजनेंतर्गत रु.३९५०.०० लक्ष याप्रमाणे एकूण रु.१९१२९.०० लक्ष इतक्या उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा. सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी.
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः प्रशामा-०५१९/प्र.क्र.३१७/आरोग्य -७
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
याबाबतची संपूर्ण जबाबदारी कार्यक्रम प्रमुखांची राहील.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०)शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग-दोन मधील अ.क्र. ४ नियम क्र. ७ समोरील स्तंभ क्र. ६ येथील अटींची पूर्तता करण्यात यावी.
११) खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत. सदर प्रकरणी सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. खरेदी
२०१६/प्र.क.२४०/आरोग्य-८, दिनांक २६ जुलै, २०१७ च्या शासन निर्णयातील तरतूदीनुसार कार्यवाही करण्यात यावी.
वरील १ ते ११ येथे नमूद अटींची पूर्तता करण्याची व औषधांची खरेदी नियमानुसार व
आवश्यकते प्रमाणे करण्यात आली आहे किंवा नाही हे सुनिश्चित करण्याची संपूर्ण जबाबदारी
अतिरिक्त अभियान संचालक, राष्ट्रीय नागरी आरोग्य अभियान, मुंबई यांची राहील. तसेच, सदर
खरेदी ही सहसंचालक (खरेदी कक्ष), आरोग्य सेवा संचालनालय, मुंबई यांच्या मार्फत करण्यात
यावी.
# Page 15