# Page 1
राष्ट्रसंत तुकडोजी रिजनल कॅन्सर केअर सेंटर, नागपूर येथे लिनिअर एक्सलरेटर खरेदी करण्यास रु.१० कोटी इतका निधी वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकीर्ण २०१६/प्रक्र-१७८/आरोग्य ३(अ)
गो.ते.रुग्णालय संकुल इमारत, १० वा मजला, ए विंग
एल.टी.मार्ग, मंत्रालय, मुंबई-४०० ००१.
दिनांक: २९ मार्च,२०१८.
वाचा : १) शासन निर्णय समक्रमांक क्रमांकः दि.१८.१०.२०१७.
२) आयुक्त व संचालक (आरोग्यसेवा) यांचे पत्र क्र. संआसे / NCD / NPCDCS / न.क्र.३४/रातुरिकॅहॉ,नागपूर/लिॲ/खरेदी/१०२६/१८/दि.१६.०३.२०१८.
प्रस्तावना : राष्ट्रसंत तुकडोजी कॅन्सर हॉस्पिटल, नागपूर, साठी लिनिअर एक्सलेटर खरेदी करण्यासाठी वैशिष्टयेपुर्ण योजनेंतर्गत रुपये १०.०० कोटी इतका निधी उपलब्ध करुन देण्यास दिनांक १८ ऑक्टोबर,२०१७ रोजीच्या शासन निर्णयानुार प्रशासकीय मान्यता देण्यात आली आहे. सदर वैशिष्टयेपुर्ण योजनेंतर्गत रुपये १०.०० कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन आहे. त्यानुषंगाने आता शासन खालीलप्रमाणे निर्णय घेण्यात येत आहे..
शासन निर्णय: राष्ट्रसंत तुकडोजी रिजनल कॅन्सर केअर सेंटर, नागपूर येथे लिनिअर एक्सलरेटर मशीन खरेदी करण्यासाठी रु.१०.०० कोटी इतक्या रकमेचे अनुदान सदर संस्थेस वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे..
अटी व शर्ती-: लिनिअर एक्सलेटर मशिन खरेदीकरिता रुपये १० कोटी पेक्षा जास्त निधी लागणार असेल तर सदर जास्तीचा निधी संबंधित संस्था स्वत: भरेल आणि रुपये १० कोटी पेक्षा कमी रक्कम खर्च झाल्यास उर्वरित रकम शासनास परत करील.
सदर निधी राष्ट्रसंत तुकडोजी रिजनल कँसर हॉस्पीटल अँड रिसर्च सेंटर, तुकडोजी चौक, मानेवाडा रोड, नागपूर -४४० ०२७ यांना अदा करण्यासाठी नियंत्रक अधिकारी म्हणून सह संचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), मुंबई यांच्याकडे वितरीत करण्यात येईल.
सदर अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रकमेचे देयक त्यांनी कोषागारात सादर करुन विहीत केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम संबंधित कार्यक्रम अधिका-यांकडे सुपुर्द करावी.
प्रस्तुत प्रकरणी केंद्र शासन / राज्यशासन व राष्ट्रसंत तुकडोजी रिजनल कँसर हॉस्पीटल अँड रिसर्च सेंटर यांच्यामध्ये झालेल्या सामंजस्य करारातील अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
२२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१ - नागरी आरोग्य सेवा विषम चिकित्सा ग्रामीण आरोग्य सेवा,११०, रुग्णालये व दवाखाने, ११० (४) मुफसल रुग्णालये व दवाखाने यांना सहायक अनुदान, ३१ सहायक
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१६/प्रक्र-१७८/आरोग्य ३(अ)
अनुदाने (२२१० ०१७३) खाजगी स्वयंसेवी संस्थांना सहाय्यक अनुदान या लेखाशिर्षाखाली सन २०१७-१८ या आर्थिक वर्षातील अर्थसंकल्पीय तरतुदीतून भागविण्यात येईल.
शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील परिशिष्टातील अ.क्र. ८ मध्ये तपासणी सूचीतील अ.क्र. १ ते १० ची खालीलप्रमाणे पुर्तता होत असल्याबाबत प्रमाणित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०१६/प्रक्र-१७८/आरोग्य ३(अ)
वित्त विभागाच्या क्र. अर्थसं-२०१६/प्रक्र-८९/अर्थ-३ दिनांक १८ एप्रिल, २०१७ च्या परिच्छेद ७ ते १८ व सोबतच्या परिशिष्टामधील अनुक्रमां ८ मध्ये नमुद केलेल्या प्रत्येक अटी व शर्तीची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे. या पूर्वी वितरीत केलेल्या निधीच्या अनुषंगाने राज्य आरोग्य सोसायटीच्या लेखापरिक्षणामध्ये कोणतेही गंभीर आक्षेप घेतलेले नाहीत. सदर प्रस्तावावरील वितरीत करण्यात येणारा निधी पूरवठा दाराच्या खात्यात थेट जमा होणार आहे. सदर प्रस्तावात वस्तु खरेदी प्रस्ताव तसेच भांडवली वस्तु खरेदीचा समावेश नाही. सदर कार्यक्रमाच्या संबंधित लेखाशीर्षा खाली एक वर्ष जुने संक्षिप्त देयक प्रलंबित नाही. शासनाच्या धोरणानुसार सदर प्रस्तावावरील निधी राज्य आरोग्य सोसायटीच्या स्वतंत्र बँक खात्यात जमा करुन खर्च करण्यात येणार आहे. असे प्रमाणित करण्यात येत आहे.
सदर देयक सशर्त असून वित्त विभागाचे शासन परिपत्रक क्र.२०१३/प्र.क्र-८५/२०१३/अर्थसंकल्प-३, दिनांक २५ एप्रिल,२०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
सदर शासन निर्णय शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ मधील तरतुदीनुसार विभागास प्रदान केलेलया अधिकारास अनुसरुन तसेच वित्त विभागांच्या अनौपचारिक संदर्भ क्र. १४२/२०१८/व्यय-१३ दि.२२.३.१८ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 4