# Page 1
प्रादेशिक मनोरुग्णालय, नागपूर नागपूर येथील मे.सुरेश एंटरप्रायझेस, नागपूर यांच्या कंत्राटी वस्त्रधुलाई सेवेच्या प्रलंबित देयकांना मान्यता व वस्त्रधुलाई सेवेस कार्योत्तर मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.१४६/आरोग्य ३अ
गो.ते.रुग्णालय आवार, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २८ ऑगस्ट, २०२०
वाचा :- संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक : संआसे/प्रामरुनागपूर/वस्त्रधुलाई मुदतवाढ/ माआ/टे-२/३३७०-७३/२०, दिनांक २२/०५/२०२० प्रस्तावना : प्रादेशिक मनोरुग्णालय, नागपूर येथील मे.सुरेश एंटरप्रायझेस, नागपूर यांच्या कंत्राटी
वस्त्रधुलाई सेवेच्या प्रलंबित देयकांना मान्यता व वस्त्रधुलाई सेवेस कार्योत्तर मुदतवाढ देण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
प्रादेशिक मनोरुग्णालय, नागपूर येथील मे. सुरेश एंटरप्रायझेस, नागपूर यांच्या कंत्राटी
वस्त्रधुलाई सेवेच्या माहे मे,२०१८ ते माहे जून,२०१९ या कालावधीतील प्रलंबित देयकांना खालीलप्रमाणे
मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र. १४६/आरोग्य ३अ
२. प्रादेशिक मनोरुग्णालय, नागपूर येथील मे. सुरेश एंटरप्रायझेस, नागपूर यांच्या कंत्राटी
वस्त्रधुलाई सेवेस माहे जुलै, २०१९ ते माहे मार्च, २०२० कालावधीकरीता कार्योत्तर मुदतवाढ देण्यात
येत आहे.
२. उपरोक्त वस्त्रधुलाई करीता होणारा खर्च खालील लेखाशिर्षा अंतर्गत सन २०२०-२१ मधील मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र. १४६/आरोग्य ३अ
१) मागणी क्रमांक आर-१ २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१-नागरी आरोग्य सेवा व विषम चिकित्सा
११०-रुग्णालय व दवाखाने ०५-मनोरुग्णालय (०५) (०१) - प्रादेशिक मनोरुग्णालये १३- कार्यालयीन खर्च (२२१० ०२१७) २) मागणी क्रमांक आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१-नागरी आरोग्य सेवा व विषम चिकित्सा
११०-रुग्णालय व दवाखाने ११०-६ पंचवार्षिक योजनांतर्गत योजना (०६) (०१) मध्यवर्ती मनोरुग्णालये १३ - कार्यालयीन खर्च (२२११०० २९१ )
३. मे.सुरेश एंटरप्रायझेस, नागपूर यांच्या कंत्राटी वस्त्रधुलाई सेवेचे महिने आणि प्रतिमहिना दर मोजण्याची जबाबदारी वैद्यकीय अधीक्षक, प्रादेशिक मनोरुग्णालय, नागपूर यांची राहील.
४. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र. ३०/२०१३ विनियम, भाग- दि. १७.०४.२०१५ मधील भाग पहिला, उपविभाग- एक मधील अनुक्रमांक ६, नियम क्रमांक ४० अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 4