# Page 1
राज्य रक्त संक्रमण परिषद, मुंबई निधी वितरीत करण्यास मंजुरी देणेबाबत.
(सन २०२०-२१)
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः रारसे-२०२०/प्र.क्र.१८९/आ-५,
जी.टी. रुग्णालय आवार, कॉम्प्लेक्स बिल्डींग,
८ व १० मजला, नवीन मंत्रालय, मुंबई- ४०० ००१.
तारीख: २२ सप्टेंबर, २०२०
संदर्भ : संचालक, राज्य रक्त संक्रमण परिषद, मुंबई यांचे क्र. रारसंप/सन २०२०-२१ अनुदान/२०२०/३६५, दि. १३.०७.२०२० व दि. १६.०९.२०२० चे पत्र.
शासन निर्णय: राज्य रक्त संक्रमण परिषद ही शासकीय स्वायत्त संस्था असून या संस्थेचा मूळ उद्देश राज्यात सुरक्षित रक्ताचा मुबलक पुरवठा वाजवी किंमतीत व्हावा हा आहे. या परिषदेसाठी सन २०२०-२१ या आर्थिक वर्षात रु. २०.०० कोटी इतकी तरतूद सहाय्यक अनुदान म्हणून अर्थसंकल्पीत करण्यात आली आहे. त्यापैकी रु.२,००,००,०००/- (अक्षरी रुपये दोन कोटी फक्त) इतका निधी राज्य रक्त संक्रमण परिषदेमार्फत राबविण्यात येणाऱ्या विविध लोकोपयोगी योजनांच्या अंमलबजावणीसाठी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या नियम व वित्त विभागाच्या दि.१६ एप्रिल, २०१९ मधील मार्गदर्शक सूचनांचे पालन करण्याच्या अटीवर खर्च भागविण्यासाठी रु.२,००,००,०००/- अक्षरी रुपये दोन कोटी फक्त) इतका निधी वितरीत करण्यास याद्वारे शासन मान्यता देण्यात येत आहे.
वित्त विभागाच्या परिपत्रक क्र. अर्थस-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१.०४.२०१९ व परिपत्रक क्र.२०१९/प्र.क्र.९२/अर्थ-३, दि.०८.०७.२०१९ सोबतच्या अनुक्रमांक ९ मधील मुद्दा क्र. १ ते १० नमूद केलेल्या अटी व शर्तींची पुर्तता होत असल्याचे प्रमाणित करण्यात येत आहे. सदर प्रस्तावाशी संबंधित लेखाशिर्षाखाली ३ महिन्यापुर्वी वितरीत केलेल्या निधिचे उपयोगिता प्रमाणपत्र राज्य रक्त संक्रमण परिषदेने सादर केले असून यापूर्वी वितरीत केलेल्या निधीच्या अनुषंगाने लेखापरिक्षण / महालेखापाल यांचे गंभीर आक्षेप नाहीत. या योजनेअंतर्गचा निधी लाभार्थ्याच्या थेट खात्यात जमा होत नाही. सदर योजनेअंतर्गत वस्तु खरेदी प्रस्तावात खरेदी नियोजन करण्यात येते व खरेदी प्रक्रिया खरेदीसाठीच्या उद्योग ऊर्जा व कामगार विभागाने त्यांच्या क्र. भाखंस-२०१४/प्र.क्र.८२ भाग ३/उद्योग-४, दि.०१.१२.२०१६ च्या शासन निर्णयाद्वारे होते व आवश्यकतेनुसार दरकरारावर खरेदी करण्यात येते. तसेच भांडवली वस्तुच्या खरेदी नंतर स्टॉक रजिस्टर मध्ये नोंद घेण्यात येते. सदर योजनेच्या संबंधित लेखाशिर्षाखाली एक वर्ष जुने संक्षिप्त देयक प्रलंबित नाही. सदर योजनेअंतर्गत वितरीत केलेल्या निधीचे नियंत्रण नियंत्रण अधिकाऱ्यामार्फत केले जाते.
# Page 2
शासन निर्णय क्रमांकः रारसे-२०२०/प्र.क्र.१८९/आ-५
सदर मंजूर अनुदानातून राज्य रक्त संक्रमण परिषदेमार्फत राबविण्यात येणाऱ्या खालील विविध लोकोपयोगी योजना, कर्मचारी वर्गाचे वेतन, रक्तपेढयांना पुरविण्यात येणाऱ्या साहित्य सामुग्रीवरील खर्च भागविण्यात यावा
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रारसे-२०२०/प्र.क्र.१८९/आ-५
सदरचा खर्च खाली दर्शविलेल्या लेखाशिर्षाखाली सन २०२०-२१ या वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्र. आर-१ २२१०, वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१- नागरी आरोग्य सेवा विषम चिकित्सा ११०- रुग्णालये व दवाखाने राज्य योजनांतर्गत योजना (०६) (२५) रक्त संक्रमण सेवा ३१ - सहाय्यक अनुदाने (२२१०४४७३)
राज्य रक्त संक्रमण परिषदेस वितरीत अनुदानाशी संबंधीत खर्चाचे देयक अधिदान व लेखा अधिकारी, मुंबई यांचेकडे सादर करण्यासाठी आहरण व संवितरण अधिकारी म्हणून लेखा अधिकारी, आरोग्य सेवा संचालनालय, मुंबई यांना व सहसंचालक (अर्थ व प्रशासन), आरोग्य सेवा संचालनालय, मुंबई यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 4