# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील सह संचालक, आरोग्य सेवा व उपसंचालक, आरोग्य या संवर्गातील पदे श्रेणीअवनत करुन भरण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः पदस्था-२०२०/प्र.क्र. ६४/सेवा-२
गो.ते.रुग्णालय इमारत,१० मजला, ए विंग,
मंत्रालय,मुंबई -४०० ००१
तारीख: १५ सप्टेंबर, २०२०
शासन आदेश आरोग्य सेवा आयुक्तालयामध्ये महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील सहसंचालक, आरोग्य सेवा व उपसंचालक, आरोग्य या संवर्गातील पदे मोठया प्रमाणात रिक्त असल्याने, सदर पदे श्रेणी अवनत करुन तात्पुरत्या स्वरुपात भरण्या संदर्भात संचालक, आरोग्य सेवा, मुंबई यांनी दि. १५.५.२०२० च्या पत्रान्वये प्रस्तावित केल्यानुसार सहसंचालक, उपसंचालक, आरोग्य सेवा या संवर्गात पदे श्रेणीअवनत करुन त्यापदावर सक्षम प्राधिकाऱ्याच्या मान्यतेने खालील अधिकाऱ्यांची बदलीने पदस्थापना करण्यात येत आहे. :
२. उपरोक्त अधिकाऱ्यांना सहसंचालक, उपसंचालक, आरोग्य सेवा या पदावर नियमित पदोन्नतीचा हक्क सांगता येणार नाही अथवा सेवा ज्येष्ठतेचा दावा करता येणार नाही. तसेच सहसंचालक, उपसंचालक, आरोग्य सेवा या पदांची वेतनश्रेणी मिळणार नाही.
३. उपरोक्त नमूद केलेली पदस्थापना ही नियमित पदोन्नती किंवा महाराष्ट्र लोकसेवा आयोगाकडून उमेदवार उपलब्ध होईपर्यंत, यापैकी जे अगोदर घडेल त्या कालावधीपर्यंत अंमलात राहील.
४. बदली झालेल्या अधिकाऱ्यांना त्यांच्या नवीन पदस्थापनेच्या ठिकाणी हजर होण्याकरीता तात्काळ कार्यमुक्त करण्यात यावे आणि संबंधित अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरित हजर होऊन त्याबाबतचा अहवाल संचालक, आरोग्य सेवा, मुंबई व शासनास सादर करावा.
५. हे आदेश सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः दस्था-२०२०/प्र.क्र.६४/सेवा -२
६. सदर आदेश महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) आणि कलम ४ (५) च्या तरतुदीनुसार निर्गमित करण्यात येत आहेत.
# Page 3