# Page 1
मौखिक आरोग्य तपासणी माहिमेसंबंधी
जनजागृतीचे देयक अदा करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०१८/प्र.क्र. ६८/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ३१ मार्च, २०१८.
वाचा: १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक, आयईसी २०१७/प्र.क्र.२५१/आरोग्य - ३, दि.३०.११.२०१७ २) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक, आयईसी २०१७/प्र.क्र.२५३/आरोग्य ३, दि.३०.११.२०१७ ३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक, आयईसी २०१७/प्र.क्र.२९४/आरोग्य - ३, दि.३०.१२.२०१७
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक, आयईसी २०१७/प्र.क्र.२५१/आरोग्य - ३,दि.३०.११.२०१७
५) उपसंचालक, राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे यांचे पत्र क्रमांक- उसंआसे/ राआशिवसंवि/भांडर/मौ.आ./१२८५-८७/२०१८, दिनांक २८.०३.२०१८.
प्रस्तावना: उपरोक्त अ.क्र.१ व २ येथील शासन निर्णयान्वये राष्ट्रीय असांसर्गिक रोग जनजागृती उपक्रम कृती नियोजन - सन २०१६-१७ व सन २०१७-१८ अंतर्गत प्रसिध्दी व जनजागृती उपक्रमास मान्यता देण्यात आली होती. याअंतर्गत मौख्यिक आरोग्य तपासणी मोहिमेसंबंधी मोठया प्रमाणात व्यापक जनजागृती होण्यासाठी दि. १ डिसेंबर, २०१७ ते ३१ डिसेंबर, २०१७ या कालावधीत प्रदर्शित करण्यासाठी सदर शासन निर्णयामध्ये नमूद संबंधित संस्थेस आदेश काम करण्यास सांगितले होते.
त्यानुसार संबंधित संस्थेने संपूर्ण राज्यात दिलेल्या यादीप्रमाणे काम केलेले आहे. सदर संस्थेने केलेले कामाचे देयक अदा करण्यास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.६८/आरोग्य ३
शासन निर्णय: आता संदर्भाधीन अ.क्र.१ व २ येथील शासन निर्णयामधील राष्ट्रीय असांसर्गिक रोग जनजागृती
उपक्रम कृती नियोजन - सन २०१६-१७ व २०१७-१८ अंतर्गत तंबाखु नियंत्रण कार्यक्रमासंबंधी खालील
नमूद बाबींसाठीची देयके अदा करण्यास मंजूरी देण्यात येत आहे :
१) एकूण ११६२ एस.टी. बसेसवर संदेश प्रदर्शित करण्याचा तपशिल.
२) राज्यातील निवडक एस. टी. स्टॅन्डवर होर्डिंग संदेश प्रदर्शित करण्याचा तपशिल.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०१८/प्र.क्र.६८/आरोग्य ३
२. वर नमूद उपक्रमांसाठीचा खर्च सन २०१७-१८ च्या पीआयपी मध्ये मंजूर केलेल्या निधीमधून
भागविण्यात यावा.
३. शासकीय जाहिरात वितरण धोरणासंदर्भात संदर्भ क्रमांक २ येथील शासन निर्णयातील
आदेशानुसार सदर उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांची मान्यता
घेण्यात यावी.
४. सदर शासन निर्णय, वित्त विभाग, क्रमांक विअप्र-२०१३/ प्र.क्र.३०/२०१३/विनियम,
भाग-२, दि.१७.०४.२०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उपविभाग - एक,
अ.क्र.६, नियम क्रमांक - ४० अन्वये प्रशासकीय विभागाला प्रदान करण्यात आलेल्या वित्तीय
अधिकारानुसार त्यात नमूद अटींच्या अधिन राहून निर्गमीत करण्यात येत आहे.
# Page 4