# Page 1
“यवतमाळ जिल्हयातील ग्रामीण रुग्णालये व उपजिल्हा रुग्णालये येथे कंत्राटी स्वच्छता व सुरक्षा सेवेचे प्रलंबित देयक अदा करण्यास परवानगी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः संकीर्ण २०१९/प्र.क्र.५५/आरोग्य ३
१० वा मजला, गोकुळदास तेजपाल रुग्णाय संकुल इमारत,
लोकमान्य टिळक रुग्णालय मार्ग, मुंबई - ४०० ००१.
दिनांक : २३ ऑक्टोंबर, २०१९.
वाचा : १) सह संचालक, आरोग्य सेवा रुग्णालय (राज्यस्तर), मुंबई यांचे पत्र क्रमांक ससंआसे/राज्यस्तर/कक्ष-३/टे-९/अवैकंत्राटी/पुलेमं/जिशचि/यवतमाळ/४४९४-९५/१९ दि.३०.११.२०१९
प्रस्तावना : जिल्हा शल्य चिकित्सक जिल्हा रुग्णालय, यवतमाळ अंतर्गत ग्रामीण रुग्णालये व उपजिल्हा रुग्णालये येथील कंत्राटी स्वच्छता व सुरक्षा सेवा ऑगस्ट, २०१४ पासून निविदा प्रक्रियेच्या माध्यमातून सुरु करण्यात आली असून त्यास उपसंचालक स्तरावर वेळोवेळी मुदतवाढ देण्यात आली आहे.
त्यानुसार माहे ऑगस्ट २०१४ ते मार्च, २०१६ या कालावधीतील काही प्रलंबित देयके अदा करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता या संदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : २. जिल्हा शल्य चिकित्सक, यवतमाळ अंतर्गत ग्रामीण रुग्णालये व उपजिल्हा रुग्णालये येथे माहे ऑगस्ट, २०१४ ते माहे मार्च, २०१६ या कालावधीत पुरविण्यात आलेल्या कंत्राटी स्वच्छता व सुरक्षा सेवा साठी रु-/९,४५,५२३. (नऊ लक्ष पंचेचाळीस हजार पाचशे तेवीस) चे खालील प्रलंबित देयके अदा करण्यास मंजुरी देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.५५/आरोग्य ३
३. सदर प्रस्तावातील नमूद केलेली कंत्राटी सेवा प्रचलित नियमानुसार आखून दिलेल्या कार्यपध्दतीचे व सर्वसाधारण निर्देशांचे अनुपालन देण्यात आलेले आहे, याची संबंधीत अधिकाऱ्यांनी खात्री करावी.
१) सदर प्रस्तावातील नमूद केलेली कंत्राटी सुरक्षा सेवा व स्वच्छता सेवा प्रत्यक्षात संबंधित रुग्णालयास मिळाली आहे, याबाबतची खातरजमा करण्याची जबाबदारी संबंधित अधिकाऱ्याची राहील.
२) सदर प्रस्तावातील कंत्राटी सुरक्षा व स्वच्छता सेवेचे देयके यापूर्वी प्रदान करण्यात आलेले नाही यांची संबंधित अधिकाऱ्याने खात्री करावी.
३) सदर देयकांच्या बाबींबाबत काही अनियमितता उद्भवल्यास त्याची संपूर्ण जबाबदारी संबंधित अधिकारी यांची राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.५५/आरोग्य ३
४) सदर देयके मागणी क्रमांक आर-१, ११०, रुग्णालये व दवाखाने, (०१) मुफसल रुग्णालये व दवाखाने, (०१) (०१) मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये (अनिवार्य) १०-कंत्राटी सेवा (२२१० ०१४६) यामधून भागविण्यात यावे.
५) शासन निर्णय, वित्त विभाग, क्रमांक - विअप्र २०१३/प्र.क्र.३० / विनियम, दिनांक १७.०४.२०१५ सोबतच्या परिशिष्ट, भाग पहिला, उपविभाग- एक मधील अनुक्रमांक-६, नियम ४० अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.