# Page 1
संचालक, आरोग्य सेवा यांच्या अधिपत्याखालील गट-क संवर्गातील कर्मचाऱ्यांच्या विनंती बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: बदली २०१९/प्र.क्र.५०४/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: २० सप्टेंबर, २०१९
वाचा : संचालक, आरोग्य सेवा, मुंबई/पुणे/(असंसर्गजन्य रोग), मुंबई यांचे यांच्याकडून प्राप्त झालेले सर्व संबंधित प्रस्ताव
शासन आदेश: संचालक, आरोग्य सेवा, आरोग्य सेवा संचालनालय, मुंबई / पुणे यांच्याकडून प्राप्त झालेल्या प्रस्तावानुसार संचालक, आरोग्य सेवा संचालनालय, मुंबई/पुणे, यांच्या आस्थापनेवरील गट-क अंतर्गत् विविध संवर्गातील कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/ प्र.क्र.५०४/ सेवा-५
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०१९/ प्र.क्र.५०४/ सेवा-५
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०१९/ प्र.क्र.५०४/ सेवा-५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४) (दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.
# Page 5