# Page 1
राष्ट्रीय मौखिक आरोग्य कार्यक्रमाकरीता सर्व जिल्ह्यांसाठी ११२ डेंटल चेअर खरेदी करण्यासाठी अनुषंगीक उपकरणे व १२१ संस्थांसाठी साधनसामुग्री खरेदी करण्यासाठी प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र. ४५२/आ-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १ नोव्हेंबर, २०१८.
वाचा : सह संचालक (असंसर्गजन्य रोग), आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे/ मौआका/ प्रशासकीय मान्यता / ७८१/१८, दिनांक २१ ऑगस्ट, २०१८.
प्रस्तावना : राष्ट्रीय मौखिक आरोग्य कार्यक्रमाकरीता राज्यातील सर्व जिल्ह्यांसाठी ११२ डेंटल चेअर
खरेदी करण्याकरीता अनुषंगीक उपकरणे व १२१ संस्थांसाठी साधनसामुग्री खरेदी करण्यासाठी
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राष्ट्रीय मौखिक आरोग्य कार्यक्रमाकरीता सन २०१८-१९ आर्थिक वर्षासाठी राज्यातील सर्व
जिल्ह्यांसाठी ११२ डेंटल चेअर खरेदी करण्याकरीता अनुषंगीक उपकरणे व १२१ संस्थांसाठी
साधनसामुग्री खरेदी करण्यासाठी आवश्यक असलेला एकूण रु. १३८९.०० लक्ष इतका निधी
उपलब्ध करुन देण्याबाबतचा आणि त्यासाठी निविदा प्रक्रिया राबवून प्रशासकीय मान्यता
देण्याबाबतचा प्रस्ताव शासनास सादर करण्यात आलेला आहे. सदर ११२ डेंटल चेअर खरेदी
करण्याकरीता अनुषंगीक उपकरणे व १२१ संस्थांसाठी साधनसामुग्री यांचा तपशील पुढीलप्रमाणे
आहे :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र.४५२/आ -७
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र.४५२/आ -७
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र.४५२/आ -७
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र.४५२/आ -७
२. प्रस्तुत प्रकरणी सहसंचालक (असंसर्गजन्य रोग) आरोग्य सेवा, मुंबई यांनी सादर केलेल्या
वरील प्रस्तावाच्या अनुषंगाने राज्यातील सर्व जिल्ह्यांसाठी ११२ डेंटल चेअर व अनुषंगीक उपकरणे
खरेदी करण्याकरीता रु. ६०५.०० लक्ष व १२१ संस्थांसाठी साधनसामुग्री खरेदी करण्याकरीता
रु.७८४.०० लक्ष असे एकूण रु. १३८९.०० लक्ष च्या खरेदीकरीता अनुक्रमे FMR Code 6.2.10.1 व
FMR Code 6.1.1.12.a या लेखाशिर्षांतर्गत उपलब्ध असलेल्या तरतुदीतून खालील अटींच्या अधीन
राहून प्रशासकीय मान्यता देण्यात येत आहे :
१) सदर ११२ डेंटल चेअर खरेदी करण्याकरीता अनुषंगीक उपकरणे व १२१ संस्थांसाठी
साधनसामुग्री यांची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी.
त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू ११२ डेंटल चेअर खरेदी करण्याकरीता अनुषंगीक उपकरणे व १२१ संस्थांसाठी
साधनसामुग्री यांचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात
यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित
तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच,
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र.४५२/आ -७
सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच याबाबींची खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती अंतीम दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी व त्याबाबतचे संबंधितांकडून तसे प्रमाणपत्र घेण्यात यावे.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व व पुरवठयानंतर नमुना तपासणी (pre/ Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात आलेली आहे, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे, तसेच पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च राष्ट्रीय आरोग्य अभियानांतर्गत कार्यक्रमाच्या FMR Code 6.2.10.1 व FMR Code 6.1.1.12.a या लेखाशिर्षाखाली मंजुर करण्यात आलेल्या रु.१३८९.०० लक्ष इतक्या तरतुदीतून भागविण्यात यावा.
८) तसेच, या बाबींच्या खरेदीची अन्य योजनेंतर्गत द्विरुक्ती (Duplication) होणार नाही, याची दक्षता कार्यक्रम प्रमुखांनी घ्यावी. तसे झाल्यास संबंधितांस यासाठी जबाबदार धरण्यात येऊन त्यांच्याविरुध्द नियमानुसार योग्य ती कारवाई करण्यात येईल.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः प्रशामा-०९१८/प्र.क्र.४५२/आ -७
पहिला उपविभाग-दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
११) खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत.
३. उपरोक्त अनुक्रमांक १ ते ११ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व
आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त (आरोग्य सेवा) तथा
अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई व संचालक, आरोग्य सेवा संचालनालय, मुंबई
आणि सदरहू कार्यक्रम राबविणाऱ्या कार्यक्रम प्रमुख यांची राहील.
४. सदर शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३ / विनियम, भाग-२, दिनांक
१७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला उपविभाग-दोन
मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच
विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानूसार
सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 8