# Page 1
सन २०२०-२१ या वित्तिय वर्षात रुग्णालयीन तत्त्वावरील स्वयंसेवी संस्थांना सहायक अनुदान वितरित करणेबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः कुनिका २०२०/प्र क्र ५२२ / आरोग्य - ५
गोकुळदास तेजपाल रुग्णालय आवार, ८ व १० वा मजला
दिनांक: १४ जानेवारी, २०२१.
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः, कुनिका २०११/प्र क्र ३२१/ आरोग्य-५, दि. २१ मार्च, २०१२ २) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६ एप्रिल, २०२० ३) संचालक-२, आरोग्य सेवा संचालनालय पुणे, यांचे पत्र क्र.संआसे-२ / रुग्णालय तत्व प्रस्ताव/अनुदान/कक्ष-/२०, दि. २७ जून, २०२० ४) वित्त विभागाची दि.१५.१२.२०२० रोजीची मान्य टिप्पणी.
प्रस्तावना:
उपरोक्त संदर्भाधीन अनुक्रमांक-१ येथील शासन निर्णयानुसार रुग्णालय तत्त्वावरील कुष्ठरुग्णांसाठी रु.२,२००/- प्रमाणे प्रतीरुग्ण व दरमहा संस्थेने प्रत्यक्ष भरती केलेल्या रुग्णांप्रमाणे अनुदान देण्यात येते.
याकरीता सन २०२०-२१ या वित्तिय वर्षातील तरतूदीमधील रुग्णालय तत्त्वावरील स्वयंसेवी संस्थांना सहायक अनुदान देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
रुग्णालय तत्त्वावरील स्वयंसेवी संस्थांना सहायक अनुदाने देण्यासाठी ३१, सहायक अनुदाने (वेतनेतर) या उद्दिष्टाखाली रु.४,००,००,०००/- ( चार कोटी) इतके सहायक अनुदान ( योजनेतर) सन २०२०-२१ या वर्षाकरीता अर्थसंकल्पित करण्यात आले आहे. सदर अनुदानातून खाली दर्शविल्याप्रमाणे स्वयंसेवी संस्थांना रु.२,१०,३५,१६१/- (रु. दोन कोटी दहा लाख पसत्तीस हजार एकशे एकसष्ठ फक्त) इतके सहायक अनुदान दिनांक १६ एप्रिल, २०२० च्या शासन निर्णयातील अटींच्या पूर्ततेच्या अधीन राहून मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कुनिका २०२०/प्र क्र ५२२/आरोग्य -५
# Page 3
शासन निर्णय क्रमांकः कुनिका २०२०/प्र क्र ५२२/आरोग्य -५
३. सन २००-२१ या वर्षाकरीता मागणी क्रमांक आर-१, २२१०, वैद्यकीय सेवा व सार्वजनिक आरोग्य (०१)(१२) कुष्ठरोग मुक्त झालेल्या रोग्यांना रुग्णालय तत्त्वासाठी सहायक अनुदान (२२१००६८३) या लेखाशिर्षाखाली ३१, सहायक अनुदाने (वेतनेतर) या उद्दिष्टाखाली रु.४,००,००,०००/- (रुपये चार कोटी) इतकी तरतूद आहे. तसेच सन २०२०-२१ या आर्थीक वर्षात सदर अनुदानातून कोणताही प्रस्ताव मंजूर अथवा प्रत्यक्ष खर्च झालेला नाही.
४. सहसंचालक (कुष्ठ व क्षय), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात आले असून त्यांनी वरील अटी पुर्ण केल्याची खातरजमा करुन संबंधित अनुदान अदा करण्याची कार्यवाही करावी.
तसेच सदर अनुदानाशी संबंधित देयके अधिदान व लेखा अधिकारी, मुंबई / संबंधित जिल्हा कोषाअधिकारी यांचेकडे सादर करणेसाठी सहाय्यक संचालक, आरोग्य सेवा (कुष्ठरोग) यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी मंजूर अनुदानापेक्षा जास्त खर्च करु नये व खर्चाचा ताळमेळ घालून अहवाल तसेच उपयोगिता प्रमाणपत्र सादर करावे.
५. याबाबतचा खर्च मागणी क्र.आर-१, २२१०, वैद्यकीय सेवा व सार्वजनिक आरोग्य उपशिर्ष (०१)(१२) कुष्ठरोग्यांसाठी सहायक अनुदाने (२२१००६८३), मुळ अनुदान या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व चालू वित्तीय वर्षाच्या मंजुर अनुदानातून भागविण्यात यावा.
६. सदर आदेश वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं - २०२०/प्र.क्र.६४/अर्थ-३, दि. १६ एप्रिल, २०२० अन्वये त्या विभागाने प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधीन राहून निर्गमित करण्यात येत आहे.
# Page 4