# Page 1
सार्वजनिक आरोग्य विभागांतर्गत असलेल्या कार्यक्रम प्रमुखांच्या कार्यालयांची व अधिकारांची विभागणी करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः संकीर्ण २०१६/प्र.क्र.१११/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ०६ मार्च, २०१९.
वाचा १) शासन निर्णय सार्वजनिक आरोग्य विभाग, क्रमांक: पदस्था-१३१५/प्र.क्र.५०/सेवा-२ दि. ९ जानेवारी, २०१७ २) संचालक आरोग्य सेवा यांचे पत्र क्रमांक संआसे/पदनिर्माण/१८४३/टे-९/कक्ष- १/१६ दि. ५ मे, २०१६ प्रस्तावना : संचालक, आरोग्य सेवा हे अतिरिक्त पद शासनाने उपरोक्त दिनांक ९ ९ जानेवारी, २०१७ च्या शासन निर्णयान्वये निर्माण केले असून संचालक, आरोग्य सेवा या दोन पदांचे कामकाज व अधिकारांची विभागणी करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : २. संचालक, आरोग्य सेवा हे अतिरिक्त पद नव्याने निर्माण करण्यात आले असल्याने आता राज्यस्तरावर संचालक, आरोग्य सेवा-१ व संचालक, आरोग्य सेवा-२ अशी दोन पदे कार्यरत राहणार असून सदर पदांची कार्यकक्षा पुढील प्रमाणे निश्चित करण्यात येत आहे. संचालक, आरोग्य सेवा-१ यांचे मुख्यालय, मुंबई येथे तर संचालक, आरोग्य सेवा-२ यांचे मुख्यालय, पुणे येथे राहिल.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण २०१६/प्र.क्र.१११/आरोग्य ३
३. वरीलप्रमाणे कामांचे विभाजन केल्यामुळे आरोग्य विभागांतर्गत कार्यालयांच्या सध्याच्या ठिकाणात बदल होणार नसून आरोग्य सेवेची गुणवत्ता वाढविण्याच्या दृष्टीने संचालक, आरोग्य सेवा (१), मुंबई व संचालक आरोग्य सेवा (२), पुणे हे आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्या नियंत्रणाखाली स्वतंत्रपणे कामकाज हाताळतील.
४. शासन निर्णय, वित्त विभाग, क्रमांक- विअप्र २०१३/प्र.क्र.३०/ विनियम, दिनांक १७.०४.२०१५ सोबतच्या परिशिष्ट, भाग पहिला, उपविभाग- एक मधील अनुक्रमांक-१ व ३, परिच्छेद क्रमांक- २ अन्वये तसेच मुख्यमंत्री सचिवालय यांचा अनौपारीक संदर्भ क्र ६१४२ दिनांक २४.१०.२०१७ अन्वये संचालक, आरोग्य सेवा (१), मुंबई व संचालक, आरोग्य सेवा (२), पुणे यांना कार्यालय प्रमुख व विभागप्रमुख म्हणून घोषित करण्यात येत आहे.
# Page 3