# Page 1
उपसंचालक आरोग्य सेवा, लातूर मंडळ, लातूर यांचे अधिपत्याखाली असलेल्या आरोग्य संस्थांमधील १२४६ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.१०४/आरोग्य-४,
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१.
तारीख:- ०८ जुलै, २०२०.
वाचा : १) वित्त विभागाचा शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.६२/कोषा प्रशा-५, दि.३१.०३.२०२० २) वित्त विभागाचा शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
३) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-१२/लातूर मंडळ, लातूर/अपदे/सन२०-२१/१३८९-१४०४/२०, दि.२०.०२.२०२०.
शासन निर्णय : उपसंचालक, आरोग्य सेवा, लातूर मंडळ, लातूर यांच्या अधिपत्याखाली असलेल्या आरोग्य संस्थांमधील १२४६ अस्थायी पदांना दि.०१.१०.२०१९ ते दि.२९.०२.२०२० पर्यंत मुदतवाढ देण्यात आली होती. त्यानंतर वित्त विभागाने उपरोक्त अ.क्र.१ येथील दि. ३१ मार्च, २०२० च्या शासन परिपत्रकान्वये कोविड-१९ या आजारामुळे निर्माण झालेल्या प्रशासकीय अडचणीमुळे, सर्व विभागांच्या अस्थायी पदांना दि.३१.०५.२०२० पर्यंत मुदतवाढ दिली होती. सदर मुदतवाढ संपुष्टात आल्याने आरोग्य सेवा आयुक्तालयाने उपरोक्त अ.क्र. ३ येथील पत्रान्वये, सदर पदांना मुदतवाढ देण्याचा प्रस्ताव शासनास सादर केला आहे.
२. या शासन निर्णयासोबत जोडलेल्या “परिशिष्ट-अ” मध्ये नमूद करण्यात आलेल्या उपसंचालक, आरोग्य सेवा, लातूर मंडळ, लातूर यांच्या अधिपत्याखालील आरोग्य संस्थांमधील १२४६ अस्थायी पदांना दि.०१.०६.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांचे वेतन पुढील लेखाशीर्षामध्ये खर्ची टाकण्यात यावे आणि हा खर्च सन २०२०-२०२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१०४/आरोग्य-४
पृष्ठ३पैकी२
# Page 3
शासन निर्णय क्रमांक: अपदे-२०२०/प्र.क्र.१०४/आरोग्य - ४
४. हा शासन निर्णय, वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- १२.०२.२०२० च्या शासन निर्णयान्वये, प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26