# Page 1
आरोग्य सेवा, आयुक्तालयातील गट क संवर्गातील कर्मचाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र.२९७/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई ४०० ००१
तारीख: ०८ फेब्रुवारी, २०२१
वाचा : संचालक, आरोग्य सेवा आयुक्तलय, पुणे यांचे पत्र संआसे/संचालक कक्ष/विनंती बदली/माहिती/राज्यमंत्रीयादी/१७९६/२०२१, दि.२९.१.२०२१
शासन आदेश: संचालक, आरोग्य सेवा, आरोग्य सेवा आयुक्तालय, पुणे यांच्याकडून दिनांक २९.०१.२०२१ च्या प्राप्त झालेल्या प्रस्तावानुसार आरोग्य सेवा आयुक्तालयाच्या आस्थापनेवरील गट-क संवर्गातील कर्मचाऱ्यांच्या खालीलप्रमाणे विनंतीने बदली करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ८
# Page 9
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी १०
# Page 11
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
पृष्ठ १३ पैकी १२
# Page 13
शासन निर्णय क्रमांकः बदली २०२०/प्र.क्र २९७/सेवा ५
हे आदेश महाराष्ट्र प्रशासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४(४) (दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.