# Page 1
राज्यात करोना विषाणू (COVID- १९) चा प्रादुर्भाव रोखण्यासाठी प्रतिबंधात्मक उपाययोजना करण्यास्तव राज्यात मा.
मुख्य सचिव यांचे अध्यक्षतेखाली आढावा व उपायोजनांसाठी उच्चस्तरीय समिती स्थापन करणेबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः करोना-२०२०/प्र क्र ५८/ आरोग्य ५,
गोकुळदास तेजपाल रुग्णालय आवार,
संकुल इमारत, ८ व १० मजला, नवीन मंत्रालय,
मुंबई- ४०० ००१.
दिनांक : १३ मार्च,२०२०
प्रस्तावना :
जगभरात सर्वत्र पसरत असलेला नविन करोना विषाणूचा प्रादुर्भाव व त्याच्या संसर्गाने बाधित होणाऱ्या
रुग्णांची संख्या लक्षात घेता जागतिक आरोग्य संघटनेने आरोग्य विषयक आंतरराष्ट्रीय आपत्ती जाहिर केलेली
आहे. या विषाणूचा प्रादुर्भाव रोखणे व प्रतिबंधीत उपाययोजना यासाठी जागतिक आरोग्य संघटना व आरोग्य व
कुटुंब कल्याण मंत्रालय, भारत सरकार यांचेकडून दैनंदिन स्वरुपात सूचना देण्यात येत आहेत.
महाराष्ट्र राज्यातही करोनाबाधित रुग्ण आढळल्याने आजारास प्रतिबंध व नियंत्रण यासाठी तातडीच्या
व आपत्कालीन उपाययोजना सुरु करण्यात आलेल्या आहेत यात रुग्ण शोध मोहिम, रुग्णांचे विलगीकरण व
एकंदरच विषाणू आजार प्रतिबंध व नियंत्रण या बाबी करण्यात येत आहेत. तसेच साथरोग अधिनियम, १८९७
मधील तरतूदी लागू करण्यात आलेल्या आहेत. या परिस्थितीत राज्यातील करोना बाधित रुग्णसंख्या
आटोक्यात ठेवणे, प्रादुर्भाव रोखणे व प्रतिबंधात्मक उपाययोजना करणे याचा दैनंदिन आढावा घेण्याची बाब
शासनाच्या विचाराधिन होती. या संदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
करोना विषाणू आजार प्रतिबंध व नियंत्रण या संदर्भात दैनंदिन आढावा घेऊन आरोग्य विषयक आपत्कालीन स्थिती, विविध प्रतिबंधात्मक उपाययोजना करण्याची आवश्यकता असल्याने तसेच यामध्ये विविध
# Page 2
शासन निर्णय क्रमांकः करोना-20२०/प्र.क्र.५८/आ-5
विभागाचे सहकार्य व समन्वय अपेक्षित असल्याने याबाबत मा. मुख्य सचिव यांचे अध्यक्षतेखाली एक विशेष समिती गठीत करण्यात येत आहे. सदर समितीची रचना खालीलप्रमाणे राहील.
करोना विषाणूचा प्रादुर्भाव रोखण्यासाठी उच्चस्तरीय आढावा समिती:
या समितीची उद्दीष्टे व कार्यकक्षा खालीलप्रमाणे राहतील.
१. राज्यातील करोना विषाणू संसर्ग परिस्थितीचे दैनंदिन आढावा घेणे व विश्लेषण करुन प्रतिबंधात्मक व नियंत्रणात्मक उपाययोजना सुचविणे २. सध्याच्या नियंत्रण व्यवस्थेत आवश्यक ते बदल सुचविणे
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः करोना-20२०/प्र.क्र.५८/आ-5
३. जागतिक आरोग्य संघटना, आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार यांचेकडून प्रसारित करण्यात येणाऱ्या विविध उपाययोजनांची राज्यस्तरीय अंमलबजावणी व समन्वय साधणे
# Page 4