# Page 1
महाराष्ट्र राज्य कामगार विमा सोसायटी स्थापन करण्याबाबत....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः राकायो-२०१८/प्र.क्र.१४५/राकावि-२
गोकूळदास तेजपाल रुग्णालय आवार, संकूल इमारत, १० वा मजला,
मंत्रालय, मुंबई-४०० ००१.
दिनांक: १४ मे, २०१८
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. राकायो - २०१४/प्र.क्र.३३३/१४/राकावि-२, दिनांक २१.०६.२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. राकायो - २०१८/प्र.क्र.१४५/राकावि-२, दिनांक ०५.०५.२०१८.
३) आयुक्त, राज्य कामगार विमा योजना, मुंबई यांचे पत्र क्रमांक आयुक्त/राकावियो/का.क्र.९/सो.शा.नि./७५१९-२०/२०१८, दिनांक ०९.०५.२०१८.
शासन शुध्दीपत्रक - उपरोक्त संदर्भ क्र. २ शासन निर्णयामधील नमूद अनुक्रमांक १ मधील कार्यकारी समितीची संरचना पुढील प्रमाणे वाचावे.
कार्यकारी समिती (Executive Committee)
# Page 2
शासन शुध्दीपत्रक क्रमांकः राकायो-२०१८/प्र.क्र.१४५/राकावि-२